<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE>manual5.htm</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 3.0  (Linux)">
	<META NAME="CREATED" CONTENT="0;0">
	<META NAME="CHANGEDBY" CONTENT="Off2">
	<META NAME="CHANGED" CONTENT="20090120;10551700">
	<META NAME="Поле 1" CONTENT="">
	<META NAME="Поле 2" CONTENT="">
	<META NAME="Поле 3" CONTENT="">
	<META NAME="Поле 4" CONTENT="">
	<META NAME="CHANGEDBY" CONTENT="Off2">
	<STYLE TYPE="text/css">
	<!--
		@page { size: 21cm 29.7cm; margin-left: 2cm; margin-right: 1cm; margin-top: 1cm; margin-bottom: 1cm }
		P { margin-bottom: 0.21cm }
		H1 { margin-bottom: 0.21cm; page-break-after: avoid }
		H1.western { font-family: "Liberation Serif", serif; font-size: 24pt; font-weight: bold }
		H1.cjk { font-family: "DejaVu Sans"; font-size: 24pt; font-weight: bold }
		H1.ctl { font-family: "DejaVu Sans"; font-size: 24pt; font-weight: bold }
		H2 { margin-bottom: 0.21cm; page-break-after: avoid }
		H2.western { font-family: "Liberation Serif", serif; font-size: 18pt; font-weight: bold }
		H2.cjk { font-family: "DejaVu Sans"; font-size: 18pt; font-weight: bold }
		H2.ctl { font-family: "DejaVu Sans"; font-size: 18pt; font-weight: bold }
		H5 { margin-bottom: 0.21cm; page-break-after: avoid }
		H5.western { font-family: "Liberation Serif", serif; font-size: 10pt; font-weight: bold }
		H5.cjk { font-family: "DejaVu Sans"; font-size: 10pt; font-weight: bold }
		H5.ctl { font-family: "DejaVu Sans"; font-size: 10pt; font-weight: bold }
		A:link { color: #0000ff; so-language: zxx; text-decoration: underline }
		A:visited { color: #0000ff; so-language: zxx; text-decoration: underline }
	-->
	</STYLE>
</HEAD>
<BODY LANG="ru-RU" LINK="#0000ff" VLINK="#0000ff" DIR="LTR">
<H1 CLASS="western">Системные настройки</H1>
<P>Все системные настройки доступны в
меню Tools. При изменении параметров 2D
чертежей, таких , как высота текста и
стиль измерения, настройки будут
сохранены при завершении сессии. Если
вы измените такие системные параметры,
как цвета, звуковые предупреждения или
резервное копирование файлов, настройки
будут сохранены немедленно.</P>
<P>В большинстве случаев, новые настройки
вступают в действие немедленно. Есть
несколько параметров, такие как каталоги,
которые не будут действовать, пока не
будет завершена сессия VariCAD. В этом
случае, вы будете проинформированы об
этом с помощью отдельного сообщения.</P>
<P>В этом разделе описываются некоторые
функции основных системных настроек.
Функции, использующиеся для управления
настройками, описаны более подробно в
других разделах этого руководства.</P>
<P><A NAME="JTag7"></A><A NAME="HTag202"></A><A NAME="CTag35"></A><BR><BR>
</P>
<H2 CLASS="western">Параметры Окон и Мыши</H2>
<TABLE CELLPADDING=2 CELLSPACING=2>
	<TR VALIGN=TOP>
		<TD>
			<P ALIGN=CENTER><IMG SRC="icons/292.gif" NAME="Графический объект1" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD>
			<H5 CLASS="western" ALIGN=LEFT>Окна и Мышь - WPST</H5>
		</TD>
	</TR>
</TABLE>
<P>Установить позицию окон и способ
перетаскивания.</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm"><IMG SRC="panels/0wmsettings.gif" NAME="Графический объект2" ALIGN=BOTTOM WIDTH=234 HEIGHT=196 BORDER=0></P>
<P><BR><BR>
</P>
<P>Окно настроек окон и мыши</P>
<P><A NAME="HTag225"></A><A NAME="CTag36"></A><BR><BR>
</P>
<H2 CLASS="western">Звук</H2>
<TABLE CELLPADDING=2 CELLSPACING=2>
	<TR VALIGN=TOP>
		<TD>
			<P ALIGN=CENTER><IMG SRC="icons/112.gif" NAME="Графический объект3" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD>
			<H5 CLASS="western" ALIGN=LEFT>Звук - SOU</H5>
		</TD>
	</TR>
</TABLE>
<P>Включить или выключить звуковые
предупреждения. Звуковые предупреждения
используются в случае введения неверных
данных, если вы if you пытаетесь закрыть
измененный файл без сохранения и т.д.</P>
<P><A NAME="JTag14"></A><A NAME="HTag252"></A><A NAME="HTag600"></A><A NAME="CTag37"></A>
<BR><BR>
</P>
<H2 CLASS="western">Цвета</H2>
<TABLE CELLPADDING=2 CELLSPACING=2>
	<TR VALIGN=TOP>
		<TD>
			<P ALIGN=CENTER><IMG SRC="icons/116.gif" NAME="Графический объект4" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD>
			<H5 CLASS="western" ALIGN=LEFT>Цвета- COL</H5>
		</TD>
	</TR>
</TABLE>
<P>Все цвета, которые используются
VariCAD, могут быть изменены, например,
цвета 2D или 3D объектов, цвета 2D чертежей
в 3D, цвета, использующиеся для дополнительных
картинок и цвета подсветки. Вы можете
сохранить измененную цветовую схему в
качестве новой палитры. Также имеются
встроенные палитры.</P>
<P><BR><BR>
</P>
<P>Могут быть установлены следующие
цвета:</P>
<UL>
	<LI><P STYLE="margin-bottom: 0cm">Цвета для 2D объектов.
	Вы можете изменить от 1 до 9 цветов для
	2D объектов. Вы можете также установить
	цвета для дополнительных объектов,
	сетки или линий конструкции, использующихся
	в 2D. 
	</P>
	<LI><P STYLE="margin-bottom: 0cm">Цвета для 3D объектов.
	Вы можете изменить от 1 до 32 цветов для
	3D объектов. Используя эту опцию, вы
	также можете установить цвета для
	дополнительных объектов, использующихся
	в 3D, цвет фона и тип курсора, использующегося
	для выбора объекта. 
	</P>
	<LI><P>Цвета для 2D чертежей в 3D. Вы можете
	изменить все цвета, использующиеся для
	2D черчения в 3D (этот чертеж используется
	в том случае, если вы определяете или
	редактируете профиль для экструдирования,
	вращения и др...).</P>
</UL>
<P><BR><BR>
</P>
<P>За исключением цветов 2D, все настройки
позволяют вам производить интерактивные
изменения выбранного цвета. Вы можете
динамически изменить кординаты выбранного
цвета, передвигая ползунок, соответствующий
координатам красного, зеленого и синего
цветов. Растр чертежа при этом отображается,
что позволяет вам визуально проверить
изменение цвета. Для примерных настроек,
вы можете использовать стандартный
диалог по редактированию цвета.</P>
<P><BR><BR>
</P>
<P>Важное замечание: При изменении цвета
фона, измените или, как минимум, проверьте
цвет курсора-указателя и другие цвета,
поскольку они могут быть плохо различимы
на измененном фоне.</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<TABLE WIDTH=195 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=23>
	<COL WIDTH=164>
	<TR VALIGN=TOP>
		<TD WIDTH=23>
			<P ALIGN=CENTER><IMG SRC="icons/415.gif" NAME="Графический объект5" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=164>
			<H5 CLASS="western" ALIGN=LEFT>Палитры - PAL</H5>
		</TD>
	</TR>
</TABLE>
<P>Эта функция позволяет вам определять
новую цветовую схему (палитру),
перезаписывать выбранную палитру или
выбрать определенную палитру, как
использующуюся в данный момент. Если
вы создали свои собственные цветочвые
параметры ранее, и если вы хотите выбрать
новую палитру, текущие настройки будут
перезаписаны. Мы рекомендуем сохранять
текущие настройки, как новую палитру,
если вы планируете использовать их в
будущем.</P>
<P><A NAME="HTag601"></A><A NAME="CTag38"></A><BR><BR>
</P>
<H2 CLASS="western">Другие Параметры</H2>
<TABLE CELLPADDING=2 CELLSPACING=2>
	<TR VALIGN=TOP>
		<TD>
			<P ALIGN=CENTER><IMG SRC="icons/423.gif" NAME="Графический объект6" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD>
			<H5 CLASS="western" ALIGN=LEFT>Раличные параметры
			- OST</H5>
		</TD>
	</TR>
</TABLE>
<P>Включить или выключить следующие
предупредительные сообщения:</P>
<UL>
	<LI><P>Если загруженный файл содержит
	невидимые объекты</P>
</UL>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<TABLE WIDTH=100% BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD WIDTH=33%>
			<P ALIGN=LEFT><A HREF="manual4.htm#FTag4"><IMG SRC="images/previous.gif" NAME="Графический объект7" ALIGN=BOTTOM WIDTH=105 HEIGHT=36 BORDER=0></A>
						</P>
		</TD>
		<TD WIDTH=34%>
			<P ALIGN=CENTER><A HREF="manual0.htm#FTag0"><IMG SRC="images/contents.gif" NAME="Графический объект8" ALIGN=BOTTOM WIDTH=105 HEIGHT=36 BORDER=0></A>
						</P>
		</TD>
		<TD WIDTH=33%>
			<P ALIGN=RIGHT><A HREF="manual6.htm#FTag6"><IMG SRC="images/next.gif" NAME="Графический объект9" ALIGN=BOTTOM WIDTH=76 HEIGHT=36 BORDER=0></A>
						</P>
		</TD>
	</TR>
</TABLE>
<P><BR><BR>
</P>
</BODY>
</HTML>