<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE>manual12.htm</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 3.0  (Linux)">
	<META NAME="CREATED" CONTENT="0;0">
	<META NAME="CHANGEDBY" CONTENT="Off2">
	<META NAME="CHANGED" CONTENT="20090121;17345200">
	<META NAME="Поле 1" CONTENT="">
	<META NAME="Поле 2" CONTENT="">
	<META NAME="Поле 3" CONTENT="">
	<META NAME="Поле 4" CONTENT="">
	<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">
	<SCRIPT LANGUAGE="JavaScript" SRC="script.js"></SCRIPT>
	<STYLE TYPE="text/css">
	<!--
		@page { size: 21cm 29.7cm; margin-left: 2cm; margin-right: 1cm; margin-top: 1cm; margin-bottom: 1cm }
		P { margin-bottom: 0.21cm }
		H2 { margin-bottom: 0.21cm; page-break-after: avoid }
		H2.western { font-family: "Liberation Serif", serif; font-size: 18pt; font-weight: bold }
		H2.cjk { font-family: "DejaVu Sans"; font-size: 18pt; font-weight: bold }
		H2.ctl { font-family: "DejaVu Sans"; font-size: 18pt; font-weight: bold }
		H3 { margin-bottom: 0.21cm; page-break-after: avoid }
		H3.western { font-family: "Liberation Serif", serif; font-size: 14pt; font-weight: bold }
		H3.cjk { font-family: "DejaVu Sans"; font-size: 14pt; font-weight: bold }
		H3.ctl { font-family: "DejaVu Sans"; font-size: 14pt; font-weight: bold }
		H5 { margin-bottom: 0.21cm; page-break-after: avoid }
		H5.western { font-family: "Liberation Serif", serif; font-size: 10pt; font-weight: bold }
		H5.cjk { font-family: "DejaVu Sans"; font-size: 10pt; font-weight: bold }
		H5.ctl { font-family: "DejaVu Sans"; font-size: 10pt; font-weight: bold }
		A:link { color: #0000ff; so-language: zxx; text-decoration: underline }
		A:visited { color: #0000ff; so-language: zxx; text-decoration: underline }
	-->
	</STYLE>
</HEAD>
<BODY LANG="ru-RU" LINK="#0000ff" VLINK="#0000ff" DIR="LTR">
<H2 CLASS="western"><A NAME="FTag12"></A><A NAME="CTag87"></A>Редактирование
и Удаление 2D Объектов</H2>
<P>В этом разделе описывается, каким
образом вы можете менять форму выбранных
2D объектов и текст. За информацией о
выборе объектов обращайтесь к <A HREF="manual7.htm#JTag18">Выбор
2D Объектов</A>.</P>
<P><A NAME="HTag17"></A><A NAME="CTag88"></A><BR><BR>
</P>
<H3 CLASS="western">Удаление Объектов</H3>
<TABLE WIDTH=370 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=78>
	<COL WIDTH=284>
	<TR VALIGN=TOP>
		<TD WIDTH=78>
			<P ALIGN=CENTER><IMG SRC="icons/31.gif" NAME="Графический объект1" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=284>
			<H5 CLASS="western" ALIGN=LEFT>Удалить 2D Объекты –
			DOB, Ctrl + D</H5>
		</TD>
	</TR>
</TABLE>
<P>Удает один или несколько выбранных
2D объектов.</P>
<P><A NAME="CTag89"></A><BR><BR>
</P>
<H3 CLASS="western">Изменение Геометрии Объектов</H3><A NAME="HTag145"></A>
<TABLE WIDTH=164 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=23>
	<COL WIDTH=133>
	<TR VALIGN=TOP>
		<TD WIDTH=23>
			<P ALIGN=CENTER><IMG SRC="icons/47.gif" NAME="Графический объект2" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=133>
			<H5 CLASS="western" ALIGN=LEFT>Обрезка - TBO</H5>
		</TD>
	</TR>
</TABLE>
<P>Убирает части линий или дуг, которые
лежат на одной стороне обрезанной
кривой. Вы можете также временно обрезать
линии, определив две точки.</P><A NAME="HTag432"></A>
<TABLE CELLPADDING=2 CELLSPACING=2>
	<TR VALIGN=TOP>
		<TD>
			<P ALIGN=CENTER><IMG SRC="icons/51.gif" NAME="Графический объект3" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD>
			<H5 CLASS="western" ALIGN=LEFT>Убрать Отрезок - RSG</H5>
		</TD>
	</TR>
</TABLE>
<P>Убирает отрезок из дуги или линии.
Удаленный отрезок описывается двумя
точками.</P><A NAME="HTag142"></A>
<TABLE WIDTH=173 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=23>
	<COL WIDTH=142>
	<TR VALIGN=TOP>
		<TD WIDTH=23>
			<P ALIGN=CENTER><IMG SRC="icons/48.gif" NAME="Графический объект4" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=142>
			<H5 CLASS="western" ALIGN=LEFT>Удлинить  - EBO</H5>
		</TD>
	</TR>
</TABLE>
<P>Удлиняет линии или дуги до определенной
кривой. Вы можете также определить
временное увеличение линии, выбрав две
точки.</P><A NAME="HTag301"></A>
<TABLE WIDTH=173 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=23>
	<COL WIDTH=142>
	<TR VALIGN=TOP>
		<TD WIDTH=23>
			<P ALIGN=CENTER><IMG SRC="icons/41.gif" NAME="Графический объект5" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=142>
			<H5 CLASS="western" ALIGN=LEFT>Разрыв Линии - BLN</H5>
		</TD>
	</TR>
</TABLE>
<P>Создает метку разрыва на выбранной
линии путем выбора расположения каждой
точки разрыва.</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=LEFT><IMG SRC="images/2bline.gif" NAME="Графический объект6" ALIGN=BOTTOM WIDTH=494 HEIGHT=165 BORDER=0></P>
<P>Пример разрыва линий</P>
<P STYLE="margin-bottom: 0cm"><A NAME="HTag143"></A><BR>
</P>
<TABLE WIDTH=280 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=23>
	<COL WIDTH=249>
	<TR VALIGN=TOP>
		<TD WIDTH=23>
			<P ALIGN=CENTER><IMG SRC="icons/49.gif" NAME="Графический объект7" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=249>
			<H5 CLASS="western" ALIGN=LEFT>Окружность из Дуги
			- CEC</H5>
		</TD>
	</TR>
</TABLE>
<P>Создает полную окружность из выбранной
дуги.</P><A NAME="HTag468"></A>
<TABLE WIDTH=280 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=23>
	<COL WIDTH=249>
	<TR VALIGN=TOP>
		<TD WIDTH=23>
			<P ALIGN=CENTER><IMG SRC="icons/215.gif" NAME="Графический объект8" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=249>
			<H5 CLASS="western" ALIGN=LEFT>Изменить Сплайн - ESP</H5>
		</TD>
	</TR>
</TABLE>
<P>Изменяет выбранный сплайн. Выберите
одну из точек определения сплайна и
перетащите ее на новое место. Пр
перетаскивании форма сплайна обновляется
динамически. Нажмите Enter или кликните
правой клавишей мыши для завершения
редактирования.</P>
<P><A NAME="HTag144"></A><A NAME="HTag140"></A><A NAME="HTag148"></A><A NAME="JTag67"></A><A NAME="CTag90"></A>
<BR><BR>
</P>
<H3 CLASS="western">Создание Поворотов, Сопряжений
и Скруглений</H3>
<P>Каждая из этих функций может быть
применена к линии или отрезку дуги. Вы
можете выбратьоба отрезка за раз путем
выбора точки пересечения захвата,
указанной V-подобным символом у курсора.
Если отрезки выбраны по отдельности,
вы можете выбрать, применять ли функцию
к первому, второму или обеим отрезкам
сразу. Если какой-либо сегмент был
отрезан в результате действия этой
функции, выберите сегмент на необрезанной
части.</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=LEFT><IMG SRC="images/2fillet_0.gif" NAME="Графический объект9" ALIGN=BOTTOM WIDTH=357 HEIGHT=121 BORDER=0></P>
<P>Выбранное пересечение будет закругляться
</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=LEFT><IMG SRC="images/2fillet_1.gif" NAME="Графический объект10" ALIGN=BOTTOM WIDTH=358 HEIGHT=120 BORDER=0></P>
<P>Результат закругления</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<TABLE CELLPADDING=2 CELLSPACING=2>
	<TR VALIGN=TOP>
		<TD>
			<P ALIGN=CENTER><IMG SRC="icons/50.gif" NAME="Графический объект11" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD>
			<H5 CLASS="western" ALIGN=LEFT>Угол - CCO</H5>
		</TD>
	</TR>
</TABLE>
<P>Создает острый угол на пересечении
выбранных отрезков. Сегменты будут
отрезаны или удлинены для создания
угла, потому выберите сегмент на
необрезанной части.</P>
<TABLE WIDTH=357 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=23>
	<COL WIDTH=326>
	<TR VALIGN=TOP>
		<TD WIDTH=23>
			<P ALIGN=CENTER><IMG SRC="icons/52.gif" NAME="Графический объект12" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=326>
			<H5 CLASS="western" ALIGN=LEFT>Сопряжение 2D Угла -
			CHM, Ctrl + R</H5>
		</TD>
	</TR>
</TABLE>
<P>Создает угловое сопряжение между
двумя линиями. Вы можете определить
сопряжение в виде расстояния вдоль
каждого сегмента или расстояния и угла
для одного сегмента. У вас также есть
выбор: обрезать или удлинять сегменты.</P>
<TABLE WIDTH=356 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=23>
	<COL WIDTH=325>
	<TR VALIGN=TOP>
		<TD WIDTH=23>
			<P ALIGN=CENTER><IMG SRC="icons/53.gif" NAME="Графический объект13" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=325>
			<H5 CLASS="western" ALIGN=LEFT>Скругление 2D Угла –
			RND, Ctrl + F</H5>
		</TD>
	</TR>
</TABLE>
<P>Закругляет угол между линиями или
дугами. При применении закругления к
двум дугам вы можете выбрать итоговый
результат: выпуклое или вогнутое
закругление. У вас также есть выбор:
обрезать или удлинять сегменты.</P>
<P><A NAME="CTag91"></A><BR><BR>
</P>
<H3 CLASS="western">Ломание и Деление 2D Объектов</H3><A NAME="HTag147"></A>
<TABLE WIDTH=237 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=23>
	<COL WIDTH=206>
	<TR VALIGN=TOP>
		<TD WIDTH=23>
			<P ALIGN=CENTER><IMG SRC="icons/40.gif" NAME="Графический объект14" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=206>
			<H5 CLASS="western" ALIGN=LEFT>Разорвать  - EXP</H5>
		</TD>
	</TR>
</TABLE>
<P>Разделяет выбранные 2D объекты на их
основные элементы. Объекты разрываются,
таким образом, на следующие типы:</P>
<UL>
	<LI><P STYLE="margin-bottom: 0cm">Линии, прямоугольники,
	многоугольники становятся одной едиными
	сегментами линии 
	</P>
	<LI><P STYLE="margin-bottom: 0cm">Стрелки становятся
	линиями 
	</P>
	<LI><P STYLE="margin-bottom: 0cm">Штрихи становятся
	линиями 
	</P>
	<LI><P STYLE="margin-bottom: 0cm">Измерения становятся
	линиями, стрелками, окружностями и
	текстом 
	</P>
	<LI><P STYLE="margin-bottom: 0cm">Текст становится
	едиными линиями текста 
	</P>
	<LI><P STYLE="margin-bottom: 0cm">Символы становятся
	объектами, которые они содержат 
	</P>
	<LI><P>Блоки становятся объектами, которые
	они содержат; вложеные друг в друга
	блоки становятся едиными блоками</P>
</UL>
<P STYLE="margin-bottom: 0cm"><A NAME="HTag141"></A><BR>
</P>
<TABLE WIDTH=249 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=23>
	<COL WIDTH=218>
	<TR VALIGN=TOP>
		<TD WIDTH=23>
			<P ALIGN=CENTER><IMG SRC="icons/45.gif" NAME="Графический объект15" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=218>
			<H5 CLASS="western" ALIGN=LEFT>Разделить на Точки
			- BPO</H5>
		</TD>
	</TR>
</TABLE>
<P>Разделяет линию или дугу в выбранном
месте, создавая два обдельных объекта.</P><A NAME="HTag146"></A>
<TABLE WIDTH=249 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=23>
	<COL WIDTH=218>
	<TR VALIGN=TOP>
		<TD WIDTH=23>
			<P ALIGN=CENTER><IMG SRC="icons/46.gif" NAME="Графический объект16" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=218>
			<H5 CLASS="western" ALIGN=LEFT>Разделить на Кривые
			- BBO</H5>
		</TD>
	</TR>
</TABLE>
<P>Разделяет линию или дугу указаннойкривой,
создавая два отдельных объекта. Вы
можете определить временную кривую,
выбрав две точки.</P>
<P><A NAME="JTag17"></A><A NAME="HTag24"></A><A NAME="CTag92"></A><BR><BR>
</P>
<H3 CLASS="western">Редактирование Текста</H3>
<TABLE WIDTH=249 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=23>
	<COL WIDTH=218>
	<TR VALIGN=TOP>
		<TD WIDTH=23>
			<P ALIGN=CENTER><IMG SRC="icons/34.gif" NAME="Графический объект17" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=218>
			<H5 CLASS="western" ALIGN=LEFT>Редактировать Текст
			- ETX</H5>
		</TD>
	</TR>
</TABLE>
<P>Изменяет выбранный текст. Строки
текста появляются в окне редактирования,
где вы имеете возможность их изменить.</P><A NAME="HTag334"></A>
<TABLE WIDTH=248 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=23>
	<COL WIDTH=217>
	<TR VALIGN=TOP>
		<TD WIDTH=23>
			<P ALIGN=CENTER><IMG SRC="icons/37.gif" NAME="Графический объект18" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=217>
			<H5 CLASS="western" ALIGN=LEFT>Аттрибуты Текста -
			TAC</H5>
		</TD>
	</TR>
</TABLE>
<P>Изменяет аттрибуты выбранного текста.
До того, как будет выбран текст, который
необходимо изменить, определите новые
аттрибуты, а также какие параметры
текста, шрифт или точку вставки, будет
необходимо изменить.</P><A NAME="HTag423"></A>
<TABLE WIDTH=248 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=23>
	<COL WIDTH=217>
	<TR VALIGN=TOP>
		<TD WIDTH=23>
			<P ALIGN=CENTER><IMG SRC="icons/161.gif" NAME="Графический объект19" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=217>
			<H5 CLASS="western" ALIGN=LEFT>Выровнять Текст - JTX</H5>
		</TD>
	</TR>
</TABLE>
<P>Передвигает строки текста по горизонтали,
выравнивая их по центру или относительно
другой выбранной точки.</P><A NAME="HTag26"></A>
<TABLE WIDTH=248 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=23>
	<COL WIDTH=217>
	<TR VALIGN=TOP>
		<TD WIDTH=23>
			<P ALIGN=CENTER><IMG SRC="icons/36.gif" NAME="Графический объект20" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=217>
			<H5 CLASS="western" ALIGN=LEFT>Ширина Текста - TWD</H5>
		</TD>
	</TR>
</TABLE>
<P>Изменяет ширину выбранного текста.
Новая ширина устанавливается как
соотношение двух расстояний, определенных
вами с помощью курсора.</P><A NAME="HTag25"></A>
<TABLE WIDTH=340 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=23>
	<COL WIDTH=309>
	<TR VALIGN=TOP>
		<TD WIDTH=23>
			<P ALIGN=CENTER><IMG SRC="icons/35.gif" NAME="Графический объект21" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=309>
			<H5 CLASS="western" ALIGN=LEFT>Двинать Текст по
			Вертикали - MTI</H5>
		</TD>
	</TR>
</TABLE>
<P>Передвигает строки текста по вертикали.
Расстояние перемещения зависит от
расстояния между строками, и вам нужно
ввести количество строк для передвижения.
Текст может быть перемещен после того,
как текст был удален, или в порядке
вставки текста между строками.</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm"><IMG SRC="panels/0text_moving.gif" NAME="Графический объект22" ALIGN=BOTTOM WIDTH=240 HEIGHT=138 BORDER=0></P>
<P><BR><BR>
</P>
<P>Окно Передвижения Текста</P>
<P STYLE="margin-bottom: 0cm"><A NAME="HTag95"></A><BR>
</P>
<TABLE WIDTH=272 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=23>
	<COL WIDTH=241>
	<TR VALIGN=TOP>
		<TD WIDTH=23>
			<P ALIGN=CENTER><IMG SRC="icons/304.gif" NAME="Графический объект23" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=241>
			<H5 CLASS="western" ALIGN=LEFT>Разорвать Шрифт - BTF</H5>
		</TD>
	</TR>
</TABLE>
<P>Разрывает буквы 2D текста на отрезки
линии. Это полезно в том случае, если вы
хотите создать профиль из одной буквы,
например, при использовании в Тиснении.</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<TABLE WIDTH=100% BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD WIDTH=33%>
			<P ALIGN=LEFT><A HREF="manual11.htm#FTag11"><IMG SRC="images/previous.gif" NAME="Графический объект24" ALIGN=BOTTOM WIDTH=105 HEIGHT=36 BORDER=0></A>
						</P>
		</TD>
		<TD WIDTH=34%>
			<P ALIGN=CENTER><A HREF="manual0.htm#FTag0"><IMG SRC="images/contents.gif" NAME="Графический объект25" ALIGN=BOTTOM WIDTH=105 HEIGHT=36 BORDER=0></A>
						</P>
		</TD>
		<TD WIDTH=33%>
			<P ALIGN=RIGHT><A HREF="manual13.htm#FTag13"><IMG SRC="images/next.gif" NAME="Графический объект26" ALIGN=BOTTOM WIDTH=76 HEIGHT=36 BORDER=0></A>
						</P>
		</TD>
	</TR>
</TABLE>
<P><BR><BR>
</P>
</BODY>
</HTML>