<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE>manual9.htm</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 3.0  (Linux)">
	<META NAME="CREATED" CONTENT="0;0">
	<META NAME="CHANGEDBY" CONTENT="Off2">
	<META NAME="CHANGED" CONTENT="20090121;12004300">
	<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">
	<SCRIPT LANGUAGE="JavaScript" SRC="script.js"></SCRIPT>
	<STYLE TYPE="text/css">
	<!--
		@page { size: 21cm 29.7cm; margin-left: 2cm; margin-right: 1cm; margin-top: 1cm; margin-bottom: 1cm }
		P { margin-bottom: 0.21cm }
		H2 { margin-bottom: 0.21cm; page-break-after: avoid }
		H2.western { font-family: "Liberation Serif", serif; font-size: 18pt; font-weight: bold }
		H2.cjk { font-family: "DejaVu Sans"; font-size: 18pt; font-weight: bold }
		H2.ctl { font-family: "DejaVu Sans"; font-size: 18pt; font-weight: bold }
		H5 { margin-bottom: 0.21cm; page-break-after: avoid }
		H5.western { font-family: "Liberation Serif", serif; font-size: 10pt; font-weight: bold }
		H5.cjk { font-family: "DejaVu Sans"; font-size: 10pt; font-weight: bold }
		H5.ctl { font-family: "DejaVu Sans"; font-size: 10pt; font-weight: bold }
		A:link { color: #0000ff; so-language: zxx; text-decoration: underline }
		A:visited { color: #0000ff; so-language: zxx; text-decoration: underline }
	-->
	</STYLE>
</HEAD>
<BODY LANG="ru-RU" LINK="#0000ff" VLINK="#0000ff" DIR="LTR">
<H2 CLASS="western"><A NAME="FTag9"></A><A NAME="CTag79"></A>Проверка
Объектов, Расстояний, Углов и Координат</H2>
<P>Функции проверки для 2D объектов
доступны в меню Objects / Check или на панели
инструментов 2D Check.</P><A NAME="HTag110"></A>
<TABLE CELLPADDING=2 CELLSPACING=2>
	<TR VALIGN=TOP>
		<TD>
			<P ALIGN=CENTER><IMG SRC="icons/94.gif" NAME="Графический объект1" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD>
			<H5 CLASS="western" ALIGN=LEFT>2D Координаты - COO</H5>
		</TD>
	</TR>
</TABLE>
<P>Показывает координаты X, Y выбранной
точки.</P><A NAME="HTag111"></A>
<TABLE WIDTH=225 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=78>
	<COL WIDTH=139>
	<TR VALIGN=TOP>
		<TD WIDTH=78>
			<P ALIGN=CENTER><IMG SRC="icons/95.gif" NAME="Графический объект2" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=139>
			<H5 CLASS="western" ALIGN=LEFT>2D Расстояние  - DIS</H5>
		</TD>
	</TR>
</TABLE>
<P>Показывает расстояние между двумя
точками.</P><A NAME="HTag114"></A>
<TABLE CELLPADDING=2 CELLSPACING=2>
	<TR VALIGN=TOP>
		<TD>
			<P ALIGN=CENTER><IMG SRC="icons/96.gif" NAME="Графический объект3" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD>
			<H5 CLASS="western" ALIGN=LEFT>Угол - ANG</H5>
		</TD>
	</TR>
</TABLE>
<P>Показывает размер угла. Вы можете
определить угол следующими способами:</P>
<UL>
	<LI><P STYLE="margin-bottom: 0cm">По направлению линии</P>
	<LI><P STYLE="margin-bottom: 0cm">По двум точкам</P>
	<LI><P STYLE="margin-bottom: 0cm">Между двумя линиями
		</P>
	<LI><P>По трем точкам</P>
</UL>
<P>Углы всегда измеряются против часовой
стрелки и их значения отображаются в
градусах.</P>
<P STYLE="margin-bottom: 0cm"><A NAME="HTag112"></A><BR>
</P>
<TABLE WIDTH=260 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=23>
	<COL WIDTH=229>
	<TR VALIGN=TOP>
		<TD WIDTH=23>
			<P ALIGN=CENTER><IMG SRC="icons/97.gif" NAME="Графический объект4" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=229>
			<H5 CLASS="western" ALIGN=LEFT>Информация о 2D Объекте
			 - ODT</H5>
		</TD>
	</TR>
</TABLE>
<P>Показывает информацию о выделенном
2D объекте. Всегда перечисляются тип
объекта, слой, цвет, тип линии и рабочий
набор (если есть). Показанные данные
зависят от типа объекта:</P>
<UL>
	<LI><P STYLE="margin-bottom: 0cm">Для точки - X, Y
	координаты 
	</P>
	<LI><P STYLE="margin-bottom: 0cm">Для линий — координаты
	конечных точек, длина и угол каждого
	сегмента 
	</P>
	<LI><P STYLE="margin-bottom: 0cm">Для окружностей и
	дуг — координаты центра, радиус,
	начальный и конечный углы 
	</P>
	<LI><P STYLE="margin-bottom: 0cm">Для текстовых объектов
	— имя шрифта и аттрибуты текста 
	</P>
	<LI><P STYLE="margin-bottom: 0cm">Для символов и блоков
	— точки соединения, точка вставки и
	имя 
	</P>
	<LI><P>Для блоков - аттрибуты</P>
</UL>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<TABLE WIDTH=100% BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD WIDTH=33%>
			<P ALIGN=LEFT><A HREF="manual8.htm#FTag8"><IMG SRC="images/previous.gif" NAME="Графический объект5" ALIGN=BOTTOM WIDTH=105 HEIGHT=36 BORDER=0></A>
						</P>
		</TD>
		<TD WIDTH=34%>
			<P ALIGN=CENTER><A HREF="manual0.htm#FTag0"><IMG SRC="images/contents.gif" NAME="Графический объект6" ALIGN=BOTTOM WIDTH=105 HEIGHT=36 BORDER=0></A>
						</P>
		</TD>
		<TD WIDTH=33%>
			<P ALIGN=RIGHT><A HREF="manual10.htm#FTag10"><IMG SRC="images/next.gif" NAME="Графический объект7" ALIGN=BOTTOM WIDTH=76 HEIGHT=36 BORDER=0></A>
						</P>
		</TD>
	</TR>
</TABLE>
<P><BR><BR>
</P>
</BODY>
</HTML>