<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE>manual14.htm</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 3.0  (Linux)">
	<META NAME="CREATED" CONTENT="0;0">
	<META NAME="CHANGEDBY" CONTENT="Off2">
	<META NAME="CHANGED" CONTENT="20090123;15195500">
	<META NAME="Поле 1" CONTENT="">
	<META NAME="Поле 2" CONTENT="">
	<META NAME="Поле 3" CONTENT="">
	<META NAME="Поле 4" CONTENT="">
	<META NAME="CHANGEDBY" CONTENT="Off2">
	<META NAME="CHANGEDBY" CONTENT="Off2">
	<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">
	<SCRIPT LANGUAGE="JavaScript" SRC="script.js"></SCRIPT>
	<STYLE TYPE="text/css">
	<!--
		@page { size: 21cm 29.7cm; margin-left: 2cm; margin-right: 1cm; margin-top: 1cm; margin-bottom: 1cm }
		P { margin-bottom: 0.21cm }
		H2 { margin-bottom: 0.21cm; page-break-after: avoid }
		H2.western { font-family: "Liberation Serif", serif; font-size: 18pt; font-weight: bold }
		H2.cjk { font-family: "DejaVu Sans"; font-size: 18pt; font-weight: bold }
		H2.ctl { font-family: "DejaVu Sans"; font-size: 18pt; font-weight: bold }
		H3 { margin-bottom: 0.21cm; page-break-after: avoid }
		H3.western { font-family: "Liberation Serif", serif; font-size: 14pt; font-weight: bold }
		H3.cjk { font-family: "DejaVu Sans"; font-size: 14pt; font-weight: bold }
		H3.ctl { font-family: "DejaVu Sans"; font-size: 14pt; font-weight: bold }
		H5 { margin-bottom: 0.21cm; page-break-after: avoid }
		H5.western { font-family: "Liberation Serif", serif; font-size: 10pt; font-weight: bold }
		H5.cjk { font-family: "DejaVu Sans"; font-size: 10pt; font-weight: bold }
		H5.ctl { font-family: "DejaVu Sans"; font-size: 10pt; font-weight: bold }
		A:link { color: #0000ff; so-language: zxx; text-decoration: underline }
		A:visited { color: #0000ff; so-language: zxx; text-decoration: underline }
	-->
	</STYLE>
</HEAD>
<BODY LANG="ru-RU" LINK="#0000ff" VLINK="#0000ff" DIR="LTR">
<H2 CLASS="western"><A NAME="FTag14"></A><A NAME="JTag23"></A><A NAME="HTag160"></A><A NAME="CTag98"></A>
Определение Размеров</H2>
<P>Определение размеров дает возможность
определить геометрию при показе размеров.
Все функции определения размеров могут
бытьнайдены на панели инструментов
Dimensioning или в меню Objects &gt; Draw. При создании
измерения выберите объект для измерения
и перетащите мышь на место текста
измерения (смотрите <A HREF="manual4.htm#JTag19">Перетаскивание
Объектов</A> ). Инструменты определения
размеров имеют несколько опций для
дополнительного форматирования и
настроек.</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm"><IMG SRC="images/0dimensions_add.gif" NAME="Графический объект1" ALIGN=BOTTOM WIDTH=278 HEIGHT=48 BORDER=0></P>
<P>На изображении выше показаны
дополнительные иконки и окно размера
текста в панели инструментов.</P>
<P><BR><BR>
</P>
<P>Созданные один раз, размеры могут быть
легко отредактированы (смотрите
<A HREF="#JTag20">Редактирование Размера</A> ).
Формат и стиль размера и размер текста
могут быть исправлены с использованием
<A HREF="#JTag21">Аттрибутов Размера</A>. Изменение
размера высоты текста влияет на длину
основных стрелок линии.</P>
<P><A NAME="CTag99"></A><BR><BR>
</P>
<H3 CLASS="western">Отдельный Размер —
Горизонтальный, Вертикальный и
Диагональный</H3>
<TABLE WIDTH=267 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=23>
	<COL WIDTH=236>
	<TR VALIGN=TOP>
		<TD WIDTH=23>
			<P ALIGN=CENTER><IMG SRC="icons/24.gif" NAME="Графический объект2" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=236>
			<H5 CLASS="western" ALIGN=LEFT>Размер по Горизонтали
			- HDI</H5>
		</TD>
	</TR>
</TABLE>
<TABLE WIDTH=267 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=23>
	<COL WIDTH=236>
	<TR VALIGN=TOP>
		<TD WIDTH=23>
			<P ALIGN=CENTER><IMG SRC="icons/25.gif" NAME="Графический объект3" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=236>
			<H5 CLASS="western" ALIGN=LEFT>Размер по Вертикали
			- VDI</H5>
		</TD>
	</TR>
</TABLE>
<TABLE WIDTH=267 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=23>
	<COL WIDTH=236>
	<TR VALIGN=TOP>
		<TD WIDTH=23>
			<P ALIGN=CENTER><IMG SRC="icons/26.gif" NAME="Графический объект4" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=236>
			<H5 CLASS="western" ALIGN=LEFT>Размер по Диагонали
			- SDI</H5>
		</TD>
	</TR>
</TABLE>
<P><BR><BR>
</P>
<P>Отдельные размеры определяются выбором
начальной и конечной точек, затем
расположением размера текста.</P>
<TABLE CELLPADDING=2 CELLSPACING=2>
	<TR VALIGN=TOP>
		<TD>
			<P ALIGN=CENTER><IMG SRC="icons/728.gif" NAME="Графический объект5" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD>
			<P ALIGN=LEFT>Формат Размера — До того, как
			будет определено расположения текста,
			вы можете изменить текущий формат
			размера. Вы также можете использовать
			Формат Размера для установки формата
			будущих размеров.</P>
		</TD>
	</TR>
</TABLE>
<P>Формат Размера предоставляет следующие
опции:</P>
<UL>
	<LI><P STYLE="margin-bottom: 0cm">Определить ввод (по
	умолчанию) — отменяет все другие
	выбранные ранее опции. 
	</P>
	<LI><P STYLE="margin-bottom: 0cm">Последовательность
	Текущего Размера — выберите размер,
	на который будет равняться текущий
	размер. Например, если вы выберите
	размер по горизонтали, текущий размер
	станет точно таким же. Это создаст
	цепочку одинакового размера на том же
	уровне. 
	</P>
	<LI><P STYLE="margin-bottom: 0cm">Основная Линия
	Текущего Размера — подобна
	Последовательности Текущего Размера,
	за исключением того, что создается
	основная линия размера. 
	</P>
	<LI><P STYLE="margin-bottom: 0cm">Последовательность
	Всех Размеров - подобна Последовательности
	Текущего Размера, текущий и будущий
	размеры не изменяются до тех пор, пока
	не будет выбрана другая опция. 
	</P>
	<LI><P STYLE="margin-bottom: 0cm">Основная Линия Всех
	Размеров — подобна Последовательности
	Всех Размеров, за исключением того, что
	создается основная линия размера.</P>
	<LI><P STYLE="margin-bottom: 0cm">Переключение Точек
	и Стрелок — переключается между точками
	и стрелками на основных линиях. Эта
	опция полезна в случае, если у вас
	ограничено пространство. 
	</P>
	<LI><P>Центрирование Размера Текста —
	при текущем размере весь текст будет
	автоматически отцентрирован.</P>
</UL>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=LEFT><IMG SRC="images/2dimpoints.gif" NAME="Графический объект6" ALIGN=BOTTOM WIDTH=311 HEIGHT=120 BORDER=0></P>
<P>Изменение размера стрелок</P>
<P><BR><BR>
</P>
<P>Размер текста создается автоматическ,
и вы можете использовать <A HREF="#JTag21">Аттрибуты
Размера</A> для определения параметров.
Пр текущем размере вы можете изменить
текст прямо в окне ввода текста на
временной панели инструментов. Эта
панель инструментов содержит следующие
дополнительные опции для изменения
текста:</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<TABLE CELLPADDING=2 CELLSPACING=2>
	<TR VALIGN=TOP>
		<TD>
			<P ALIGN=CENTER><IMG SRC="icons/729.gif" NAME="Графический объект7" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD>
			<P ALIGN=LEFT>Допуск — изменяет допуски
			размеров.</P>
		</TD>
	</TR>
</TABLE>
<TABLE CELLPADDING=2 CELLSPACING=2>
	<TR VALIGN=TOP>
		<TD>
			<P ALIGN=CENTER><IMG SRC="icons/730.gif" NAME="Графический объект8" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD>
			<P ALIGN=LEFT>Ввод текста — добавляет текст
			и специальные символы. Такие символы,
			как знак градуса, знак диаметра или
			знак плюс/минус, также могут быть
			созданы прямо с клавиатуры - смотрите
			<A HREF="manual8.htm#JTag22">Написание Специальных
			Символов</A>.</P>
		</TD>
	</TR>
</TABLE>
<TABLE CELLPADDING=2 CELLSPACING=2>
	<TR VALIGN=TOP>
		<TD>
			<P ALIGN=CENTER><IMG SRC="icons/731.gif" NAME="Графический объект9" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD>
			<P ALIGN=LEFT>Аттрибуты Размера Текста —
			управляет такими свойствами размера
			текста, как высота, угол и шрифт. Размер
			стрелки основной строки управляется
			размером высоты текста.</P>
		</TD>
	</TR>
</TABLE>
<P>Для изменения масштаба текста
используйте <A HREF="#JTag21">Аттрибуты Размера</A>.
Это полезно при создании подобия детали
при масштабировании.</P>
<P>Для диагональных размеров угол размера
определяется начальной и конечной
точками. Чтобы изменить это, вы можете
использовать следующие дополнительные
опции:</P>
<TABLE CELLPADDING=2 CELLSPACING=2>
	<TR VALIGN=TOP>
		<TD>
			<P ALIGN=CENTER><IMG SRC="icons/732.gif" NAME="Графический объект10" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD>
			<P ALIGN=LEFT>Определить Угол Наклона Размера
			— позволяет вам изменить угол наклона.</P>
		</TD>
	</TR>
</TABLE>
<TABLE CELLPADDING=2 CELLSPACING=2>
	<TR VALIGN=TOP>
		<TD>
			<P ALIGN=CENTER><IMG SRC="icons/733.gif" NAME="Графический объект11" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD>
			<P ALIGN=LEFT>Автоматический Угол Наклона
			— возвращает углу наклона значение
			по умолчанию.</P>
		</TD>
	</TR>
</TABLE>
<P><A NAME="CTag100"></A><BR><BR>
</P>
<H3 CLASS="western">Предопределенные Размеры
по Горизонтали, Вертикали и Диагонали</H3>
<P>Предопределенные размеры содержат
стандартные текстовые символы, такие
как символы диаметра. Это полезно при
определении размера таких объектов,
как окружности или резьба.</P>
<TABLE WIDTH=377 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=23>
	<COL WIDTH=346>
	<TR VALIGN=TOP>
		<TD WIDTH=23>
			<P ALIGN=CENTER><IMG SRC="icons/187.gif" NAME="Графический объект12" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=346>
			<H5 CLASS="western" ALIGN=LEFT>Размер Горизонтального
			Диаметра - HDM</H5>
		</TD>
	</TR>
</TABLE>
<TABLE WIDTH=378 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=23>
	<COL WIDTH=347>
	<TR VALIGN=TOP>
		<TD WIDTH=23>
			<P ALIGN=CENTER><IMG SRC="icons/188.gif" NAME="Графический объект13" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=347>
			<H5 CLASS="western" ALIGN=LEFT>Размер Вертикального
			Диаметра - VDM</H5>
		</TD>
	</TR>
</TABLE>
<TABLE WIDTH=378 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=23>
	<COL WIDTH=347>
	<TR VALIGN=TOP>
		<TD WIDTH=23>
			<P ALIGN=CENTER><IMG SRC="icons/189.gif" NAME="Графический объект14" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=347>
			<H5 CLASS="western" ALIGN=LEFT>Размер Диагонального
			Диаметра - SDM</H5>
		</TD>
	</TR>
</TABLE>
<TABLE WIDTH=378 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=23>
	<COL WIDTH=347>
	<TR VALIGN=TOP>
		<TD WIDTH=23>
			<P ALIGN=CENTER><IMG SRC="icons/190.gif" NAME="Графический объект15" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=347>
			<H5 CLASS="western" ALIGN=LEFT>Размер Горизонтальной
			Резьбы - HTH</H5>
		</TD>
	</TR>
</TABLE>
<TABLE WIDTH=378 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=23>
	<COL WIDTH=347>
	<TR VALIGN=TOP>
		<TD WIDTH=23>
			<P ALIGN=CENTER><IMG SRC="icons/191.gif" NAME="Графический объект16" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=347>
			<H5 CLASS="western" ALIGN=LEFT>Размер Вертикальной
			Резьбы - VTH</H5>
		</TD>
	</TR>
</TABLE>
<TABLE WIDTH=379 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=23>
	<COL WIDTH=348>
	<TR VALIGN=TOP>
		<TD WIDTH=23>
			<P ALIGN=CENTER><IMG SRC="icons/192.gif" NAME="Графический объект17" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=348>
			<H5 CLASS="western" ALIGN=LEFT>Размер Диагональной
			Резьбы - STH</H5>
		</TD>
	</TR>
</TABLE>
<P ALIGN=LEFT><IMG SRC="images/2dimtext.gif" NAME="Графический объект18" ALIGN=BOTTOM WIDTH=492 HEIGHT=156 BORDER=0></P>
<P>Пример предопределенных размеров</P>
<P><A NAME="CTag101"></A><BR><BR>
</P>
<H3 CLASS="western">Последовательные размеры,
Размеры Основной Линии и Базовой Точки</H3>
<P>These functions create multiple dimensions. The first dimension in
this group is defined as for single dimensions (by 2 points), and
subsequent dimensions in the group require only one point.</P>
<P>Baseline dimensions are a group of parallel dimensions that all
start at the same point. The offset between parallel dimensions is
defined in <A HREF="#JTag21">Dimension Attributes</A>. Datum
dimensions consist of a line of points, at each of which the
dimension defines the total distance from the start point. Serial
dimensions are a chain of aligned dimensions that define the distance
from point to point.</P>
<TABLE WIDTH=382 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=23>
	<COL WIDTH=351>
	<TR VALIGN=TOP>
		<TD WIDTH=23>
			<P ALIGN=CENTER><IMG SRC="icons/167.gif" NAME="Графический объект19" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=351>
			<H5 CLASS="western" ALIGN=LEFT>Размеры Основной
			Линии по Горизонтали - HPD</H5>
		</TD>
	</TR>
</TABLE>
<TABLE WIDTH=382 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=23>
	<COL WIDTH=351>
	<TR VALIGN=TOP>
		<TD WIDTH=23>
			<P ALIGN=CENTER><IMG SRC="icons/168.gif" NAME="Графический объект20" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=351>
			<H5 CLASS="western" ALIGN=LEFT>Последовательные
			Размеры по Горизонтали - HSD</H5>
		</TD>
	</TR>
</TABLE>
<TABLE WIDTH=382 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=23>
	<COL WIDTH=351>
	<TR VALIGN=TOP>
		<TD WIDTH=23>
			<P ALIGN=CENTER><IMG SRC="icons/169.gif" NAME="Графический объект21" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=351>
			<H5 CLASS="western" ALIGN=LEFT>Размеры Базовой Точки
			по Горизонтали - HDD</H5>
		</TD>
	</TR>
</TABLE>
<TABLE WIDTH=381 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=23>
	<COL WIDTH=350>
	<TR VALIGN=TOP>
		<TD WIDTH=23>
			<P ALIGN=CENTER><IMG SRC="icons/170.gif" NAME="Графический объект22" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=350>
			<H5 CLASS="western" ALIGN=LEFT>Размеры Основной
			Линии  по Вертикали - VPD</H5>
		</TD>
	</TR>
</TABLE>
<TABLE WIDTH=381 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=23>
	<COL WIDTH=350>
	<TR VALIGN=TOP>
		<TD WIDTH=23>
			<P ALIGN=CENTER><IMG SRC="icons/171.gif" NAME="Графический объект23" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=350>
			<H5 CLASS="western" ALIGN=LEFT>Последовательные
			Размеры по Вертикали - VSD</H5>
		</TD>
	</TR>
</TABLE>
<TABLE WIDTH=381 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=23>
	<COL WIDTH=350>
	<TR VALIGN=TOP>
		<TD WIDTH=23>
			<P ALIGN=CENTER><IMG SRC="icons/172.gif" NAME="Графический объект24" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=350>
			<H5 CLASS="western" ALIGN=LEFT>Размеры Базовой Точки
			по Вертикали - VDD</H5>
		</TD>
	</TR>
</TABLE>
<TABLE WIDTH=381 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=23>
	<COL WIDTH=350>
	<TR VALIGN=TOP>
		<TD WIDTH=23>
			<P ALIGN=CENTER><IMG SRC="icons/173.gif" NAME="Графический объект25" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=350>
			<H5 CLASS="western" ALIGN=LEFT>Размеры Основной
			Линии по Диагонали - SPD</H5>
		</TD>
	</TR>
</TABLE>
<TABLE WIDTH=381 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=23>
	<COL WIDTH=350>
	<TR VALIGN=TOP>
		<TD WIDTH=23>
			<P ALIGN=CENTER><IMG SRC="icons/174.gif" NAME="Графический объект26" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=350>
			<H5 CLASS="western" ALIGN=LEFT>Последовательные
			Размеры по Диагонали - SSD</H5>
		</TD>
	</TR>
</TABLE>
<TABLE WIDTH=381 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=23>
	<COL WIDTH=350>
	<TR VALIGN=TOP>
		<TD WIDTH=23>
			<P ALIGN=CENTER><IMG SRC="icons/175.gif" NAME="Графический объект27" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=350>
			<H5 CLASS="western" ALIGN=LEFT>Размеры Базовой Точки
			по Диагонали - SDD</H5>
		</TD>
	</TR>
</TABLE>
<P ALIGN=LEFT><IMG SRC="images/2mdimensions.gif" NAME="Графический объект28" ALIGN=BOTTOM WIDTH=503 HEIGHT=241 BORDER=0></P>
<P>Пример размеров основной линии,
последовательный и размер базовой точки</P>
<P><A NAME="CTag102"></A><BR><BR>
</P>
<H3 CLASS="western">Размеры Угла</H3>
<TABLE CELLPADDING=2 CELLSPACING=2>
	<TR VALIGN=TOP>
		<TD>
			<P ALIGN=CENTER><IMG SRC="icons/29.gif" NAME="Графический объект29" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD>
			<H5 CLASS="western" ALIGN=LEFT>Размер Угла - ADI</H5>
		</TD>
	</TR>
</TABLE>
<P>Размеры угла определяются углом между
двумя линиями. У вас есть те же самые
дополнительные опции, что и у линейных
размеров:</P>
<TABLE WIDTH=607 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=23>
	<COL WIDTH=576>
	<TR VALIGN=TOP>
		<TD WIDTH=23>
			<P ALIGN=CENTER><IMG SRC="icons/734.gif" NAME="Графический объект30" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=576>
			<P ALIGN=LEFT>Больше, чем 180 — размеры угла,
			большие, чем 180 градусов.</P>
		</TD>
	</TR>
</TABLE>
<TABLE WIDTH=608 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=23>
	<COL WIDTH=577>
	<TR VALIGN=TOP>
		<TD WIDTH=23>
			<P ALIGN=CENTER><IMG SRC="icons/735.gif" NAME="Графический объект31" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=577>
			<P ALIGN=LEFT>Меньше, чем 180 (по умолчанию) —
			размеры угла, меньшие, чем 180 градусов.</P>
		</TD>
	</TR>
</TABLE>
<TABLE WIDTH=606 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=23>
	<COL WIDTH=575>
	<TR VALIGN=TOP>
		<TD WIDTH=23>
			<P ALIGN=CENTER><IMG SRC="icons/736.gif" NAME="Графический объект32" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=575>
			<P ALIGN=LEFT>Включить Дополнительный Угол
			— размеры дополнительного угла</P>
		</TD>
	</TR>
</TABLE>
<TABLE WIDTH=680 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=23>
	<COL WIDTH=649>
	<TR VALIGN=TOP>
		<TD WIDTH=23>
			<P ALIGN=CENTER><IMG SRC="icons/737.gif" NAME="Графический объект33" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=649>
			<P ALIGN=LEFT>Выключить Дополнительный Угол
			— отключить установку размеров
			доаолнительного угла</P>
		</TD>
	</TR>
</TABLE>
<P ALIGN=LEFT><IMG SRC="images/2adimensions.gif" NAME="Графический объект34" ALIGN=BOTTOM WIDTH=495 HEIGHT=186 BORDER=0></P>
<P>Пример угловой величины по умолчанию,
величины дополнительного угла и величины
угла больше 180 градусов</P>
<P><A NAME="CTag103"></A><BR><BR>
</P>
<H3 CLASS="western">Величина Радиуса и Диаметра,
Величина Резьбы</H3>
<TABLE CELLPADDING=2 CELLSPACING=2>
	<TR VALIGN=TOP>
		<TD>
			<P ALIGN=CENTER><IMG SRC="icons/27.gif" NAME="Графический объект35" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD>
			<H5 CLASS="western" ALIGN=LEFT>Величина Радиуса -
			RDI</H5>
		</TD>
	</TR>
</TABLE>
<TABLE CELLPADDING=2 CELLSPACING=2>
	<TR VALIGN=TOP>
		<TD>
			<P ALIGN=CENTER><IMG SRC="icons/28.gif" NAME="Графический объект36" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD>
			<H5 CLASS="western" ALIGN=LEFT>Величина Диаметра -
			DDI</H5>
		</TD>
	</TR>
</TABLE>
<P>Эти величины определяются выбором
дуги или окружности и расположением
величины текста. Дополнительные опции
для величины радиуса включают:</P>
<TABLE WIDTH=566 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=23>
	<COL WIDTH=535>
	<TR VALIGN=TOP>
		<TD WIDTH=23>
			<P ALIGN=CENTER><IMG SRC="icons/740.gif" NAME="Графический объект37" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=535>
			<P ALIGN=LEFT>Включить Разметку Центра Дуги
			— создать метку на центре дуги.</P>
		</TD>
	</TR>
</TABLE>
<TABLE WIDTH=568 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=23>
	<COL WIDTH=537>
	<TR VALIGN=TOP>
		<TD WIDTH=23>
			<P ALIGN=CENTER><IMG SRC="icons/741.gif" NAME="Графический объект38" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=537>
			<P ALIGN=LEFT>Выключить Разметку Центра
			Дуги — отключить маркировку.</P>
		</TD>
	</TR>
</TABLE>
<TABLE CELLPADDING=2 CELLSPACING=2>
	<TR VALIGN=TOP>
		<TD>
			<P ALIGN=CENTER><IMG SRC="icons/193.gif" NAME="Графический объект39" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD>
			<H5 CLASS="western" ALIGN=LEFT>Величина резьбы - THR</H5>
		</TD>
	</TR>
</TABLE>
<P>Величины резьбы ведут себя так же, как
величина диаметра, за исключением
использования предопределенного символа
резьбы.</P>
<P><A NAME="JTag21"></A><A NAME="HTag80"></A><A NAME="CTag104"></A><BR><BR>
</P>
<H3 CLASS="western">Аттрибуты Размера</H3>
<TABLE CELLPADDING=2 CELLSPACING=2>
	<TR VALIGN=TOP>
		<TD>
			<P ALIGN=CENTER><IMG SRC="icons/105.gif" NAME="Графический объект40" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD>
			<H5 CLASS="western" ALIGN=LEFT>Аттрибуты Размера -
			DMA</H5>
		</TD>
	</TR>
</TABLE>
<P>Доступны в меню Инструменты, Аттрибуты
Размера позволяют вам изменить стили
размера и другие свойства. Изменены
могут быть следующие свойства:</P>
<UL>
	<LI><P STYLE="margin-bottom: 0cm">Аттрибуты текста —
	высота, наклон и шрифт. Высота текста
	управляет размером основной стрелки.
		</P>
	<LI><P STYLE="margin-bottom: 0cm">Аттрибуты размера
	— расстояние между параллельными
	размерами основной линии, расстояние
	между текстом и лидирующими линиями,
	центровкой теста, масштабом размера,
	созданием удостоверяющей линии, позиция
	допуска, угол величины и количество
	десятичных цифр 
	</P>
	<LI><P STYLE="margin-bottom: 0cm">Стиль стрелки 
	</P>
	<LI><P>Стиль размера — угол текста, позиция
	относительно основной линии, дюйм и
	шаг отображаения и определение радиуса,
	диаметра и символа резьбы</P>
</UL>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm"><IMG SRC="panels/0dimension_set0.gif" NAME="Графический объект41" ALIGN=BOTTOM WIDTH=333 HEIGHT=454 BORDER=0></P>
<P>Окно Размера; основные свойства</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm"><IMG SRC="panels/0dimension_set1.gif" NAME="Графический объект42" ALIGN=BOTTOM WIDTH=334 HEIGHT=490 BORDER=0></P>
<P>Окно Размера; свойства стиля размера</P>
<P><BR><BR>
</P>
<P ALIGN=LEFT><IMG SRC="images/2dimensionstyles.gif" NAME="Графический объект43" ALIGN=BOTTOM WIDTH=494 HEIGHT=196 BORDER=0></P>
<P>Пример стиля размера</P>
<P><A NAME="CTag105"></A><BR><BR>
</P>
<H3 CLASS="western">Символы Завершения</H3><A NAME="HTag163"></A>
<TABLE WIDTH=254 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=23>
	<COL WIDTH=223>
	<TR VALIGN=TOP>
		<TD WIDTH=23>
			<P ALIGN=CENTER><IMG SRC="icons/30.gif" NAME="Графический объект44" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=223>
			<H5 CLASS="western" ALIGN=LEFT>Символы Завершения
			- FSY</H5>
		</TD>
	</TR>
</TABLE>
<P>Символы завершения создаются путем
ввода значения шероховатости или выбора
символа необработанной поверхности.
Символы могут быть присоединены к линии,
дуге или линии построения размера, или
они могут плавать. При присоединении к
2D объекту, вы можете перетащить символ
мимо объекта до выбора его окончательной
позиции.</P>
<P ALIGN=LEFT><IMG SRC="images/2finishsymbols.gif" NAME="Графический объект45" ALIGN=BOTTOM WIDTH=493 HEIGHT=236 BORDER=0></P>
<P>Пример символа завершения</P>
<P><A NAME="HTag619"></A><A NAME="CTag106"></A><BR><BR>
</P>
<H3 CLASS="western">Символы Сварки и Допуска</H3>
<TABLE WIDTH=235 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=23>
	<COL WIDTH=204>
	<TR VALIGN=TOP>
		<TD WIDTH=23>
			<P ALIGN=CENTER><IMG SRC="icons/417.gif" NAME="Графический объект46" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=204>
			<H5 CLASS="western" ALIGN=LEFT>Символы Сварки - WSY</H5>
		</TD>
	</TR>
</TABLE>
<P>Символ сварки включает в себя основной
символ, дополнительный символ, величина
размера сварки и символ процесса сварки.
Пр определение символа вы можете изменить
текст и другие аттрибуты, и посмотреть
предварительный результат до его
создания. Вы можете также сохранить до
девяти символов для использования их
в будущем. Для того, чтобы создать символ
сварки, сначала веберите место сварки,
а затем выберите местоположение этого
символа.</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm"><IMG SRC="panels/0weld.gif" NAME="Графический объект47" ALIGN=BOTTOM WIDTH=686 HEIGHT=511 BORDER=0></P>
<P>Окно символов сварки</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=LEFT><IMG SRC="images/2welding.gif" NAME="Графический объект48" ALIGN=BOTTOM WIDTH=442 HEIGHT=236 BORDER=0></P>
<P>Пример символа сварки; этот символ
был создан внутри одной функции.</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<TABLE WIDTH=284 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=23>
	<COL WIDTH=253>
	<TR VALIGN=TOP>
		<TD WIDTH=23>
			<P ALIGN=CENTER><IMG SRC="icons/421.gif" NAME="Графический объект49" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=253>
			<H5 CLASS="western" ALIGN=LEFT>Настройки Символа
			Сварки - SWS</H5>
		</TD>
	</TR>
</TABLE>
<P>Доступны в меню Инструменты, позволяют
вам выбрать будут ли символы сварки
созданы в стандартах ISO или ANSI
соответственно.</P>
<TABLE CELLPADDING=2 CELLSPACING=2>
	<TR VALIGN=TOP>
		<TD>
			<P ALIGN=CENTER><IMG SRC="icons/418.gif" NAME="Графический объект50" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD>
			<H5 CLASS="western" ALIGN=LEFT>Символы Допуска - TSY</H5>
		</TD>
	</TR>
</TABLE>
<P>Подобен символам сварки. Также можгут
быть созданы символы признака базовой
точки.</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm"><IMG SRC="panels/0tolerance.gif" NAME="Графический объект51" ALIGN=BOTTOM WIDTH=478 HEIGHT=456 BORDER=0></P>
<P>Окно символов допуска</P>
<P><A NAME="HTag506"></A><A NAME="CTag107"></A><BR><BR>
</P>
<H3 CLASS="western">Создание Выносок</H3>
<TABLE WIDTH=171 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=23>
	<COL WIDTH=140>
	<TR VALIGN=TOP>
		<TD WIDTH=23>
			<P ALIGN=CENTER><IMG SRC="icons/275.gif" NAME="Графический объект52" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=140>
			<H5 CLASS="western" ALIGN=LEFT>Выноски - POS</H5>
		</TD>
	</TR>
</TABLE>
<P>Выноски обычно используются в 2D
чертежах. Аттрибуты выноски определяются
в первую очередь, затем расположение
2D объекта, а потом расположение текста
выноски. Позиции текста должны быть
определены для первой и последней
выноски. Значения dX и dY двух текстов
выноски используется для  расположения
текста следующей выноски. После первой
выноски, вам необходимо только определить
2D объект для следующей выноски и
подтвердить позицию текста, и значение
каждой выноски автоматически увеличится.
Как и размер, значение выноски может
быть изменено в текстовом окне временной
панели инструментов. При определении
позиций выноски доступны следующие
опции:</P>
<TABLE WIDTH=409 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=23>
	<COL WIDTH=378>
	<TR VALIGN=TOP>
		<TD WIDTH=23>
			<P ALIGN=CENTER><IMG SRC="icons/762.gif" NAME="Графический объект53" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=378>
			<P ALIGN=LEFT>Аттрибуты Выноски -изменяет
			аттрибуты выноски</P>
		</TD>
	</TR>
</TABLE>
<TABLE CELLPADDING=2 CELLSPACING=2>
	<TR VALIGN=TOP>
		<TD>
			<P ALIGN=CENTER><IMG SRC="icons/763.gif" NAME="Графический объект54" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD>
			<P ALIGN=LEFT>Расстояние Выноски — определяет
			расстояние между соседними выносками.
			Эта настройка полезна только в том
			случае, когда при перетаскивании
			требуется держать нажатой левую
			клавишу мыши.</P>
		</TD>
	</TR>
</TABLE>
<TABLE WIDTH=626 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=23>
	<COL WIDTH=595>
	<TR VALIGN=TOP>
		<TD WIDTH=23>
			<P ALIGN=CENTER><IMG SRC="icons/709.gif" NAME="Графический объект55" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=595>
			<P ALIGN=LEFT>Аттрибуты Текста выноски —
			изменяет текст выноски и свойства
			текста</P>
		</TD>
	</TR>
</TABLE>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm"><IMG SRC="panels/0leaders.gif" NAME="Графический объект56" ALIGN=BOTTOM WIDTH=168 HEIGHT=440 BORDER=0></P>
<P>Окно аттрибутов выноски</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=LEFT><IMG SRC="images/2leaders.gif" NAME="Графический объект57" ALIGN=BOTTOM WIDTH=495 HEIGHT=237 BORDER=0></P>
<P>Пример выносок</P>
<P><A NAME="JTag20"></A><A NAME="HTag27"></A><A NAME="CTag108"></A><BR><BR>
</P>
<H3 CLASS="western">Редактирование Размеров</H3>
<TABLE WIDTH=285 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=23>
	<COL WIDTH=254>
	<TR VALIGN=TOP>
		<TD WIDTH=23>
			<P ALIGN=CENTER><IMG SRC="icons/38.gif" NAME="Графический объект58" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=254>
			<H5 CLASS="western" ALIGN=LEFT>Редактировать Размер
			Текста - EDI</H5>
		</TD>
	</TR>
</TABLE>
<P>Редактирует текст выбранного размера.
Те же самые опции редактирования текста
доступны при создании размера.</P><A NAME="HTag28"></A>
<TABLE WIDTH=285 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=23>
	<COL WIDTH=254>
	<TR VALIGN=TOP>
		<TD WIDTH=23>
			<P ALIGN=CENTER><IMG SRC="icons/39.gif" NAME="Графический объект59" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=254>
			<H5 CLASS="western" ALIGN=LEFT>Переместить  Размер
			Текста - MDT</H5>
		</TD>
	</TR>
</TABLE>
<P>Перемещения текста выбранного размера
происходит путем захвата и перетаскивания.
Будьте осторожны при использовании
этой функции, потому что если вы создаете
большие размеры после перемещения
текста, у вас будут перекрывающиеся
объекты.</P><A NAME="HTag466"></A>
<TABLE WIDTH=285 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=23>
	<COL WIDTH=254>
	<TR VALIGN=TOP>
		<TD WIDTH=23>
			<P ALIGN=CENTER><IMG SRC="icons/212.gif" NAME="Графический объект60" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=254>
			<H5 CLASS="western" ALIGN=LEFT>Редактировать Размер
			- EDM</H5>
		</TD>
	</TR>
</TABLE>
<P>Изменяет любой аттрибут размера. Вы
можете изменить все касательно размера,
за исключением оригинальных точек
определения размера и самого 2D объекта.
Доступна также единственная дополнительная
опция:</P>
<TABLE CELLPADDING=2 CELLSPACING=2>
	<TR VALIGN=TOP>
		<TD>
			<P ALIGN=CENTER><IMG SRC="icons/742.gif" NAME="Графический объект61" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD>
			<P ALIGN=LEFT>Редактировать Множество
			Размеров — изменяет множество размеров,
			в соответствии со свойствами первого
			выбранного размера.</P>
		</TD>
	</TR>
</TABLE>
<P>За более подробной информацией
обращайтесь к <A HREF="#JTag23">Установке
Размеров</A> 
</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<TABLE WIDTH=100% BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD WIDTH=33%>
			<P ALIGN=LEFT><A HREF="manual13.htm#FTag13"><IMG SRC="images/previous.gif" NAME="Графический объект62" ALIGN=BOTTOM WIDTH=105 HEIGHT=36 BORDER=0></A>
						</P>
		</TD>
		<TD WIDTH=34%>
			<P ALIGN=CENTER><A HREF="manual0.htm#FTag0"><IMG SRC="images/contents.gif" NAME="Графический объект63" ALIGN=BOTTOM WIDTH=105 HEIGHT=36 BORDER=0></A>
						</P>
		</TD>
		<TD WIDTH=33%>
			<P ALIGN=RIGHT><A HREF="manual15.htm#FTag15"><IMG SRC="images/next.gif" NAME="Графический объект64" ALIGN=BOTTOM WIDTH=76 HEIGHT=36 BORDER=0></A>
						</P>
		</TD>
	</TR>
</TABLE>
<P><BR><BR>
</P>
</BODY>
</HTML>