<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE>manual8.htm</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 3.0  (Linux)">
	<META NAME="CREATED" CONTENT="0;0">
	<META NAME="CHANGEDBY" CONTENT="Off2">
	<META NAME="CHANGED" CONTENT="20090121;11364600">
	<META NAME="Поле 1" CONTENT="">
	<META NAME="Поле 2" CONTENT="">
	<META NAME="Поле 3" CONTENT="">
	<META NAME="Поле 4" CONTENT="">
	<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">
	<SCRIPT LANGUAGE="JavaScript" SRC="script.js"></SCRIPT>
	<STYLE TYPE="text/css">
	<!--
		@page { size: 21cm 29.7cm; margin-left: 2cm; margin-right: 1cm; margin-top: 1cm; margin-bottom: 1cm }
		P { margin-bottom: 0.21cm }
		H2 { margin-bottom: 0.21cm; page-break-after: avoid }
		H2.western { font-family: "Liberation Serif", serif; font-size: 18pt; font-weight: bold }
		H2.cjk { font-family: "DejaVu Sans"; font-size: 18pt; font-weight: bold }
		H2.ctl { font-family: "DejaVu Sans"; font-size: 18pt; font-weight: bold }
		H5 { margin-bottom: 0.21cm; page-break-after: avoid }
		H5.western { font-family: "Liberation Serif", serif; font-size: 10pt; font-weight: bold }
		H5.cjk { font-family: "DejaVu Sans"; font-size: 10pt; font-weight: bold }
		H5.ctl { font-family: "DejaVu Sans"; font-size: 10pt; font-weight: bold }
		A:link { color: #0000ff; so-language: zxx; text-decoration: underline }
		A:visited { color: #0000ff; so-language: zxx; text-decoration: underline }
	-->
	</STYLE>
</HEAD>
<BODY LANG="ru-RU" LINK="#0000ff" VLINK="#0000ff" DIR="LTR">
<H2 CLASS="western">Написание Специальных
Символов</H2>
<P>Специальные символы могут быть
использованы в тексте измерения. Пр
настройке расположения текста измерения
вы можете самостоятельно изменить этот
текст.</P>
<TABLE CELLPADDING=2 CELLSPACING=2>
	<TR VALIGN=TOP>
		<TD>
			<P ALIGN=CENTER><IMG SRC="icons/730.gif" NAME="Графический объект1" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD>
			<P ALIGN=LEFT>Ввод Текста — кликните на этой
			иконке для написания специальных
			символов прямо из окна.</P>
		</TD>
	</TR>
</TABLE>
<P>Всегда доступны следующие специальные
символов:</P>
<UL>
	<LI><P STYLE="margin-bottom: 0cm">%%c — символ диаметра</P>
	<LI><P STYLE="margin-bottom: 0cm">%%d — символ градуса</P>
	<LI><P STYLE="margin-bottom: 0cm">%%p — символ плюс/минус</P>
	<LI><P>%%% - сконвертировано в один %</P>
</UL>
<P><BR><BR>
</P>
<P>Если вы используете US раскладку
клавиатуры, вы можете использовать
следующие клавиши:</P>
<UL>
	<LI><P STYLE="margin-bottom: 0cm">~1 — символ плюс/минус</P>
	<LI><P STYLE="margin-bottom: 0cm">~2 — символ диаметра</P>
	<LI><P>~3 — символ градуса</P>
</UL>
<P><A NAME="JTag134"></A><A NAME="HTag464"></A><A NAME="CTag78"></A><BR><BR>
</P>
<H2 CLASS="western">Математические Выражения</H2>
<P>Если вам необходимо указать цифровое
значение, вы можете ввести число или
математическое выражение. Если выражение
или число содержит ошибки или неправильные
символы, будет отображено сообщение о
предупреждении.</P>
<P>Математические выражения могут
содержать следующие операторы:</P>
<UL>
	<LI><P STYLE="margin-bottom: 0cm">+ (плюс) 
	</P>
	<LI><P STYLE="margin-bottom: 0cm">- (минус) 
	</P>
	<LI><P STYLE="margin-bottom: 0cm">* (умножение) 
	</P>
	<LI><P STYLE="margin-bottom: 0cm">/ (деление) 
	</P>
	<LI><P>^ (возведение в степень)</P>
</UL>
<P>Числа и переменные могут быть записаны
в квадратных или круглых скобках с любой
глубиной вложения.</P>
<P><BR><BR>
</P>
<P>Математические выражение также могут
содержать следующие функции:</P>
<UL>
	<LI><P STYLE="margin-bottom: 0cm">sin, cos (синус, косинус)
		</P>
	<LI><P STYLE="margin-bottom: 0cm">tan, atan (тангенс,
	анктангенс) 
	</P>
	<LI><P STYLE="margin-bottom: 0cm">asin, acos (арксинус,
	арккосинус) 
	</P>
	<LI><P STYLE="margin-bottom: 0cm">log (десятичный
	логарифм) 
	</P>
	<LI><P STYLE="margin-bottom: 0cm">ln (натуральный
	логарифм) 
	</P>
	<LI><P STYLE="margin-bottom: 0cm">exp (показатель степени
	числа e) 
	</P>
	<LI><P STYLE="margin-bottom: 0cm">rtd (переводит радианы
	в десятичные значения) 
	</P>
	<LI><P STYLE="margin-bottom: 0cm">dtr (переводит десятичные
	значения в радианы) 
	</P>
	<LI><P STYLE="margin-bottom: 0cm">sqr (квадрат числа) 
	</P>
	<LI><P>sqrt (квадратный корень)</P>
</UL>
<P>Вы должны заключить аргументы в
квадратные или круглые скобки. Агрументы
тригонометрических функций вводятся
в градусах.</P>
<P>Пример корректного выражения:
1+2*sin(30)+2*(2^2+sqrt(9))</P>
<P>Ответ: 16.</P>
<TABLE WIDTH=250 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=23>
	<COL WIDTH=219>
	<TR VALIGN=TOP>
		<TD WIDTH=23>
			<P ALIGN=CENTER><IMG SRC="icons/236.gif" NAME="Графический объект2" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=219>
			<H5 CLASS="western" ALIGN=LEFT>Калькулятор - CAL, Shift
			+ F9</H5>
		</TD>
	</TR>
</TABLE>
<P>Ввести и решить математические
выражения.</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<TABLE WIDTH=100% BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD WIDTH=33%>
			<P ALIGN=LEFT><A HREF="manual7.htm#FTag7"><IMG SRC="images/previous.gif" NAME="Графический объект3" ALIGN=BOTTOM WIDTH=105 HEIGHT=36 BORDER=0></A>
						</P>
		</TD>
		<TD WIDTH=34%>
			<P ALIGN=CENTER><A HREF="manual0.htm#FTag0"><IMG SRC="images/contents.gif" NAME="Графический объект4" ALIGN=BOTTOM WIDTH=105 HEIGHT=36 BORDER=0></A>
						</P>
		</TD>
		<TD WIDTH=33%>
			<P ALIGN=RIGHT><A HREF="manual9.htm#FTag9"><IMG SRC="images/next.gif" NAME="Графический объект5" ALIGN=BOTTOM WIDTH=76 HEIGHT=36 BORDER=0></A>
						</P>
		</TD>
	</TR>
</TABLE>
<P><BR><BR>
</P>
</BODY>
</HTML>