<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE>manual24.htm</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 3.0  (Linux)">
	<META NAME="CREATED" CONTENT="0;0">
	<META NAME="CHANGEDBY" CONTENT="Off2">
	<META NAME="CHANGED" CONTENT="20090204;17241700">
	<META NAME="Поле 1" CONTENT="">
	<META NAME="Поле 2" CONTENT="">
	<META NAME="Поле 3" CONTENT="">
	<META NAME="Поле 4" CONTENT="">
	<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">
	<SCRIPT LANGUAGE="JavaScript" SRC="script.js"></SCRIPT>
	<STYLE TYPE="text/css">
	<!--
		@page { size: 21cm 29.7cm; margin-left: 2cm; margin-right: 1cm; margin-top: 1cm; margin-bottom: 1cm }
		P { margin-bottom: 0.21cm }
		H2 { margin-bottom: 0.21cm; page-break-after: avoid }
		H2.western { font-family: "Liberation Serif", serif; font-size: 18pt; font-weight: bold }
		H2.cjk { font-family: "DejaVu Sans"; font-size: 18pt; font-weight: bold }
		H2.ctl { font-family: "DejaVu Sans"; font-size: 18pt; font-weight: bold }
		H3 { margin-bottom: 0.21cm; page-break-after: avoid }
		H3.western { font-family: "Liberation Serif", serif; font-size: 14pt; font-weight: bold }
		H3.cjk { font-family: "DejaVu Sans"; font-size: 14pt; font-weight: bold }
		H3.ctl { font-family: "DejaVu Sans"; font-size: 14pt; font-weight: bold }
		H5 { margin-bottom: 0.21cm; page-break-after: avoid }
		H5.western { font-family: "Liberation Serif", serif; font-size: 10pt; font-weight: bold }
		H5.cjk { font-family: "DejaVu Sans"; font-size: 10pt; font-weight: bold }
		H5.ctl { font-family: "DejaVu Sans"; font-size: 10pt; font-weight: bold }
		A:link { color: #0000ff; so-language: zxx; text-decoration: underline }
		A:visited { color: #0000ff; so-language: zxx; text-decoration: underline }
	-->
	</STYLE>
</HEAD>
<BODY LANG="ru-RU" LINK="#0000ff" VLINK="#0000ff" DIR="LTR">
<H2 CLASS="western"><A NAME="FTag24"></A><A NAME="CTag148"></A>Создание
Твердых Тел</H2>
<P>Многие 3D тела моогут быть созданы
путем выдавливания, разворачивания или
развертки 2D профилей. Другие основные
тела, как, например, цилиндры, втулки,
конусы или пирамиды могут быть определены
путем ввода размеров. Почти все
механические детали включают в себя
основные тела, которые могут быть
объединены и/или подрезаны. Объединенные
и вычтенные тела называются Булевыми
операциями, а тела, полученные в
результате, -  «Булевыми Деревьями».
VariCAD предлагает инструменты ядл создания
тел и использует эти тела для вырезания
других, и то, и другое сохраняют или
удаляют вырезанное тело. Обычно
используемые Булевы операции, как
высверливание отверстий, создание
канавок и вырезание большой втулки,
также доступны. Смешивание предоставляется
для закругленных и зенкованных ребер
тела.</P>
<P><A NAME="HTag310"></A><A NAME="HTag311"></A><A NAME="HTag312"></A><A NAME="HTag512"></A><A NAME="HTag531"></A><A NAME="HTag533"></A><A NAME="HTag534"></A><A NAME="HTag1026"></A><A NAME="CTag149"></A>
<BR><BR>
</P>
<H3 CLASS="western">Создание 3D Тел  из 2D Профилей</H3>
<P>Использование 2D профилей для создания
тел позволяет вам моделировать широкий
круг объектов. Форма тела может быть
отредактирована с помощью модификации
оригинального 2D профиля.</P>
<P><A NAME="JTag48"></A><A NAME="CTag150"></A><BR><BR>
</P>
<H3 CLASS="western">Определение 2D Профиля</H3>
<P>При использовании 3D функции, которой
требуется ввод 2D профиля, вы дополнительно
переключетесь на область 2D черчения.
Вы можете остаться в 3D и создать профиль,
используя 2D черчение в 3D. В этом случае,
вы можете определить плоскость черчения:</P>
<UL>
	<LI><P STYLE="margin-bottom: 0cm">Как существующую
	плоскость тела 
	</P>
	<LI><P STYLE="margin-bottom: 0cm">Плоскость, созданную
	выбором осей на выбранном теле 
	</P>
	<LI><P STYLE="margin-bottom: 0cm">Плоскость, определенную
	тремя точками 
	</P>
	<LI><P>Плоскость, созданную выбором осей
	3D пространства</P>
</UL>
<P><BR><BR>
</P>
<P>Если вы создаете новый профиль,
использующийся для выдавливания,
разворота или других подобных способов
содания тел, то созданное тело помещается
в 3D пространство в соответствии с
профилем.</P>
<P><BR><BR>
</P>
<P>Если вы редактируете существующий
профиль тела, вы всегда остаетесь в 3D и
профиль будет редактироваться с помощью
способов 2D черчения в 3D.</P>
<P><BR><BR>
</P>
<P>Профили содержат 2D линию, отрезок дуги
или кривые NURBS 2D. Существует два способа
распознавания профиля:</P>
<TABLE WIDTH=680 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=23>
	<COL WIDTH=649>
	<TR VALIGN=TOP>
		<TD WIDTH=23>
			<P ALIGN=CENTER><IMG SRC="icons/813.gif" NAME="Графический объект1" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=649>
			<P ALIGN=LEFT>Определение Сегментов Профиля
			(или нажать E) — определить сегмент
			профиля по сегменту</P>
		</TD>
	</TR>
</TABLE>
<TABLE CELLPADDING=2 CELLSPACING=2>
	<TR VALIGN=TOP>
		<TD>
			<P ALIGN=CENTER><IMG SRC="icons/814.gif" NAME="Графический объект2" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD>
			<P ALIGN=LEFT>Определить Профиль (или нажать
			F) — выбрать один сегмент и определить
			сцепленный профиль целиком</P>
		</TD>
	</TR>
</TABLE>
<P>Нажатие Enter или правый клик мыши
завершит определение профиля. После
создания тела, вы вернетесь в 3D
пространство, в котором вы можете
определить расположение объекта.
Смотрите <A HREF="manual27.htm#JTag36">Трансформация
и Копирование Тел</A>.</P>
<P>Профили, использованные для 3D тел,
должны быть непрерывны. Если используется
множество профилей, они не смогут
пересечься; один профиль должен полностью
охватывать другие профили. Профили,
использующиеся в операции Revolve, не могут
пересекаться с осью вращения.</P>
<P>Линии, окуржности или круговые дуги
могут быть выбраны для создания всех
типов тел. 2D сплайны (кривые) могут быть
выбраны только для полного или частичного
разворота или для выдавливания.</P>
<P><A NAME="JTag132"></A><A NAME="CTag151"></A><BR><BR>
</P>
<H3 CLASS="western">Точка Вставки Тела</H3>
<P>Предварительно выберите 2D профиль,
большинство функций тела потребуют от
вас ввода высоты тела или оси вращения.
В соответствии с этими параметрами, вы
можете также установить точку вставки
тела и выбрать направление оси X. Если
вы не выбрали точку вставки, будет
использоваться точка в левой нижней
точке профиля. Если вы не определите
oсь X, будет использоваться ось 2D X по
умолчанию. Точка вставки и направление
оси X используется при вставке тела в
3D пространстве.</P>
<P ALIGN=LEFT><IMG SRC="images/2insertion_point.gif" NAME="Графический объект3" ALIGN=BOTTOM WIDTH=495 HEIGHT=249 BORDER=0></P>
<P>Пример Точек Вставки</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<TABLE WIDTH=323 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=23>
	<COL WIDTH=292>
	<TR VALIGN=TOP>
		<TD WIDTH=23>
			<P ALIGN=CENTER><IMG SRC="icons/480.gif" NAME="Графический объект4" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=292>
			<H5 CLASS="western" ALIGN=LEFT>Настройки Точки
			Вставки Тела - IPST</H5>
		</TD>
	</TR>
</TABLE>
<P>Эта функция доступна в Системных
Настройках. Несмотря на то, что эта
настройка можеть быть сделана при
поределении профиля, здесь предлагаются
не все функции. Настройка точкивставки
в процессе определения профиля возможна,
только если определены высота тела и
угол поворота. Вы можете использовать
эту функцию в любое время, и она станет
точкой вставки для следующего тела. Вы
можете также выбрать, определять ли
точку вставки и направление оси X
автоматически.</P>
<P><A NAME="CTag152"></A><BR><BR>
</P>
<H3 CLASS="western">Вращение, Экструзия и Развертка
Профилей</H3>
<TABLE WIDTH=251 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=23>
	<COL WIDTH=220>
	<TR VALIGN=TOP>
		<TD WIDTH=23>
			<P ALIGN=CENTER><IMG SRC="icons/257.gif" NAME="Графический объект5" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=220>
			<H5 CLASS="western" ALIGN=LEFT>Полное Вращение - RSO</H5>
		</TD>
	</TR>
</TABLE>
<P>Поворачивает открытый или закрытый
профиль на 360 градусов по оси вращения.
Для открытого профиля ось определяется
конечной точкой профиля. Для закрытого
профиля вы должны определить ось. Если
точка вставки определена автоматически,
она располагается на первой определенной
точке оси вращения. При выборе закрытых
профилей множество профилей допускаются
внутри внешнего профиля — это создаст
отверстия в теле.</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=LEFT><IMG SRC="images/3rotationfull.gif" NAME="Графический объект6" ALIGN=BOTTOM WIDTH=479 HEIGHT=228 BORDER=0></P>
<P>Пример Полного Вращения, использующего
открытый профиль</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<TABLE WIDTH=318 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=23>
	<COL WIDTH=287>
	<TR VALIGN=TOP>
		<TD WIDTH=23>
			<P ALIGN=CENTER><IMG SRC="icons/277.gif" NAME="Графический объект7" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=287>
			<H5 CLASS="western" ALIGN=LEFT>Частичное Вращение
			- RSOP</H5>
		</TD>
	</TR>
</TABLE>
<P>Подобно Полному Вращению, за исключением
того, что вы можете ввести угол вращения
меньший, чем 360 градусов.</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=LEFT><IMG SRC="images/3rotation.gif" NAME="Графический объект8" ALIGN=BOTTOM WIDTH=483 HEIGHT=272 BORDER=0></P>
<P>Пример Частичного Вращения, использующий
ся закрытыми профилями</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<TABLE WIDTH=187 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=23>
	<COL WIDTH=156>
	<TR VALIGN=TOP>
		<TD WIDTH=23>
			<P ALIGN=CENTER><IMG SRC="icons/258.gif" NAME="Графический объект9" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=156>
			<H5 CLASS="western" ALIGN=LEFT>Экструдировать - ESO</H5>
		</TD>
	</TR>
</TABLE>
<P>Экструдирует, или развертывает с
заметанием, профиль на указанную высоту,
формируя тело. Профили должны быть
закрыты или множество профилей могут
находиться внутри внешнего профиля —
это создаст отверстия в теле.</P>
<P STYLE="margin-bottom: 0cm"><A NAME="JTag37"></A><BR>
</P>
<TABLE WIDTH=266 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=23>
	<COL WIDTH=235>
	<TR VALIGN=TOP>
		<TD WIDTH=23>
			<P ALIGN=CENTER><IMG SRC="icons/278.gif" NAME="Графический объект10" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=235>
			<H5 CLASS="western" ALIGN=LEFT>Призматическая
			Развертка - PYR</H5>
		</TD>
	</TR>
</TABLE>
<P>Тело создается путем развертывания
одного закрытого профиля, или одного
закрытого профиля с одним внутренним
профилем, указанием высоты навстречу
к другому, подобному профилю или профилям.
Развернутые профили должны быть подобны
— две окружности, прямоугольник такой
же ориентации, многоугольник подобной
ориентации и т.д.</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<TABLE WIDTH=342 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=23>
	<COL WIDTH=311>
	<TR VALIGN=TOP>
		<TD WIDTH=23>
			<P ALIGN=CENTER><IMG SRC="icons/389.gif" NAME="Графический объект11" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=311>
			<H5 CLASS="western" ALIGN=LEFT>Развернуть Прямоугольник
			в Окружность  - PRC</H5>
		</TD>
	</TR>
</TABLE>
<P>Подобно Призматической Развертке эта
функция развертывает прямоугольник
навстречуокружности или обратно.
Прямоугольник может иметь закругленные
углы.</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=LEFT><IMG SRC="images/3extrusion.gif" NAME="Графический объект12" ALIGN=BOTTOM WIDTH=490 HEIGHT=218 BORDER=0></P>
<P><A NAME="CTag153"></A>Пример Экструзии,
Пизматической Развертки и Развертки
Прямоугольника в Окружность</P>
<H3 CLASS="western">Спиралевидные Поверхности
и Кольца</H3>
<TABLE WIDTH=387 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=23>
	<COL WIDTH=356>
	<TR VALIGN=TOP>
		<TD WIDTH=23>
			<P ALIGN=CENTER><IMG SRC="icons/392.gif" NAME="Графический объект13" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=356>
			<H5 CLASS="western" ALIGN=LEFT>Кольцо (Развернутый
			Профиль) - PRR</H5>
		</TD>
	</TR>
</TABLE>
<P>Подобно Призматической Развертки
Кольцо создает тела, развертывая один
профиль к другому при повороте и его
самого. 2D профиль может быть открытым,
в этом случае только один профиль
используется, а ось вращения определяется
конечной точкой профиля. При закрытом
профиле, множество профилей позволяется
быть внутри внешних профилей — это
создаст отверстие в теле, а оси вращения
должны быть определены. Основной и
верхний профили должны быть подобны
один другому, как в Призматической
Развертке <A HREF="#JTag37">Prismatic Loft</A>.</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=LEFT><IMG SRC="images/3coil.gif" NAME="Графический объект14" ALIGN=BOTTOM WIDTH=325 HEIGHT=229 BORDER=0></P>
<P>Пример кольца тела, созданного путем
развертки и вращения профиля</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<TABLE WIDTH=194 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=23>
	<COL WIDTH=163>
	<TR VALIGN=TOP>
		<TD WIDTH=23>
			<P ALIGN=CENTER><IMG SRC="icons/391.gif" NAME="Графический объект15" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=163>
			<H5 CLASS="western" ALIGN=LEFT>Спираль  - HLX</H5>
		</TD>
	</TR>
</TABLE>
<P>Тело создается путем экструзии и
разворота закрытого 2D профиля. Может
быть множество профилей внутри внешних
профилей — это создаст отверстия в
теле. Вы можете выбрать, будет ли профиль
представлен радиальным, нормальным или
осевым сечением. Например, пружина
использует окружность, как нормальное
сечение. Использование отрицательного
угла поворота приведет  к созданию
спирали с левым восхождением.</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=LEFT><IMG SRC="images/3helix.gif" NAME="Графический объект16" ALIGN=BOTTOM WIDTH=418 HEIGHT=293 BORDER=0></P>
<P>Пример пружинной спирали, определенной
нормальным сечением</P>
<P><A NAME="JTag133"></A><A NAME="HTag309"></A><A NAME="CTag154"></A><BR><BR>
</P>
<H3 CLASS="western">Основные тела</H3>
<P>Основные тела легко создавать; вам
просто необходимо указать основные
размеры. Редактирование приводит к
изменениям основных размеров или
модификации любых 2D профилей, которые
используются. При вводе размеров тела
вам будет доступна опция копирвоания
любых или всех размеров из других тел
подобного типа. В основном, размеры тела
редактируются, используя пространственное
определение размеров. Дополнительно,
вы можете выбрать ввод размеров в панели.
На панели вы можете также изменить
основную форму, как закругление цилиндров
и др.</P>
<P><A NAME="CTag155"></A><BR><BR>
</P>
<H3 CLASS="western">Цилиндры, Конусы, Ящики,
Пирамиды, Трубы, Сферы</H3>
<P>Основные тела следующие:</P>
<TABLE WIDTH=292 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=23>
	<COL WIDTH=261>
	<TR VALIGN=TOP>
		<TD WIDTH=23>
			<P ALIGN=CENTER><IMG SRC="icons/346.gif" NAME="Графический объект17" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=261>
			<H5 CLASS="western" ALIGN=LEFT>Ящик  - PRS</H5>
		</TD>
	</TR>
</TABLE>
<TABLE WIDTH=292 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=23>
	<COL WIDTH=261>
	<TR VALIGN=TOP>
		<TD WIDTH=23>
			<P ALIGN=CENTER><IMG SRC="icons/347.gif" NAME="Графический объект18" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=261>
			<H5 CLASS="western" ALIGN=LEFT>Цилиндр - CYL</H5>
		</TD>
	</TR>
</TABLE>
<P>(с опцией или разворота, или загругления
конца)</P>
<TABLE WIDTH=292 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=23>
	<COL WIDTH=261>
	<TR VALIGN=TOP>
		<TD WIDTH=23>
			<P ALIGN=CENTER><IMG SRC="icons/356.gif" NAME="Графический объект19" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=261>
			<H5 CLASS="western" ALIGN=LEFT>Конус- CON</H5>
		</TD>
	</TR>
</TABLE>
<TABLE WIDTH=293 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=23>
	<COL WIDTH=262>
	<TR VALIGN=TOP>
		<TD WIDTH=23>
			<P ALIGN=CENTER><IMG SRC="icons/349.gif" NAME="Графический объект20" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=262>
			<H5 CLASS="western" ALIGN=LEFT>Пирамида- TPY</H5>
		</TD>
	</TR>
</TABLE>
<P>(используется прямоугольное основание)</P>
<TABLE WIDTH=292 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=23>
	<COL WIDTH=261>
	<TR VALIGN=TOP>
		<TD WIDTH=23>
			<P ALIGN=CENTER><IMG SRC="icons/348.gif" NAME="Графический объект21" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=261>
			<H5 CLASS="western" ALIGN=LEFT>Колено Трубы - PEL</H5>
		</TD>
	</TR>
</TABLE>
<TABLE WIDTH=290 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=23>
	<COL WIDTH=259>
	<TR VALIGN=TOP>
		<TD WIDTH=23>
			<P ALIGN=CENTER><IMG SRC="icons/351.gif" NAME="Графический объект22" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=259>
			<H5 CLASS="western" ALIGN=LEFT>Труба - PIP</H5>
		</TD>
	</TR>
</TABLE>
<TABLE WIDTH=290 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=23>
	<COL WIDTH=259>
	<TR VALIGN=TOP>
		<TD WIDTH=23>
			<P ALIGN=CENTER><IMG SRC="icons/352.gif" NAME="Графический объект23" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=259>
			<H5 CLASS="western" ALIGN=LEFT>Конусная Труба  - CPI</H5>
		</TD>
	</TR>
</TABLE>
<TABLE WIDTH=289 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=23>
	<COL WIDTH=258>
	<TR VALIGN=TOP>
		<TD WIDTH=23>
			<P ALIGN=CENTER><IMG SRC="icons/468.gif" NAME="Графический объект24" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=258>
			<H5 CLASS="western" ALIGN=LEFT>Колено - ELW</H5>
		</TD>
	</TR>
</TABLE>
<TABLE CELLPADDING=2 CELLSPACING=2>
	<TR VALIGN=TOP>
		<TD>
			<P ALIGN=CENTER><IMG SRC="icons/262.gif" NAME="Графический объект25" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD>
			<H5 CLASS="western" ALIGN=LEFT>Сфера - SPH</H5>
		</TD>
	</TR>
</TABLE>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm"><IMG SRC="panels/0cylinder.gif" NAME="Графический объект26" ALIGN=BOTTOM WIDTH=663 HEIGHT=377 BORDER=0></P>
<P>Окно Цилиндра</P>
<P><BR><BR>
</P>
<TABLE WIDTH=100% BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD WIDTH=33%>
			<P ALIGN=LEFT><A HREF="manual23.htm#FTag23"><IMG SRC="images/previous.gif" NAME="Графический объект27" ALIGN=BOTTOM WIDTH=105 HEIGHT=36 BORDER=0></A>
						</P>
		</TD>
		<TD WIDTH=34%>
			<P ALIGN=CENTER><A HREF="manual0.htm#FTag0"><IMG SRC="images/contents.gif" NAME="Графический объект28" ALIGN=BOTTOM WIDTH=105 HEIGHT=36 BORDER=0></A>
						</P>
		</TD>
		<TD WIDTH=33%>
			<P ALIGN=RIGHT><A HREF="manual25.htm#FTag25"><IMG SRC="images/next.gif" NAME="Графический объект29" ALIGN=BOTTOM WIDTH=76 HEIGHT=36 BORDER=0></A>
						</P>
		</TD>
	</TR>
</TABLE>
<P><BR><BR>
</P>
</BODY>
</HTML>