<HTML>
<HEAD>
<TITLE>manual53.htm</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">
<LINK REL="stylesheet" TYPE="text/css" HREF="style.css">
<Script Language="JavaScript" src="script.js"></script>
</HEAD>
<BODY link=blue alink=blue vlink=blue>
<A NAME="FTag53"></A>


<A NAME="CTag261"></A>
<H3>3D Assembly</H3>
<H4>Creating Assembly Connections</H4><BR>
<HR>
<H4>Flash Example</H4>
<LEFT>
<OBJECT CLASSID="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" WIDTH="801" HEIGHT="621" CODEBASE="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0">
<PARAM NAME=movie VALUE="tutorial/example26.swf">
<PARAM NAME=play VALUE=false>
<PARAM NAME=loop VALUE=false>
<PARAM NAME=quality VALUE=high>
<EMBED SRC="tutorial/example26.swf" WIDTH=801 HEIGHT=621 quality=high loop=false PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash">
</EMBED>
<NOEMBED>
Cannot start flash properly
</NOEMBED>
</OBJECT>
</LEFT>
<P>Creation of assembly links, a part is edited in a simultaneously open file</P>
<HR>
<BR>


<BR>
<P>You can create assembly links between assembly files and files containing parts. If an object connected with an assembly link is changed, the change is copied into all files where the object is present. On the other side, it is not necessary to define assembly links whenever you work with more solids in one space (in one file).</P><BR>

<P>In this example, the assembly link is created, the part is open simultaneously and then edited. After switching back to the assembly, the changes are automatically created for the corresponding solid. For more information about assemblies, see <A HREF="manual33.htm#JTag545">3D Assemblies</A>.</P>
<BR>
<DIV ALIGN=LEFT><IMG SRC="tutorial/example26 3.gif"></DIV>
<P>Selecting a solid to become a part linked to assemblies</P>
<BR>
<DIV ALIGN=LEFT><IMG SRC="tutorial/example26 14.gif"></DIV>
<P>Part edited, switching back to the assembly</P>
<BR>
<DIV ALIGN=LEFT><IMG SRC="tutorial/example26 15.gif"></DIV>
<P>Changes in the assembly after the part was edited</P>
<BR>
<BR>
<H4>Changing Part</H4><BR>
<HR>
<H4>Flash Example</H4>
<LEFT>
<OBJECT CLASSID="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" WIDTH="801" HEIGHT="621" CODEBASE="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0">
<PARAM NAME=movie VALUE="tutorial/example27.swf">
<PARAM NAME=play VALUE=false>
<PARAM NAME=loop VALUE=false>
<PARAM NAME=quality VALUE=high>
<EMBED SRC="tutorial/example27.swf" WIDTH=801 HEIGHT=621 quality=high loop=false PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash">
</EMBED>
<NOEMBED>
Cannot start flash properly
</NOEMBED>
</OBJECT>
</LEFT>
<P>Part is edited separately, changes in the assembly after the assembly was open</P>
<HR>
<BR>


<BR>
<P>Part is edited, then saved and file is closed. Assembly file is open and the corresponding part is changed automatically.</P>
<BR>
<DIV ALIGN=LEFT><IMG SRC="tutorial/example27 9.gif"></DIV>
<P>Editing a part</P>
<BR>

<DIV ALIGN=LEFT><IMG SRC="tutorial/example27 11.gif"></DIV>
<P>Closing a changed part file</P>
<BR>
<DIV ALIGN=LEFT><IMG SRC="tutorial/example27 13.gif"></DIV>
<P>Open the assembly file</P>
<BR>
<DIV ALIGN=LEFT><IMG SRC="tutorial/example27 14.gif"></DIV>
<P>Assembly file containing changed part</P>
<BR><TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR>
<TD ALIGN="LEFT" WIDTH="33%">
<A HREF="manual52.htm#FTag52"><IMG BORDER="0" SRC="images/previous.gif"></A>
</TD>
<TD ALIGN="CENTER" WIDTH="34%">
<A HREF="manual0.htm#FTag0"><IMG BORDER="0" SRC="images/contents.gif"></A>
</TD>
<TD ALIGN="RIGHT" WIDTH="33%">
<A HREF="manual54.htm#FTag54"><IMG BORDER="0" SRC="images/next.gif"></A>
</TD>
</TR>
</TABLE>
<BR>
</BODY>
</HTML>

