<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE>manual22.htm</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 3.0  (Linux)">
	<META NAME="CREATED" CONTENT="0;0">
	<META NAME="CHANGEDBY" CONTENT="Off2">
	<META NAME="CHANGED" CONTENT="20090202;12000500">
	<META NAME="Поле 1" CONTENT="">
	<META NAME="Поле 2" CONTENT="">
	<META NAME="Поле 3" CONTENT="">
	<META NAME="Поле 4" CONTENT="">
	<META NAME="CHANGEDBY" CONTENT="Off2">
	<META NAME="CHANGEDBY" CONTENT="Off2">
	<META NAME="CHANGEDBY" CONTENT="Off2">
	<META NAME="CHANGEDBY" CONTENT="Off2">
	<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">
	<SCRIPT LANGUAGE="JavaScript" SRC="script.js"></SCRIPT>
	<STYLE TYPE="text/css">
	<!--
		@page { size: 21cm 29.7cm; margin-left: 2cm; margin-right: 1cm; margin-top: 1cm; margin-bottom: 1cm }
		P { margin-bottom: 0.21cm }
		H1 { margin-bottom: 0.21cm; page-break-after: avoid }
		H1.western { font-family: "Liberation Serif", serif; font-size: 24pt; font-weight: bold }
		H1.cjk { font-family: "DejaVu Sans"; font-size: 24pt; font-weight: bold }
		H1.ctl { font-family: "DejaVu Sans"; font-size: 24pt; font-weight: bold }
		H2 { margin-bottom: 0.21cm; page-break-after: avoid }
		H2.western { font-family: "Liberation Serif", serif; font-size: 18pt; font-weight: bold }
		H2.cjk { font-family: "DejaVu Sans"; font-size: 18pt; font-weight: bold }
		H2.ctl { font-family: "DejaVu Sans"; font-size: 18pt; font-weight: bold }
		H3 { margin-bottom: 0.21cm; page-break-after: avoid }
		H3.western { font-family: "Liberation Serif", serif; font-size: 14pt; font-weight: bold }
		H3.cjk { font-family: "DejaVu Sans"; font-size: 14pt; font-weight: bold }
		H3.ctl { font-family: "DejaVu Sans"; font-size: 14pt; font-weight: bold }
		H5 { margin-bottom: 0.21cm; page-break-after: avoid }
		H5.western { font-family: "Liberation Serif", serif; font-size: 10pt; font-weight: bold }
		H5.cjk { font-family: "DejaVu Sans"; font-size: 10pt; font-weight: bold }
		H5.ctl { font-family: "DejaVu Sans"; font-size: 10pt; font-weight: bold }
		A:link { color: #0000ff; so-language: zxx; text-decoration: underline }
		A:visited { color: #0000ff; so-language: zxx; text-decoration: underline }
	-->
	</STYLE>
</HEAD>
<BODY LANG="ru-RU" LINK="#0000ff" VLINK="#0000ff" DIR="LTR">
<H1 CLASS="western"><A NAME="FTag22"></A><A NAME="JTag10"></A><A NAME="CTag132"></A>
3D Моделирование</H1>
<H2 CLASS="western"><A NAME="CTag133"></A>3D Отображение</H2>
<P>3D отображение предоставляет следующие
особенности:</P>
<UL>
	<LI><P STYLE="margin-bottom: 0cm">Затемненные и
	каркасные отображения 
	</P>
	<LI><P STYLE="margin-bottom: 0cm">Стандартное отображение
	(сверху, слева и т.д.) 
	</P>
	<LI><P STYLE="margin-bottom: 0cm">Динамический поворот,
	прокрутка и масштабирование 
	</P>
	<LI><P STYLE="margin-bottom: 0cm">Определение центра
	поворота отображения 
	</P>
	<LI><P STYLE="margin-bottom: 0cm">Поворот, используя
	управляющие клавиши</P>
	<LI><P STYLE="margin-bottom: 0cm">Сохранение и
	восстановление отображений 
	</P>
	<LI><P>Отмена и возврат отображения</P>
</UL>
<P><A NAME="HTag1042"></A><A NAME="CTag134"></A><BR><BR>
</P>
<H3 CLASS="western">Динамическое управление
Отображением</H3>
<P>Вы можете использовать следующие
способы для динамического изменения
вашего отображения:</P>
<UL>
	<LI><P STYLE="margin-bottom: 0cm">Повернуть: нажмите
	Ctrl, Shift и левую клавишу мыши и передвигайте
	мышь для поворота. Скорость поворота
	изображения зависит от размера всех
	видимых объектов. В большинстве случаев
	это хорошо срабатывает, за исключением
	слишком большого масштабирования. 
	</P>
	<LI><P STYLE="margin-bottom: 0cm">Повернуть: нажмите
	Ctrl, Shift и правую клавишу мыши и передвигайте
	мышь для поворота. Скорость поворота
	изображения зависит от размера
	отображенной области. Это хорошо
	работает, включая использование при
	этом большого масштабирования. 
	</P>
	<LI><P STYLE="margin-bottom: 0cm">Повернуть: нажмите
	правую клавишу мыши, затем левую клавишу
	и передивгайте мышь. Это действует
	подобно Ctrl, Shift и левая клавиша мыши. 
	</P>
	<LI><P STYLE="margin-bottom: 0cm">Повернуть: нажмите
	правую клавишу мыши, затем левую, Ctrl и
	передвигайте мышь. Это действует подобно
	Ctrl, Shift и правая клавиша мыши.</P>
	<LI><P STYLE="margin-bottom: 0cm">Масштабировать:
	нажмите Shift и левую клавишу мыши и
	переждвигайте мышь. Движение мыши вверх
	— уменьшает, вниз - увеличивает. 
	</P>
	<LI><P STYLE="margin-bottom: 0cm">Масштабировать:
	нажмите правую клавишу мыши, затем
	среднюю и передвигайте мышь. 
	</P>
	<LI><P STYLE="margin-bottom: 0cm">Масштабировать: вы
	также можете использовать колесико
	мыши. 
	</P>
	<LI><P STYLE="margin-bottom: 0cm">Прокрутить: нажмите
	Ctrl и левую клавишу мыши и передвигайте
	мышь. 
	</P>
	<LI><P STYLE="margin-bottom: 0cm">Прокрутить: нажмите
	среднюю клавишу мыши, затем среднюю и
	передвигайте мышь. 
	</P>
	<LI><P>Чтобы обновить просмотр, нажмите
	F6</P>
</UL>
<P><BR><BR>
</P>
<P>При динамическом повороте отображения,
масштабировании и прокрутке все клавиши
и/или кнопки мыши должны быть зажаты
конечно одновременно.</P>
<P><A NAME="CTag135"></A><BR><BR>
</P>
<H3 CLASS="western">Поворот Изображения, Используя
Управляющие Клавиши</H3>
<P>Вы можете использовать клавиши со
стрелками для поворота изображения
вокруг определенных осей. Нажмите Shift,
Ctrl или их обе, а затем нажмите следующее:</P>
<UL>
	<LI><P STYLE="margin-bottom: 0cm">Стрекли вправо или
	влево для поворота по оси Y 
	</P>
	<LI><P>Стрелки вверх или вниз для поворота
	по оси X</P>
</UL>
<P>Вы можете использовать сочетание
клавиш для изменения угла просмотра.</P>
<P><A NAME="CTag136"></A><BR><BR>
</P>
<H3 CLASS="western">Инструменты просмотра 3D</H3>
<TABLE WIDTH=223 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=23>
	<COL WIDTH=192>
	<TR VALIGN=TOP>
		<TD WIDTH=23>
			<P ALIGN=CENTER><IMG SRC="icons/264.gif" NAME="Графический объект1" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=192>
			<H5 CLASS="western" ALIGN=LEFT>Просмотр Слева - VLE</H5>
		</TD>
	</TR>
</TABLE>
<TABLE WIDTH=223 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=23>
	<COL WIDTH=192>
	<TR VALIGN=TOP>
		<TD WIDTH=23>
			<P ALIGN=CENTER><IMG SRC="icons/265.gif" NAME="Графический объект2" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=192>
			<H5 CLASS="western" ALIGN=LEFT>Просмотр Справа - VRI</H5>
		</TD>
	</TR>
</TABLE>
<TABLE WIDTH=223 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=23>
	<COL WIDTH=192>
	<TR VALIGN=TOP>
		<TD WIDTH=23>
			<P ALIGN=CENTER><IMG SRC="icons/266.gif" NAME="Графический объект3" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=192>
			<H5 CLASS="western" ALIGN=LEFT>Просмотр Спереди -
			VFR</H5>
		</TD>
	</TR>
</TABLE>
<TABLE WIDTH=222 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=23>
	<COL WIDTH=191>
	<TR VALIGN=TOP>
		<TD WIDTH=23>
			<P ALIGN=CENTER><IMG SRC="icons/267.gif" NAME="Графический объект4" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=191>
			<H5 CLASS="western" ALIGN=LEFT>Просмотр Сзади - VBA</H5>
		</TD>
	</TR>
</TABLE>
<TABLE WIDTH=223 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=23>
	<COL WIDTH=192>
	<TR VALIGN=TOP>
		<TD WIDTH=23>
			<P ALIGN=CENTER><IMG SRC="icons/268.gif" NAME="Графический объект5" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=192>
			<H5 CLASS="western" ALIGN=LEFT>Просмотр Сверху - VTO</H5>
		</TD>
	</TR>
</TABLE>
<TABLE WIDTH=223 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=23>
	<COL WIDTH=192>
	<TR VALIGN=TOP>
		<TD WIDTH=23>
			<P ALIGN=CENTER><IMG SRC="icons/269.gif" NAME="Графический объект6" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=192>
			<H5 CLASS="western" ALIGN=LEFT>Просмотр Снизу - VBO</H5>
		</TD>
	</TR>
</TABLE>
<TABLE WIDTH=223 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=23>
	<COL WIDTH=192>
	<TR VALIGN=TOP>
		<TD WIDTH=23>
			<P ALIGN=CENTER><IMG SRC="icons/383.gif" NAME="Графический объект7" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=192>
			<H5 CLASS="western" ALIGN=LEFT>Просмотр в Плоскости
			- RNP</H5>
		</TD>
	</TR>
</TABLE>
<P>Просмотр устанавливается перпендикулярно
выбранной плоскости. Этот инструмент
особенно полезен при создании экспорта
отображения в 2D.</P>
<TABLE WIDTH=399 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=23>
	<COL WIDTH=368>
	<TR VALIGN=TOP>
		<TD WIDTH=23>
			<P ALIGN=CENTER><IMG SRC="icons/321.gif" NAME="Графический объект8" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=368>
			<H5 CLASS="western" ALIGN=LEFT>Повернуть Изображение
			на 90 градусов по оси X- X90</H5>
		</TD>
	</TR>
</TABLE>
<TABLE WIDTH=399 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=23>
	<COL WIDTH=368>
	<TR VALIGN=TOP>
		<TD WIDTH=23>
			<P ALIGN=CENTER><IMG SRC="icons/322.gif" NAME="Графический объект9" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=368>
			<H5 CLASS="western" ALIGN=LEFT>Повернуть Изображение
			на 180 градусов по оси X - X180</H5>
		</TD>
	</TR>
</TABLE>
<TABLE WIDTH=399 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=23>
	<COL WIDTH=368>
	<TR VALIGN=TOP>
		<TD WIDTH=23>
			<P ALIGN=CENTER><IMG SRC="icons/323.gif" NAME="Графический объект10" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=368>
			<H5 CLASS="western" ALIGN=LEFT>Повернуть Изображение
			на 270 градусов по оси X - X270</H5>
		</TD>
	</TR>
</TABLE>
<P>Изображение поворачивается под
указанным углом вокруг общей оси X</P>
<TABLE WIDTH=399 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=23>
	<COL WIDTH=368>
	<TR VALIGN=TOP>
		<TD WIDTH=23>
			<P ALIGN=CENTER><IMG SRC="icons/324.gif" NAME="Графический объект11" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=368>
			<H5 CLASS="western" ALIGN=LEFT>Повернуть Изображение
			на 90 градусов по оси Y - Y90</H5>
		</TD>
	</TR>
</TABLE>
<TABLE WIDTH=399 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=23>
	<COL WIDTH=368>
	<TR VALIGN=TOP>
		<TD WIDTH=23>
			<P ALIGN=CENTER><IMG SRC="icons/325.gif" NAME="Графический объект12" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=368>
			<H5 CLASS="western" ALIGN=LEFT>Повернуть Изображение
			на 180 градусов по оси Y - Y180</H5>
		</TD>
	</TR>
</TABLE>
<TABLE WIDTH=399 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=23>
	<COL WIDTH=368>
	<TR VALIGN=TOP>
		<TD WIDTH=23>
			<P ALIGN=CENTER><IMG SRC="icons/326.gif" NAME="Графический объект13" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=368>
			<H5 CLASS="western" ALIGN=LEFT>Повернуть Изображение
			на 270 градусов по оси Y - Y270</H5>
		</TD>
	</TR>
</TABLE>
<P>Изображение поворачивается под
указанным углом вокруг общей оси Y</P>
<TABLE WIDTH=223 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=23>
	<COL WIDTH=192>
	<TR VALIGN=TOP>
		<TD WIDTH=23>
			<P ALIGN=CENTER><IMG SRC="icons/245.gif" NAME="Графический объект14" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=192>
			<H5 CLASS="western" ALIGN=LEFT>Отменить Просмотр -
			ZPR</H5>
		</TD>
	</TR>
</TABLE>
<TABLE WIDTH=223 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=23>
	<COL WIDTH=192>
	<TR VALIGN=TOP>
		<TD WIDTH=23>
			<P ALIGN=CENTER><IMG SRC="icons/327.gif" NAME="Графический объект15" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=192>
			<H5 CLASS="western" ALIGN=LEFT>Вернуть Просмотр -
			ZRD</H5>
		</TD>
	</TR>
</TABLE>
<TABLE WIDTH=473 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=23>
	<COL WIDTH=442>
	<TR VALIGN=TOP>
		<TD WIDTH=23>
			<P ALIGN=CENTER><IMG SRC="icons/239.gif" NAME="Графический объект16" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=442>
			<H5 CLASS="western" ALIGN=LEFT>Масштаб - ZWI</H5>
		</TD>
	</TR>
</TABLE>
<P>Определяется масштаб путем указания
противоположных углов изображения</P>
<TABLE WIDTH=223 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=23>
	<COL WIDTH=192>
	<TR VALIGN=TOP>
		<TD WIDTH=23>
			<P ALIGN=CENTER><IMG SRC="icons/242.gif" NAME="Графический объект17" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=192>
			<H5 CLASS="western" ALIGN=LEFT>Масштабировать Все
			- ZALL</H5>
		</TD>
	</TR>
</TABLE>
<P>Подгоняет изображение для отображения
всех видимых объектов</P>
<TABLE WIDTH=320 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=23>
	<COL WIDTH=289>
	<TR VALIGN=TOP>
		<TD WIDTH=23>
			<P ALIGN=CENTER><IMG SRC="icons/276.gif" NAME="Графический объект18" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=289>
			<H5 CLASS="western" ALIGN=LEFT>Предварительный
			Просмотр - PRV</H5>
		</TD>
	</TR>
</TABLE>
<P>Устанавливается просмотр согласно
предопределенным углам.</P>
<TABLE WIDTH=462 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=23>
	<COL WIDTH=431>
	<TR VALIGN=TOP>
		<TD WIDTH=23>
			<P ALIGN=CENTER><IMG SRC="icons/384.gif" NAME="Графический объект19" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=431>
			<H5 CLASS="western" ALIGN=LEFT>Настройки Предварительного
			Просмотра - PVS</H5>
		</TD>
	</TR>
</TABLE>
<P>Предварительный просмотр создается
из фронтального вида путем поворота
вокруг осей X, Y и Z изображения. Эта
функция определяет углы поворота.</P>
<P><A NAME="JTag11"></A><A NAME="CTag137"></A><BR><BR>
</P>
<H3 CLASS="western">Сохранение Видов</H3>
<P>Вы можете сохранить до восьми
отображений, которые содержат настройки
поворота, масштабирования и прокрутки.
Панель инструментов Предварительные
Инструменты позволяет вам легко
восстанавливать эти сохраненные
просмотры.</P>
<TABLE WIDTH=680 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=23>
	<COL WIDTH=649>
	<TR VALIGN=TOP>
		<TD WIDTH=23>
			<P ALIGN=CENTER><IMG SRC="icons/247.gif" NAME="Графический объект20" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=649>
			<P ALIGN=LEFT>Сохранить Вид — кликниет на
			этой иконке и выберите число сохраненного
			просмотра.</P>
		</TD>
	</TR>
</TABLE>
<P>Другие иконки на этой панели инструментов
восстанавливают перечисленные просмотры.
Ваши просмотры сохраняются в файле.</P>
<P>Как 2D, так и 3D компоненты файла могут,
каждый, содержать до восьми сохраненных
видов.</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm"><IMG SRC="images/0view_toolbar.gif" NAME="Графический объект21" ALIGN=BOTTOM WIDTH=223 HEIGHT=48 BORDER=0></P>
<P>Панель инструментов Предварительного
Просмотра</P>
<P><A NAME="CTag138"></A><BR><BR>
</P>
<H3 CLASS="western">Затемненное и Каркасное
Отображение 
</H3>
<TABLE WIDTH=443 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=23>
	<COL WIDTH=412>
	<TR VALIGN=TOP>
		<TD WIDTH=23>
			<P ALIGN=CENTER><IMG SRC="icons/377.gif" NAME="Графический объект22" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=412>
			<H5 CLASS="western" ALIGN=LEFT>Затемненное или
			Каркасное Отображение - SHW</H5>
		</TD>
	</TR>
</TABLE>
<P>Переключает отображение с затемненного
на каркасный и обратно.</P>
<P><A NAME="HTag304"></A><A NAME="CTag139"></A><BR><BR>
</P>
<H3 CLASS="western">Настройки 3D Отображения</H3>
<TABLE WIDTH=365 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=23>
	<COL WIDTH=334>
	<TR VALIGN=TOP>
		<TD WIDTH=23>
			<P ALIGN=CENTER><IMG SRC="icons/317.gif" NAME="Графический объект23" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=334>
			<H5 CLASS="western" ALIGN=LEFT>Настройки Затенения
			и Ребер 3D - 3DS</H5>
		</TD>
	</TR>
</TABLE>
<P>Позволяет вам изменит отображение 3D
объектов. Вы можете определить:</P>
<UL>
	<LI><P STYLE="margin-bottom: 0cm">Ребра, которые будут
	показаны. Вы можете определить яркость
	ребер, теней ребер и будут ли отображены
	угловые соединения. 
	</P>
	<LI><P>Отражение поверхности. Позволяет
	установить аттрибуты света и определить
	способ затемнения поверхности. Смотрите
	<A HREF="#JTag100">Затемнение Поверхности</A>.</P>
</UL>
<P STYLE="margin-bottom: 0cm"><A NAME="JTag35"></A><A NAME="HTag1035"></A>
<BR>
</P>
<TABLE CELLPADDING=2 CELLSPACING=2>
	<TR VALIGN=TOP>
		<TD>
			<P ALIGN=CENTER><IMG SRC="icons/353.gif" NAME="Графический объект24" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD>
			<H5 CLASS="western" ALIGN=LEFT>Цвета и Каркас Тел -
			SCO</H5>
		</TD>
	</TR>
</TABLE>
<P>Эта функция определяет:</P>
<UL>
	<LI><P STYLE="margin-bottom: 0cm">Интенсивность
	неплоских поверхностей каркаса.
	Настройки интенсивности влияют на
	отображение тел, в случае, если все
	пространство отображается, как каркас,
	или если конкретное тело отображается,
	как каркас. 
	</P>
	<LI><P STYLE="margin-bottom: 0cm">Если все тело целиком
	отображается точно тем же цветом. В
	противном случае, каждый компонент,
	добавленый к твердому телу в течение
	прошедших булевых операций, отображается
	в оригинальном цвете. 
	</P>
	<LI><P>Цвета новых тел. Новые 3D объекты,
	такие, как тело, отверстие, споряжение
	и др. создаются в выбранном цвете.</P>
</UL>
<P><BR><BR>
</P>
<P>Вы можете также выбрать другие цвета
для всех групп объектов. Таким образом,
объекты остаются слегка в покое. Эта
опция заменяет собственные цвета
объектов, если включена. При выключении,
объекты отображаются снова в своем
собственном цвете.</P>
<P>Вы можете выбрать отдельный цвет для:</P>
<UL>
	<LI><P STYLE="margin-bottom: 0cm">Углублений</P>
	<LI><P STYLE="margin-bottom: 0cm">Выемок</P>
	<LI><P STYLE="margin-bottom: 0cm">Нарезанных поверхностей
		</P>
	<LI><P>Механических деталей, вставленных
	из библиотеки</P>
</UL>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm"><IMG SRC="panels/0soliddispsetting.gif" NAME="Графический объект25" ALIGN=BOTTOM WIDTH=392 HEIGHT=653 BORDER=0></P>
<P>Окно настроек отображения твердых
тел</P>
<P STYLE="margin-bottom: 0cm"><A NAME="HTag605"></A><BR>
</P>
<TABLE WIDTH=391 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=23>
	<COL WIDTH=360>
	<TR VALIGN=TOP>
		<TD WIDTH=23>
			<P ALIGN=CENTER><IMG SRC="icons/422.gif" NAME="Графический объект26" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=360>
			<H5 CLASS="western" ALIGN=LEFT>Поворот Просмотра —
			Клавиши со Стрелками - S3K</H5>
		</TD>
	</TR>
</TABLE>
<P>Устанавливается возрастание поворота
просомтра, при сипользовании клавиш
Shift, Ctrl и клавиш со стрелками.</P><A NAME="HTag306"></A>
<TABLE WIDTH=605 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=23>
	<COL WIDTH=574>
	<TR VALIGN=TOP>
		<TD WIDTH=23>
			<P ALIGN=CENTER><IMG SRC="icons/297.gif" NAME="Графический объект27" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=574>
			<H5 CLASS="western" ALIGN=LEFT>Автоматический Выбор
			Центра Поворота Просмотра - VCN</H5>
		</TD>
	</TR>
</TABLE>
<P>Устанавливается центр поворота
просомтра на центр тяжести всех видимых
тел.</P>
<TABLE WIDTH=391 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=23>
	<COL WIDTH=360>
	<TR VALIGN=TOP>
		<TD WIDTH=23>
			<P ALIGN=CENTER><IMG SRC="icons/318.gif" NAME="Графический объект28" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=360>
			<H5 CLASS="western" ALIGN=LEFT>Определить Центр
			Поворота Просмотра - VCNI</H5>
		</TD>
	</TR>
</TABLE>
<P>Устанавливается центр поворота
просмотра на указанное место.</P>
<P><A NAME="HTag1034"></A><A NAME="CTag140"></A><BR><BR>
</P>
<H3 CLASS="western">Точное Отображение</H3>
<TABLE WIDTH=298 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=23>
	<COL WIDTH=267>
	<TR VALIGN=TOP>
		<TD WIDTH=23>
			<P ALIGN=CENTER><IMG SRC="icons/413.gif" NAME="Графический объект29" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=267>
			<H5 CLASS="western" ALIGN=LEFT>Точная Визуализация
			- SRD</H5>
		</TD>
	</TR>
</TABLE>
<P>Точно визуализирует 3D объекты. Плавно
визуализированные изображения более
реалистичны и могут использоваться в
материалах презентации подуктов,
например, брошюрах. Для этого типа
рендеринга рекомендуется работать в
режиме true-color. Вы можете использовать
графическое приложение для захвата
экранов VariCAD. Однажды выбранный, точный
рендеринг продолжает действовать до
тех пор, пока используется любая функция
редактирования 3D. Это означает. Что вы
можете использовать все функции,
работающие с отображением, как стандартное
отображение, поворот отображения и др.
и точный рендеринг будет использоваться
в данный момент. Некоторые настройки
подобны стандартным настройкам
отображения, однако установленные
значения могут отличаться для каждого
режимп отображения.</P>
<P>Для точного рендеринга вы можете
установить следующие аттрибуты:</P>
<UL>
	<LI><P STYLE="margin-bottom: 0cm">Отражение поверхности.
	Позволяет установить аттрибуты света
	и определить способ затемнения
	поверхности. Смотрите <A HREF="#JTag100">Затемнение
	Поверхности</A>. 
	</P>
	<LI><P STYLE="margin-bottom: 0cm">Перспектива
	отображения. Вы можете включить или
	отключить перстпективу. Если перспектива
	включена, вы можете плавно изменять
	относительно расстояния до глаз. Это
	расстояние определяется, как расстояние
	на глаз от ближайшего места 3D пространства,
	разделенного размеров 3D пространства.
		</P>
	<LI><P STYLE="margin-bottom: 0cm">Расположение источника
	света. Определяет расположение источника
	света путем передвижения курсора. 
	</P>
	<LI><P STYLE="margin-bottom: 0cm">Сброс расположения
	источника света. Расположение источника
	света над центром экрана. 
	</P>
	<LI><P STYLE="margin-bottom: 0cm">Плавность круглой
	поверхности. Каждая неплоская поверхность
	отображается в качестве определенного
	количества плоских граней. Если
	количество граней увеличить, отображение
	станет более точным и постепенным.
	Грани видны, например, на цилиндре при
	большом приближении, если направление
	взгляда параллельно оси цилиндра. 
	</P>
	<LI><P STYLE="margin-bottom: 0cm">Отображение ребер.
	Вы можете определить яркость ребер,
	затемненность ребер и будут ли
	отображаться соединения касательных
	фрагментов. Эти настройки подобны
	стандартным настройкам экрана. 
	</P>
	<LI><P>Отображение резьбы. Необязательно,
	но вы можете выбрать схематический
	показ резьбы. Поверхность резьбы
	отличается спиральной кривойв
	соответствии с шагом резьбы. Мы
	рекомендуем выключить другой цвет
	резьбы, елси вы хотите, чтобы спирали
	показывались как резьбовые поверхности.</P>
</UL>
<P><A NAME="JTag100"></A><A NAME="CTag141"></A><BR><BR>
</P>
<H3 CLASS="western">Затенение Поверхностей</H3>
<P>Вы можете выбрать следующие аттрибуты
для затенение поверхностей:</P>
<UL>
	<LI><P STYLE="margin-bottom: 0cm">Коэффициент отражения
	окружающего пространства. Опеределяется
	затемнением поверхности, освещенной
	под большим углом (отражающая поверность).
	Угол освещения является углом между
	лучом света и перпендикуляром к
	поверхности. 
	</P>
	<LI><P STYLE="margin-bottom: 0cm">Коэффициент отражения.
	Опеределяется освещенностью поверхности
	под нулевым углом. Если он устанволен
	в 0, никакого светового пятна под
	источнком света не отображается и
	настройка яркости поверхности не
	действует. 
	</P>
	<LI><P STYLE="margin-bottom: 0cm">Яркость поверхности.
	Опеределяет контраст светового пятна
	под источником света. 
	</P>
	<LI><P>Интенсивность освещения окружающего
	пространства. Опеределяет интенсивность
	рассеянного света. Это значение может
	быть установлено только для точного
	отображения.</P>
</UL>
<P><BR><BR>
</P>
<P>Рекомендуется комбинировать точное
отображение с выбором правильной
цветовой палитры. Все значения могут
быть достаточно легко изменены, эффект
наступит незамедлительно и значения
могут быть сброшены в любой момент.</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm"><IMG SRC="panels/0shadesetting.gif" NAME="Графический объект30" ALIGN=BOTTOM WIDTH=239 HEIGHT=202 BORDER=0></P>
<P>Окно настроек затемнения поверхности</P>
<P><A NAME="HTag1047"></A><A NAME="HTag1048"></A><A NAME="CTag142"></A>
<BR><BR>
</P>
<H2 CLASS="western">Настройки Производительности
3D Воспроизведения</H2>
<TABLE WIDTH=323 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=23>
	<COL WIDTH=292>
	<TR VALIGN=TOP>
		<TD WIDTH=23>
			<P ALIGN=CENTER><IMG SRC="icons/364.gif" NAME="Графический объект31" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=292>
			<H5 CLASS="western" ALIGN=LEFT>Настройки OpenGl - OGL</H5>
		</TD>
	</TR>
</TABLE>
<P>Вы можете настройить производительность
отображения 3D объектов. Эта функция
позволяет вам выбирать между двумя
различными подходами к списку экрана
OpenGl:</P>
<UL>
	<LI><P STYLE="margin-bottom: 0cm">Безопасный режим.
	Этот режим, в большинстве случаев,
	лучше, требует меньше памяти, функции
	открытия файла быстрее и активирование
	любого файла из открытого файла
	значительно быстрее. 
	</P>
	<LI><P>Альтернативный режим. Этот режим
	может быть быстрее при перерисовке 3D
	объектов, особенно когда вы поворачиваете,
	масштабируете и панорамируете сцену
	динамически. Альтернативный режим не
	рекомендуется использовать совместно
	с графическими адаптерами ATI.</P>
</UL>
<P><BR><BR>
</P>
<P>Другие настройки зависят от режима
отображения объектов. В общем случае
они могут быть разделены на два уровня:</P>
<UL>
	<LI><P STYLE="margin-bottom: 0cm">Максимальные настройки
	производительности. Эта опция используется
	по умолчанию и позволяет более комфортно
	отображать 3D объекты, особенно
	подсвеченные найденные объекты. Если
	видеокарта настроена на использование
	антиалиасинга, эта опция необходима.
	Иначе, объекты могут быть определены
	неправильно (особенно, только ребра),
	или объекты не будут корректно
	отображаться в том случае, если они
	подсвечиваются под курсором. 
	</P>
	<LI><P>Основные настройки. Эта оция более
	предпочтительна для слабых компьютеров
	без графического ускорителя.</P>
</UL>
<P><BR><BR>
</P>
<P>Настройки, связанные со способом
отображения могут быть сделаны по
отдельности, в зависимости от поведения
текущей системы. Для большинства
оборудования настройки по умолчанию
будут лучшим выбором.</P>
<P><A NAME="CTag143"></A><BR><BR>
</P>
<H2 CLASS="western">Настройки Графического
Адаптера</H2>
<P>Мы рекомендуем вам настроить графический
адаптер (драйвер видеокарты) для получения
лучшего отображения 3D объектов. Настройки
должны быть приняты операционной
системой и зависят от использующегося
текущего драйвера. Обычно, графические
ускорители предлагают вам множество
настроек. На показаных далее изображениях
показаны настройки видеокарты NVIDIA.
Другие виды (как ATI) предлагают вам
подобные настройки.</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm"><IMG SRC="images/0graphics0.gif" NAME="Графический объект32" ALIGN=BOTTOM WIDTH=557 HEIGHT=349 BORDER=0></P>
<P>Типичные настройки по умолчанию</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm"><IMG SRC="images/0graphics1.gif" NAME="Графический объект33" ALIGN=BOTTOM WIDTH=557 HEIGHT=350 BORDER=0></P>
<P>Рекомендуемые настроки</P>
<P><BR><BR>
</P>
<P>Не выставляйте для настроек сглаживания
значения больше 8. Инчае, определение
3D ребер не сможет работать должным
образом. Без сглаживания ребра и границы
затемненных объектов будут рваными в
случае, если они отображаются под углом
от 0 до 90 градусов.</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=LEFT><IMG SRC="images/3aliased.gif" NAME="Графический объект34" ALIGN=BOTTOM WIDTH=523 HEIGHT=220 BORDER=0></P>
<P>Пример несглаженного способа отображения</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=LEFT><IMG SRC="images/3antialiased.gif" NAME="Графический объект35" ALIGN=BOTTOM WIDTH=516 HEIGHT=232 BORDER=0></P>
<P>Пример сглаженного способа отображения</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<TABLE WIDTH=375 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=23>
	<COL WIDTH=344>
	<TR VALIGN=TOP>
		<TD WIDTH=23>
			<P ALIGN=CENTER><IMG SRC="icons/393.gif" NAME="Графический объект36" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=344>
			<H5 CLASS="western" ALIGN=LEFT>Тестирование
			Оборудования - HWTEST</H5>
		</TD>
	</TR>
</TABLE>
<P>Эта функция полезна, если вы хотите
сопоставить производительность
различного оборудования, такого, как
видеокарты, материнские платы, процессоры
и т.д. Вы также можете использовать эту
функцию для сравнения надежных и быстрых
способов, установленных в “Настройках
OpenGl”. В основном, тесты оборудования
подготавливают твердые тела для 3D
отображения и показывают их. Время
выполнения обеих задач измеряется.</P>
<P><BR><BR>
</P>
<P>Результаты являются просто информативными
и могут меняться в зависимости от версии
VariCAD. Для получения корректных значений
предпочтительно использовать большие
сборки или большую группу объектов. Для
сравнения результатов всегда используйте
такой же неизмененный файл, 3D сцену,
разрешение экрана и настройки.</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<TABLE WIDTH=100% BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD WIDTH=33%>
			<P ALIGN=LEFT><A HREF="manual21.htm#FTag21"><IMG SRC="images/previous.gif" NAME="Графический объект37" ALIGN=BOTTOM WIDTH=105 HEIGHT=36 BORDER=0></A>
						</P>
		</TD>
		<TD WIDTH=34%>
			<P ALIGN=CENTER><A HREF="manual0.htm#FTag0"><IMG SRC="images/contents.gif" NAME="Графический объект38" ALIGN=BOTTOM WIDTH=105 HEIGHT=36 BORDER=0></A>
						</P>
		</TD>
		<TD WIDTH=33%>
			<P ALIGN=RIGHT><A HREF="manual23.htm#FTag23"><IMG SRC="images/next.gif" NAME="Графический объект39" ALIGN=BOTTOM WIDTH=76 HEIGHT=36 BORDER=0></A>
						</P>
		</TD>
	</TR>
</TABLE>
<P><BR><BR>
</P>
</BODY>
</HTML>