<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE>manual23.htm</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 3.0  (Linux)">
	<META NAME="CREATED" CONTENT="0;0">
	<META NAME="CHANGEDBY" CONTENT="Off2">
	<META NAME="CHANGED" CONTENT="20090202;13070700">
	<META NAME="Поле 1" CONTENT="">
	<META NAME="Поле 2" CONTENT="">
	<META NAME="Поле 3" CONTENT="">
	<META NAME="Поле 4" CONTENT="">
	<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">
	<SCRIPT LANGUAGE="JavaScript" SRC="script.js"></SCRIPT>
	<STYLE TYPE="text/css">
	<!--
		@page { size: 21cm 29.7cm; margin-left: 2cm; margin-right: 1cm; margin-top: 1cm; margin-bottom: 1cm }
		P { margin-bottom: 0.21cm }
		H2 { margin-bottom: 0.21cm; page-break-after: avoid }
		H2.western { font-family: "Liberation Serif", serif; font-size: 18pt; font-weight: bold }
		H2.cjk { font-family: "DejaVu Sans"; font-size: 18pt; font-weight: bold }
		H2.ctl { font-family: "DejaVu Sans"; font-size: 18pt; font-weight: bold }
		H3 { margin-bottom: 0.21cm; page-break-after: avoid }
		H3.western { font-family: "Liberation Serif", serif; font-size: 14pt; font-weight: bold }
		H3.cjk { font-family: "DejaVu Sans"; font-size: 14pt; font-weight: bold }
		H3.ctl { font-family: "DejaVu Sans"; font-size: 14pt; font-weight: bold }
		H5 { margin-bottom: 0.21cm; page-break-after: avoid }
		H5.western { font-family: "Liberation Serif", serif; font-size: 10pt; font-weight: bold }
		H5.cjk { font-family: "DejaVu Sans"; font-size: 10pt; font-weight: bold }
		H5.ctl { font-family: "DejaVu Sans"; font-size: 10pt; font-weight: bold }
		A:link { color: #0000ff; so-language: zxx; text-decoration: underline }
		A:visited { color: #0000ff; so-language: zxx; text-decoration: underline }
	-->
	</STYLE>
</HEAD>
<BODY LANG="ru-RU" LINK="#0000ff" VLINK="#0000ff" DIR="LTR">
<H2 CLASS="western"><A NAME="FTag23"></A><A NAME="JTag1987"></A><A NAME="CTag144"></A>
2D Рисунок в 3D</H2>
<P>Если вы создаете новый профиль
дополнительно к использующимся для
поворота или экструзии в  3D или если вы
редактируете существующий профиль
твердого тела, VariCAD использует функции
2D черчения напрямую в 3D пространстве.
2D рисунок в 3Dиспользует те же функции,
что и стандартный VariCAD 2D редактор или
3D моделер, но эти функции ограничиваются
только для рисования, редактирования
или управления отображением.</P>
<P><BR><BR>
</P>
<P>Вы можете выбрать плоскость черчения
при создании нового профиля (смотрите
<A HREF="manual24.htm#JTag48">Создание  3D Тел из
Профилей 2D</A> )</P>
<P><A NAME="CTag145"></A><BR><BR>
</P>
<H3 CLASS="western">Отображение Объектов</H3>
<P>2D профиль начерчен в одном цвете. Вы
можете переключить отображение объектов,
используя следующие функции:</P>
<TABLE WIDTH=632 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=23>
	<COL WIDTH=601>
	<TR VALIGN=TOP>
		<TD WIDTH=23>
			<P ALIGN=CENTER><IMG SRC="icons/149.gif" NAME="Графический объект1" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=601>
			<P ALIGN=LEFT>Переключить между толстым и
			тонким контурами  2D изображения</P>
		</TD>
	</TR>
</TABLE>
<TABLE WIDTH=632 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=23>
	<COL WIDTH=601>
	<TR VALIGN=TOP>
		<TD WIDTH=23>
			<P ALIGN=CENTER><IMG SRC="icons/150.gif" NAME="Графический объект2" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=601>
			<P ALIGN=LEFT>Включить/Отключить вспомогательную
			сетку в плоскости черчения</P>
		</TD>
	</TR>
</TABLE>
<TABLE WIDTH=632 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=23>
	<COL WIDTH=601>
	<TR VALIGN=TOP>
		<TD WIDTH=23>
			<P ALIGN=CENTER><IMG SRC="icons/377.gif" NAME="Графический объект3" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=601>
			<P ALIGN=LEFT>Переключить все отображения
			3D тел между затемненным и каркасными
			видами</P>
		</TD>
	</TR>
</TABLE>
<P><BR><BR>
</P>
<P>Работа с масштабированием, выбором
или поворотом сцены или отменой-повтором
изменений сцены подобна работе в 3D.
Существуют дополнительные способы,
связанные с плоскостью 2D  рисунка:</P>
<TABLE WIDTH=525 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=23>
	<COL WIDTH=494>
	<TR VALIGN=TOP>
		<TD WIDTH=23>
			<P ALIGN=CENTER><IMG SRC="icons/146.gif" NAME="Графический объект4" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=494>
			<P ALIGN=LEFT>Определить масштаб двух углов
			окна в плоскости рисунка</P>
		</TD>
	</TR>
</TABLE>
<TABLE WIDTH=525 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=23>
	<COL WIDTH=494>
	<TR VALIGN=TOP>
		<TD WIDTH=23>
			<P ALIGN=CENTER><IMG SRC="icons/147.gif" NAME="Графический объект5" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=494>
			<P ALIGN=LEFT>Плоскость черчения перпендикулярно
			сцене</P>
		</TD>
	</TR>
</TABLE>
<TABLE WIDTH=525 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=23>
	<COL WIDTH=494>
	<TR VALIGN=TOP>
		<TD WIDTH=23>
			<P ALIGN=CENTER><IMG SRC="icons/148.gif" NAME="Графический объект6" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=494>
			<P ALIGN=LEFT>Масштабировать все в намеченной
			плоскости рисунка</P>
		</TD>
	</TR>
</TABLE>
<TABLE WIDTH=525 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=23>
	<COL WIDTH=494>
	<TR VALIGN=TOP>
		<TD WIDTH=23>
			<P ALIGN=CENTER><IMG SRC="icons/371.gif" NAME="Графический объект7" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=494>
			<P ALIGN=LEFT>Выбрать центр поворота 3D сцены
			в плоскости рисунка</P>
		</TD>
	</TR>
</TABLE>
<P><A NAME="CTag146"></A><BR><BR>
</P>
<H3 CLASS="western">2D Рисунок</H3>
<P>Функция ограничена рисованием или
редактированием линий, дуг, кривых или
точек. 2D рисунок в 3D не поддерживает
никакую функцию, работающую с текстами,
размерами, блоками или штриховкой. Вы
можете использовать Скопировать и
Вставить; вставить существующий рисунок
в плоскость чертежа или сохранить
выбранные объекты в файл. Если
неподдерживаемые объекты (как текстовые
объекты) вставляются из другого рисунка,
они будут автоматически удалены.</P>
<P><BR><BR>
</P>
<P>Использование линий конструкции такое
же, как в 2D. Дополнительная сетка, однако,
может переключаться с редкого на частый
шаг или вообще быть выключена. Шаг,
изначально, определяется автоматически,
в соответствии с размерами отредактированного
профиля. Вы можете изменить шаг с помощью
команды:</P>
<TABLE CELLPADDING=2 CELLSPACING=2>
	<TR VALIGN=TOP>
		<TD>
			<P ALIGN=CENTER><IMG SRC="icons/199.gif" NAME="Графический объект8" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD>
			<H5 CLASS="western" ALIGN=LEFT>Параметры Доп.Сетки
			- AXGP</H5>
		</TD>
	</TR>
</TABLE>
<P><A NAME="CTag147"></A><BR><BR>
</P>
<H3 CLASS="western">Работа с 3D</H3>
<P>В процессе определения расположения
в плоскости 2D рисунка, вы можете выбрать
расположение в пространстве 3D. В
результате будет определена ближайшая
перпендикулярно намеченная точка в
плоскости рисунка. Нажмите на следующую
пиктограмму на панели инструментов 2D
расположения, чтобы разрешить это:</P>
<TABLE WIDTH=445 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=23>
	<COL WIDTH=414>
	<TR VALIGN=TOP>
		<TD WIDTH=23>
			<P ALIGN=CENTER><IMG SRC="icons/486.gif" NAME="Графический объект9" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=414>
			<P ALIGN=LEFT>Расположение 3D,  проектируемая
			на плоскость рисунка</P>
		</TD>
	</TR>
</TABLE>
<P><BR><BR>
</P>
<P>Вы также можете создать новые 2D объекты
(линии, дуги и кривые), как пересечение
выбранных  3D тел и плоскости:</P>
<TABLE WIDTH=445 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=23>
	<COL WIDTH=414>
	<TR VALIGN=TOP>
		<TD WIDTH=23>
			<P ALIGN=CENTER><IMG SRC="icons/142.gif" NAME="Графический объект10" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=414>
			<H5 CLASS="western" ALIGN=LEFT>2D Объект, как Плоскость
			Рисунка Твердого Тела по оси X - SXDP</H5>
		</TD>
	</TR>
</TABLE>
<TABLE WIDTH=445 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=23>
	<COL WIDTH=414>
	<TR VALIGN=TOP>
		<TD WIDTH=23>
			<P ALIGN=CENTER><IMG SRC="icons/320.gif" NAME="Графический объект11" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=414>
			<H5 CLASS="western" ALIGN=LEFT>2D Объект, как Плоскость
			Рисунка Отрезка по оси X - PXDP</H5>
		</TD>
	</TR>
</TABLE>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<TABLE WIDTH=100% BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD WIDTH=33%>
			<P ALIGN=LEFT><A HREF="manual22.htm#FTag22"><IMG SRC="images/previous.gif" NAME="Графический объект12" ALIGN=BOTTOM WIDTH=105 HEIGHT=36 BORDER=0></A>
						</P>
		</TD>
		<TD WIDTH=34%>
			<P ALIGN=CENTER><A HREF="manual0.htm#FTag0"><IMG SRC="images/contents.gif" NAME="Графический объект13" ALIGN=BOTTOM WIDTH=105 HEIGHT=36 BORDER=0></A>
						</P>
		</TD>
		<TD WIDTH=33%>
			<P ALIGN=RIGHT><A HREF="manual24.htm#FTag24"><IMG SRC="images/next.gif" NAME="Графический объект14" ALIGN=BOTTOM WIDTH=76 HEIGHT=36 BORDER=0></A>
						</P>
		</TD>
	</TR>
</TABLE>
<P><BR><BR>
</P>
</BODY>
</HTML>