<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE>manual17.htm</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 3.0  (Linux)">
	<META NAME="CREATED" CONTENT="0;0">
	<META NAME="CHANGEDBY" CONTENT="Off2">
	<META NAME="CHANGED" CONTENT="20090123;18033700">
	<META NAME="Поле 1" CONTENT="">
	<META NAME="Поле 2" CONTENT="">
	<META NAME="Поле 3" CONTENT="">
	<META NAME="Поле 4" CONTENT="">
	<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">
	<SCRIPT LANGUAGE="JavaScript" SRC="script.js"></SCRIPT>
	<STYLE TYPE="text/css">
	<!--
		@page { size: 21cm 29.7cm; margin-left: 2cm; margin-right: 1cm; margin-top: 1cm; margin-bottom: 1cm }
		P { margin-bottom: 0.21cm }
		H2 { margin-bottom: 0.21cm; page-break-after: avoid }
		H2.western { font-family: "Liberation Serif", serif; font-size: 18pt; font-weight: bold }
		H2.cjk { font-family: "DejaVu Sans"; font-size: 18pt; font-weight: bold }
		H2.ctl { font-family: "DejaVu Sans"; font-size: 18pt; font-weight: bold }
		H3 { margin-bottom: 0.21cm; page-break-after: avoid }
		H3.western { font-family: "Liberation Serif", serif; font-size: 14pt; font-weight: bold }
		H3.cjk { font-family: "DejaVu Sans"; font-size: 14pt; font-weight: bold }
		H3.ctl { font-family: "DejaVu Sans"; font-size: 14pt; font-weight: bold }
		H5 { margin-bottom: 0.21cm; page-break-after: avoid }
		H5.western { font-family: "Liberation Serif", serif; font-size: 10pt; font-weight: bold }
		H5.cjk { font-family: "DejaVu Sans"; font-size: 10pt; font-weight: bold }
		H5.ctl { font-family: "DejaVu Sans"; font-size: 10pt; font-weight: bold }
		A:link { color: #0000ff; so-language: zxx; text-decoration: underline }
		A:visited { color: #0000ff; so-language: zxx; text-decoration: underline }
	-->
	</STYLE>
</HEAD>
<BODY LANG="ru-RU" LINK="#0000ff" VLINK="#0000ff" DIR="LTR">
<H2 CLASS="western"><A NAME="FTag17"></A><A NAME="JTag12"></A><A NAME="CTag115"></A>
2D Модули</H2>
<P>Объекты, созданные в 2D могут быть
объединены в модули. Модули ведут себя
и выбираются подобно одиночным объектам.
Единственно, что отдельные объекты
могут быть выбраны во время изменения
цвета объекта или типа линии. Точки
соединения используются для определения
точек привязки модулей. Модуль определяется
по:</P>
<UL>
	<LI><P STYLE="margin-bottom: 0cm">2D объектам, включая
	ближайшие модули 
	</P>
	<LI><P STYLE="margin-bottom: 0cm">Точкам вставки</P>
	<LI><P STYLE="margin-bottom: 0cm">Точкам соединения
	(до 32) 
	</P>
	<LI><P>Имени и аттрибутам</P>
</UL>
<P><BR><BR>
</P>
<P>Модули могут быть вставлены в текущий
файл, могут храниться и вставляться в
другие файлы.</P>
<P><BR><BR>
</P>
<P>Существуют библиотеки механических
деталей (винтов, подшипников, резьба и
другие), которые вы можете вставить в
ваш чертеж. Они вставляются как модули,
с предопределенными аттрибутами. За
более подробной информацией обращайтесь
к <A HREF="manual18.htm#JTag25">Библиотекам Механических
Деталей</A>.</P>
<P><A NAME="HTag192"></A><A NAME="CTag116"></A><BR><BR>
</P>
<H3 CLASS="western">Создание и Вставка Модулей</H3>
<TABLE WIDTH=209 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=23>
	<COL WIDTH=178>
	<TR VALIGN=TOP>
		<TD WIDTH=23>
			<P ALIGN=CENTER><IMG SRC="icons/131.gif" NAME="Графический объект1" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=178>
			<H5 CLASS="western" ALIGN=LEFT>Создать Модуль - BLC</H5>
		</TD>
	</TR>
</TABLE>
<P>Для создания модуля определите точки
вставки, любые точки присоединения, 2D
объекты, которые составляют модуль, а
также имя модуля и аттрибуты. Вы можете
использовать один из аттрибутов модуля
в качестве имени модуля, а тадже вы
можете выбрать, будут ли аттрибуты
пустыми или непустыми. Для видимых
аттрибутов должно быть определено
расположение текста аттрибута.</P><A NAME="HTag184"></A>
<TABLE WIDTH=209 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=23>
	<COL WIDTH=178>
	<TR VALIGN=TOP>
		<TD WIDTH=23>
			<P ALIGN=CENTER><IMG SRC="icons/129.gif" NAME="Графический объект2" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=178>
			<H5 CLASS="western" ALIGN=LEFT>Сохранить Модуль -
			BLS</H5>
		</TD>
	</TR>
</TABLE>
<P>Выбранные объекты сохраняются в файл
с расширением *.bkb. Введите имя файла.
Определите точки вставки и выберите
объекты модуля для сохранения.
Рекомендуется выбирать только один
объект.</P><A NAME="JTag32"></A><A NAME="HTag181"></A>
<TABLE WIDTH=257 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=23>
	<COL WIDTH=226>
	<TR VALIGN=TOP>
		<TD WIDTH=23>
			<P ALIGN=CENTER><IMG SRC="icons/130.gif" NAME="Графический объект3" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=226>
			<H5 CLASS="western" ALIGN=LEFT>Вставить Модуль –
			BLI, Ctrl + K</H5>
		</TD>
	</TR>
</TABLE>
<P>Сохраненные млдули вставляются в
чертеж. Вы можете выбрать модули из
списка сохраненных модулей. Выберите
место точки вставки, и вы сможете
перетащить модуль на новое место. Функция
Вставить Модуль также может быть вызвана
прив ставке детали из библиотеки
механических деталей. Этот тип модуля
выбирается из меню иконок и создается
 таким образом в предопределенных
размерах.</P>
<P>В процессе вставки модуля у вас есть
следующие дополнительные опции:</P>
<TABLE CELLPADDING=2 CELLSPACING=2>
	<TR VALIGN=TOP>
		<TD>
			<P ALIGN=CENTER><IMG SRC="icons/743.gif" NAME="Графический объект4" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD>
			<P ALIGN=LEFT STYLE="margin-bottom: 0.5cm">Повернуть или
			Масштабировать — позволяет вам: 
			</P>
			<UL>
				<LI><P ALIGN=LEFT>Повернуть вставленный
				модуль на указанный угол 
				</P>
				<LI><P ALIGN=LEFT>Масштабировать вставленный
				модуль при помощи зачения масштаба 
				</P>
				<LI><P ALIGN=LEFT>Ориентировать ось X модуля
				вдоль или перпендикулярно выбранной
				линии. Направление X отсчитывается
				от точки вставки в правую сторону 
				</P>
				<LI><P ALIGN=LEFT>Вставить модуль в начало
				отсчета 
				</P>
				<LI><P ALIGN=LEFT>Масштабировать модуль
				согласно масштабу чертежа (не доступно
				для  деталей библиотеки) 
				</P>
				<LI><P ALIGN=LEFT>Изменять единицы измерения
				с миллиметров на дюймы и обратно ( не
				доступно для  деталей библиотеки</P>
			</UL>
		</TD>
	</TR>
</TABLE>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<TABLE CELLPADDING=2 CELLSPACING=2>
	<TR VALIGN=TOP>
		<TD>
			<P ALIGN=CENTER><IMG SRC="icons/744.gif" NAME="Графический объект5" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD>
			<P ALIGN=LEFT>Новая Точка Вставки — изменяется
			точка вставки модуля. Сначала вставьте
			модуль во временную позицию, а затем
			выберите новую точку вставки.</P>
		</TD>
	</TR>
</TABLE>
<P><A NAME="HTag193"></A><A NAME="CTag117"></A><BR><BR>
</P>
<H3 CLASS="western">Редактирование Модулей</H3>
<TABLE WIDTH=233 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=23>
	<COL WIDTH=202>
	<TR VALIGN=TOP>
		<TD WIDTH=23>
			<P ALIGN=CENTER><IMG SRC="icons/132.gif" NAME="Графический объект6" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=202>
			<H5 CLASS="western" ALIGN=LEFT>Редактировать Модули
			- BLE</H5>
		</TD>
	</TR>
</TABLE>
<P>Если нет открытых для редактирования
модулей или эта функция неактивизирована,
вы можете выбрать модуль для редактирования.
Выбранный модуль подсвечивается, и вы
можете использоват любые 2D функции для
создания, редактирования или удаления
объектов модуля.</P>
<P>Если модуль в данное время открыт для
редактирования и эта функция активна,
объекты модуля подсвечены и вставлены
во временный рабочий набор. Вы можете
выбрать другие объекты для добавления
в модуль или удаления изнего. Смотрите
также <A HREF="manual7.htm#JTag18">Выбор 2D Объектов</A>.</P><A NAME="HTag195"></A>
<TABLE WIDTH=365 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=23>
	<COL WIDTH=334>
	<TR VALIGN=TOP>
		<TD WIDTH=23>
			<P ALIGN=CENTER><IMG SRC="icons/133.gif" NAME="Графический объект7" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=334>
			<H5 CLASS="western" ALIGN=LEFT>Изменить Тточку
			Вставки Модуля - BIE</H5>
		</TD>
	</TR>
</TABLE>
<P>Переопределяется точка вставки модуля.</P><A NAME="HTag461"></A>
<TABLE WIDTH=364 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=23>
	<COL WIDTH=333>
	<TR VALIGN=TOP>
		<TD WIDTH=23>
			<P ALIGN=CENTER><IMG SRC="icons/141.gif" NAME="Графический объект8" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=333>
			<H5 CLASS="western" ALIGN=LEFT>Редактировать
			Аттрибуты Модуля - BAE</H5>
		</TD>
	</TR>
</TABLE>
<P>Позволяет добавить, отредактировать
или удалить аттрибуты выбранного модуля.
Список аттрибутов появляется после
того, как вы выберите модуль. Вы можете
как скрыть, так и не скрывать аттрибуты,
а для видимыз аттрибутов вы можете
изменить как позицию текста, так и
аттрибуты текста.</P>
<P STYLE="margin-bottom: 0cm"><A NAME="HTag454"></A><BR>
</P>
<TABLE WIDTH=100% BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD WIDTH=33%>
			<P ALIGN=LEFT><A HREF="manual16.htm#FTag16"><IMG SRC="images/previous.gif" NAME="Графический объект9" ALIGN=BOTTOM WIDTH=105 HEIGHT=36 BORDER=0></A>
						</P>
		</TD>
		<TD WIDTH=34%>
			<P ALIGN=CENTER><A HREF="manual0.htm#FTag0"><IMG SRC="images/contents.gif" NAME="Графический объект10" ALIGN=BOTTOM WIDTH=105 HEIGHT=36 BORDER=0></A>
						</P>
		</TD>
		<TD WIDTH=33%>
			<P ALIGN=RIGHT><A HREF="manual18.htm#FTag18"><IMG SRC="images/next.gif" NAME="Графический объект11" ALIGN=BOTTOM WIDTH=76 HEIGHT=36 BORDER=0></A>
						</P>
		</TD>
	</TR>
</TABLE>
<P><BR><BR>
</P>
</BODY>
</HTML>