<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE>manual18.htm</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 3.0  (Linux)">
	<META NAME="CREATED" CONTENT="0;0">
	<META NAME="CHANGEDBY" CONTENT="Ulfur">
	<META NAME="CHANGED" CONTENT="20090124;22103600">
	<META NAME="Поле 1" CONTENT="">
	<META NAME="Поле 2" CONTENT="">
	<META NAME="Поле 3" CONTENT="">
	<META NAME="Поле 4" CONTENT="">
	<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">
	<SCRIPT LANGUAGE="JavaScript" SRC="script.js"></SCRIPT>
	<STYLE TYPE="text/css">
	<!--
		@page { size: 21cm 29.7cm; margin-left: 2cm; margin-right: 1cm; margin-top: 1cm; margin-bottom: 1cm }
		P { margin-bottom: 0.21cm }
		H1 { margin-bottom: 0.21cm; page-break-after: avoid }
		H1.western { font-family: "Times New Roman", serif; font-size: 24pt; font-weight: bold }
		H1.cjk { font-family: "Arial"; font-size: 24pt; font-weight: bold }
		H1.ctl { font-family: "Arial"; font-size: 24pt; font-weight: bold }
		H2 { margin-bottom: 0.21cm; page-break-after: avoid }
		H2.western { font-family: "Times New Roman", serif; font-size: 18pt; font-weight: bold }
		H2.cjk { font-family: "Arial"; font-size: 18pt; font-weight: bold }
		H2.ctl { font-family: "Arial"; font-size: 18pt; font-weight: bold }
		H3 { margin-bottom: 0.21cm; page-break-after: avoid }
		H3.western { font-family: "Times New Roman", serif; font-size: 14pt; font-weight: bold }
		H3.cjk { font-family: "Arial"; font-size: 14pt; font-weight: bold }
		H3.ctl { font-family: "Arial"; font-size: 14pt; font-weight: bold }
		A:link { color: #0000ff; so-language: zxx; text-decoration: underline }
		A:visited { color: #0000ff; so-language: zxx; text-decoration: underline }
	-->
	</STYLE>
</HEAD>
<BODY LANG="ru-RU" LINK="#0000ff" VLINK="#0000ff" DIR="LTR">
<H1 CLASS="western"><A NAME="FTag18"></A><A NAME="JTag25"></A><A NAME="CTag118"></A>
Библиотеки Механических Деталей</H1>
<P>Все механические детали могут быть
найдены в меню Детали. Доступны следующие
детали:</P>
<UL>
	<LI><P STYLE="margin-bottom: 0cm">Винты (болты) 
	</P>
	<LI><P STYLE="margin-bottom: 0cm">Гайки 
	</P>
	<LI><P STYLE="margin-bottom: 0cm">Шайбы 
	</P>
	<LI><P STYLE="margin-bottom: 0cm">Штифты и шпонки    
	</P>
	<LI><P STYLE="margin-bottom: 0cm">Кольца</P>
	<LI><P STYLE="margin-bottom: 0cm">Прокатные профили
	(конструкционная сталь) 
	</P>
	<LI><P STYLE="margin-bottom: 0cm">Подшипники SKF 
	</P>
	<LI><P STYLE="margin-bottom: 0cm">Шлицевые валы (только
	для 2D) 
	</P>
	<LI><P>Резьба (только для 2D)</P>
</UL>
<P>Детали создаются в соответствии со
следующими стандартами:</P>
<UL>
	<LI><P STYLE="margin-bottom: 0cm">ANSI 
	</P>
	<LI><P STYLE="margin-bottom: 0cm">DIN 
	</P>
	<LI><P>Другими стандартами, включая
	Европейские стандарты и ISO</P>
</UL>
<P>Все детали имеют предопределенные
имена и аттрибуты по умолчанию. Имена
описывают определение деталей и основные
размеры в соответствии с выбранным
стандартом.</P>
<P><A NAME="CTag119"></A><BR><BR>
</P>
<H2 CLASS="western">Выбор Механических Деталей</H2>
<P>Выберите стнадрт и тип детали (винт,
шайба и т.д.) в меню Детали. Появится меню
иконок, из которых вы можете выбрать
конкретную деталь, такую, как шестигранный
болт. При определении размера вы можете
выбрать:</P>
<UL>
	<LI><P STYLE="margin-bottom: 0cm">Один основной размер
	из списка. Другие размеры будут зависеть
	от этого основного размера. Например,
	для определения подшипника выберите
	диаметр вала. 
	</P>
	<LI><P STYLE="margin-bottom: 0cm">Один основной размер
	из списка, затем другие размеры из
	списка. Например, ядл определения винта
	выберите диаметр болта. Затем появится
	список длин, в зависимости от выбранного
	диаметра. 
	</P>
	<LI><P>Основной размер из списка, затем
	вручную ввести другие размеры. Например,
	для определения прокатного профиля,
	выберите размеры профиля, а затем
	введите нужную длину балки.</P>
</UL>
<P><A NAME="CTag120"></A><BR><BR>
</P>
<H3 CLASS="western">Вставка Механических Деталей
в 2D</H3>
<P>При определении размеров детали в 2D,
вы можете также выбрать способ черчения
или в каком виде деталь будет вставлена.
Например, при определении прокатного
профиля вы можете выбрать , штриховать
или нет сечение. При определении винта
вы можете выбрать для вставки фронтальный
вид, левый вид (осевой вид) и головку.</P>
<P><BR><BR>
</P>
<P>Механические детали вставляются
модулями и имеют предопределенные точки
соединения. По поводу деталей во
вставленных модулях обращайтесь к
<A HREF="manual17.htm#JTag32">Вставить Модуль</A>.</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm"><IMG SRC="panels/0screw2d.gif" NAME="Графический объект1" ALIGN=BOTTOM WIDTH=452 HEIGHT=309 BORDER=0></P>
<P>Окно механических деталей - 2D</P>
<P><A NAME="CTag121"></A><BR><BR>
</P>
<H3 CLASS="western">Вставка механических деталей
в 3D</H3>
<P>При определении размеров деталей в
3D вы можете:</P>
<UL>
	<LI><P>Выбрать, будет ли деталь вставлена
	как новая или будет перемещена
	определенная деталь. Примером перемещения
	может быть перемещение одного типа
	винта на место другого. Если вы выберите
	детали, которые необходимо переместить,
	по имени, вы можете переместить все
	примеры детали в единый файл. Смотрите
	также <A HREF="manual25.htm#JTag33">Выбор Тел</A>.</P>
</UL>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm"><IMG SRC="panels/0screw3d.gif" NAME="Графический объект2" ALIGN=BOTTOM WIDTH=452 HEIGHT=309 BORDER=0></P>
<P>Окно Механических Деталей - 3D</P>
<P><A NAME="CTag122"></A><BR><BR>
</P>
<H3 CLASS="western">Работа с Механическими
Деталями в 3D</H3>
<P>Механические детали создаются таким
образом в соответствии со стандартами
и не могут быть изменены. Если вы
попробуете изменить форму механической
детали из библиотеки, появится сообщение
с предупреждением. Прокатные профили
могут быть отредактированы без каких-либо
предупреждений.</P>
<P><A NAME="CTag123"></A><BR><BR>
</P>
<H3 CLASS="western">Интеллектуальные Функции,
Использующие При Создании Механических
Деталей 3D</H3>
<P>Если необходимо, то у некоторых
механических деталей есть определенный
способ вырезания или подрезания других
тел. Например, если вы хотите создать
отверстие для винта, вы можете использовать
винт в качестве «режущего инструмента»
и создать отверстие как точную негативную
копию цилиндрической части винта. Этот
способ соответствует созданию отверстия
с помощью резьбы. Если вы выберите
соответствующее изменение дубликата,
будет создано отверстие с диаметром
большим, чем диаметр винта. Диаметр
отверстия будет создан, таким образом,
в соответствии со стандартами.</P>
<P ALIGN=LEFT><IMG SRC="images/3screw0.gif" NAME="Графический объект3" ALIGN=BOTTOM WIDTH=484 HEIGHT=233 BORDER=0></P>
<P>Пример детали из библиотки 3D.</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<TABLE WIDTH=100% BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD WIDTH=33%>
			<P ALIGN=LEFT><A HREF="manual17.htm#FTag17"><IMG SRC="images/previous.gif" NAME="Графический объект4" ALIGN=BOTTOM WIDTH=105 HEIGHT=36 BORDER=0></A>
						</P>
		</TD>
		<TD WIDTH=34%>
			<P ALIGN=CENTER><A HREF="manual0.htm#FTag0"><IMG SRC="images/contents.gif" NAME="Графический объект5" ALIGN=BOTTOM WIDTH=105 HEIGHT=36 BORDER=0></A>
						</P>
		</TD>
		<TD WIDTH=33%>
			<P ALIGN=RIGHT><A HREF="manual19.htm#FTag19"><IMG SRC="images/next.gif" NAME="Графический объект6" ALIGN=BOTTOM WIDTH=76 HEIGHT=36 BORDER=0></A>
						</P>
		</TD>
	</TR>
</TABLE>
<P><BR><BR>
</P>
</BODY>
</HTML>