<HTML>
<HEAD>
<TITLE>manual34.htm</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">
<LINK REL="stylesheet" TYPE="text/css" HREF="style.css">
<Script Language="JavaScript" src="script.js"></script>
</HEAD>
<BODY link=blue alink=blue vlink=blue>
<A NAME="FTag34"></A>



<A NAME="HTag612"></A>
<A NAME="JTag612"></A>



<A NAME="CTag207"></A>
<H2>Surface Development (Unbending)</H2>
<P>Surface Development enables you to create an unbent (flattened) version of a 3D surface and transfer it to a 2D drawing. This enables you to represent parts created from sheet metal. Moreover, you can create these parts as filled objects, if you only need to obtain a developed surface. Each bent surface can be created as an outer or inner shell.</P><BR>

<P>You can develop only surfaces through which lines can be laid, such as cylindrical or conical surfaces. Planes can also be developed, but they are displayed with no change in 2D. You can select more than one surface to develop. For multiple surfaces, the function resolves connections of developed patches.</P><BR>

<P>These unbent objects are created in the 2D drawing at a 1:1 scale, and can therefore be used as template, if 2D drawings are plotted. Surface outlines are lines or curves approximated into short line segments. The XY coordinates of outline points can be saved to a text file. Leaders can also be placed at outline points.</P><BR>

<P>If the sheet is thin enough, you can ignore its thickness. Otherwise, the thickness must be defined and its value is incorporated while calculating the surface development.</P><BR>

<TABLE CLASS=tab0><TR><TD ALIGN=CENTER VALIGN=TOP><IMG SRC="icons/449.gif"></TD><TD ALIGN=LEFT VALIGN=TOP><H5>Surface Development - SDE</H5></TD></TR></TABLE>
<P>The following properties must be defined before selecting the surfaces to develop:</P>
<UL><LI>Whether the text file with outline points will be created
<LI>Whether the origin and leaders will be created in 2D development
<LI>Material thickness (if undefined, zero is used)
<LI>Line attributes used in the 2D drawing</UL><BR>
<DIV ALIGN=LEFT><IMG SRC="panels/0sdev.gif" CLASS=img0></DIV><BR>
<P>Surface Development window</P>

<BR>

<P>After defining these properties, select the surfaces to be developed. Press �Enter� or right-click to finish surface selection. The following are additional options:</P>
<TABLE CLASS=tab0><TR><TD ALIGN=CENTER VALIGN=TOP><IMG SRC="icons/809.gif"></TD><TD ALIGN=LEFT VALIGN=TOP>
Select the entire solid created from a sheet metal. This option is available only if no other patches are selected. If the entire solid is selected, you can deselect some of its patches, if necessary.</TD></TR></TABLE><BR>

<P>Other available options allow you to switch between select and deselect mode, undo previous selection or finish selection and perform unbending.</P><BR>

<P>After selecting surfaces, define the material thickness. If the selected surfaces are surfaces of a sheet metal, the thickness is calculated automatically and you can confirm its value. Otherwise, define whether the thickness is significant. If yes, then define thickness value and select if the surface is an outer surface of the sheet metal or if the sheet metal is an additional layer of the surface.</P><BR>

<P>The final step is to drag to insert the unbent surface in the 2D drawing. If necessary, define the surface origin and leader positions.</P><BR>

<DIV ALIGN=LEFT><IMG SRC="images/3sdev0_3d.gif"></DIV>
<P>Selection of surface to be developed (unbent)</P><BR>

<DIV ALIGN=LEFT><IMG SRC="images/3sdev0_2d.gif"></DIV>
<P>2D display of developed surface</P><BR>

<DIV ALIGN=LEFT><IMG SRC="images/3sdev1_3d.gif"></DIV>
<P>Selection of more surfaces</P><BR>

<DIV ALIGN=LEFT><IMG SRC="images/3sdev1_2d.gif"></DIV>
<P>2D display of developed surfaces</P>
<BR><TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR>
<TD ALIGN="LEFT" WIDTH="33%">
<A HREF="manual33.htm#FTag33"><IMG BORDER="0" SRC="images/previous.gif"></A>
</TD>
<TD ALIGN="CENTER" WIDTH="34%">
<A HREF="manual0.htm#FTag0"><IMG BORDER="0" SRC="images/contents.gif"></A>
</TD>
<TD ALIGN="RIGHT" WIDTH="33%">
<A HREF="manual35.htm#FTag35"><IMG BORDER="0" SRC="images/next.gif"></A>
</TD>
</TR>
</TABLE>
<BR>
</BODY>
</HTML>

