<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE>manual25.htm</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 3.0  (Linux)">
	<META NAME="CREATED" CONTENT="0;0">
	<META NAME="CHANGEDBY" CONTENT="Off2">
	<META NAME="CHANGED" CONTENT="20090202;15590000">
	<META NAME="Поле 1" CONTENT="">
	<META NAME="Поле 2" CONTENT="">
	<META NAME="Поле 3" CONTENT="">
	<META NAME="Поле 4" CONTENT="">
	<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">
	<SCRIPT LANGUAGE="JavaScript" SRC="script.js"></SCRIPT>
	<STYLE TYPE="text/css">
	<!--
		@page { size: 21cm 29.7cm; margin-left: 2cm; margin-right: 1cm; margin-top: 1cm; margin-bottom: 1cm }
		P { margin-bottom: 0.21cm }
		H2 { margin-bottom: 0.21cm; page-break-after: avoid }
		H2.western { font-family: "Liberation Serif", serif; font-size: 18pt; font-weight: bold }
		H2.cjk { font-family: "DejaVu Sans"; font-size: 18pt; font-weight: bold }
		H2.ctl { font-family: "DejaVu Sans"; font-size: 18pt; font-weight: bold }
		H3 { margin-bottom: 0.21cm; page-break-after: avoid }
		H3.western { font-family: "Liberation Serif", serif; font-size: 14pt; font-weight: bold }
		H3.cjk { font-family: "DejaVu Sans"; font-size: 14pt; font-weight: bold }
		H3.ctl { font-family: "DejaVu Sans"; font-size: 14pt; font-weight: bold }
		H5 { margin-bottom: 0.21cm; page-break-after: avoid }
		H5.western { font-family: "Liberation Serif", serif; font-size: 10pt; font-weight: bold }
		H5.cjk { font-family: "DejaVu Sans"; font-size: 10pt; font-weight: bold }
		H5.ctl { font-family: "DejaVu Sans"; font-size: 10pt; font-weight: bold }
		A:link { color: #0000ff; so-language: zxx; text-decoration: underline }
		A:visited { color: #0000ff; so-language: zxx; text-decoration: underline }
	-->
	</STYLE>
</HEAD>
<BODY LANG="ru-RU" LINK="#0000ff" VLINK="#0000ff" DIR="LTR">
<H2 CLASS="western"><A NAME="FTag25"></A><A NAME="CTag156"></A>Редактирование
Твердых Тел</H2>
<P>Тела могут быть отредактированы путем:</P>
<UL>
	<LI><P STYLE="margin-bottom: 0cm">Изменения расположения
	их компонентов (смотрите <A HREF="manual27.htm#JTag39">Вставка
	и Трансформация Твердых Тел</A> ) 
	</P>
	<LI><P STYLE="margin-bottom: 0cm">Удаления их компонентов
	(смотрите <A HREF="manual26.htm#JTag40">Удаление
	Твердых Тел</A> ) 
	</P>
	<LI><P STYLE="margin-bottom: 0cm">Добавления или
	уменьшения объема (смотрите <A HREF="manual26.htm#JTag41">Булевы
	Операции</A> ) 
	</P>
	<LI><P STYLE="margin-bottom: 0cm">Изменения форм
	основных твердых тел (смотрите
	<A HREF="manual26.htm#JTag42">Редактирование основных
	Твердых Тел</A> ) 
	</P>
	<LI><P>Изменения обзора, цвета, затемнения
	или способа их определения</P>
</UL>
<P><A NAME="JTag33"></A><A NAME="CTag157"></A><BR><BR>
</P>
<H3 CLASS="western">Выбор Твердых Тел</H3>
<P>Для функции редактирования, например,
других функций, вам потребуется выбрать
объекты. Вы можете выбрать объект один
за раз, или использовать способы для
выбора групп объектов. Многие функции
позволяют вам выбрать тело целиком или
только его компоненты. Например, вы
можете удалить механические детали
целиком или только отверстия или
углубления.</P>
<P>Когда курсор проходит над объектом,
он определяется как выбранный. Если
используется каркасное отображение
или отдельное тело отображается, как
каркасное, объект становится выбранным
в случае, когда курсор будет проходить
над ребром или каркасом. Плотность
каркаса для автоматического определения
может быть настроена в <A HREF="manual22.htm#JTag35">Цвета
3D и Каркас Твердого Тела</A>. Выбранные
объекты хранятся во временном рабочем
наборе и подсвечены и показаны в каркасе.
Вы можете добавить или удалить объекты
из этого набора. Нажмите на Enter или
кликните правой клавишей мыши для
завершения выбора и перемещения объектов
в набор.</P>
<P>В некоторых функциях могут быть выбраны
только определенные типы объектов. В
подобной ситуации вы не сможете обнаружить
все объекты. Например, вы не сможете
отредактировать форму основного твердого
тела, если это тело импортировано из
STEP. Такие объекты не могут быть обнаружены
при выборе твердых тел для редактирования
основной формы.</P>
<P><BR><BR>
</P>
<P>При выборе объектов показывается
временная панель инструментов. Она
содержит следующие опции:</P>
<TABLE BORDER=1 CELLPADDING=5 CELLSPACING=1>
	<TR VALIGN=TOP>
		<TD>
			<P ALIGN=CENTER>Icon</P>
		</TD>
		<TD>
			<P ALIGN=CENTER>Hotkey</P>
		</TD>
		<TD>
			<P ALIGN=LEFT>Selection</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD>
			<P ALIGN=CENTER><IMG SRC="icons/778.gif" NAME="Графический объект1" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD>
			<P ALIGN=CENTER>T</P>
		</TD>
		<TD>
			<P ALIGN=LEFT>Тело целиком — будут выбраны
			твердое тело и его компоненты.</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD>
			<P ALIGN=CENTER><IMG SRC="icons/780.gif" NAME="Графический объект2" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD>
			<P ALIGN=CENTER>S</P>
		</TD>
		<TD>
			<P ALIGN=LEFT>Отдельные элементы — будут
			выбраны только основные тела. Это
			бывает полезно при выборе основных
			тел, добавленных в другие тела, например,
			ребро жесткости или углубление.</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD>
			<P ALIGN=CENTER><IMG SRC="icons/781.gif" NAME="Графический объект3" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD>
			<P ALIGN=CENTER>B</P>
		</TD>
		<TD>
			<P ALIGN=LEFT>Ветви — будут выбраны компоненты
			твердых тел (Булевы ветви). Компоненты
			определяются в момент прохода курсора
			над телом, в зависимости от того, каким
			образом они присоединены к корневому
			телу.</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD>
			<P ALIGN=CENTER><IMG SRC="icons/779.gif" NAME="Графический объект4" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD>
			<P ALIGN=CENTER>A</P>
		</TD>
		<TD>
			<P ALIGN=LEFT>Все Тела — выбираются все
			видимые тела в файле.</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD>
			<P ALIGN=CENTER><IMG SRC="icons/783.gif" NAME="Графический объект5" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD>
			<P ALIGN=CENTER>R</P>
		</TD>
		<TD>
			<P ALIGN=LEFT>Целиком Внутри — выбираются
			объекты, полностью находящиеся внутри
			окна выбора.</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD>
			<P ALIGN=CENTER><IMG SRC="icons/784.gif" NAME="Графический объект6" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD>
			<P ALIGN=CENTER>I</P>
		</TD>
		<TD>
			<P ALIGN=LEFT>Внутри — выбираются объекты,
			полностью или частично находящиеся
			внутри окна выбора.</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD>
			<P ALIGN=CENTER><IMG SRC="icons/785.gif" NAME="Графический объект7" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD>
			<P ALIGN=CENTER>U</P>
		</TD>
		<TD>
			<P ALIGN=LEFT>Снаружи — выбираются объекты
			полностью или частично находящиеся
			за пределами окна выбора.</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD>
			<P ALIGN=CENTER><IMG SRC="icons/786.gif" NAME="Графический объект8" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD>
			<P ALIGN=CENTER>O</P>
		</TD>
		<TD>
			<P ALIGN=LEFT>Целиком Снаружи — выбираются
			объекты, полностью находящиеся за
			пределами окна выбора.</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD>
			<P ALIGN=CENTER><IMG SRC="icons/807.gif" NAME="Графический объект9" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD>
			<P ALIGN=CENTER>P</P>
		</TD>
		<TD>
			<P ALIGN=LEFT>Выбранные Ранее — объекты,
			выбранные уже однажды в предыдущих
			действиях.</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD>
			<P ALIGN=CENTER><IMG SRC="icons/787.gif" NAME="Графический объект10" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD>
			<P ALIGN=CENTER>G</P>
		</TD>
		<TD>
			<P ALIGN=LEFT>Группа 3D — выбирается группа
			3D объектовы. Отображается список
			групп, и вы можете выбрать одну из них.</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD>
			<P ALIGN=CENTER><IMG SRC="icons/788.gif" NAME="Графический объект11" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD>
			<P ALIGN=CENTER>E</P>
		</TD>
		<TD>
			<P ALIGN=LEFT>Имена или Аттрибуты — выбираются
			объекты, в звисисмости от их имени или
			аттрибутов.</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD>
			<P ALIGN=CENTER><IMG SRC="icons/782.gif" NAME="Графический объект12" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD>
			<P ALIGN=CENTER>N/A</P>
		</TD>
		<TD>
			<P ALIGN=LEFT>Отменить Выбор – отменяется
			последний шаг выбора</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD>
			<P ALIGN=CENTER><IMG SRC="icons/789.gif" NAME="Графический объект13" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD>
			<P ALIGN=CENTER>X</P>
		</TD>
		<TD>
			<P ALIGN=LEFT>Выбрать/Снять отметку —
			переключается между добавлением и
			удалением объектов из выбранного
			набора.</P>
		</TD>
	</TR>
</TABLE><A NAME="HTag1037"></A>
<TABLE WIDTH=349 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=23>
	<COL WIDTH=318>
	<TR VALIGN=TOP>
		<TD WIDTH=23>
			<P ALIGN=CENTER><IMG SRC="icons/367.gif" NAME="Графический объект14" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=318>
			<H5 CLASS="western" ALIGN=LEFT>Настройки Выбора 3D
			- SLS</H5>
		</TD>
	</TR>
</TABLE>
<P>При выборе 3D объектов вы можете
изменить:</P>
<UL>
	<LI><P STYLE="margin-bottom: 0cm">Подсвечивать каркас
	неплоских участков, когда курсор
	проходит над ними. Ребра всегда
	подсвечиваются. 
	</P>
	<LI><P STYLE="margin-bottom: 0cm">Размер апертуры
	курсора. 
	</P>
	<LI><P STYLE="margin-bottom: 0cm">Если каркас выбранных
	тел отображается всегда наверху. Иначе,
	они могут быть отображены, как частично
	скрытые под другими телами, если такие
	тела находятся над ними. 
	</P>
	<LI><P>Настроить, какое окно выбора и как
	запускается в случае, если вы кликните
	левой клавишей мыши, а под курсором нет
	никакого 3D объекта.</P>
</UL>
<P><A NAME="HTag307"></A><A NAME="HTag308"></A><A NAME="HTag537"></A><A NAME="CTag158"></A>
<BR><BR>
</P>
<H3 CLASS="western">Обзор 3D Объектов</H3>
<P>Затенение для больших файлов может
быть очень затратным по времени, и вы
не всегда сможете видеть все элементы.
Бесцветные объекты могут улучшить
скорость системы. При загрузке файлов
у вас будет опция, предупреждающая о
прозрачности объектов. Прозрачные
объекты, однако, обрабатываются не в
любых операциях.</P>
<TABLE WIDTH=276 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=23>
	<COL WIDTH=245>
	<TR VALIGN=TOP>
		<TD WIDTH=23>
			<P ALIGN=CENTER><IMG SRC="icons/283.gif" NAME="Графический объект15" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=245>
			<H5 CLASS="western" ALIGN=LEFT>Прозрачный - BL3, Ctrl +
			B</H5>
		</TD>
	</TR>
</TABLE>
<P>Делает выбранные объекты невидимыми.</P>
<TABLE WIDTH=276 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=23>
	<COL WIDTH=245>
	<TR VALIGN=TOP>
		<TD WIDTH=23>
			<P ALIGN=CENTER><IMG SRC="icons/284.gif" NAME="Графический объект16" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=245>
			<H5 CLASS="western" ALIGN=LEFT>Непрозрачный - UB3,
			Ctrl + U</H5>
		</TD>
	</TR>
</TABLE>
<P>Делает видимыми объекты, которые ранее
были невидимыми.</P>
<TABLE WIDTH=442 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=23>
	<COL WIDTH=411>
	<TR VALIGN=TOP>
		<TD WIDTH=23>
			<P ALIGN=CENTER><IMG SRC="icons/390.gif" NAME="Графический объект17" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=411>
			<H5 CLASS="western" ALIGN=LEFT>Управление 3D Группами
			– 3GR, Ctrl + F1</H5>
		</TD>
	</TR>
</TABLE>
<P>Среди других возможностей эта функция
также изменяет видимость 3D групп.
Смотрите <A HREF="manual28.htm#JTag44">Группы Твердых
Тел</A> для получения подробной информации
огруппах тел.</P>
<P><A NAME="HTag539"></A><A NAME="CTag159"></A><BR><BR>
</P>
<H3 CLASS="western">Затенение и Цвет Конкретных
Тел</H3>
<P>Вы можете затенить или все, или только
выбранные тела. Если отображение
переключено на затененное, все объекты
будут затенены, за исключением тех
объектов, для которых установлено
отображение в какркасный вид. Каркас,
нарисованный на ребрах или поверхности,
скрывается за затененными объектами.
Отключение затенения выделенных объектов
позволит вам увидеть внутренние детали
сборки.</P>
<TABLE WIDTH=442 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=23>
	<COL WIDTH=411>
	<TR VALIGN=TOP>
		<TD WIDTH=23>
			<P ALIGN=CENTER><IMG SRC="icons/401.gif" NAME="Графический объект18" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=411>
			<H5 CLASS="western" ALIGN=LEFT>Затенение/Каркас
			Выбранных Тел - SHC</H5>
		</TD>
	</TR>
</TABLE>
<P>Сначала выбираются затенение и каркас,
а затем выбираются тела для отображения.</P>
<TABLE WIDTH=442 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=23>
	<COL WIDTH=411>
	<TR VALIGN=TOP>
		<TD WIDTH=23>
			<P ALIGN=CENTER><IMG SRC="icons/390.gif" NAME="Графический объект19" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=411>
			<H5 CLASS="western" ALIGN=LEFT>Управление 3D Группами
			- 3GR, Ctrl + F1</H5>
		</TD>
	</TR>
</TABLE>
<P>Среди прочих возможностей эта функция
также изменяет затенение групп твердых
тел. Более подробно смотрите в <A HREF="manual28.htm#JTag44">Группы
Твердых Тел</A>.</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=LEFT><IMG SRC="images/3shading.gif" NAME="Графический объект20" ALIGN=BOTTOM WIDTH=447 HEIGHT=232 BORDER=0></P>
<P>Пример выборочного затенения</P>
<P STYLE="margin-bottom: 0cm"><A NAME="JTag103"></A><A NAME="HTag321"></A>
<BR>
</P>
<TABLE CELLPADDING=2 CELLSPACING=2>
	<TR VALIGN=TOP>
		<TD>
			<P ALIGN=CENTER><IMG SRC="icons/282.gif" NAME="Графический объект21" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD>
			<H5 CLASS="western" ALIGN=LEFT>Сменить Цвет - CS3</H5>
		</TD>
	</TR>
</TABLE>
<P>Изменяет цвет выбранных тел или их
компонентов. В том случае, если настроено
таким образом, чтобы тела создавались
в том же самом цвете, изменение цвета
компонентов не возымеет какого-либо
эффекта, поскольку компоненты используют
цвет корневого тела. Смотрите <A HREF="manual22.htm#JTag35">Цвета
и Каркас Твердых Тел</A>.</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<TABLE WIDTH=100% BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD WIDTH=33%>
			<P ALIGN=LEFT><A HREF="manual24.htm#FTag24"><IMG SRC="images/previous.gif" NAME="Графический объект22" ALIGN=BOTTOM WIDTH=105 HEIGHT=36 BORDER=0></A>
						</P>
		</TD>
		<TD WIDTH=34%>
			<P ALIGN=CENTER><A HREF="manual0.htm#FTag0"><IMG SRC="images/contents.gif" NAME="Графический объект23" ALIGN=BOTTOM WIDTH=105 HEIGHT=36 BORDER=0></A>
						</P>
		</TD>
		<TD WIDTH=33%>
			<P ALIGN=RIGHT><A HREF="manual26.htm#FTag26"><IMG SRC="images/next.gif" NAME="Графический объект24" ALIGN=BOTTOM WIDTH=76 HEIGHT=36 BORDER=0></A>
						</P>
		</TD>
	</TR>
</TABLE>
<P><BR><BR>
</P>
</BODY>
</HTML>