<HTML>
<HEAD>
<TITLE>manual52.htm</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">
<LINK REL="stylesheet" TYPE="text/css" HREF="style.css">
<Script Language="JavaScript" src="script.js"></script>
</HEAD>
<BODY link=blue alink=blue vlink=blue>
<A NAME="FTag52"></A>


<A NAME="CTag260"></A>
<H3>Sheet Metal Unbending (Surface Development)</H3>
<H4>Detecting Sheet Metal Automatically</H4><BR>
<HR>
<H4>Flash Example</H4>
<LEFT>
<OBJECT CLASSID="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" WIDTH="801" HEIGHT="621" CODEBASE="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0">
<PARAM NAME=movie VALUE="tutorial/example24.swf">
<PARAM NAME=play VALUE=false>
<PARAM NAME=loop VALUE=false>
<PARAM NAME=quality VALUE=high>
<EMBED SRC="tutorial/example24.swf" WIDTH=801 HEIGHT=621 quality=high loop=false PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash">
</EMBED>
<NOEMBED>
Cannot start flash properly
</NOEMBED>
</OBJECT>
</LEFT>
<P>Unbending of sheet metal part, sheet metal detected automatically</P>
<HR>
<BR>


<BR>
<P>For unbending, you can detect sheet metal automatically. This works if detected objects have the thickness significantly smaller than the other dimensions. Surface development (sheet metal unbending) uses the bending coefficients. These coefficients correct the unbent dimensions according to the sheet thickness. For more information about surface development, see <A HREF="manual34.htm#JTag612">Surface Development</A>.</P><BR>

<P>In this example, the entire solid is detected at once. Then confirm the thickness and locate the unbent shape in 2D area.</P>
<BR>
<DIV ALIGN=LEFT><IMG SRC="tutorial/example24 3.gif"></DIV>
<P>Table of bending coefficients</P>
<BR>
<DIV ALIGN=LEFT><IMG SRC="tutorial/example24 5.gif"></DIV>
<P>Selection of the option to detect the entire solid at once</P>
<BR>
<DIV ALIGN=LEFT><IMG SRC="tutorial/example24 8.gif"></DIV>
<P>Thickness confirmation</P>
<BR>
<DIV ALIGN=LEFT><IMG SRC="tutorial/example24 11.gif"></DIV>
<P>Outlines of the unbent solid in 2D area</P>
<BR>
<BR>

<H4>Selecting Surface for Unbending</H4><BR>
<HR>
<H4>Flash Example</H4>
<LEFT>
<OBJECT CLASSID="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" WIDTH="801" HEIGHT="621" CODEBASE="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0">
<PARAM NAME=movie VALUE="tutorial/example25.swf">
<PARAM NAME=play VALUE=false>
<PARAM NAME=loop VALUE=false>
<PARAM NAME=quality VALUE=high>
<EMBED SRC="tutorial/example25.swf" WIDTH=801 HEIGHT=621 quality=high loop=false PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash">
</EMBED>
<NOEMBED>
Cannot start flash properly
</NOEMBED>
</OBJECT>
</LEFT>
<P>Unbending, selection of the surface, creation of XY coordinates of the unbent surface</P>
<HR>
<BR>


<BR>
<P>You can select each patch of the solid for unbending. After the selection, define the sheet thickness. In the following example, the file containing XY coordinates of unbent surface is created. Coordinates are listed for outline points in 2D, where leaders mark their locations.</P><BR>

<P>Here, the selected surface is the outer surface of the full cylinder. The result is the same as for unbending pipe.</P>
<BR>
<DIV ALIGN=LEFT><IMG SRC="tutorial/example25 9.gif"></DIV>
<P>Selecting a surface for unbending</P>
<BR>
<DIV ALIGN=LEFT><IMG SRC="tutorial/example25 15.gif"></DIV>
<P>Outline of the unbent surface in 2D</P>
<BR>
<DIV ALIGN=LEFT><IMG SRC="tutorial/example25 16.gif"></DIV>
<P>File containing XY coordinates</P>
<BR><TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR>
<TD ALIGN="LEFT" WIDTH="33%">
<A HREF="manual51.htm#FTag51"><IMG BORDER="0" SRC="images/previous.gif"></A>
</TD>
<TD ALIGN="CENTER" WIDTH="34%">
<A HREF="manual0.htm#FTag0"><IMG BORDER="0" SRC="images/contents.gif"></A>
</TD>
<TD ALIGN="RIGHT" WIDTH="33%">
<A HREF="manual53.htm#FTag53"><IMG BORDER="0" SRC="images/next.gif"></A>
</TD>
</TR>
</TABLE>
<BR>
</BODY>
</HTML>

