<HTML>
<HEAD>
<TITLE>manual55.htm</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">
<LINK REL="stylesheet" TYPE="text/css" HREF="style.css">
<Script Language="JavaScript" src="script.js"></script>
</HEAD>
<BODY link=blue alink=blue vlink=blue>
<A NAME="FTag55"></A>


<A NAME="CTag264"></A>
<H3>Working with BOM</H3>
<H4>Displaying BOM Objects, Filling Title Blocks</H4><BR>
<HR>
<H4>Flash Example</H4>
<LEFT>
<OBJECT CLASSID="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" WIDTH="801" HEIGHT="621" CODEBASE="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0">
<PARAM NAME=movie VALUE="tutorial/example33.swf">
<PARAM NAME=play VALUE=false>
<PARAM NAME=loop VALUE=false>
<PARAM NAME=quality VALUE=high>
<EMBED SRC="tutorial/example33.swf" WIDTH=801 HEIGHT=621 quality=high loop=false PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash">
</EMBED>
<NOEMBED>
Cannot start flash properly
</NOEMBED>
</OBJECT>
</LEFT>
<P>Working with BOM, displaying BOM objects, filling title blocks</P>
<HR>
<BR>


<P>BOM contains a legible list of assembly parts, their names and attributes. BOM allows you to edit solid attributes or export data to various types of files.</P>
<BR>
<DIV ALIGN=LEFT><IMG SRC="tutorial/example33 2.gif"></DIV>
<P>BOM containing an assembly</P>
<BR>
<DIV ALIGN=LEFT><IMG SRC="tutorial/example33 4.gif"></DIV>
<P>Display of columns settings</P>
<P>This function can be invoked by right click at column headers or from the pull down menu. You can also left click the column header. Then the list will be sorted according to attributes in this column.</P>
<BR>
<DIV ALIGN=LEFT><IMG SRC="tutorial/example33 10.gif"></DIV>
<P>Copy of assembly attributes "dwg. no." to part attributes "assembly number"</P>
<BR>
<DIV ALIGN=LEFT><IMG SRC="tutorial/example33 12.gif"></DIV>
<P>Updating data of title blocks</P>
<P>All attributes are copied into corresponding part files. Then the files are ready for filling title blocks. If the part files belong to part-assembly link, the data are updated always automatically. Attributes "assembly number" are updated as a result from the previous step.</P>
<BR>
<DIV ALIGN=LEFT><IMG SRC="tutorial/example33 15.gif"></DIV>
<P>Open the corresponding file containing a part</P>
<BR>
<DIV ALIGN=LEFT><IMG SRC="tutorial/example33 17.gif"></DIV>
<P>In 2D, select the function "Fill Title Blocks"</P>
<BR>
<DIV ALIGN=LEFT><IMG SRC="tutorial/example33 18.gif"></DIV>
<P>Automatic title block insertion and filling</P><BR>

<P>In this example, the title block is automatically inserted and automatically filled. If the title block was inserted and filled previously, the old data are removed first.</P>
<BR>
<DIV ALIGN=LEFT><IMG SRC="tutorial/example33 23.gif"></DIV>
<P>Title block automatically filled</P>
<BR>
<A NAME="CTag265"></A>
<H3>Working with Supplementary Objects</H3><BR>
<HR>
<H4>Flash Example</H4>
<LEFT>
<OBJECT CLASSID="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" WIDTH="801" HEIGHT="621" CODEBASE="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0">
<PARAM NAME=movie VALUE="tutorial/example35.swf">
<PARAM NAME=play VALUE=false>
<PARAM NAME=loop VALUE=false>
<PARAM NAME=quality VALUE=high>
<EMBED SRC="tutorial/example35.swf" WIDTH=801 HEIGHT=621 quality=high loop=false PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash">
</EMBED>
<NOEMBED>
Cannot start flash properly
</NOEMBED>
</OBJECT>
</LEFT>
<P>Creating a list of supplementary objects</P>
<HR>
<BR>


<P>You can create a list of supplementary objects like paint, oil, grease, welding electrodes or other similar items. Such objects cannot be created in 3D modeler, but they must appear in BOM.</P>
<BR>
<DIV ALIGN=LEFT><IMG SRC="tutorial/example35 10.gif"></DIV>
<P>Creating a supplementary object</P>
<BR>

<H4>Working with BOM, Creating List of Parts</H4><BR>
<HR>
<H4>Flash Example</H4>
<LEFT>
<OBJECT CLASSID="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" WIDTH="801" HEIGHT="621" CODEBASE="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0">
<PARAM NAME=movie VALUE="tutorial/example34.swf">
<PARAM NAME=play VALUE=false>
<PARAM NAME=loop VALUE=false>
<PARAM NAME=quality VALUE=high>
<EMBED SRC="tutorial/example34.swf" WIDTH=801 HEIGHT=621 quality=high loop=false PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash">
</EMBED>
<NOEMBED>
Cannot start flash properly
</NOEMBED>
</OBJECT>
</LEFT>
<P>Working with BOM, creating a list of parts</P>
<HR>
<BR>


<P>In this example, a list of assembly parts is created. BOM saves the list into a formatted text file. The text file is inserted into 2D area. The 2D drawing contains a prepared table. Width of columns and text attributes of text objects correspond to width of columns of solid attributes, see <A HREF="manual54.htm#JTag96">Definition of output to formatted text files</A>.</P>
<BR>
<DIV ALIGN=LEFT><IMG SRC="tutorial/example34 3.gif"></DIV>
<P>BOM, selecting output to formatted text</P>
<P>Select a file name, the list of parts is saved.</P>
<BR>
<DIV ALIGN=LEFT><IMG SRC="tutorial/example34 8.gif"></DIV>
<P>Insert the text file into 2D area</P>
<P>The drawing contains the prepared table. Select the location of the first line properly. In this example, the lower left corner of the first inserted line is at the highlighted grid point.</P>
<BR>
<DIV ALIGN=LEFT><IMG SRC="tutorial/example34 11.gif"></DIV>
<P>Inserting each line of the text file</P>
<BR>
<DIV ALIGN=LEFT><IMG SRC="tutorial/example34 16.gif"></DIV>
<P>Filled table</P>
<BR><TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR>
<TD ALIGN="LEFT" WIDTH="33%">
<A HREF="manual54.htm#FTag54"><IMG BORDER="0" SRC="images/previous.gif"></A>
</TD>
<TD ALIGN="CENTER" WIDTH="34%">
<A HREF="manual0.htm#FTag0"><IMG BORDER="0" SRC="images/contents.gif"></A>
</TD>
<TD ALIGN="RIGHT" WIDTH="33%">
<A HREF="manual56.htm#FTag56"><IMG BORDER="0" SRC="images/next.gif"></A>
</TD>
</TR>
</TABLE>
<BR>
</BODY>
</HTML>

