<HTML>
<HEAD>
<TITLE>manual48.htm</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">
<LINK REL="stylesheet" TYPE="text/css" HREF="style.css">
<Script Language="JavaScript" src="script.js"></script>
</HEAD>
<BODY link=blue alink=blue vlink=blue>
<A NAME="FTag48"></A>


<A NAME="CTag255"></A>
<H3>Filleting Edges</H3><BR>
<HR>
<H4>Flash Example</H4>
<LEFT>
<OBJECT CLASSID="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" WIDTH="801" HEIGHT="621" CODEBASE="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0">
<PARAM NAME=movie VALUE="tutorial/example14.swf">
<PARAM NAME=play VALUE=false>
<PARAM NAME=loop VALUE=false>
<PARAM NAME=quality VALUE=high>
<EMBED SRC="tutorial/example14.swf" WIDTH=801 HEIGHT=621 quality=high loop=false PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash">
</EMBED>
<NOEMBED>
Cannot start flash properly
</NOEMBED>
</OBJECT>
</LEFT>
<P>Filleting edges</P>
<HR>
<BR>


<DIV ALIGN=LEFT><IMG SRC="tutorial/example14 15.gif"></DIV>
<P>Filleting, selecting edges if two edges in a vertex are sharp and one is obtuse</P>
<BR>
<DIV ALIGN=LEFT><IMG SRC="tutorial/example14 39.gif"></DIV>
<P>Filleting, selecting edges to create a rounded corner</P>
<BR>
<DIV ALIGN=LEFT><IMG SRC="tutorial/example14 44.gif"></DIV>
<P>Filleting, final state</P>
<BR>

<P>If you need to blend an edge created from more segments continuously as one object, select all these edges together. Especially filleting will be done more efficiently. Moreover, in some cases the edges selected separately cannot be rounded. On the other side, you cannot select three edges in one vertex together.</P><BR>

<P>If you need to create a rounded corner, select two edges in this corner (preferably at once), perform filleting and then select the remaining edge and perform filleting on it. If you need the edges rounded with different radii, then select and round each edge separately.</P><BR>

<P>If one edge in a corner has a radius significantly greater then other two edges, you must round this edge first and then select and round remaining two edges together with a new edge at the end of the previously created fillet (see example in the image above).</P><BR>

<P>Similarly, if you need to round edges in the vertex containing two sharp and one obtuse edge, round the obtuse edge first and then select and round remaining edges with the edge at the end of the previously created fillet (see again the example in the image above).</P><BR>

<P>It is better to have displaying of all edges (including the tangent ones) turned on. First impression could not be the best, but you can always use different settings for precise display. In the work mode and especially while filleting edges, it is always clear where the edges have their ends and if some edge is created from more segments.</P><BR>

<P>For more information about blending, see <A HREF="manual26.htm#JTag261">Blending</A> </P><BR>

<BR>
<A NAME="CTag256"></A>
<H3>Editing Fillets</H3><BR>
<HR>
<H4>Flash Example</H4>
<LEFT>
<OBJECT CLASSID="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" WIDTH="801" HEIGHT="621" CODEBASE="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0">
<PARAM NAME=movie VALUE="tutorial/example15.swf">
<PARAM NAME=play VALUE=false>
<PARAM NAME=loop VALUE=false>
<PARAM NAME=quality VALUE=high>
<EMBED SRC="tutorial/example15.swf" WIDTH=801 HEIGHT=621 quality=high loop=false PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash">
</EMBED>
<NOEMBED>
Cannot start flash properly
</NOEMBED>
</OBJECT>
</LEFT>
<P>Editing fillets</P>
<HR>
<BR>


<DIV ALIGN=LEFT><IMG SRC="tutorial/example15 2.gif"></DIV>
<P>Selecting fillet to be edited</P>
<BR>
<DIV ALIGN=LEFT><IMG SRC="tutorial/example15 9.gif"></DIV>
<P>Selecting another fillets within one function</P>
<BR>
<P>You can select and define change for more separate fillets at once. After all changes are defined, the solid is rebuilt.</P>
<P>For more information about editing solids, see <A HREF="manual26.htm#JTag42">Editing Solids</A> </P>
<BR>
<DIV ALIGN=LEFT><IMG SRC="tutorial/example15 18.gif"></DIV>
<P>Solid after editing</P>
<BR><TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR>
<TD ALIGN="LEFT" WIDTH="33%">
<A HREF="manual47.htm#FTag47"><IMG BORDER="0" SRC="images/previous.gif"></A>
</TD>
<TD ALIGN="CENTER" WIDTH="34%">
<A HREF="manual0.htm#FTag0"><IMG BORDER="0" SRC="images/contents.gif"></A>
</TD>
<TD ALIGN="RIGHT" WIDTH="33%">
<A HREF="manual49.htm#FTag49"><IMG BORDER="0" SRC="images/next.gif"></A>
</TD>
</TR>
</TABLE>
<BR>
</BODY>
</HTML>

