<HTML>
<HEAD>
<TITLE>manual33.htm</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">
<LINK REL="stylesheet" TYPE="text/css" HREF="style.css">
<Script Language="JavaScript" src="script.js"></script>
</HEAD>
<BODY link=blue alink=blue vlink=blue>
<A NAME="FTag33"></A>



<A NAME="HTag545"></A>
<A NAME="JTag545"></A>

<A NAME="CTag202"></A>
<H2>3D Assemblies</H2>
<P>VariCAD enables you to define connections between part files and assembly files. Parts can be created and edited in their own files and then inserted into assemblies. If a part is edited, the change is transferred to all assemblies that contain the part. In addition, you can change a part within the assembly file and update the original part file, as well as other assemblies that contain the part. It is generally faster and more efficient to edit parts in their own files, since there is much less data in these files. But editing within the assembly can be handy if you need to edit only a small detail, especially a detail that affects other parts.</P><BR>


<P>If the current file contains any parts inserted from another files, the file becomes as assembly file, and "Assembly" is displayed on the right side of the Status Bar. If the file contains a part used in an assembly, or an object identified as a part, "Part" appears on the Status Bar.</P><BR>

<P>Using links between parts and assemblies provides many advantages. However, you do not have to use links when working with multiple solids. Unlike other CAD systems, VariCAD provides freedom and flexibility when working with assemblies.</P><BR>




<A NAME="CTag203"></A>
<H3>Creating Part Files, Assembly Files and Assembly Links</H3>
<P>There are several ways to create assembly-part links:</P>
<UL><LI>In the current file, select an object and use the Create Link from Part function. Define the filename for the part, and the object is saved to this file. The current file becomes the assembly file
<LI>In the current file, select an object and use the Create Link to Assembly (Assemblies) function to "mark" the part to be used later in an assembly. Only one object in a file can be identified as a part.
<LI>Make the current file as assembly by using File / Insert Objects from File and insert a file containing the defined part.</UL><BR>

<A NAME="CTag204"></A>
<H3>Saving and Loading the Assembly Files</H3>
<P>While editing an assembly file, changes can be saved to part files as well as to the current assembly file. When opening an assembly file, the parts are loaded as they were last saved then the parts are updated from the part files. Therefore, if parts are changed after the assembly was saved, the changed parts will be used.</P><BR>

<P>If part files cannot be located, a list of broken assembly links is displayed and you can use the following methods to resolve them:</P>
<UL><LI>Leave the part as it was saved in assembly, and you can resolve links later. If you know the part file has not changed since the assembly was closed, this is the best option.
<LI>Break the link permanently.
<LI>Search for another file or directory. If there are parts in another directory, you can select one of them as a replacement. The new directory is identified, and you can change all links to use this path.</UL>
<P>If you choose not to resolve any links, the parts will remain as they were saved last in the assembly.</P><BR>

<A NAME="CTag205"></A>
<H3>Simultaneously Open Assembly and Part Files</H3>
<P>VariCAD allows you to work with multiple open files. While working in the assembly file, you can open part files from the assembly. Transferring changes between parts is managed by the following function:</P>
<TABLE CLASS=tab0><TR><TD ALIGN=CENTER VALIGN=TOP><IMG SRC="icons/410.gif"></TD><TD ALIGN=LEFT VALIGN=TOP><H5>Assembly Changes Transfer Settings - DSO</H5></TD></TR></TABLE>
<P>This function enables you to define links between open files - from part to assembly, assembly to part, or both. When changes are transferred, undo-redo history is lost when the file becomes active (windows are switched).</P>
<TABLE CLASS=tab0><TR><TD ALIGN=CENTER VALIGN=TOP><IMG SRC="icons/405.gif"></TD><TD ALIGN=LEFT VALIGN=TOP><H5>Open Part File from Assembly - EDE</H5></TD></TR></TABLE>
<P>Select the part, and its file opens. If the part in an assembly is changed, changes are transferred into a newly open file automatically only if the transfer is allowed (see above).</P><BR>

<A NAME="CTag206"></A>
<H3>Managing the Assembly Connections</H3>
<TABLE CLASS=tab0><TR><TD ALIGN=CENTER VALIGN=TOP><IMG SRC="icons/402.gif"></TD><TD ALIGN=LEFT VALIGN=TOP><H5>Create Link from Part- DIA</H5></TD></TR></TABLE>
<P>Defines an object as a part and exports it to its own file. The current file becomes the assembly, and the part-assembly link is established.</P>
<TABLE CLASS=tab0><TR><TD ALIGN=CENTER VALIGN=TOP><IMG SRC="icons/406.gif"></TD><TD ALIGN=LEFT VALIGN=TOP><H5>Break Link from Part - CSI</H5></TD></TR></TABLE>
<P>Breaks the assembly link for one group defined by the selected solid.</P>
<TABLE CLASS=tab0><TR><TD ALIGN=CENTER VALIGN=TOP><IMG SRC="icons/408.gif"></TD><TD ALIGN=LEFT VALIGN=TOP><H5>Break All Links from Parts - CAI</H5></TD></TR></TABLE>
<P>Break all part-assembly links in the current assembly. The current document loses the assembly status.</P>
<TABLE CLASS=tab0><TR><TD ALIGN=CENTER VALIGN=TOP><IMG SRC="icons/403.gif"></TD><TD ALIGN=LEFT VALIGN=TOP><H5>Create Link to Assembly (Assemblies) - DEE</H5></TD></TR></TABLE>
<P>Defines the selected object as a part. The current document becomes a part file.</P>
<TABLE CLASS=tab0><TR><TD ALIGN=CENTER VALIGN=TOP><IMG SRC="icons/404.gif"></TD><TD ALIGN=LEFT VALIGN=TOP><H5>Break Link to Assembly (Assemblies) - CDE</H5></TD></TR></TABLE>
<P>Break the part definition. The file is no longer a part file.</P>
<TABLE CLASS=tab0><TR><TD ALIGN=CENTER VALIGN=TOP><IMG SRC="icons/407.gif"></TD><TD ALIGN=LEFT VALIGN=TOP><H5>Change Link to Assembly (Assemblies) - ROI</H5></TD></TR></TABLE>
<P>If a file has a defined part, use this function to define a different part. Corresponding parts in all assemblies are changed according to this selection.</P>
<BR><TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR>
<TD ALIGN="LEFT" WIDTH="33%">
<A HREF="manual32.htm#FTag32"><IMG BORDER="0" SRC="images/previous.gif"></A>
</TD>
<TD ALIGN="CENTER" WIDTH="34%">
<A HREF="manual0.htm#FTag0"><IMG BORDER="0" SRC="images/contents.gif"></A>
</TD>
<TD ALIGN="RIGHT" WIDTH="33%">
<A HREF="manual34.htm#FTag34"><IMG BORDER="0" SRC="images/next.gif"></A>
</TD>
</TR>
</TABLE>
<BR>
</BODY>
</HTML>

