<HTML>
<HEAD>
<TITLE>manual42.htm</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">
<LINK REL="stylesheet" TYPE="text/css" HREF="style.css">
<Script Language="JavaScript" src="script.js"></script>
</HEAD>
<BODY link=blue alink=blue vlink=blue>
<A NAME="FTag42"></A>


<A NAME="CTag242"></A>
<H3>Selecting Solids</H3>
<BR>
<HR>
<H4>Flash Example</H4>
<LEFT>
<OBJECT CLASSID="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" WIDTH="801" HEIGHT="621" CODEBASE="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0">
<PARAM NAME=movie VALUE="tutorial/example6.swf">
<PARAM NAME=play VALUE=false>
<PARAM NAME=loop VALUE=false>
<PARAM NAME=quality VALUE=high>
<EMBED SRC="tutorial/example6.swf" WIDTH=801 HEIGHT=621 quality=high loop=false PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash">
</EMBED>
<NOEMBED>
Cannot start flash properly
</NOEMBED>
</OBJECT>
</LEFT>
<P>Selecting solids, inserting and transforming solids</P>
<HR>
<BR>


<DIV ALIGN=LEFT><IMG SRC="tutorial/example6 8.gif"></DIV>
<P>Selecting solids</P><BR>

<P>While working with multiple solids in 3D space, you may need to change colors of some objects. The entire scene is then more legible. In this example, the cross bar is changed to yellow color and the two beams to blue color. Here, the solid selection is a part of the function changing colors of the solids. The most simple selection is used � selection of the entire objects by their automatic detection. For more information about solid selection, see <A HREF="manual25.htm#JTag33">Selecting Solids</A>.</P><BR>

<BR>
<A NAME="CTag243"></A>
<H3>Working with Library Parts</H3>
<BR>
<DIV ALIGN=LEFT><IMG SRC="tutorial/example6 13.gif"></DIV>
<P>Checking the distance</P><BR>

<P>The cross bar will be attached to the beam with a bolt connection. You need to know the distance between the two opposite planes before the correct screw dimensions are selected. Here, the distance between the upper and lower planes is important. The distance is measured from a point which is at the lower plane edge to the upper plane.</P><BR>

<DIV ALIGN=LEFT><IMG SRC="tutorial/example6 16.gif"></DIV>
<P>Selecting a screw from the list</P><BR>

<BR>
<A NAME="CTag244"></A>
<H3>Transforming Solids</H3>
<BR>
<DIV ALIGN=LEFT><IMG SRC="tutorial/example6 18.gif"></DIV>
<P>Changing the direction of the axis</P><BR>

<P>Some important methods of solid transformation are demonstrated in the example of screw insertion. For more information, see <A HREF="manual27.htm#JTag39">Inserting and Transforming Solids</A>.</P><BR>

<P>X axis of the screw (red color of axis) must be oriented against the normal of the upper plane. Left click the inner part of X axis of the inserted object, select the direction against plane�s normal and then select the plane.</P><BR>

<DIV ALIGN=LEFT><IMG SRC="tutorial/example6 23.gif"></DIV>
<P>Inserting between two locations</P><BR>

<P>The screw is located at the half width of the yellow cross bar. Both locations on the sides of the cross bar can be detected automatically; the screw is inserted between them.</P><BR>

<P>Inserting between two locations, inserting at the circle center (center of circular edge) or changing the insertion point of the inserted object are the often used functions. Because of this, you can reach them by left clicking the inner part of any axis of the inserted object. These functions are not specific for the particular axis.</P><BR>

<A NAME="JTag256"></A>
<DIV ALIGN=LEFT><IMG SRC="tutorial/example6 25.gif"></DIV>
<P>Dragging along an axis</P><BR>

<P>To define the location in Y axis direction (blue-color axis), you can drag the inserted screw along this axis. While dragging, all selected locations are projected perpendicularly to a point on the dragging line (axis) and the object is located to this point.</P><BR>

<DIV ALIGN=LEFT><IMG SRC="tutorial/example6 26.gif"></DIV>
<P>Dragging along an axis, location definition</P><BR>

<P>The screw will be inserted exactly at the half of the blue beam width. To achieve this, select the midpoint of the highlighted edge. The blue beam is symmetric; the midpoint of this edge is at the beam half width. Confirm the insertion of the screw. The nut is inserted similarly in the following steps.</P>
<BR><TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR>
<TD ALIGN="LEFT" WIDTH="33%">
<A HREF="manual41.htm#FTag41"><IMG BORDER="0" SRC="images/previous.gif"></A>
</TD>
<TD ALIGN="CENTER" WIDTH="34%">
<A HREF="manual0.htm#FTag0"><IMG BORDER="0" SRC="images/contents.gif"></A>
</TD>
<TD ALIGN="RIGHT" WIDTH="33%">
<A HREF="manual43.htm#FTag43"><IMG BORDER="0" SRC="images/next.gif"></A>
</TD>
</TR>
</TABLE>
<BR>
</BODY>
</HTML>

