<HTML>
<HEAD>
<TITLE>manual32.htm</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">
<LINK REL="stylesheet" TYPE="text/css" HREF="style.css">
<Script Language="JavaScript" src="script.js"></script>
</HEAD>
<BODY link=blue alink=blue vlink=blue>
<A NAME="FTag32"></A>


<A NAME="JTag327"></A>
<A NAME="HTag327"></A>


<A NAME="CTag201"></A>
<H2>Interference between Solids</H2>
<P>When inserting parts into an assembly, you may insert some parts incorrectly. This could cause solids to overlap other solids. Interference checking enables you to check for situations like this. After each test, the result of interference checking is displayed. Intersection curves of colliding objects are always displayed. The following options enable you to display more information:</P>
<TABLE CLASS=tab0><TR><TD ALIGN=CENTER VALIGN=TOP><IMG SRC="icons/517.gif"></TD><TD ALIGN=LEFT VALIGN=TOP><H5>Highlight all interferences together</H5></TD></TR></TABLE>
<P>This function is useful at the beginning of interferences solving. All objects are displayed as wireframed and in no expressive color. Intersection curves, identical objects or objects engulfing smaller ones are highlighted. Thus you can easily see any interference even within large assembly.</P>
<TABLE CLASS=tab0><TR><TD ALIGN=CENTER VALIGN=TOP><IMG SRC="icons/509.gif"></TD><TD ALIGN=LEFT VALIGN=TOP><H5>Highlight solids in selected interference</H5></TD></TR></TABLE>
<P>If the intersection curve is selected, corresponding solids are highlighted.</P>
<TABLE CLASS=tab0><TR><TD ALIGN=CENTER VALIGN=TOP><IMG SRC="icons/520.gif"></TD><TD ALIGN=LEFT VALIGN=TOP><H5>View rotation center to interference</H5></TD></TR></TABLE>
<P>Function allows you to move the view rotation center to the center of gravity of the selected intersection curve. This is useful especially when the particular interference is solved and you need to change views.</P>
<TABLE CLASS=tab0><TR><TD ALIGN=CENTER VALIGN=TOP><IMG SRC="icons/515.gif"></TD><TD ALIGN=LEFT VALIGN=TOP><H5>Solid engulfing smaller solids</H5></TD></TR></TABLE>
<P>If any small solid is completely engulfed by a larger solid, the larger object is highlighted and smaller object is displayed as wireframed within the larger one.</P>
<TABLE CLASS=tab0><TR><TD ALIGN=CENTER VALIGN=TOP><IMG SRC="icons/513.gif"></TD><TD ALIGN=LEFT VALIGN=TOP><H5>Identical solids</H5></TD></TR></TABLE>
<P>This option highlights two or more identical objects at the same location. Such identical objects can occur especially during blanking/unblanking.</P>
<TABLE CLASS=tab0><TR><TD ALIGN=CENTER VALIGN=TOP><IMG SRC="icons/507.gif"></TD><TD ALIGN=LEFT VALIGN=TOP><H5>Finish interference displaying</H5></TD></TR></TABLE><BR>

<P>You can check interferences using these functions:</P>
<TABLE CLASS=tab0><TR><TD ALIGN=CENTER VALIGN=TOP><IMG SRC="icons/313.gif"></TD><TD ALIGN=LEFT VALIGN=TOP><H5>Interference between Groups - CRT</H5></TD></TR></TABLE>
<P>The interference check is done between two groups of solids. The groups remain defined, enabling you to repeat the check after editing.</P>
<TABLE CLASS=tab0><TR><TD ALIGN=CENTER VALIGN=TOP><IMG SRC="icons/314.gif"></TD><TD ALIGN=LEFT VALIGN=TOP><H5>Repeat Interference Check - CRTR</H5></TD></TR></TABLE>
<P>Repeats the interference check between the previously defined groups.</P>
<TABLE CLASS=tab0><TR><TD ALIGN=CENTER VALIGN=TOP><IMG SRC="icons/434.gif"></TD><TD ALIGN=LEFT VALIGN=TOP><H5>All Interferences - ASCH</H5></TD></TR></TABLE>
<P>Checks for interference between all solids.</P>
<TABLE CLASS=tab0><TR><TD ALIGN=CENTER VALIGN=TOP><IMG SRC="icons/435.gif"></TD><TD ALIGN=LEFT VALIGN=TOP><H5>Interference without Selected - ASCHN</H5></TD></TR></TABLE>
<P>Checks for interference between all solids except for those selected.</P>
<TABLE CLASS=tab0><TR><TD ALIGN=CENTER VALIGN=TOP><IMG SRC="icons/436.gif"></TD><TD ALIGN=LEFT VALIGN=TOP><H5>Interference Selected vs. Rest - ASCHS</H5></TD></TR></TABLE>
<P>Checks for interference between selected solids and the rest of the solids.</P>
<TABLE CLASS=tab0><TR><TD ALIGN=CENTER VALIGN=TOP><IMG SRC="icons/437.gif"></TD><TD ALIGN=LEFT VALIGN=TOP><H5>Interference within Selected - ASCHB</H5></TD></TR></TABLE>
<P>Checks for interference only within selected solids.</P>
<TABLE CLASS=tab0><TR><TD ALIGN=CENTER VALIGN=TOP><IMG SRC="icons/433.gif"></TD><TD ALIGN=LEFT VALIGN=TOP><H5>Display Interferences - CHRD</H5></TD></TR></TABLE>
<P>Displays previously calculated intersections among solids. You can calculate these intersections once, and display the results repeatedly. If the objects in interferences are removed or blanked, corresponding interference is not displayed. If they are unblanked or if removing is undone, then interference is displayed again. On the other side, no edit changes affect displaying the interference. It is recommended to recalculate interferences often, if the objects are edited.</P>
<BR><TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR>
<TD ALIGN="LEFT" WIDTH="33%">
<A HREF="manual31.htm#FTag31"><IMG BORDER="0" SRC="images/previous.gif"></A>
</TD>
<TD ALIGN="CENTER" WIDTH="34%">
<A HREF="manual0.htm#FTag0"><IMG BORDER="0" SRC="images/contents.gif"></A>
</TD>
<TD ALIGN="RIGHT" WIDTH="33%">
<A HREF="manual33.htm#FTag33"><IMG BORDER="0" SRC="images/next.gif"></A>
</TD>
</TR>
</TABLE>
<BR>
</BODY>
</HTML>

