<HTML>
<HEAD>
<TITLE>manual54.htm</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">
<LINK REL="stylesheet" TYPE="text/css" HREF="style.css">
<Script Language="JavaScript" src="script.js"></script>
</HEAD>
<BODY link=blue alink=blue vlink=blue>
<A NAME="FTag54"></A>


<A NAME="CTag262"></A>
<H2>Bill of Materials, Solid Attributes, Title Blocks</H2>
<A NAME="CTag263"></A>
<H3>Solid Attributes, Title Blocks Definition</H3>
<P>Before you will use the attributes, BOM and title blocks permanently, you should consider their proper configuration and change the settings according to your customs. For more information about settings, see <A HREF="manual35.htm#JTag24">BOM, Attributes and Title Blocks Settings</A>.</P>
<BR>
<H4>Title Block Definition</H4><BR>
<HR>
<H4>Flash Example</H4>
<LEFT>
<OBJECT CLASSID="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" WIDTH="801" HEIGHT="621" CODEBASE="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0">
<PARAM NAME=movie VALUE="tutorial/example28.swf">
<PARAM NAME=play VALUE=false>
<PARAM NAME=loop VALUE=false>
<PARAM NAME=quality VALUE=high>
<EMBED SRC="tutorial/example28.swf" WIDTH=801 HEIGHT=621 quality=high loop=false PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash">
</EMBED>
<NOEMBED>
Cannot start flash properly
</NOEMBED>
</OBJECT>
</LEFT>
<P>Definition of a title block</P>
<HR>
<BR>


<BR>
<P>First, create a title block in 2D as plain 2D objects. In this example, the title block is defined from such an existing drawing.</P>
<BR>
<DIV ALIGN=LEFT><IMG SRC="tutorial/example28 5.gif"></DIV>
<P>Title block name definition</P>
<BR>
<DIV ALIGN=LEFT><IMG SRC="tutorial/example28 6.gif"></DIV>
<P>Title block insertion point definition</P>
<BR>
<P>After the insertion point is defined, select objects of the title block.</P>
<BR>
<DIV ALIGN=LEFT><IMG SRC="tutorial/example28 11.gif"></DIV>
<P>Insertion point relative to the selected corner of 2D area</P>
<BR>
<P>Selected 2D objects are saved into the defined file. Then the position of the title blocks insertion point relative to 2D area is defined. The title block is ready for use.</P>
<BR>
<H4>Definition of Attributes</H4><BR>
<HR>
<H4>Flash Example</H4>
<LEFT>
<OBJECT CLASSID="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" WIDTH="801" HEIGHT="621" CODEBASE="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0">
<PARAM NAME=movie VALUE="tutorial/example29.swf">
<PARAM NAME=play VALUE=false>
<PARAM NAME=loop VALUE=false>
<PARAM NAME=quality VALUE=high>
<EMBED SRC="tutorial/example29.swf" WIDTH=801 HEIGHT=621 quality=high loop=false PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash">
</EMBED>
<NOEMBED>
Cannot start flash properly
</NOEMBED>
</OBJECT>
</LEFT>
<P>Definition of a new attribute</P>
<HR>
<BR>


<BR>
<P>In this example, a new attribute "dwg. no." is created. The attribute type is defined as "General" type, value is "Text" value, the attribute is configured to be printed into formatted text and to be displayed in the title block. The attribute will be required for all manufactured parts.</P>
<BR>
<DIV ALIGN=LEFT><IMG SRC="tutorial/example29 6.gif"></DIV>
<P>Attribute type and attribute value</P>
<BR>
<DIV ALIGN=LEFT><IMG SRC="tutorial/example29 8.gif"></DIV>
<P>When a new attribute is required</P>
<BR>
<A NAME="JTag96"></A>
<DIV ALIGN=LEFT><IMG SRC="tutorial/example29 11.gif"></DIV>
<P>Definition of output to formatted text files (used as a list of parts)</P>
<BR>
<DIV ALIGN=LEFT><IMG SRC="tutorial/example29 20.gif"></DIV>
<P>Definition of output to the title block</P>
<BR>
<DIV ALIGN=LEFT><IMG SRC="tutorial/example29 23.gif"></DIV>
<P>Attribute position in the title block</P>
<BR>
<H4>Attributes Groups</H4><BR>
<HR>
<H4>Flash Example</H4>
<LEFT>
<OBJECT CLASSID="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" WIDTH="801" HEIGHT="621" CODEBASE="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0">
<PARAM NAME=movie VALUE="tutorial/example30.swf">
<PARAM NAME=play VALUE=false>
<PARAM NAME=loop VALUE=false>
<PARAM NAME=quality VALUE=high>
<EMBED SRC="tutorial/example30.swf" WIDTH=801 HEIGHT=621 quality=high loop=false PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash">
</EMBED>
<NOEMBED>
Cannot start flash properly
</NOEMBED>
</OBJECT>
</LEFT>
<P>Definition of a new attribute and attributes group</P>
<HR>
<BR>


<BR>
<P>The attribute group allows you to define different attributes for different objects. If the attribute group is defined for an object, extra attributes from this group are demanded.</P>
<BR>
<DIV ALIGN=LEFT><IMG SRC="tutorial/example30 4.gif"></DIV>
<P>New attribute group definition</P>
<BR>
<DIV ALIGN=LEFT><IMG SRC="tutorial/example30 13.gif"></DIV>
<P>Group membership for the defined attribute</P>
<BR>
<BR>
<H4>Solid Attributes</H4><BR>
<HR>
<H4>Flash Example</H4>
<LEFT>
<OBJECT CLASSID="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" WIDTH="801" HEIGHT="621" CODEBASE="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0">
<PARAM NAME=movie VALUE="tutorial/example31.swf">
<PARAM NAME=play VALUE=false>
<PARAM NAME=loop VALUE=false>
<PARAM NAME=quality VALUE=high>
<EMBED SRC="tutorial/example31.swf" WIDTH=801 HEIGHT=621 quality=high loop=false PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash">
</EMBED>
<NOEMBED>
Cannot start flash properly
</NOEMBED>
</OBJECT>
</LEFT>
<P>Definition of solid attributes</P>
<HR>
<BR>


<BR>
<P>This example shows you how to define solid attributes of various types.</P>
<BR>
<DIV ALIGN=LEFT><IMG SRC="tutorial/example31 4.gif"></DIV>
<P>Definition of the attribute "dwg. no."</P>
<P>Attribute "dwg. no." was configured as "Required for Manufactured Parts". If such an attribute is missing, the warning sign is displayed in the first column of the attributes list. This attribute is the attribute of the type "General", value is text.</P>
<BR>
<DIV ALIGN=LEFT><IMG SRC="tutorial/example31 7.gif"></DIV>
<P>Definition of attribute "weight"</P>
<P>The attribute "weight" was configured as of the type "Mass". During its definition, you can use volume and mass calculation from 3D module. Select the result from the list of results calculated for various units (like kg, lb ...)</P>
<BR>
<DIV ALIGN=LEFT><IMG SRC="tutorial/example31 11.gif"></DIV>
<P>Definition of the attribute "material"</P>
<P>You can copy value of the attribute "material" from another solid (as in this example) or you can select from previously used materials.</P>
<BR>
<DIV ALIGN=LEFT><IMG SRC="tutorial/example31 14.gif"></DIV>
<P>Definition of the attribute "scale" (scale of 2D area)</P>
<P>The attribute "scale" was configured to obtain value from the corresponding file - from its 2D part drawing scale.</P>
<BR>
<DIV ALIGN=LEFT><IMG SRC="tutorial/example31 16.gif"></DIV>
<P>Definition of the attribute "date"</P>
<BR>
<H4>Extra Solid Attributes from Attribute Groups</H4><BR>
<HR>
<H4>Flash Example</H4>
<LEFT>
<OBJECT CLASSID="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" WIDTH="801" HEIGHT="621" CODEBASE="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0">
<PARAM NAME=movie VALUE="tutorial/example32.swf">
<PARAM NAME=play VALUE=false>
<PARAM NAME=loop VALUE=false>
<PARAM NAME=quality VALUE=high>
<EMBED SRC="tutorial/example32.swf" WIDTH=801 HEIGHT=621 quality=high loop=false PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash">
</EMBED>
<NOEMBED>
Cannot start flash properly
</NOEMBED>
</OBJECT>
</LEFT>
<P>Definition of extra solid attributes from attribute groups</P>
<HR>
<BR>


<BR>
<P>In this example, the attribute group "Sheet metal" is assigned to the solid the attributes are defined for. Then the extra attribute "thickness" is required.</P>
<BR>
<DIV ALIGN=LEFT><IMG SRC="tutorial/example32 5.gif"></DIV>
<P>Definition of the attribute "thickness"</P>
<P>The attribute thickness was configured to allow sheet metal thickness measurement.</P>
<BR>
<DIV ALIGN=LEFT><IMG SRC="tutorial/example32 10.gif"></DIV>
<P>Sheet metal thickness measurement</P>
<BR><TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR>
<TD ALIGN="LEFT" WIDTH="33%">
<A HREF="manual53.htm#FTag53"><IMG BORDER="0" SRC="images/previous.gif"></A>
</TD>
<TD ALIGN="CENTER" WIDTH="34%">
<A HREF="manual0.htm#FTag0"><IMG BORDER="0" SRC="images/contents.gif"></A>
</TD>
<TD ALIGN="RIGHT" WIDTH="33%">
<A HREF="manual55.htm#FTag55"><IMG BORDER="0" SRC="images/next.gif"></A>
</TD>
</TR>
</TABLE>
<BR>
</BODY>
</HTML>

