<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE>manual13.htm</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 3.0  (Linux)">
	<META NAME="CREATED" CONTENT="0;0">
	<META NAME="CHANGEDBY" CONTENT="Off2">
	<META NAME="CHANGED" CONTENT="20090122;14314200">
	<META NAME="Поле 1" CONTENT="">
	<META NAME="Поле 2" CONTENT="">
	<META NAME="Поле 3" CONTENT="">
	<META NAME="Поле 4" CONTENT="">
	<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">
	<SCRIPT LANGUAGE="JavaScript" SRC="script.js"></SCRIPT>
	<STYLE TYPE="text/css">
	<!--
		@page { size: 21cm 29.7cm; margin-left: 2cm; margin-right: 1cm; margin-top: 1cm; margin-bottom: 1cm }
		P { margin-bottom: 0.21cm }
		H2 { margin-bottom: 0.21cm; page-break-after: avoid }
		H2.western { font-family: "Liberation Serif", serif; font-size: 18pt; font-weight: bold }
		H2.cjk { font-family: "DejaVu Sans"; font-size: 18pt; font-weight: bold }
		H2.ctl { font-family: "DejaVu Sans"; font-size: 18pt; font-weight: bold }
		H3 { margin-bottom: 0.21cm; page-break-after: avoid }
		H3.western { font-family: "Liberation Serif", serif; font-size: 14pt; font-weight: bold }
		H3.cjk { font-family: "DejaVu Sans"; font-size: 14pt; font-weight: bold }
		H3.ctl { font-family: "DejaVu Sans"; font-size: 14pt; font-weight: bold }
		H5 { margin-bottom: 0.21cm; page-break-after: avoid }
		H5.western { font-family: "Liberation Serif", serif; font-size: 10pt; font-weight: bold }
		H5.cjk { font-family: "DejaVu Sans"; font-size: 10pt; font-weight: bold }
		H5.ctl { font-family: "DejaVu Sans"; font-size: 10pt; font-weight: bold }
		A:link { color: #0000ff; so-language: zxx; text-decoration: underline }
		A:visited { color: #0000ff; so-language: zxx; text-decoration: underline }
	-->
	</STYLE>
</HEAD>
<BODY LANG="ru-RU" LINK="#0000ff" VLINK="#0000ff" DIR="LTR">
<H2 CLASS="western"><A NAME="FTag13"></A><A NAME="CTag93"></A>Трансформация
и Копирование 2D Объектов</H2>
<P>Функции трансформации дают вам
возможность изменять расположение и
масштаб объекта, а также двигать,
копировать и поворачивать объекты. Все
функции позволяют вам сначала определить
параметры трансформации, а затем
применять их, или выполнять трансформацию
динамически. Смотрте <A HREF="manual4.htm#JTag19">Перетаскивание
Объекта</A>.</P>
<P><A NAME="HTag120"></A><A NAME="CTag94"></A><BR><BR>
</P>
<H3 CLASS="western">Перенос, Поворот и Масштабирование</H3>
<TABLE WIDTH=563 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=78>
	<COL WIDTH=477>
	<TR VALIGN=TOP>
		<TD WIDTH=78>
			<P ALIGN=CENTER><IMG SRC="icons/54.gif" NAME="Графический объект1" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=477>
			<H5 CLASS="western" ALIGN=LEFT>Перенести или
			Скопировать 2D Объекты – MOV, Ctrl + T</H5>
		</TD>
	</TR>
</TABLE>
<P>Перемещает или копирует объекты по
изначально определенному вектору
смещения. Вектор определяется двумя
точками и показывает расстояние и
направление. Если объекты будут
копироватся, вы можете указать количество
копий и сохранить этим оригинальный
объект. Большое количество копий будут
выставлены в одну линию.</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm"><IMG SRC="panels/0translation.gif" NAME="Графический объект2" ALIGN=BOTTOM WIDTH=214 HEIGHT=155 BORDER=0></P>
<P>Окно Вектора Переноса</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=LEFT><IMG SRC="images/2translation.gif" NAME="Графический объект3" ALIGN=BOTTOM WIDTH=494 HEIGHT=242 BORDER=0></P>
<P>Перемещение и копирование</P>
<P STYLE="margin-bottom: 0cm"><A NAME="HTag126"></A><BR>
</P>
<TABLE WIDTH=264 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=23>
	<COL WIDTH=233>
	<TR VALIGN=TOP>
		<TD WIDTH=23>
			<P ALIGN=CENTER><IMG SRC="icons/55.gif" NAME="Графический объект4" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=233>
			<H5 CLASS="western" ALIGN=LEFT>Динамический Перенос
			- DRG</H5>
		</TD>
	</TR>
</TABLE>
<P>Перемещение  и копирование объектов
при помощи движения курсора, определяющего
новое расположение объекта. Выберите
объект, определите его точку вставки и
выберите новое расположение точки
вставки. Если вы решите не удалять
оригинальный объект, будет призведено
копирование.</P><A NAME="HTag122"></A>
<TABLE WIDTH=326 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=23>
	<COL WIDTH=295>
	<TR VALIGN=TOP>
		<TD WIDTH=23>
			<P ALIGN=CENTER><IMG SRC="icons/56.gif" NAME="Графический объект5" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=295>
			<H5 CLASS="western" ALIGN=LEFT>Повернуть или
			Скопировать 2D объекты - ROT</H5>
		</TD>
	</TR>
</TABLE>
<P>Поворачивает объекты вокруг определенной
точки путем указания угла поворота. Вы
можете выбрать только поворот или
поворот и копирование. Если сделано
множество копий, каждая копия отличается
углом поворота.</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=LEFT><IMG SRC="images/2rotation.gif" NAME="Графический объект6" ALIGN=BOTTOM WIDTH=496 HEIGHT=192 BORDER=0></P>
<P>Поворот и копирование</P>
<P STYLE="margin-bottom: 0cm"><A NAME="HTag124"></A><BR>
</P>
<TABLE WIDTH=313 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=23>
	<COL WIDTH=282>
	<TR VALIGN=TOP>
		<TD WIDTH=23>
			<P ALIGN=CENTER><IMG SRC="icons/57.gif" NAME="Графический объект7" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=282>
			<H5 CLASS="western" ALIGN=LEFT>Динамический Поворот
			- DRO</H5>
		</TD>
	</TR>
</TABLE>
<P>Поворачивает динамически, используя
курсор. Выберите объекты, опеределите
центр поворота и выберите точку отсчета.
Перемещение курсора определяет
направление от центра поворота до точки
отсчета. Вы можете выбрать только поворот
или поворот и копирование.</P><A NAME="HTag127"></A>
<TABLE WIDTH=311 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=23>
	<COL WIDTH=280>
	<TR VALIGN=TOP>
		<TD WIDTH=23>
			<P ALIGN=CENTER><IMG SRC="icons/60.gif" NAME="Графический объект8" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=280>
			<H5 CLASS="western" ALIGN=LEFT>Перенести и Повернуть
			- DTR</H5>
		</TD>
	</TR>
</TABLE>
<P>Перемещает и поворачивает объекты.
Выберите объекты и определите первую
и вторую точки отсчета. Затем определите
новое расположение обеих точек. Если
вы решите не удалять оригинальные
объекты, будут сделаны их копии.</P><A NAME="HTag121"></A>
<TABLE WIDTH=163 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=23>
	<COL WIDTH=132>
	<TR VALIGN=TOP>
		<TD WIDTH=23>
			<P ALIGN=CENTER><IMG SRC="icons/58.gif" NAME="Графический объект9" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=132>
			<H5 CLASS="western" ALIGN=LEFT>Масштаб - SCA</H5>
		</TD>
	</TR>
</TABLE>
<P>Изменяет масштаб объектов. Выберите
центр масштабирования и величину
масштабирования. Вы можете выбрать
только масштабирование или масштабирование
и копирование. Если делается несколько
копий, величина масштабирования
применяется к каждой копии постепенно.</P><A NAME="HTag125"></A>
<TABLE WIDTH=280 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=23>
	<COL WIDTH=249>
	<TR VALIGN=TOP>
		<TD WIDTH=23>
			<P ALIGN=CENTER><IMG SRC="icons/59.gif" NAME="Графический объект10" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=249>
			<H5 CLASS="western" ALIGN=LEFT>Динамическое
			Масштабирование - DSC</H5>
		</TD>
	</TR>
</TABLE>
<P>Изменяет масштаб динамически с
использованием курсора. Выберите
объекты, выберите центр масштабирования
и выберите точку отсчета. Перемещение
курсора определяет  величину
масштабирования. Если вы решите не
удалять оригинальные объекты, будут
созданы их копии.</P><A NAME="HTag123"></A>
<TABLE WIDTH=221 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=23>
	<COL WIDTH=190>
	<TR VALIGN=TOP>
		<TD WIDTH=23>
			<P ALIGN=CENTER><IMG SRC="icons/64.gif" NAME="Графический объект11" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=190>
			<H5 CLASS="western" ALIGN=LEFT>Копировать Массив 
			- CTA</H5>
		</TD>
	</TR>
</TABLE>
<P>Создает массив скопированных объектов.
Опеределите точку отсчета строк и
столбцов, направление и расстояние
между столбцами. Затем укажите количество
копий в строках и столбцах. Величина —
это количество новых копий; оригинальные
объекты в это число не входят. Вы можете
также определить число копий, используя
курсор для выбора расположения последних
объектов в строках и столбцах.</P>
<P><A NAME="HTag128"></A><A NAME="CTag95"></A><BR><BR>
</P>
<H3 CLASS="western">Зеркалирование Объектов</H3>
<TABLE WIDTH=201 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=23>
	<COL WIDTH=170>
	<TR VALIGN=TOP>
		<TD WIDTH=23>
			<P ALIGN=CENTER><IMG SRC="icons/61.gif" NAME="Графический объект12" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=170>
			<H5 CLASS="western" ALIGN=LEFT>Зеркалировать - MIR</H5>
		</TD>
	</TR>
</TABLE>
<P>Создает зеркальный образ выбранных
объектов. Зеркальная ось координат
может быть существующей линией, или вы
можете определить временную линию,
выбрав две точки. Вы можете решить,
удалять ли существующие объекты. Если
вы используете не-изотропное зеркалирование,
отраженные объекты будут созданы на
той же стороне зеркальной оси координат
и будут масштабированы перпендикулярно
оси координат. Масштабирование возможно
только для линий.</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm"><IMG SRC="panels/0mirror.gif" NAME="Графический объект13" ALIGN=BOTTOM WIDTH=195 HEIGHT=149 BORDER=0></P>
<P>Окно Зеркала</P>
<P><A NAME="JTag130"></A><A NAME="HTag129"></A><A NAME="CTag96"></A><BR><BR>
</P>
<H3 CLASS="western">Смещение Объектов</H3>
<TABLE WIDTH=196 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=23>
	<COL WIDTH=165>
	<TR VALIGN=TOP>
		<TD WIDTH=23>
			<P ALIGN=CENTER><IMG SRC="icons/62.gif" NAME="Графический объект14" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=165>
			<H5 CLASS="western" ALIGN=LEFT>Сместить - OFFS</H5>
		</TD>
	</TR>
</TABLE>
<P>При смещении объектов вы можете
определить расстояние смещения или
создать смещение таким образом, чтобы
оно проходило через определенную точку.
Вы можете сместить отдельную линию,
дугу или многоугольник, или вы можете
создать сплошную смещенную кривую,
выбрав цепочку соединенных объектов.
Чтобы сделать это, выберите первую линию
или дугу в цепочке, ближайщей к началу
цепочки. Другими словами, не выбирайте
отрезок, ближайший к тому месту, где
присоединен следующий отрезок.</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm"><IMG SRC="panels/0offset.gif" NAME="Графический объект15" ALIGN=BOTTOM WIDTH=303 HEIGHT=257 BORDER=0></P>
<P>Окно Смещения</P>
<P><A NAME="CTag97"></A><BR><BR>
</P>
<H3 CLASS="western">Растяжение Объектов</H3><A NAME="HTag130"></A>
<TABLE WIDTH=191 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=23>
	<COL WIDTH=160>
	<TR VALIGN=TOP>
		<TD WIDTH=23>
			<P ALIGN=CENTER><IMG SRC="icons/376.gif" NAME="Графический объект16" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=160>
			<H5 CLASS="western" ALIGN=LEFT>Растянуть - SOB</H5>
		</TD>
	</TR>
</TABLE>
<P>Использует курсор для определения
новой формы выбранных линейных объектов.
Используйте окно выбора для охвата
углов и конечных точек отрезков линии,
которые вы хотите сместить. После выбора
объектов определитесь с тточкой отсчета
и передвиньте курсор для растягивания
объектов. Для растяжения в горизонтальном
или вертикальном направлении включите
режим Ortho.</P><A NAME="HTag465"></A>
<TABLE WIDTH=280 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=23>
	<COL WIDTH=249>
	<TR VALIGN=TOP>
		<TD WIDTH=23>
			<P ALIGN=CENTER><IMG SRC="icons/211.gif" NAME="Графический объект17" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=249>
			<H5 CLASS="western" ALIGN=LEFT>Растянуть в Направление
			- DST</H5>
		</TD>
	</TR>
</TABLE>
<P>Растягивает объекты вдоль определенного
направления. Вы можете растянутьобъекты
горизонтально, вертикально или согласно
диагональному вектору, определенному
двумя точками. Определите линию,
разделяющуюсохраненные и перемещенные
части объектов, для растягивания, объекты
и точку отсчета. Передвиньте курсор по
направлению к точке отсчета. Этот тип
растягивания может быть применен только
для линий; другие типы объектов
перемещаются без растягивания.</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<TABLE WIDTH=100% BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD WIDTH=33%>
			<P ALIGN=LEFT><A HREF="manual12.htm#FTag12"><IMG SRC="images/previous.gif" NAME="Графический объект18" ALIGN=BOTTOM WIDTH=105 HEIGHT=36 BORDER=0></A>
						</P>
		</TD>
		<TD WIDTH=34%>
			<P ALIGN=CENTER><A HREF="manual0.htm#FTag0"><IMG SRC="images/contents.gif" NAME="Графический объект19" ALIGN=BOTTOM WIDTH=105 HEIGHT=36 BORDER=0></A>
						</P>
		</TD>
		<TD WIDTH=33%>
			<P ALIGN=RIGHT><A HREF="manual14.htm#FTag14"><IMG SRC="images/next.gif" NAME="Графический объект20" ALIGN=BOTTOM WIDTH=76 HEIGHT=36 BORDER=0></A>
						</P>
		</TD>
	</TR>
</TABLE>
<P><BR><BR>
</P>
</BODY>
</HTML>