<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE>manual19.htm</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 3.0  (Linux)">
	<META NAME="CREATED" CONTENT="0;0">
	<META NAME="CHANGEDBY" CONTENT="Ulfur">
	<META NAME="CHANGED" CONTENT="20090125;19482900">
	<META NAME="Поле 1" CONTENT="">
	<META NAME="Поле 2" CONTENT="">
	<META NAME="Поле 3" CONTENT="">
	<META NAME="Поле 4" CONTENT="">
	<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">
	<SCRIPT LANGUAGE="JavaScript" SRC="script.js"></SCRIPT>
	<STYLE TYPE="text/css">
	<!--
		A:link { color: #0000ff }
		A:visited { color: #0000ff }
	-->
	</STYLE>
</HEAD>
<BODY LANG="ru-RU" LINK="#0000ff" VLINK="#0000ff" DIR="LTR">
<H1><A NAME="FTag19"></A><A NAME="CTag124"></A>Расчеты
Механических Деталей</H1>
<P>Доступ к расчетам деталей может быть
получен из Объекты &gt; Расчеты. Для
расчетов используются только единицы
ISO (mm, N, MPa и др.). Значения могут быть
посчитаны для следующих механических
деталей:</P>
<UL>
	<LI><P STYLE="margin-bottom: 0cm">Сжатые рессоры</P>
	<LI><P STYLE="margin-bottom: 0cm">Растянутые рессоры
		</P>
	<LI><P STYLE="margin-bottom: 0cm">Шпонки 
	</P>
	<LI><P STYLE="margin-bottom: 0cm">Шлицевые валы 
	</P>
	<LI><P STYLE="margin-bottom: 0cm">Винты</P>
	<LI><P STYLE="margin-bottom: 0cm">Штифты 
	</P>
	<LI><P STYLE="margin-bottom: 0cm">Зубчатые цилиндрические
	колеса 
	</P>
	<LI><P STYLE="margin-bottom: 0cm">Прямая коническая
	шестерня 
	</P>
	<LI><P STYLE="margin-bottom: 0cm">Клиноременные приводы
		</P>
	<LI><P STYLE="margin-bottom: 0cm">Приводы на роликовой
	цепи</P>
	<LI><P>Балки или валы (для гибки и скручивания)</P>
</UL>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm"><IMG SRC="panels/0spring.gif" NAME="Графический объект1" ALIGN=BOTTOM WIDTH=486 HEIGHT=476 BORDER=0></P>
<P>Окно Расчета Сжатой Пружины</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm"><IMG SRC="panels/0keys.gif" NAME="Графический объект2" ALIGN=BOTTOM WIDTH=471 HEIGHT=319 BORDER=0></P>
<P>Окно Расчета Квадратной Шпонки</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm"><IMG SRC="panels/0spline.gif" NAME="Графический объект3" ALIGN=BOTTOM WIDTH=463 HEIGHT=419 BORDER=0></P>
<P>Окно Расчета Шлицевого Вала</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm"><IMG SRC="panels/0bolt.gif" NAME="Графический объект4" ALIGN=BOTTOM WIDTH=449 HEIGHT=392 BORDER=0></P>
<P>Окно Расчета Резьбового Соединения</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm"><IMG SRC="panels/0pins.gif" NAME="Графический объект5" ALIGN=BOTTOM WIDTH=391 HEIGHT=338 BORDER=0></P>
<P>Окно Расчета Круглой Шпонки</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm"><IMG SRC="panels/0belts.gif" NAME="Графический объект6" ALIGN=BOTTOM WIDTH=261 HEIGHT=439 BORDER=0></P>
<P>Оконо Расчета Клиноременного Привода</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm"><IMG SRC="panels/0spur_gear.gif" NAME="Графический объект7" ALIGN=BOTTOM WIDTH=383 HEIGHT=346 BORDER=0></P>
<P>Окно Расчета Размера Зубчатого Колеса</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm"><IMG SRC="panels/0bevel_gear.gif" NAME="Графический объект8" ALIGN=BOTTOM WIDTH=383 HEIGHT=263 BORDER=0></P>
<P>Окно Расчета Прямой Конической Шестерни</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm"><IMG SRC="panels/0roller_chains.gif" NAME="Графический объект9" ALIGN=BOTTOM WIDTH=507 HEIGHT=437 BORDER=0></P>
<P>Окно Расчета Роликовой Цепи</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm"><IMG SRC="panels/0bending.gif" NAME="Графический объект10" ALIGN=BOTTOM WIDTH=633 HEIGHT=341 BORDER=0></P>
<P>Окно Расчета Балки</P>
<P STYLE="margin-bottom: 0cm"><A NAME="HTag525"></A><BR>
</P>
<TABLE WIDTH=194 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=23>
	<COL WIDTH=163>
	<TR VALIGN=TOP>
		<TD WIDTH=23>
			<P ALIGN=CENTER><IMG SRC="icons/380.gif" NAME="Графический объект11" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=163>
			<H5 ALIGN=LEFT>2D Область - 2DA</H5>
		</TD>
	</TR>
</TABLE>
<P>Вычисляется область 2D поверхности,
коэффициент искривленного сечения и
центр тяжести выбранной 2D области. Эти
значения могут быть использованы в
расчетах механических деталей. Закрытые
границы должны быть определены, а также
могут быть включены изолированные
области. Вы можете определить  границы
автоматически или отрезок за отрезком.
После того, как результаты будут показаны,
у вас появится опция для создания линий
конструкции в центре тяжести.</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<TABLE WIDTH=100% BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD WIDTH=33%>
			<P ALIGN=LEFT><A HREF="manual18.htm#FTag18"><IMG SRC="images/previous.gif" NAME="Графический объект12" ALIGN=BOTTOM WIDTH=105 HEIGHT=36 BORDER=0></A>
						</P>
		</TD>
		<TD WIDTH=34%>
			<P ALIGN=CENTER><A HREF="manual0.htm#FTag0"><IMG SRC="images/contents.gif" NAME="Графический объект13" ALIGN=BOTTOM WIDTH=105 HEIGHT=36 BORDER=0></A>
						</P>
		</TD>
		<TD WIDTH=33%>
			<P ALIGN=RIGHT><A HREF="manual20.htm#FTag20"><IMG SRC="images/next.gif" NAME="Графический объект14" ALIGN=BOTTOM WIDTH=76 HEIGHT=36 BORDER=0></A>
						</P>
		</TD>
	</TR>
</TABLE>
<P><BR><BR>
</P>
</BODY>
</HTML>