<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE>manual29.htm</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 3.0  (Linux)">
	<META NAME="CREATED" CONTENT="0;0">
	<META NAME="CHANGEDBY" CONTENT="Off2">
	<META NAME="CHANGED" CONTENT="20090203;12370600">
	<META NAME="Поле 1" CONTENT="">
	<META NAME="Поле 2" CONTENT="">
	<META NAME="Поле 3" CONTENT="">
	<META NAME="Поле 4" CONTENT="">
	<META NAME="CHANGEDBY" CONTENT="Off2">
	<META NAME="CHANGEDBY" CONTENT="Off2">
	<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">
	<SCRIPT LANGUAGE="JavaScript" SRC="script.js"></SCRIPT>
	<STYLE TYPE="text/css">
	<!--
		@page { size: 21cm 29.7cm; margin-left: 2cm; margin-right: 1cm; margin-top: 1cm; margin-bottom: 1cm }
		P { margin-bottom: 0.21cm }
		H2 { margin-bottom: 0.21cm; page-break-after: avoid }
		H2.western { font-family: "Liberation Serif", serif; font-size: 18pt; font-weight: bold }
		H2.cjk { font-family: "DejaVu Sans"; font-size: 18pt; font-weight: bold }
		H2.ctl { font-family: "DejaVu Sans"; font-size: 18pt; font-weight: bold }
		H3 { margin-bottom: 0.21cm; page-break-after: avoid }
		H3.western { font-family: "Liberation Serif", serif; font-size: 14pt; font-weight: bold }
		H3.cjk { font-family: "DejaVu Sans"; font-size: 14pt; font-weight: bold }
		H3.ctl { font-family: "DejaVu Sans"; font-size: 14pt; font-weight: bold }
		H5 { margin-bottom: 0.21cm; page-break-after: avoid }
		H5.western { font-family: "Liberation Serif", serif; font-size: 10pt; font-weight: bold }
		H5.cjk { font-family: "DejaVu Sans"; font-size: 10pt; font-weight: bold }
		H5.ctl { font-family: "DejaVu Sans"; font-size: 10pt; font-weight: bold }
		H4 { margin-bottom: 0.21cm; page-break-after: avoid }
		H4.western { font-family: "Liberation Serif", serif; font-size: 12pt; font-weight: bold }
		H4.cjk { font-family: "DejaVu Sans"; font-size: 12pt; font-weight: bold }
		H4.ctl { font-family: "DejaVu Sans"; font-size: 12pt; font-weight: bold }
		A:link { color: #0000ff; so-language: zxx; text-decoration: underline }
		A:visited { color: #0000ff; so-language: zxx; text-decoration: underline }
	-->
	</STYLE>
</HEAD>
<BODY LANG="ru-RU" LINK="#0000ff" VLINK="#0000ff" DIR="LTR">
<H2 CLASS="western"><A NAME="FTag29"></A><A NAME="JTag8"></A><A NAME="HTag540"></A><A NAME="HTag324"></A><A NAME="HTag325"></A><A NAME="CTag189"></A>
Экспорт Сцен и Сечений из 3D в 2D</H2>
<P>Вы можете создавать 2D рисунки из ваших
3D моделей путем экспортирования сцен.
При каждом экспорте сцены вы можете
использовать все или только выделенные
объекты. Если вам необходимо создать
только маленькую деталь из большей
части, экспортированные объекты могут
быть врезеаны в определенный прямоугольник.</P>
<P><A NAME="CTag190"></A><BR><BR>
</P>
<H3 CLASS="western">Создание 2D из 3D</H3>
<TABLE CELLPADDING=2 CELLSPACING=2>
	<TR VALIGN=TOP>
		<TD>
			<P ALIGN=CENTER><IMG SRC="icons/306.gif" NAME="Графический объект1" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD>
			<H5 CLASS="western" ALIGN=LEFT>2D Сцена из 3D - 32E, Ctrl +
			X</H5>
		</TD>
	</TR>
</TABLE>
<P>Для экспорта сцен доступны следующие
опции:</P>
<UL>
	<LI><P STYLE="margin-bottom: 0cm">Видимые линии — вы
	можете выбрать слой, цвет и тип линии
	созданных линий. Цвета могут быть
	скопированы из твердых тел. 
	</P>
	<LI><P STYLE="margin-bottom: 0cm">Скрытые линии-
	установлены удаленными по умолчанию,
	но вы можете это отключить. Если скрытые
	линии были созданы, вы можете их 2D
	аттрибуты. 
	</P>
	<LI><P STYLE="margin-bottom: 0cm">Соприкасающиеся
	линии соединения - плавные соединения
	соприкасающихся поверхностей, например,
	углубления и их смежные поверхности.
	Соприкасающиеся соединения могут быть
	удалены или созданы в различных
	аттрибутах 2D линии. 
	</P>
	<LI><P STYLE="margin-bottom: 0cm">Определение, будет
	ли экспортирована текущая сцена, или
	определение экспорта таких выбранных
	базовых сцен, как вид спереди, вид сбоку
	и т.д. 
	</P>
	<LI><P STYLE="margin-bottom: 0cm">Дополнительно,
	определение вырезанного прямоугольника,
	если текущая сцена экспортирована. 
	</P>
	<LI><P STYLE="margin-bottom: 0cm">Выбор способа вставки
	в область 2D. 
	</P>
	<LI><P STYLE="margin-bottom: 0cm">Выбор способра
	создания резьбы. В опции по умолчанию
	резьба создается в соответствии с
	общими правилами 2D рисунка. Если резьба
	проектируется по направлению оси или
	направлению перпендикулярно к ее осям,
	(резьба в базовой сцене, как вид сбоку,
	вид спереди...), вы можете выбрать
	аттрибуты линии созданных 2D объектов
	резьбы. Вы можете охарактеризовать
	окончания резьбы как второй диаметр
	резьбы. 
	</P>
	<LI><P>Определение цветов 2D. В 3D вы можете
	работать с 32 цветами, тогда как в 2D
	количество цветов ограничено 9. Эта
	опция переносит цвета 3D тел в цвета 2D
	объектов. Цвета, соответствующие этой
	карте, используются только в том случае,
	если 2D объекты созданы в соответствии
	с опцией цвета.</P>
</UL>
<P><BR><BR>
</P>
<P>Определите способ экспорта и выберите
экспортированные объекты, если необходимо.
Определите позицию сцены в 2D рисунке.
Дополнительно, вы можете определить
позицию 2D, используя drag'n'drop или переносом
новых объектов. Если используется более
поздний вариант, определите вектор
перевода (позиция “из”, позиция “в”)
и подтвердите вставку. Очертания 3D
сечений экспортируются в 2D в виде границ,
которые могут быть определены в качестве
одиночного объекта. Эта граница может
быть легко использована к функции
штриховки. Смотрите <A HREF="manual15.htm#JTag60">Штриховка
3D Сечений</A>.</P>
<P><BR><BR>
</P>
<P>Вы можете также определить позицию
каждой сцены в 2D области:</P>
<UL>
	<LI><P STYLE="margin-bottom: 0cm">Для создания основных
	сцен определите соответствующую позицию
	вида спереди и других видов. Например,
	вы можете определить, будет ли вид слева
	вставлен в 2D направо или левая сторона
	вида спереди. 
	</P>
	<LI><P>Опеределите интервал между каждым
	видом и расстояния от границ 2D области.</P>
</UL>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm"><IMG SRC="panels/0export32.gif" NAME="Графический объект2" ALIGN=BOTTOM WIDTH=666 HEIGHT=477 BORDER=0></P>
<P>Окно Экспорта 3D Сцены</P>
<P><A NAME="CTag191"></A><BR><BR>
</P>
<H3 CLASS="western">Список Экспорта 3D Сцен,
Обновление Сцен</H3>
<P>Экспорт сцены добавляется в список
предопределенных экспортов в том случае,
если в процессе создания экспорта была
выбрана опция“Добавить этот экспорт
сцены в список экспортов“.</P>
<P>Список экспорта сцен используется
всякий раз, как вам необходимо обновить
3D сцены после изменений 3D. Каждый
сохраненный экспорт сцены содержит:</P>
<UL>
	<LI><P STYLE="margin-bottom: 0cm">Спосбо экспорта —
	исключение скрытых линий, аттрибутов
	и др. 
	</P>
	<LI><P STYLE="margin-bottom: 0cm">Список эспортированных
	объектов (дополнительно) 
	</P>
	<LI><P STYLE="margin-bottom: 0cm">Определение
	соответствующей 3D сцены</P>
	<LI><P STYLE="margin-bottom: 0cm">Определение активных
	сечений (дополнительно) 
	</P>
	<LI><P STYLE="margin-bottom: 0cm">Определение отсечения
	прямоугольника, если он имеет место
	быть (если используется, окно обрезает
	3D объекты, экспортированные ранее) 
	</P>
	<LI><P>2D позиция экспортированной сцены
	— если эта позиция изменена, все такие
	изменения хранятся в списке трансформаций
	2D. Вы можете перевести, повернуть или
	масштабировать экспортированнйю сцену.
	Это необходимо для выбора всех объектов,
	созданных из одной сцены. Смотрите
	<A HREF="manual7.htm#JTag18">Выбор 2D Объектов</A> —
	выбор сцены. Если только некоторые 2D
	объекты трансформированы, это изменение
	не хранится в списке трансформаций.</P>
</UL>
<P><BR><BR>
</P>
<P>Если функция обновления сцены не
вызвана, каждый экспорт из списка
выполняется. Для каждого экспорта сцена
установлена, соответствующее сечение
включено, объекты выбраны и 3D сцена
экспортирована в 2D. Эти объекты вставляются
в 2D. Все это делается автоматически. Вы
можете выбрать, будут ли старые 2D объекты
удалены или изменены, охарактеризовать
аттрибуты линии до и после обновления.</P>
<P><BR><BR>
</P>
<P>Если вы выберите изменение аттрибутов
линии старых 2D объектов, вы можете
переключаться между старыми и новыми
2D объектами. Это переключение всегда
подсвечивает изменения, и вы всегда
можете увидеть, что добавилось нового
или что было удалено. При экспорте сцены
создаются только очертания. Если есть
какие-либо размеры, штриховка или другие
примечания 2D, вы можете настроить их
соответственно изменениям. При завершении
всех дополнительных изменений 2D,
предыдущий экспорт сцены удаляется.
Если эта сцена не удалена, обновление
2D не может быть выполнено.</P>
<P><BR><BR>
</P>
<P>Контуры 3D сечений экспортируются в
2D как границы, которые могут быть
определены как один объект. Эта граница
может использоваться в функциях
штриховки. Смотрите <A HREF="manual15.htm#JTag60">Штриховка
3D Сечений</A>.</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<TABLE WIDTH=372 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=23>
	<COL WIDTH=341>
	<TR VALIGN=TOP>
		<TD WIDTH=23>
			<P ALIGN=CENTER><IMG SRC="icons/312.gif" NAME="Графический объект3" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=341>
			<H5 CLASS="western" ALIGN=LEFT>Обновить 2D после
			изменений 3D - 32EN</H5>
		</TD>
	</TR>
</TABLE>
<P>Создаются новые экспорты сцен из 3D в
2D.</P>
<TABLE WIDTH=435 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=23>
	<COL WIDTH=404>
	<TR VALIGN=TOP>
		<TD WIDTH=23>
			<P ALIGN=CENTER><IMG SRC="icons/457.gif" NAME="Графический объект4" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=404>
			<H5 CLASS="western" ALIGN=LEFT>Старый/Новый Экспорт
			Сцены, Обновленный 2D - SON</H5>
		</TD>
	</TR>
</TABLE>
<P>В 2D, переключает между старыми и новыми
экспортами сцен из 3D в 2D, чтобы сравнить
и обновить 2D после изменений 3D. Это
позволяет вам легко определить изменения
и изменить соответствующие 2D объекты
– особенно размеры и штриховку.</P>
<TABLE WIDTH=435 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=23>
	<COL WIDTH=404>
	<TR VALIGN=TOP>
		<TD WIDTH=23>
			<P ALIGN=CENTER><IMG SRC="icons/454.gif" NAME="Графический объект5" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=404>
			<H5 CLASS="western" ALIGN=LEFT>Удалить Предыдущий
			Экспорт Сцены - ROL</H5>
		</TD>
	</TR>
</TABLE>
<P>В 2D, удаляются все старые объекты 2D
сцены, экспортированные до последнего
экспорта. Функция выполняется после
завершения всех изменений в 2D.</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm"><IMG SRC="panels/0reexport32.gif" NAME="Графический объект6" ALIGN=BOTTOM WIDTH=294 HEIGHT=209 BORDER=0></P>
<P>Обновление 2D после изменений в 3D</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<TABLE WIDTH=502 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=23>
	<COL WIDTH=471>
	<TR VALIGN=TOP>
		<TD WIDTH=23>
			<P ALIGN=CENTER><IMG SRC="icons/382.gif" NAME="Графический объект7" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=471>
			<H5 CLASS="western" ALIGN=LEFT>Настройки Обновления
			2D после Изменений 3D – 32SET</H5>
		</TD>
	</TR>
</TABLE>
<P>Управляет списком предопределенных
экспортов сцены. Эта функция доступна
также в Обновление 2D после Изменений
3D или в Создание 2D из 3D. Экспорт сцены
может быть выбран из списка также как
и из соответствующих 2D объектов. Вы
можете:</P>
<UL>
	<LI><P STYLE="margin-bottom: 0cm">Заново поределить
	способ создания 2D для выбранного
	экспорта 
	</P>
	<LI><P STYLE="margin-bottom: 0cm">Подсветить
	соответствующие объекты в 2D 
	</P>
	<LI><P STYLE="margin-bottom: 0cm">Переопределить
	способ создания 2D для всех экспортов
	вместе 
	</P>
	<LI><P STYLE="margin-bottom: 0cm">Удалить выбранный
	экспорт 
	</P>
	<LI><P>Удалить все экспорты</P>
</UL>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm"><IMG SRC="panels/0reexports.gif" NAME="Графический объект8" ALIGN=BOTTOM WIDTH=681 HEIGHT=234 BORDER=0></P>
<P>Управление определенными экспортами
сцен</P>
<P><A NAME="HTag541"></A><A NAME="HTag1038"></A><A NAME="CTag192"></A>
<BR><BR>
</P>
<H3 CLASS="western">3D Сечения</H3>
<P>С помощью VariCAD вы можете создавать 3D
сечения. Сечения могут включены или
выключены в любой момент. Если сечение
активно, отображенные тела разрезаются
с помощью режущего инструмента. Если
тело является частью активного сечения,
некоторые функции не могут быть выполнены.
Если это произойдет, вы получите сообщение
о предупреждении.</P>
<P>Каждое сечение определяется:</P>
<UL>
	<LI><P STYLE="margin-bottom: 0cm">Именем</P>
	<LI><P STYLE="margin-bottom: 0cm">Плоскостями сечения
	(режущий инструмент) 
	</P>
	<LI><P>Телами, которые разрезаны</P>
</UL>
<P><BR><BR>
</P>
<P>Если вам необходимо изменить цвет
плоскости сечения, используйте функцию
<A HREF="manual25.htm#JTag103">Изменение Цвета</A>.
Переключите режим выбора на выбор
отдельных тел (отдельные части Булевых
деревьев) и выберите плоскость сечения
в качестве объекта для изменения цвета.</P>
<P>Для получения более подробной информации
об экспорте сечений в STEP или IGES смотрите
<A HREF="manual3.htm#JTag69">Как 3D Объекты Сконвертировать
в STEP или IGES</A>.</P>
<H4 CLASS="western">Плоскости Сечений, Режущий
Инструмент</H4>
<P>Плоскости сечений — это плоскости
режущего инструмента. Если сечение
включено, операция происходит  подобна
Булевой резке и режущий инструмент
разрезает секционные тела. В качестве
режущего инстурмента вы можете выбрать
муфту или любое тело, созданное путем
экструзии. Если выдавленный профиль
содердит множество линий, сечение будет
иемть множество плоскостей сечения.
Форма и расположение инструмента сечения
определяет, каким образом тела будут
разрезаны на сечения.</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<TABLE WIDTH=340 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=23>
	<COL WIDTH=309>
	<TR VALIGN=TOP>
		<TD WIDTH=23>
			<P ALIGN=CENTER><IMG SRC="icons/414.gif" NAME="Графический объект9" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=309>
			<H5 CLASS="western" ALIGN=LEFT>Управление 3D Сечением
			- SEM</H5>
		</TD>
	</TR>
</TABLE>
<P>Включить или выключить выбранное
сечение. Позволяет вам определить новое
сечение, определить рассеченные тела,
плоскости сечения или отменить определение
3D сечения.</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=LEFT><IMG SRC="images/3section0.gif" NAME="Графический объект10" ALIGN=BOTTOM WIDTH=421 HEIGHT=264 BORDER=0></P>
<P>3D сечение — муфта — инструмент
секционирования</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=LEFT><IMG SRC="images/3section1.gif" NAME="Графический объект11" ALIGN=BOTTOM WIDTH=368 HEIGHT=238 BORDER=0></P>
<P>Результаты секционирования (развернутый
вид)</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm"><IMG SRC="panels/0sections3d.gif" NAME="Графический объект12" ALIGN=BOTTOM WIDTH=648 HEIGHT=315 BORDER=0></P>
<P>Окно 3D Сечений</P>
<P><BR><BR>
</P>
<TABLE WIDTH=100% BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD WIDTH=33%>
			<P ALIGN=LEFT><A HREF="manual28.htm#FTag28"><IMG SRC="images/previous.gif" NAME="Графический объект13" ALIGN=BOTTOM WIDTH=105 HEIGHT=36 BORDER=0></A>
						</P>
		</TD>
		<TD WIDTH=34%>
			<P ALIGN=CENTER><A HREF="manual0.htm#FTag0"><IMG SRC="images/contents.gif" NAME="Графический объект14" ALIGN=BOTTOM WIDTH=105 HEIGHT=36 BORDER=0></A>
						</P>
		</TD>
		<TD WIDTH=33%>
			<P ALIGN=RIGHT><A HREF="manual30.htm#FTag30"><IMG SRC="images/next.gif" NAME="Графический объект15" ALIGN=BOTTOM WIDTH=76 HEIGHT=36 BORDER=0></A>
						</P>
		</TD>
	</TR>
</TABLE>
<P><BR><BR>
</P>
</BODY>
</HTML>