<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE>manual11.htm</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 3.0  (Linux)">
	<META NAME="CREATED" CONTENT="0;0">
	<META NAME="CHANGEDBY" CONTENT="Off2">
	<META NAME="CHANGED" CONTENT="20090121;12281700">
	<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">
	<SCRIPT LANGUAGE="JavaScript" SRC="script.js"></SCRIPT>
	<STYLE TYPE="text/css">
	<!--
		@page { size: 21cm 29.7cm; margin-left: 2cm; margin-right: 1cm; margin-top: 1cm; margin-bottom: 1cm }
		P { margin-bottom: 0.21cm }
		H3 { margin-bottom: 0.21cm; page-break-after: avoid }
		H3.western { font-family: "Liberation Serif", serif; font-size: 14pt; font-weight: bold }
		H3.cjk { font-family: "DejaVu Sans"; font-size: 14pt; font-weight: bold }
		H3.ctl { font-family: "DejaVu Sans"; font-size: 14pt; font-weight: bold }
		H5 { margin-bottom: 0.21cm; page-break-after: avoid }
		H5.western { font-family: "Liberation Serif", serif; font-size: 10pt; font-weight: bold }
		H5.cjk { font-family: "DejaVu Sans"; font-size: 10pt; font-weight: bold }
		H5.ctl { font-family: "DejaVu Sans"; font-size: 10pt; font-weight: bold }
		A:link { color: #0000ff; so-language: zxx; text-decoration: underline }
		A:visited { color: #0000ff; so-language: zxx; text-decoration: underline }
	-->
	</STYLE>
</HEAD>
<BODY LANG="ru-RU" LINK="#0000ff" VLINK="#0000ff" DIR="LTR">
<H3 CLASS="western"><A NAME="FTag11"></A><A NAME="HTag67"></A><A NAME="CTag86"></A>
Создание Текстовых Объектов</H3>
<P>Есть несколько способов добавить
текст в ваш чертеж: в качестве одной
стекстовой строки, в виде заметки,
размером до 10 строк или путем вставки
из текстового файла. Текст может быть
размещен горизонтально или под указанным
углом. Обращайтесь к <A HREF="manual12.htm#JTag17">Редактированию
Текста</A> за деталями по изменению
существующего текста.</P>
<P STYLE="margin-bottom: 0cm"><A NAME="HTag70"></A><BR>
</P>
<TABLE WIDTH=252 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=78>
	<COL WIDTH=166>
	<TR VALIGN=TOP>
		<TD WIDTH=78>
			<P ALIGN=CENTER><IMG SRC="icons/103.gif" NAME="Графический объект1" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=166>
			<H5 CLASS="western" ALIGN=LEFT>Аттрибуты Текста  -
			TXA</H5>
		</TD>
	</TR>
</TABLE>
<P>Вы можете установить следующие
текстовые аттрибуты:</P>
<UL>
	<LI><P STYLE="margin-bottom: 0cm">Высота текста 
	</P>
	<LI><P STYLE="margin-bottom: 0cm">Угол текста — угол
	текстовой строки (одиночная строка
	текста или текстовый файл вставляются
	горизонтально, но угол может быть
	изменен позже) 
	</P>
	<LI><P STYLE="margin-bottom: 0cm">Наклон текста — угол
	наклона отдельных букв</P>
	<LI><P STYLE="margin-bottom: 0cm">Расстояние между
	строками — в соответствии с высотой
	текста</P>
	<LI><P STYLE="margin-bottom: 0cm">Ширина текста — в
	соответствии с высотой текста 
	</P>
	<LI><P STYLE="margin-bottom: 0cm">Точка вставки текста
		</P>
	<LI><P>Шрифт текста (в большинстве случаев,
	имеет фиксированную ширину, исключение
	для Simplex1)</P>
</UL>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm"><IMG SRC="panels/0textatt.gif" NAME="Графический объект2" ALIGN=BOTTOM WIDTH=296 HEIGHT=285 BORDER=0></P>
<P>Окно Аттрибутов Текста</P>
<P STYLE="margin-bottom: 0cm"><A NAME="HTag671"></A><BR>
</P>
<TABLE WIDTH=272 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=23>
	<COL WIDTH=241>
	<TR VALIGN=TOP>
		<TD WIDTH=23>
			<P ALIGN=CENTER><IMG SRC="icons/20.gif" NAME="Графический объект3" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=241>
			<H5 CLASS="western" ALIGN=LEFT>Заметка (Несколько
			строк) - NOTE</H5>
		</TD>
	</TR>
</TABLE>
<P>Заметка — это один объект, содержащий
до 10 строк текста. Заметки вставляются
простым переносом, и вы можете определить
ширину текста, как соотношение двух
расстояний.</P><A NAME="HTag68"></A>
<TABLE WIDTH=254 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=23>
	<COL WIDTH=223>
	<TR VALIGN=TOP>
		<TD WIDTH=23>
			<P ALIGN=CENTER><IMG SRC="icons/21.gif" NAME="Графический объект4" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=223>
			<H5 CLASS="western" ALIGN=LEFT>Одиночная Строка
			Текста  - TEX</H5>
		</TD>
	</TR>
</TABLE>
<P>Одна строка располагается горизонтально.
Сначала определяется начальная точка
текста, затем тип текста. Нажимайте
Enter для завершения каждой строки. До
выбора начальной точки вы можете также:</P>
<TABLE WIDTH=657 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=23>
	<COL WIDTH=626>
	<TR VALIGN=TOP>
		<TD WIDTH=23>
			<P ALIGN=CENTER><IMG SRC="icons/754.gif" NAME="Графический объект5" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=626>
			<P ALIGN=LEFT>Копировать Аттрибуты Текста
			— используйте аттрибуты из выбранного
			текстового объекта.</P>
		</TD>
	</TR>
</TABLE><A NAME="HTag453"></A>
<TABLE WIDTH=266 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=23>
	<COL WIDTH=235>
	<TR VALIGN=TOP>
		<TD WIDTH=23>
			<P ALIGN=CENTER><IMG SRC="icons/200.gif" NAME="Графический объект6" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=235>
			<H5 CLASS="western" ALIGN=LEFT>Вставить Текстовый
			Файл  - TXI</H5>
		</TD>
	</TR>
</TABLE>
<P>Вставляет текст из файла в чертеж.
Выберите файл, затем выберите нижнюю
левую точку первой строки текста. Вас
спросят о подтверждении каждой строки,
а вы можете прервать вставку и
переопределить позицию последующих
строк. Вы также можете отказаться от
вставки текста до момента достижения
конца файла.</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm"><IMG SRC="panels/0txfile.gif" NAME="Графический объект7" ALIGN=BOTTOM WIDTH=422 HEIGHT=207 BORDER=0></P>
<P>Окно Вставки Текстового Файла</P>
<P><BR><BR>
</P>
<TABLE WIDTH=100% BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD WIDTH=33%>
			<P ALIGN=LEFT><A HREF="manual10.htm#FTag10"><IMG SRC="images/previous.gif" NAME="Графический объект8" ALIGN=BOTTOM WIDTH=105 HEIGHT=36 BORDER=0></A>
						</P>
		</TD>
		<TD WIDTH=34%>
			<P ALIGN=CENTER><A HREF="manual0.htm#FTag0"><IMG SRC="images/contents.gif" NAME="Графический объект9" ALIGN=BOTTOM WIDTH=105 HEIGHT=36 BORDER=0></A>
						</P>
		</TD>
		<TD WIDTH=33%>
			<P ALIGN=RIGHT><A HREF="manual12.htm#FTag12"><IMG SRC="images/next.gif" NAME="Графический объект10" ALIGN=BOTTOM WIDTH=76 HEIGHT=36 BORDER=0></A>
						</P>
		</TD>
	</TR>
</TABLE>
<P><BR><BR>
</P>
</BODY>
</HTML>