<HTML>
<HEAD>
<TITLE>manual31.htm</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">
<LINK REL="stylesheet" TYPE="text/css" HREF="style.css">
<Script Language="JavaScript" src="script.js"></script>
</HEAD>
<BODY link=blue alink=blue vlink=blue>
<A NAME="FTag31"></A>






<A NAME="CTag197"></A>
<H2>Checking Functions and Calculations</H2>
<A NAME="HTag1040"></A>
<A NAME="CTag198"></A>
<H3>Units of Calculation Results</H3>
<TABLE CLASS=tab0><TR><TD ALIGN=CENTER VALIGN=TOP><IMG SRC="icons/293.gif"></TD><TD ALIGN=LEFT VALIGN=TOP><H5>3D Results Units Settings � RUS</H5></TD></TR></TABLE>
<P>You can select, whether the results of volume, mass, moment of inertia and surface area calculation will be displayed in:</P>
<UL><LI>ISO units (meters, kilograms)
<LI>Other units (inches, feet, pounds)
<LI>Both unit systems.</UL><BR>




<A NAME="CTag199"></A>
<H3>Volume, Mass, Surface and Moment of Inertia Calculations</H3>
<A NAME="HTag326"></A>
<TABLE CLASS=tab0><TR><TD ALIGN=CENTER VALIGN=TOP><IMG SRC="icons/315.gif"></TD><TD ALIGN=LEFT VALIGN=TOP><H5>Volume, Mass Center of Gravity - VOL</H5></TD></TR></TABLE>
<P>Select the objects. The calculation provides object volume and coordinates of the center of gravity. You can then select the mass density from the list of materials, or enter the mass density manually, to recalculate the mass. If multiple objects are selected, the calculation incorporates all objects into the results.</P>
<A NAME="HTag523"></A>

<TABLE CLASS=tab0><TR><TD ALIGN=CENTER VALIGN=TOP><IMG SRC="icons/378.gif"></TD><TD ALIGN=LEFT VALIGN=TOP><H5>Surface Area - SAR</H5></TD></TR></TABLE>
<P>Select the objects for surface area calculation. If multiple objects are selected, the calculation incorporates all objects into the results.</P>
<A NAME="HTag524"></A>

<TABLE CLASS=tab0><TR><TD ALIGN=CENTER VALIGN=TOP><IMG SRC="icons/379.gif"></TD><TD ALIGN=LEFT VALIGN=TOP><H5>Moment of Inertia - MIN</H5></TD></TR></TABLE>
<P>Define the axis about which the inertia is calculated and select the objects. The moment of inertia is calculated, and you can select or enter the mass density to change calculated result. If multiple objects are selected, the calculation incorporates all objects into the results.</P><BR>

<A NAME="CTag200"></A>
<H3>Checking and Measuring Geometry</H3>
<P>Some of these functions require location input. For more information, see <A HREF="manual27.htm#JTag61">Defining 3D Locations</A>.</P>
<A NAME="HTag328"></A>

<TABLE CLASS=tab0><TR><TD ALIGN=CENTER VALIGN=TOP><IMG SRC="icons/296.gif"></TD><TD ALIGN=LEFT VALIGN=TOP><H5>3D Coordinates - 3DCO</H5></TD></TR></TABLE>
<P>Displays 3D coordinates of a selected point.</P>
<A NAME="HTag329"></A>

<TABLE CLASS=tab0><TR><TD ALIGN=CENTER VALIGN=TOP><IMG SRC="icons/298.gif"></TD><TD ALIGN=LEFT VALIGN=TOP><H5>3D Distance - 3DD</H5></TD></TR></TABLE>
<P>Displays the distance between two selected points and dX, dY, dZ between the points.</P>
<A NAME="HTag613"></A>
<TABLE CLASS=tab0><TR><TD ALIGN=CENTER VALIGN=TOP><IMG SRC="icons/446.gif"></TD><TD ALIGN=LEFT VALIGN=TOP><H5>Distance Point Plane - DPP</H5></TD></TR></TABLE>
<P>Measures the shortest distance between a point and a plane.</P>
<A NAME="HTag614"></A>
<TABLE CLASS=tab0><TR><TD ALIGN=CENTER VALIGN=TOP><IMG SRC="icons/447.gif"></TD><TD ALIGN=LEFT VALIGN=TOP><H5>Distance Point Cylinder - DPC</H5></TD></TR></TABLE>
<P>Measures the shortest distance between a point and a cylindrical surface, as well as the radius of the cylinder and distance to cylinder axis.</P>
<A NAME="HTag615"></A>
<TABLE CLASS=tab0><TR><TD ALIGN=CENTER VALIGN=TOP><IMG SRC="icons/448.gif"></TD><TD ALIGN=LEFT VALIGN=TOP><H5>Cylinder Dimensions - SCY</H5></TD></TR></TABLE>
<P>Displays dimensions of a cylindrical surface.</P>
<A NAME="HTag1029"></A>


<TABLE CLASS=tab0><TR><TD ALIGN=CENTER VALIGN=TOP><IMG SRC="icons/462.gif"></TD><TD ALIGN=LEFT VALIGN=TOP><H5>Angle between Planes - APL</H5></TD></TR></TABLE>
<P>Measures the angle between two planes.</P>
<A NAME="HTag700"></A>
<TABLE CLASS=tab0><TR><TD ALIGN=CENTER VALIGN=TOP><IMG SRC="icons/429.gif"></TD><TD ALIGN=LEFT VALIGN=TOP><H5>3D Object Information - ODT3</H5></TD></TR></TABLE>
<P>Displays information about a selected 3D object, including name and attributes, membership in solid groups and identical copy groups, and definition of any sections.</P>
<A NAME="HTag611"></A>
<TABLE CLASS=tab0><TR><TD ALIGN=CENTER VALIGN=TOP><IMG SRC="icons/431.gif"></TD><TD ALIGN=LEFT VALIGN=TOP><H5>3D Space Information - STAT</H5></TD></TR></TABLE>
<P>Displays information about all objects in the 3D space, including number of solids, number of blanked solids, defined sections, assembly links and defined groups.</P>
<BR><TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR>
<TD ALIGN="LEFT" WIDTH="33%">
<A HREF="manual30.htm#FTag30"><IMG BORDER="0" SRC="images/previous.gif"></A>
</TD>
<TD ALIGN="CENTER" WIDTH="34%">
<A HREF="manual0.htm#FTag0"><IMG BORDER="0" SRC="images/contents.gif"></A>
</TD>
<TD ALIGN="RIGHT" WIDTH="33%">
<A HREF="manual32.htm#FTag32"><IMG BORDER="0" SRC="images/next.gif"></A>
</TD>
</TR>
</TABLE>
<BR>
</BODY>
</HTML>

