<HTML>
<HEAD>
<TITLE>manual56.htm</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">
<LINK REL="stylesheet" TYPE="text/css" HREF="style.css">
<Script Language="JavaScript" src="script.js"></script>
</HEAD>
<BODY link=blue alink=blue vlink=blue>
<A NAME="FTag56"></A>


<A NAME="CTag266"></A>
<H2>Crash Tests (Interferences)</H2><BR>
<HR>
<H4>Flash Example</H4>
<LEFT>
<OBJECT CLASSID="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" WIDTH="801" HEIGHT="621" CODEBASE="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0">
<PARAM NAME=movie VALUE="tutorial/example36.swf">
<PARAM NAME=play VALUE=false>
<PARAM NAME=loop VALUE=false>
<PARAM NAME=quality VALUE=high>
<EMBED SRC="tutorial/example36.swf" WIDTH=801 HEIGHT=621 quality=high loop=false PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash">
</EMBED>
<NOEMBED>
Cannot start flash properly
</NOEMBED>
</OBJECT>
</LEFT>
<P>Checking for interferences</P>
<HR>
<BR>


<BR>
<P>Checking interferences reveal colliding objects, more identical objects at a same location or smaller objects engulfed by larger ones. For more information, see <A HREF="manual32.htm#JTag327">Interference between Solids</A>.</P>
<BR>
<DIV ALIGN=LEFT><IMG SRC="tutorial/example36 2.gif"></DIV>
<P>Result of interferences checking</P>
<BR>
<DIV ALIGN=LEFT><IMG SRC="tutorial/example36 3.gif"></DIV>
<P>Highlighted interferences</P><BR>

<P>After checking, you can zoom each situation and change colliding solids� shapes or positions. In this example, the two screws were inserted and no corresponding holes were created into the T-bar.</P>
<BR><TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR>
<TD ALIGN="LEFT" WIDTH="33%">
<A HREF="manual55.htm#FTag55"><IMG BORDER="0" SRC="images/previous.gif"></A>
</TD>
<TD ALIGN="CENTER" WIDTH="34%">
<A HREF="manual0.htm#FTag0"><IMG BORDER="0" SRC="images/contents.gif"></A>
</TD>
<TD ALIGN="RIGHT" WIDTH="33%">
<A HREF="manual57.htm#FTag57"><IMG BORDER="0" SRC="images/next.gif"></A>
</TD>
</TR>
</TABLE>
<BR>
</BODY>
</HTML>

