<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE>manual16.htm</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 3.0  (Linux)">
	<META NAME="CREATED" CONTENT="0;0">
	<META NAME="CHANGEDBY" CONTENT="Off2">
	<META NAME="CHANGED" CONTENT="20090123;17112000">
	<META NAME="Поле 1" CONTENT="">
	<META NAME="Поле 2" CONTENT="">
	<META NAME="Поле 3" CONTENT="">
	<META NAME="Поле 4" CONTENT="">
	<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">
	<SCRIPT LANGUAGE="JavaScript" SRC="script.js"></SCRIPT>
	<STYLE TYPE="text/css">
	<!--
		@page { size: 21cm 29.7cm; margin-left: 2cm; margin-right: 1cm; margin-top: 1cm; margin-bottom: 1cm }
		P { margin-bottom: 0.21cm }
		H2 { margin-bottom: 0.21cm; page-break-after: avoid }
		H2.western { font-family: "Liberation Serif", serif; font-size: 18pt; font-weight: bold }
		H2.cjk { font-family: "DejaVu Sans"; font-size: 18pt; font-weight: bold }
		H2.ctl { font-family: "DejaVu Sans"; font-size: 18pt; font-weight: bold }
		H5 { margin-bottom: 0.21cm; page-break-after: avoid }
		H5.western { font-family: "Liberation Serif", serif; font-size: 10pt; font-weight: bold }
		H5.cjk { font-family: "DejaVu Sans"; font-size: 10pt; font-weight: bold }
		H5.ctl { font-family: "DejaVu Sans"; font-size: 10pt; font-weight: bold }
		A:link { color: #0000ff; so-language: zxx; text-decoration: underline }
		A:visited { color: #0000ff; so-language: zxx; text-decoration: underline }
	-->
	</STYLE>
</HEAD>
<BODY LANG="ru-RU" LINK="#0000ff" VLINK="#0000ff" DIR="LTR">
<H2 CLASS="western"><A NAME="FTag16"></A><A NAME="HTag180"></A><A NAME="HTag187"></A><A NAME="HTag617"></A><A NAME="CTag114"></A>
Символы</H2>
<P>Символы — это наборы 2D объектов.
Символы определяются по:</P>
<UL>
	<LI><P STYLE="margin-bottom: 0cm">Точке введения 
	</P>
	<LI><P STYLE="margin-bottom: 0cm">Точкам Соединения
	— используется после вставки для  мест
	захвата 
	</P>
	<LI><P>Имени и комментарию</P>
</UL>
<P>Вы можете вставить символ из стандартных
библиотек или создать свои собственные
библиотеки символов. Стандартный пакет
VariCAD предлагает библиотеки для
гидравлических, пневмонических и
электрических символов.</P>
<P>Символы сварки, допуска и завершения
управляются другими функциями, смотрите
 <A HREF="manual14.htm#JTag23">Создание Размеров</A>.</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=LEFT><IMG SRC="images/2symbols.gif" NAME="Графический объект1" ALIGN=BOTTOM WIDTH=382 HEIGHT=143 BORDER=0></P>
<P>Примеры символов</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<TABLE WIDTH=215 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=23>
	<COL WIDTH=184>
	<TR VALIGN=TOP>
		<TD WIDTH=23>
			<P ALIGN=CENTER><IMG SRC="icons/137.gif" NAME="Графический объект2" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=184>
			<H5 CLASS="western" ALIGN=LEFT>Вставить символ - SLI</H5>
		</TD>
	</TR>
</TABLE>
<P>Вставляются символы из открытой
библиотеки. Если открытой библиотеки
нет, сначал выбирается библиотека. При
вставке символов из библиотеки вы можете
использовать иконки для выбора символов.
В процессе вставки символы автоматически
подгоняют свой размер к текущему масштабу
чертежа. При вставке символов доступны
следующие дополнительные опции:</P>
<TABLE WIDTH=619 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=23>
	<COL WIDTH=588>
	<TR VALIGN=TOP>
		<TD WIDTH=23>
			<P ALIGN=CENTER><IMG SRC="icons/746.gif" NAME="Графический объект3" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=588>
			<P ALIGN=LEFT>Повернуть Символ — вставленный
			символ повоачивается на указанный
			угол.</P>
		</TD>
	</TR>
</TABLE>
<TABLE WIDTH=581 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=23>
	<COL WIDTH=550>
	<TR VALIGN=TOP>
		<TD WIDTH=23>
			<P ALIGN=CENTER><IMG SRC="icons/747.gif" NAME="Графический объект4" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=550>
			<P ALIGN=LEFT>Масштабировать Символ —
			изменяется масштаб символа.</P>
		</TD>
	</TR>
</TABLE>
<TABLE WIDTH=427 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=23>
	<COL WIDTH=396>
	<TR VALIGN=TOP>
		<TD WIDTH=23>
			<P ALIGN=CENTER><IMG SRC="icons/135.gif" NAME="Графический объект5" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=396>
			<H5 CLASS="western" ALIGN=LEFT>Открыть Библиотеку
			Символов - SLA</H5>
		</TD>
	</TR>
</TABLE>
<P>Iесли вы хотите создать, отредактировать
или вставить собственные символы,
сначала откройте библиотек символов.</P>
<TABLE WIDTH=427 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=23>
	<COL WIDTH=396>
	<TR VALIGN=TOP>
		<TD WIDTH=23>
			<P ALIGN=CENTER><IMG SRC="icons/136.gif" NAME="Графический объект6" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=396>
			<H5 CLASS="western" ALIGN=LEFT>Создать Библиотеку
			Символов - SLC</H5>
		</TD>
	</TR>
</TABLE>
<P>Создаются ваши собственные символы
и сохраняются в открытую библиотеку.
Определите точки вставки и точки
соединения, выберите объекты символа
и определите для них имя и комментарий.
Вы также можете выбрать, будут ли
выставленные символы использовать свои
оригинальные аттрибуты линии или
аттрибуты будут зависеть от текущих
настроек.</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<TABLE WIDTH=340 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=23>
	<COL WIDTH=309>
	<TR VALIGN=TOP>
		<TD WIDTH=23>
			<P ALIGN=CENTER><IMG SRC="icons/416.gif" NAME="Графический объект7" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=309>
			<H5 CLASS="western" ALIGN=LEFT>Редактировать Имена
			Символов - SYC</H5>
		</TD>
	</TR>
</TABLE>
<P>Редактируются имена символов и
комментарии, или символы удаляются из
библиотеки. Чтобы добавить или изменить
сам символ, используйте Создать библиотеку
Символов.</P>
<P><BR><BR>
</P>
<TABLE WIDTH=100% BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD WIDTH=33%>
			<P ALIGN=LEFT><A HREF="manual15.htm#FTag15"><IMG SRC="images/previous.gif" NAME="Графический объект8" ALIGN=BOTTOM WIDTH=105 HEIGHT=36 BORDER=0></A>
						</P>
		</TD>
		<TD WIDTH=34%>
			<P ALIGN=CENTER><A HREF="manual0.htm#FTag0"><IMG SRC="images/contents.gif" NAME="Графический объект9" ALIGN=BOTTOM WIDTH=105 HEIGHT=36 BORDER=0></A>
						</P>
		</TD>
		<TD WIDTH=33%>
			<P ALIGN=RIGHT><A HREF="manual17.htm#FTag17"><IMG SRC="images/next.gif" NAME="Графический объект10" ALIGN=BOTTOM WIDTH=76 HEIGHT=36 BORDER=0></A>
						</P>
		</TD>
	</TR>
</TABLE>
<P><BR><BR>
</P>
</BODY>
</HTML>