<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE>manual20.htm</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 3.0  (Linux)">
	<META NAME="CREATED" CONTENT="0;0">
	<META NAME="CHANGEDBY" CONTENT="Off2">
	<META NAME="CHANGED" CONTENT="20090126;13052700">
	<META NAME="Поле 1" CONTENT="">
	<META NAME="Поле 2" CONTENT="">
	<META NAME="Поле 3" CONTENT="">
	<META NAME="Поле 4" CONTENT="">
	<META NAME="CHANGEDBY" CONTENT="Ulfur">
	<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">
	<SCRIPT LANGUAGE="JavaScript" SRC="script.js"></SCRIPT>
	<STYLE TYPE="text/css">
	<!--
		@page { size: 21cm 29.7cm; margin-left: 2cm; margin-right: 1cm; margin-top: 1cm; margin-bottom: 1cm }
		P { margin-bottom: 0.21cm }
		H1 { margin-bottom: 0.21cm; page-break-after: avoid }
		H1.western { font-family: "Liberation Serif", serif; font-size: 24pt; font-weight: bold }
		H1.cjk { font-family: "DejaVu Sans"; font-size: 24pt; font-weight: bold }
		H1.ctl { font-family: "DejaVu Sans"; font-size: 24pt; font-weight: bold }
		H2 { margin-bottom: 0.21cm; page-break-after: avoid }
		H2.western { font-family: "Liberation Serif", serif; font-size: 18pt; font-weight: bold }
		H2.cjk { font-family: "DejaVu Sans"; font-size: 18pt; font-weight: bold }
		H2.ctl { font-family: "DejaVu Sans"; font-size: 18pt; font-weight: bold }
		H5 { margin-bottom: 0.21cm; page-break-after: avoid }
		H5.western { font-family: "Liberation Serif", serif; font-size: 10pt; font-weight: bold }
		H5.cjk { font-family: "DejaVu Sans"; font-size: 10pt; font-weight: bold }
		H5.ctl { font-family: "DejaVu Sans"; font-size: 10pt; font-weight: bold }
		H4 { margin-bottom: 0.21cm; page-break-after: avoid }
		H4.western { font-family: "Liberation Serif", serif; font-size: 12pt; font-weight: bold }
		H4.cjk { font-family: "DejaVu Sans"; font-size: 12pt; font-weight: bold }
		H4.ctl { font-family: "DejaVu Sans"; font-size: 12pt; font-weight: bold }
		A:link { color: #0000ff; so-language: zxx; text-decoration: underline }
		A:visited { color: #0000ff; so-language: zxx; text-decoration: underline }
	-->
	</STYLE>
</HEAD>
<BODY LANG="ru-RU" LINK="#0000ff" VLINK="#0000ff" DIR="LTR">
<H1 CLASS="western"><A NAME="FTag20"></A><A NAME="HTag520"></A><A NAME="HTag518"></A><A NAME="HTag519"></A><A NAME="HTag606"></A><A NAME="HTag609"></A><A NAME="CTag125"></A>
Печать и Вычерчивание</H1>
<P>Пользователям Windows VariCAD позволяет
печатать на устройства, для которых
используются драйвера Windows. Пользователи
Linux могут использовать возможности
печати KDE. Все пользователи всегда могут
использовать драйвера печати VariCAD.</P>
<P><A NAME="JTag68"></A><A NAME="CTag126"></A><BR><BR>
</P>
<H2 CLASS="western">Настройки Печати</H2>
<P>Сначала выберите принтер. Затем вы
можете определить как и что печатать.
По умолчанию, формат 2D чертежа печатается
в масштабе 1:1.</P>
<TABLE WIDTH=311 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=78>
	<COL WIDTH=225>
	<TR VALIGN=TOP>
		<TD WIDTH=78>
			<P ALIGN=CENTER><IMG SRC="icons/370.gif" NAME="Графический объект1" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=225>
			<H5 CLASS="western" ALIGN=LEFT>Настройки Печати -
			WPS</H5>
		</TD>
	</TR>
</TABLE>
<P>Позволяет вам определить область
печати, масштаб, поворот и отображение
линий.</P>
<H4 CLASS="western">Определение Области Печати</H4>
<P>Есть два способра определить область
печати:</P>
<UL>
	<LI><P STYLE="margin-bottom: 0cm">Чертеж целиком —
	размер области печати соответствует
	текущему формату 2D чертежа (A1, A2, др.).
	Печатаются только объекты внутри границ
	формата. 
	</P>
	<LI><P>Только показанные объекты —
	печатаются только объекты, которые
	видимы на экране. Вы можете изменить
	масштаб или окно просмотра для нужной
	области печати.</P>
</UL>
<H4 CLASS="western">Изменение Масштаба Печати</H4>
<P>По умолчанию, масштабирование отключено,
но вы можете выбрать две опции
масштабирования:</P>
<UL>
	<LI><P STYLE="margin-bottom: 0cm">Подогнать к размеру
	листа — область печати масштабируется
	для подгонки до размера печатаемого
	листа. Если пропорции сторон области
	печати и размеры листа не согласованы,
	масштабирование будет все еще изотропным
	(окружности останутся окружностями). 
	</P>
	<LI><P>Desired area scaled - scaling is defined by a value.</P>
</UL>
<H4 CLASS="western">Изменение Разворота Печати</H4>
<P>По умолчанию, область развернута таким
образом, чтобы длинная строна области
печати была параллельна длинной стороне
печатаемого листа. Существует несколько
следующих дополнительных опци:</P>
<UL>
	<LI><P STYLE="margin-bottom: 0cm">Портрет — более
	короткая сторона области печати
	параллельна длинной стороне листа 
	</P>
	<LI><P STYLE="margin-bottom: 0cm">Ландшафт — равносильно
	автоматическому повороту, может
	использоваться в случае, если драйвер
	принтера выдает непредсказуемые
	результаты 
	</P>
	<LI><P>Не поворачивать — может использовать
	в случае, если драйвер принтера выдает
	непредсказуемые результаты</P>
</UL>
<H4 CLASS="western">Определение Размера Печатаемого
Листа</H4>
<P>По умолчанию, размер листа такой же,
как и формат чертежа, или настолько
максимальный, несколько позволяет
печатать принтер. Есть несколько
следующих дополнительных опций размера
листа:</P>
<UL>
	<LI><P STYLE="margin-bottom: 0cm">Максимально возможный
	формат — размер печатаемого листа
	будет подогнан к максимальному размеру,
	допустимому для принтера. 
	</P>
	<LI><P STYLE="margin-bottom: 0cm">Формат согласно
	чертежу — сбрасывается до значений по
	умолчанию. 
	</P>
	<LI><P>Выбрать формат из списка — выберите
	стандартный формат, например, A1, A2, др.
	Выбранный размер — это размер листа
	печатаемого листа.</P>
</UL>
<H4 CLASS="western">Отображение Цвета и Насыщенности</H4>
<P>При использование цветного принтера
вы можете отобразить цвета дисплея в
цветах принтера. При использовании
обычных принтеров вы всегда можете
отобразить цвета монитора с помощью
плотности линии печати. Результат может
отличаться в том случае, если сначала
отображаются цвета. Плотность линии и
отображение цвета может быть настроено
в функции Настройки Печати или с помщью
функции Отображение Линий (описано
ниже).</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm"><IMG SRC="panels/0print.gif" NAME="Графический объект2" ALIGN=BOTTOM WIDTH=512 HEIGHT=391 BORDER=0></P>
<P>Окно Печати</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<TABLE WIDTH=230 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=23>
	<COL WIDTH=199>
	<TR VALIGN=TOP>
		<TD WIDTH=23>
			<P ALIGN=CENTER><IMG SRC="icons/369.gif" NAME="Графический объект3" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=199>
			<H5 CLASS="western" ALIGN=LEFT>Отображение линий -
			LWD</H5>
		</TD>
	</TR>
</TABLE>
<P>Определяется плотность линии печати
или цвета.</P>
<P><A NAME="CTag127"></A><BR><BR>
</P>
<H2 CLASS="western">Выбор Принтера</H2>
<TABLE WIDTH=235 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=23>
	<COL WIDTH=204>
	<TR VALIGN=TOP>
		<TD WIDTH=23>
			<P ALIGN=CENTER><IMG SRC="icons/368.gif" NAME="Графический объект4" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=204>
			<H5 CLASS="western" ALIGN=LEFT>Печать  - WPR, Ctrl + P</H5>
		</TD>
	</TR>
</TABLE>
<P>Выбирается принтер из списка принтеров,
доступных в вашей операционной системе.
Драйвер для каждого принтера должен
быть установлен и настроен должным
образом.</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<TABLE WIDTH=320 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=23>
	<COL WIDTH=289>
	<TR VALIGN=TOP>
		<TD WIDTH=23>
			<P ALIGN=CENTER><IMG SRC="icons/420.gif" NAME="Графический объект5" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=289>
			<H5 CLASS="western" ALIGN=LEFT>Печать, драйвера
			VariCAD - PRN</H5>
		</TD>
	</TR>
</TABLE>
<P>Создается вывод на любое устройство,
использующее форматы PostScript, HPGL/2, HPGL,
PCL5 или Epson. Вы можете выбрать принтер,
показанный в окне, или принтер, совместимый
с любым перечисленным устройством. Вы
можете сохранить ваш вывод в файл, а
также вы можете изменить или определить
команду печати вашей операционной
системы.</P>
<P>В процессе печати операционная система
отправляет временный файл на печатающее
устройство. В команде имя файла должно
помещено вслед за %. Например, “copy %s LPT1
/b” - это команда Windows для отправки данных
в параллельный порт. Для такого способа
печати существуют предопределенные
команды.</P>
<P><A NAME="CTag128"></A><BR><BR>
</P>
<H2 CLASS="western">Групповая Печать</H2>
<P>Групповая печать означает отправку
множества файлов на печать за один раз.
Для начала, выберите файлы, предназначенные
для печати. Затем определите метод
печати. Настройки печати могут быть
определены отдельно для каждого файла
или для всех файлов сразу, а сами настройки
подобны настройкам одиночной печати.
Смотрите <A HREF="#JTag68">Настройки Печати</A>.</P>
<P>Однажды созданные, настройки групповой
печати могут быть сохранены в
конфигурационном файле, в котором
перечислены все отпечатанные файлы и
их настройки. Если вам необходимо
напечатать множество файлов еще раз,
вы можете использовать этот групповой
конфигурационный файл.</P>
<P>Групповая печать контролируется
следующими функциями:</P>
<TABLE WIDTH=374 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=23>
	<COL WIDTH=343>
	<TR VALIGN=TOP>
		<TD WIDTH=23>
			<P ALIGN=CENTER><IMG SRC="icons/270.gif" NAME="Графический объект6" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=343>
			<H5 CLASS="western" ALIGN=LEFT>Групповая Печать,
			Предопределенная - BPRP</H5>
		</TD>
	</TR>
</TABLE>
<TABLE WIDTH=256 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=23>
	<COL WIDTH=225>
	<TR VALIGN=TOP>
		<TD WIDTH=23>
			<P ALIGN=CENTER><IMG SRC="icons/271.gif" NAME="Графический объект7" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=225>
			<H5 CLASS="western" ALIGN=LEFT>Групповая Печать -
			BPRW</H5>
		</TD>
	</TR>
</TABLE>
<TABLE WIDTH=378 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=23>
	<COL WIDTH=347>
	<TR VALIGN=TOP>
		<TD WIDTH=23>
			<P ALIGN=CENTER><IMG SRC="icons/272.gif" NAME="Графический объект8" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=347>
			<H5 CLASS="western" ALIGN=LEFT>Групповая Печать,
			драйвера VariCAD - BPRV</H5>
		</TD>
	</TR>
</TABLE>
<P><A NAME="HTag1049"></A><A NAME="CTag129"></A><BR><BR>
</P>
<H2 CLASS="western">Экспорт Изображений в
Растровые Изображения</H2>
<TABLE WIDTH=408 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=23>
	<COL WIDTH=377>
	<TR VALIGN=TOP>
		<TD WIDTH=23>
			<P ALIGN=CENTER><IMG SRC="icons/273.gif" NAME="Графический объект9" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=377>
			<H5 CLASS="western" ALIGN=LEFT>Файл Растрового
			Изображения из 3D - BMP</H5>
		</TD>
	</TR>
</TABLE>
<P>Вы можете создать файл срастровым
изображением из 3D изображения. Картинка
сохраняется в формаье *.bmp в режиме true
color (24 бита на пиксель). Файл Bmpможет быть
использован для печати или вставки его
в документы. До того, как файл будет
сохранен на диск, вы можете настроить
следующие свойства:</P>
<UL>
	<LI><P STYLE="margin-bottom: 0cm">Вывод всего изображения
	или вывод определенной прямоугольной
	области. 
	</P>
	<LI><P STYLE="margin-bottom: 0cm">Плотность пикселей.
	Плотность пикселей растрового изображения
	может быть легко определена в зависимости
	от экрана. Если значение равно 1, качество
	изображения будет подобно полученному
	при сканировании дисплея или скриншоту
	экрана. 
	</P>
	<LI><P STYLE="margin-bottom: 0cm">Количество пикселей
	при печати. Плотность пикселей
	приблизительно соответствует печатаемому
	формату. Вы можете выбрать размер бумаги
	и колиество пикселей на 100 миллиметров
	или на 10 дюймов соответственно. 
	</P>
	<LI><P>Number of pixels defined exactly. Changing these values, you
	modify also the output height-to-width ratio. This setting is
	available only for output of a defined rectangular area.</P>
</UL>
<P><BR><BR>
</P>
<P>До того, как растровое изображение
будет создано, вы можете проверить
объекты, отображаемые внутри области
вывода (полного экрана или определенного
прямоугольника). Отображение может быть
окончательно изменено с помощью
стандартных функций, таких, как
масштабирование, прокрутка и угол
просмотра. Если вам необходимо изменить
отображение со стандартного на более
точное (учитывая ракурс, изменение
направления света и т.д.), или если вам
необходимо изменить цветовую палитру,
or if you need to change the color palette, выполните эти
изменения до вызова функции вывода
растрового изображения.</P>
<P><BR><BR>
</P>
<P>Если файл изображения уже подготовлен
для печати, продумайте изменения цветовой
палитры – особенно цвет фона. В большинстве
случаев, белый фон — наиболее оптимальный
выбор для печати 3D объектов. Количество
пикселей (или количество точек) для
печати должно быть установлено в
соответствии с размером бумаги, настроек
принтера (dpi) или в зависимости от того,
какая печать производится: цветная или
черно-белая. 1000 точек на 100 мм или 2500
точек на 10 дюймов даст вам лостаточно
адекватное качество напечатанного
документа.</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm"><IMG SRC="panels/0bitmaps.gif" NAME="Графический объект10" ALIGN=BOTTOM WIDTH=372 HEIGHT=466 BORDER=0></P>
<P>Создание Растрового Изображения</P>
<P><BR><BR>
</P>
<TABLE WIDTH=100% BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD WIDTH=33%>
			<P ALIGN=LEFT><A HREF="manual19.htm#FTag19"><IMG SRC="images/previous.gif" NAME="Графический объект11" ALIGN=BOTTOM WIDTH=105 HEIGHT=36 BORDER=0></A>
						</P>
		</TD>
		<TD WIDTH=34%>
			<P ALIGN=CENTER><A HREF="manual0.htm#FTag0"><IMG SRC="images/contents.gif" NAME="Графический объект12" ALIGN=BOTTOM WIDTH=105 HEIGHT=36 BORDER=0></A>
						</P>
		</TD>
		<TD WIDTH=33%>
			<P ALIGN=RIGHT><A HREF="manual21.htm#FTag21"><IMG SRC="images/next.gif" NAME="Графический объект13" ALIGN=BOTTOM WIDTH=76 HEIGHT=36 BORDER=0></A>
						</P>
		</TD>
	</TR>
</TABLE>
<P><BR><BR>
</P>
</BODY>
</HTML>