<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE>manual4.htm</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 3.0  (Linux)">
	<META NAME="CREATED" CONTENT="0;0">
	<META NAME="CHANGEDBY" CONTENT="Off2">
	<META NAME="CHANGED" CONTENT="20090120;10541100">
	<META NAME="Поле 1" CONTENT="">
	<META NAME="Поле 2" CONTENT="">
	<META NAME="Поле 3" CONTENT="">
	<META NAME="Поле 4" CONTENT="">
	<META NAME="CHANGEDBY" CONTENT="Off2">
	<STYLE TYPE="text/css">
	<!--
		@page { size: 21cm 29.7cm; margin-left: 2cm; margin-right: 1cm; margin-top: 1cm; margin-bottom: 1cm }
		P { margin-bottom: 0.21cm }
		H1 { margin-bottom: 0.21cm; page-break-after: avoid }
		H1.western { font-family: "Liberation Serif", serif; font-size: 24pt; font-weight: bold }
		H1.cjk { font-family: "DejaVu Sans"; font-size: 24pt; font-weight: bold }
		H1.ctl { font-family: "DejaVu Sans"; font-size: 24pt; font-weight: bold }
		H2 { margin-bottom: 0.21cm; page-break-after: avoid }
		H2.western { font-family: "Liberation Serif", serif; font-size: 18pt; font-weight: bold }
		H2.cjk { font-family: "DejaVu Sans"; font-size: 18pt; font-weight: bold }
		H2.ctl { font-family: "DejaVu Sans"; font-size: 18pt; font-weight: bold }
		H3 { margin-bottom: 0.21cm; page-break-after: avoid }
		H3.western { font-family: "Liberation Serif", serif; font-size: 14pt; font-weight: bold }
		H3.cjk { font-family: "DejaVu Sans"; font-size: 14pt; font-weight: bold }
		H3.ctl { font-family: "DejaVu Sans"; font-size: 14pt; font-weight: bold }
		H5 { margin-bottom: 0.21cm; page-break-after: avoid }
		H5.western { font-family: "Liberation Serif", serif; font-size: 10pt; font-weight: bold }
		H5.cjk { font-family: "DejaVu Sans"; font-size: 10pt; font-weight: bold }
		H5.ctl { font-family: "DejaVu Sans"; font-size: 10pt; font-weight: bold }
		H4 { margin-bottom: 0.21cm; page-break-after: avoid }
		H4.western { font-family: "Liberation Serif", serif; font-size: 12pt; font-weight: bold }
		H4.cjk { font-family: "DejaVu Sans"; font-size: 12pt; font-weight: bold }
		H4.ctl { font-family: "DejaVu Sans"; font-size: 12pt; font-weight: bold }
		A:link { color: #0000ff; so-language: zxx; text-decoration: underline }
		A:visited { color: #0000ff; so-language: zxx; text-decoration: underline }
	-->
	</STYLE>
</HEAD>
<BODY LANG="ru-RU" LINK="#0000ff" VLINK="#0000ff" DIR="LTR">
<H1 CLASS="western">Начало</H1>
<H2 CLASS="western"><A NAME="CTag15"></A>Интерфейс
пользователя VariCAD</H2>
<P>Окно VariCAD делится на три части. Самая
большая часть — это область 2D чертежей
/ 3D моделирования. Выше области
моделирования находится Панель Меню.
Ниже ее — Строка Состояния. Панель
инструментов может быть пристыкована
к любой части экрана, а также может быть
представлен в виде плавающего окна.</P>
<P><A NAME="CTag16"></A><BR><BR>
</P>
<H3 CLASS="western">Область 2D/3D</H3>
<P>Эта область содержит 2D или 3D объекты,
вами созданные. Вы можете переключиться
между 2D и 3D в любое время, и меню и панели
инструментов соответственно изменятся.</P>
<P><A NAME="CTag17"></A><BR><BR>
</P>
<H3 CLASS="western">Панель Состояния</H3>
<P>Для функций, которым не требуется окно
для ввода, все сообщения и подсказки
отображаются в Строке Состояния.
Следующие элементы отображаются в
правой части Строки Состояния:</P>
<UL>
	<LI><P STYLE="margin-bottom: 0cm">В режимах 2D и 3D,
	текущий размер в милиметрах или дюймах
		</P>
	<LI><P STYLE="margin-bottom: 0cm">В 2D, режим Ortho и режим
	Increment 
	</P>
	<LI><P>В 2D, координаты курсора. Координаты
	могут быть просчитаны относительно
	определенного пользователем начала
	координат, как dX, dY от последней точки
	отсчета, или в качестве угла и радиуса
	от последней точки отсчета.</P>
</UL>
<P><A NAME="HTag1030"></A><A NAME="CTag18"></A><BR><BR>
</P>
<H3 CLASS="western">Иконки Панели Инструментов</H3>
<P>Панели инструментов могут быть
пристыкованы выше, ниже или в стороне
от области черчения, или могут
использоваться ввиде плавающих окон.
На Панелях Инструментов обычно находятся
группы иконок связанных между собой
функций, таких как функции черчения,
основных твердых тел, измерения и другие.
Мы не рекомендуем удалять следующие
панеди инструментов:</P>
<UL>
	<LI><P STYLE="margin-bottom: 0cm">Переключение на
	2D/3D 
	</P>
	<LI><P STYLE="margin-bottom: 0cm">Окошко переключения
	уровня 2D</P>
	<LI><P>Окошко команд</P>
</UL>
<P>Вы можете, кликнув правой клавишей
мыши на любой панеле инструментов,
вызваать меню, предоставляющее возможность
добавить, удалить или перенастроить
панели инструментов. Вы также можете
управлять панелеями инструментов,
используя следующие функции:</P>
<TABLE CELLPADDING=2 CELLSPACING=2>
	<TR VALIGN=TOP>
		<TD>
			<P ALIGN=CENTER><IMG SRC="icons/472.gif" NAME="Графический объект1" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD>
			<H5 CLASS="western" ALIGN=LEFT>Настройки панели
			инструментов - TLBS</H5>
		</TD>
	</TR>
</TABLE>
<P><A NAME="CTag19"></A><BR><BR>
</P>
<H3 CLASS="western">Окна Функций — Кнопки “Cancel”
and “Back”</H3>
<P>Большинство окон VariCAD имеют кнопки
“Cancel” и “Back.” Смотрите <A HREF="#JTag3">Завершение
Функций VariCAD</A> или <A HREF="#JTag4">Пошаговая
отмена внутри Функции</A>. Клик правой
клавишей мыши в то время, пока курсор
находится внутри окна, соответствует
выбору OK.</P>
<P><A NAME="CTag20"></A><BR><BR>
</P>
<H2 CLASS="western">Клавиши мыши</H2>
<P>Как для 2D, так и для 3D, настройки мыши
по умолчанию следующие:</P>
<UL>
	<LI><P STYLE="margin-bottom: 0cm">Левая кнопка —
	используется для выбора объектов или
	определения позиции 
	</P>
	<LI><P STYLE="margin-bottom: 0cm">Средняя кнопка —
	переход на один шаг назад внутри функции</P>
	<LI><P>Правая кнопка — завершает выбор,
	эквивалентно нажатию Enter или OK</P>
</UL>
<P><A NAME="CTag21"></A><BR><BR>
</P>
<H2 CLASS="western">Вызов и Запуск Функций VariCAD</H2>
<P>Для вызова функции вы можете:</P>
<UL>
	<LI><P STYLE="margin-bottom: 0cm">Кликнув на иконку
	панели иснтрументов. Чтобы помочь вам
	понять назначение иконок, всплывает
	подсказка в том случае, если вы задержите
	курсор над иконкой. Краткое описание
	появляется рядом с иконкой; более
	детальное состояние появляется в Строке
	Состояния. 
	</P>
	<LI><P STYLE="margin-bottom: 0cm">Используя Панель
	Меню. Некоторые функции встроены в
	несколько уровней меню. 
	</P>
	<LI><P STYLE="margin-bottom: 0cm">Введя команду в
	окошке команд. Создается список истории
	команд, с помощью которого вы можете
	обратиться к ранее использовавшимся
	функциям.</P>
	<LI><P>Используя горячие клавиши. Для
	вызова функций используются клавиши
	Ctrl, Shift, Alt и F-клавиши, иногда в сочетании
	с другими. При использовании Ctrl текущая
	функция завершается и перемещается на
	новую. Клавиши F просто временно прерывают
	текущую функцию.</P>
</UL>
<P><BR><BR>
</P>
<P>Некоторые функции всегда ведут себя
как встроенные — текущая функция
временно прерывается независимо от
способа вызова встроенной команды.
Например, вы можете изменить вид или
единицу измерения расстояния без
необходимости завершения текущей
команды. Для единиц измерения это
особенно удобно. Результаты вы можете
“Cut and Paste” (Скопировать и Вставить) —
используйте их потом для ввода любых
значений.</P>
<P>Список всех встроенных функций смотрите
во <A HREF="manual37.htm#JTag70">Встроенных функциях</A>
</P>
<P><A NAME="JTag3"></A><A NAME="CTag22"></A><BR><BR>
</P>
<H3 CLASS="western">Завершение Функций VariCAD</H3>
<P>Многие функции VariCAD — «непрерывны».
Например, при черчении линии вы определяете
две конечные точки. После того, как линия
готова, вы можете начать создание новой
линии. Для завершения функции вы можете:</P>
<UL>
	<LI><P STYLE="margin-bottom: 0cm">Вызвать новую функцию
		</P>
	<LI><P STYLE="margin-bottom: 0cm">Нажать Esc 
	</P>
	<LI><P>Кликнуть Cancel, если функция испольует
	окно</P>
</UL>
<P>Если вы покидаете функцию, нажав Esc, в
Строке Состояния отобразится “Ready.”
Если курсор все еще находится в области
черчения, вы можете кликнуть правой
клавишей для вызова предыдущей функции.</P>
<P><A NAME="JTag4"></A><A NAME="CTag23"></A><BR><BR>
</P>
<H3 CLASS="western">Пошаговая Отмена внутри
Функции</H3>
<P>Функции обычно выполняются в несколько
шагов. Например, при начертании линии,
Шаг 1 — определение первой точки, а Шаг
2 — определение второй точки. Для перехода
на один шаг назад вы можете:</P>
<UL>
	<LI><P STYLE="margin-bottom: 0cm">Кликнуть средней
	клавишей мыши или нажать Ctrl + Backspace 
	</P>
	<LI><P>Если есть окно, кликнуть “Back”</P>
</UL>
<P>Пошаговая отмена позволяет вам
повторить или скорректировать предыдущий
ввод без необходимости выходить из
функции. Использование Отмена и Повтор
не приводит к тому же эффекту; эти функции
в действительности меняют базу данных
объекта 2D/3D. See <A HREF="#JTag64">Отмена и Повтор</A>
</P>
<P><A NAME="CTag24"></A><BR><BR>
</P>
<H3 CLASS="western">Дополнительные Опции внутри
Функций</H3>
<P>Многие функции предоставляют
дополнительные, временные опции. Если
вам необходимо выбрать объект или
определить местоположение, на панели
инструментов будут отображены опции,
соответствующие текущей ситуации.
Например, при задании измерения у вас
будет опция по изменению измерения
текста или стиля во время определения
позиции измерения.</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm"><IMG SRC="images/02dselection.gif" NAME="Графический объект2" ALIGN=BOTTOM WIDTH=468 HEIGHT=48 BORDER=0></P>
<P><BR><BR>
</P>
<P>Пример стандартной панели выбора
инструментов 2D</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm"><IMG SRC="images/02dselection_extra.gif" NAME="Графический объект3" ALIGN=BOTTOM WIDTH=499 HEIGHT=48 BORDER=0></P>
<P><BR><BR>
</P>
<P>Пример панели выбора инструментов 2D
с иконками дополнительных опций</P>
<P><BR><BR>
</P>
<P>For a list of all functions and commands, see <A HREF="manual37.htm#JTag5">List
of All VariCAD Functions</A>.</P>
<P>For a list of all hotkeys, see <A HREF="manual37.htm#JTag6">Hotkeys</A>
</P>
<P><A NAME="HTag197"></A><A NAME="JTag13"></A><A NAME="CTag25"></A><BR><BR>
</P>
<H2 CLASS="western">Создание, Открытие и Сохранение
файлов 2D/3D VariCAD 
</H2>
<TABLE CELLPADDING=2 CELLSPACING=2>
	<TR VALIGN=TOP>
		<TD>
			<P ALIGN=CENTER><IMG SRC="icons/119.gif" NAME="Графический объект4" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD>
			<H5 CLASS="western" ALIGN=LEFT>Создать Новый Файл
			– DOP, Ctrl + N</H5>
		</TD>
	</TR>
</TABLE>
<P>VariCAD всегда при запуске открывает
новый, пустой файл. Этот файл имеет
параметры по умолчанию, и ему назначается
предварительное имя “NONAME” плюс серийный
номер нового файла (например, NONAME 1). При
сохранении этого файла, вы должны
назначить ему действующее имя. Если вы
хотите создать другой новый файл, вы
можете подтвердить или изменить его
параметры. Предопределенные параметры
нового файла таковы:</P>
<UL>
	<LI><P STYLE="margin-bottom: 0cm">Единицы измерения
	— выбор между дюймами и миллиметрами.
	Если вы измените это значение позже,
	существующие измерения 2D не изменятся.
		</P>
	<LI><P STYLE="margin-bottom: 0cm">Формат черчения —
	выбор между A, B, C, A4, A3, A2 и другими. Вы
	также можете определить свой формат,
	и этот формат можно будет изменить в
	любое время. Формат черчения уместен
	при печати, если вы выбрали “Print according
	to format”, а также для инструмента Zoom
	Drawing Format. Кроме того, граница 2D листа
	создается согласно выбранному формату.
	В 3D формат используется только для
	начального определения измерения
	проектирования пространства 3D.</P>
	<LI><P STYLE="margin-bottom: 0cm">Масштаб черчения —
	используется только для черчения 2D.
	Имерения, стрелки, текст и другие
	примечания создаются согласно выбранному
	масштабу. Масштаб может быть изменен
	в любое время, но помните, что это изменит
	существующие объекты примечаний.</P>
	<LI><P>Сетка — размещение прямоугольной
	сетки в области 2D.</P>
</UL>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm"><IMG SRC="panels/0new_file.gif" NAME="Графический объект5" ALIGN=BOTTOM WIDTH=535 HEIGHT=379 BORDER=0></P>
<P><BR><BR>
</P>
<P>Окно создания нового файла</P>
<P STYLE="margin-bottom: 0cm"><A NAME="HTag186"></A><BR>
</P>
<TABLE CELLPADDING=2 CELLSPACING=2>
	<TR VALIGN=TOP>
		<TD>
			<P ALIGN=CENTER><IMG SRC="icons/123.gif" NAME="Графический объект6" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD>
			<H5 CLASS="western" ALIGN=LEFT>Текущие аттрибуты
			файла по умолчанию - DEF</H5>
		</TD>
	</TR>
</TABLE>
<P>Эта функция позволяет установить
значения по умолчанию для всех новых
файлов. Этот диалог подобен созданию
нового файла (смотрите предыдущую
функцию).</P>
<P><BR><BR>
</P>
<P>В окне может быть определен режим
(3D/2D), единицы измерения (миллиметры или
дюймы), формат границы листа, масштаб и
размер сетки 2D. Предопределенные слои
2D, аттрибуты линии 2D по умолчанию (текущий
слой, цвет и стиль линии) и ракурс линий
конструкции копируются из текущего
файла.</P>
<P STYLE="margin-bottom: 0cm"><A NAME="HTag7"></A><A NAME="HTag501"></A><A NAME="HTag206"></A><A NAME="HTag1031"></A><A NAME="HTag118"></A>
<BR>
</P>
<TABLE CELLPADDING=2 CELLSPACING=2>
	<TR VALIGN=TOP>
		<TD>
			<P ALIGN=CENTER><IMG SRC="icons/217.gif" NAME="Графический объект7" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD>
			<H5 CLASS="western" ALIGN=LEFT>Открыть существующий
			файл – DAD, Ctrl + O</H5>
		</TD>
	</TR>
</TABLE>
<P>Открывает существующий файл. Вы можете
открыть существующий файл, нажав Tab,
если предыдущая функция закончена,
“Ready” будет отображаться в Строке
Состояния.</P>
<TABLE WIDTH=204 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=23>
	<COL WIDTH=173>
	<TR VALIGN=TOP>
		<TD WIDTH=23>
			<P ALIGN=CENTER><IMG SRC="icons/144.gif" NAME="Графический объект8" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=173>
			<H5 CLASS="western" ALIGN=LEFT>Открыть недавние
			файлы</H5>
		</TD>
	</TR>
</TABLE>
<P>Эта функция позволяет вам открыть
файл из списка файлов, которые недавно
использовались, быстрее, чем с помощью
стандартного диалога.</P>
<TABLE WIDTH=205 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=23>
	<COL WIDTH=174>
	<TR VALIGN=TOP>
		<TD WIDTH=23>
			<P ALIGN=CENTER><IMG SRC="icons/250.gif" NAME="Графический объект9" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=174>
			<H5 CLASS="western" ALIGN=LEFT>Закрыть – CLO, Ctrl + F4</H5>
		</TD>
	</TR>
</TABLE>
<P>Закрыть текущий файл. Следующий текущий
файл будет тем, который был активным
ранее. Если открыт только один файл, вам
будет задан вопрос, закрыть ли сессию
вообще или открыть другой новый файл с
параметрами по умолчанию.</P>
<P><BR><BR>
</P>
<H4 CLASS="western">Список 2D/3D Файлов</H4>
<P>При просмотре списка файлов VariCAD, 2D
или 3D компоненты файла отображаются в
окне предпросмотра. Вы можете выбрать,
что будет отображаться - 2D или 3D. По
умолчанию, отображается компонент,
который был активен в момент сохранения
файла.</P>
<TABLE WIDTH=226 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=23>
	<COL WIDTH=195>
	<TR VALIGN=TOP>
		<TD WIDTH=23>
			<P ALIGN=CENTER><IMG SRC="icons/128.gif" NAME="Графический объект10" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=195>
			<H5 CLASS="western" ALIGN=LEFT>Список 2D/3D Файлов -
			DRV</H5>
		</TD>
	</TR>
</TABLE>
<P>Эта функция показывает содержимое
файла в окне большем, чем стандартное
окно предпросмотра в диалоге файла.</P>
<P><BR><BR>
</P>
<H4 CLASS="western">Сохранение и Вставка 2D/3D
Файлов</H4>
<TABLE WIDTH=238 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=23>
	<COL WIDTH=207>
	<TR VALIGN=TOP>
		<TD WIDTH=23>
			<P ALIGN=CENTER><IMG SRC="icons/328.gif" NAME="Графический объект11" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=207>
			<H5 CLASS="western" ALIGN=LEFT>Сохранить – DSV, Ctrl +
			S</H5>
		</TD>
	</TR>
</TABLE>
<P>Сохранить текущий файл. Если файл был
создан как новый или скопирован в окно
нового документа, вы должны опеределить
корректное имя файла.</P>
<TABLE WIDTH=237 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=23>
	<COL WIDTH=206>
	<TR VALIGN=TOP>
		<TD WIDTH=23>
			<P ALIGN=CENTER><IMG SRC="icons/118.gif" NAME="Графический объект12" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=206>
			<H5 CLASS="western" ALIGN=LEFT>Сохранить как – SVA</H5>
		</TD>
	</TR>
</TABLE>
<P>Сохранить текущий файл. Вы можете
выбрать другое имя файла или другой тип
файла, например, STEP, DWG или другой.</P>
<TABLE WIDTH=392 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=23>
	<COL WIDTH=361>
	<TR VALIGN=TOP>
		<TD WIDTH=23>
			<P ALIGN=CENTER><IMG SRC="icons/120.gif" NAME="Графический объект13" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=361>
			<H5 CLASS="western" ALIGN=LEFT>Сохранить только
			выбранные объекты - DPS</H5>
		</TD>
	</TR>
</TABLE>
<P>Сначала выбрать объекты. Затем
определить имя файла. Вы можете сохранить
выбранные объекты в любом другом
поддерживаемом типе файла.</P>
<TABLE WIDTH=346 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=23>
	<COL WIDTH=315>
	<TR VALIGN=TOP>
		<TD WIDTH=23>
			<P ALIGN=CENTER><IMG SRC="icons/121.gif" NAME="Графический объект14" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=315>
			<H5 CLASS="western" ALIGN=LEFT>Вставить объекты из
			файла - DPO</H5>
		</TD>
	</TR>
</TABLE>
<P>Вставить все объекты из выбранног
файла в текущий файл. Если вы в режиме
2D, будут вставлены только 2D объекты.
Если вы в режиме 3D, будут вставлены
только 3D объекты.</P>
<P><BR><BR>
</P>
<P>Выбор 2D объектов описан в <A HREF="manual7.htm#JTag18">Выбор,
2D объекты</A>. Выбор 3D тел описан в <A HREF="manual25.htm#JTag33">Выбор
тел</A>. 2D объекты из другого файла
вставляются подобно блокам 2D – смотрите
<A HREF="manual17.htm#JTag32">Вставить Блок</A>. 3D
объекты из другого файла вставляются
идентично телам — путем преобразования
и копирования – смотрите <A HREF="manual27.htm#JTag36">Трансформация
и Копирование Тел</A>.</P>
<P><A NAME="HTag251"></A><A NAME="CTag26"></A><BR><BR>
</P>
<H2 CLASS="western">Резервное Копирование Ваших
Файлов</H2>
<TABLE WIDTH=225 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=23>
	<COL WIDTH=194>
	<TR VALIGN=TOP>
		<TD WIDTH=23>
			<P ALIGN=CENTER><IMG SRC="icons/113.gif" NAME="Графический объект15" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=194>
			<H5 CLASS="western" ALIGN=LEFT>Резервное копирование
			- BAK</H5>
		</TD>
	</TR>
</TABLE>
<P>Резервные копии файлов 2D/3D делаются
после определенного количества изменений.
Если сессия оборвалась непреднамеренно,
вы можете восстановить ваши сохраненные
данные при дальнейшем использовании
VariCAD.</P>
<P><A NAME="HTag1046"></A><A NAME="CTag27"></A><BR><BR>
</P>
<H2 CLASS="western">Работа со Множеством Файлов</H2>
<H4 CLASS="western">Изменение Активного Файла</H4>
<P>Для изменения текущего (активного)
файла вы всегда можете использовать
выпадающее меню “Windows” и выбрать файл,
который необходимо сделать активным
из списка. Список открытых файлов
ограничен 10 элементами. Если количество
открытых файлов больше, используйте
вместо этого следующую функцию:</P>
<TABLE CELLPADDING=2 CELLSPACING=2>
	<TR VALIGN=TOP>
		<TD>
			<P ALIGN=CENTER><IMG SRC="icons/229.gif" NAME="Графический объект16" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD>
			<H5 CLASS="western" ALIGN=LEFT>Окна – WIN, Ctrl + 3</H5>
		</TD>
	</TR>
</TABLE>
<P>Эта функция предложит вам очень простой
список открытых файлов. Вы можете
сохранить или закрыть любой выбранный
файл или активировать выбранный файл
из списка.</P>
<TABLE WIDTH=405 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=23>
	<COL WIDTH=374>
	<TR VALIGN=TOP>
		<TD WIDTH=23>
			<P ALIGN=CENTER><IMG SRC="icons/251.gif" NAME="Графический объект17" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=374>
			<H5 CLASS="western" ALIGN=LEFT>Окно предыдущего
			документа – SWD, Ctrl + TAB</H5>
		</TD>
	</TR>
</TABLE>
<P>Активирует предыдущий открый файл.
Эта функция позволяет вам легко
переключаться между двумя часто
использующимися файлами.</P>
<TABLE WIDTH=277 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=23>
	<COL WIDTH=246>
	<TR VALIGN=TOP>
		<TD WIDTH=23>
			<P ALIGN=CENTER><IMG SRC="icons/329.gif" NAME="Графический объект18" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=246>
			<H5 CLASS="western" ALIGN=LEFT>Сохранить все изменения
			– SVALL</H5>
		</TD>
	</TR>
</TABLE>
<P>Сохранить все измененные открытые
файлы в собственный формат VariCAD. Если
файл создан как новый или скопирован в
окно нового документа, вы всегда должны
указать его реальное имя. Если файл
импортирован из другого формата, вы
должны подтвердить или переопределить
имя файла. Если текущие файлы все в
нативном формате, диалог показан не
будет.</P>
<TABLE WIDTH=350 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=23>
	<COL WIDTH=319>
	<TR VALIGN=TOP>
		<TD WIDTH=23>
			<P ALIGN=CENTER><IMG SRC="icons/253.gif" NAME="Графический объект19" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=319>
			<H5 CLASS="western" ALIGN=LEFT>Новый Документ из
			Текущего Документа - NDW</H5>
		</TD>
	</TR>
</TABLE>
<P>Создает новый файл, копирует все
объекты из текущего файла и активирует
этот файл.</P>
<TABLE WIDTH=364 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=23>
	<COL WIDTH=333>
	<TR VALIGN=TOP>
		<TD WIDTH=23>
			<P ALIGN=CENTER><IMG SRC="icons/465.gif" NAME="Графический объект20" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=333>
			<H5 CLASS="western" ALIGN=LEFT>Настройки Работы со
			Множеством Файлов - WMF</H5>
		</TD>
	</TR>
</TABLE>
<P>Вы можете настроить:</P>
<UL>
	<LI><P STYLE="margin-bottom: 0cm">Открывать ли
	автоматически последние открытые файлы
	при открытии новой сессии 
	</P>
	<LI><P STYLE="margin-bottom: 0cm">Как вставлять 2D
	объекты из другого файла 
	</P>
	<LI><P>Как вставлять 2D объекты из буфера
	обмена</P>
</UL>
<P><A NAME="HTag1045"></A><A NAME="CTag28"></A><BR><BR>
</P>
<H3 CLASS="western">Копирование и Вставка</H3>
<P>VariCAD работает с раздельными буферами
обмена для 2D и 3D объектов. При работе с
VariCAD вы можете хранить объекты в
соответствующем буфере обмена и, при
необходимости, вставить их в любой
открытый файл.</P>
<TABLE WIDTH=209 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=23>
	<COL WIDTH=178>
	<TR VALIGN=TOP>
		<TD WIDTH=23>
			<P ALIGN=CENTER><IMG SRC="icons/164.gif" NAME="Графический объект21" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=178>
			<H5 CLASS="western" ALIGN=LEFT>Копировать – CPY, Ctrl
			+ C</H5>
		</TD>
	</TR>
</TABLE>
<P>Сохранить выбранные объекты в буфер
обмена.</P>
<TABLE WIDTH=210 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=23>
	<COL WIDTH=179>
	<TR VALIGN=TOP>
		<TD WIDTH=23>
			<P ALIGN=CENTER><IMG SRC="icons/165.gif" NAME="Графический объект22" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=179>
			<H5 CLASS="western" ALIGN=LEFT>Вставить – PAS, Ctrl + V</H5>
		</TD>
	</TR>
</TABLE>
<P>Вставить объекты из буфера обмена в
текущий файл.</P>
<P><A NAME="CTag29"></A><BR><BR>
</P>
<H2 CLASS="western">Переключение между 2D и 3D</H2>
<TABLE WIDTH=236 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=23>
	<COL WIDTH=205>
	<TR VALIGN=TOP>
		<TD WIDTH=23>
			<P ALIGN=CENTER><IMG SRC="icons/259.gif" NAME="Графический объект23" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=205>
			<H5 CLASS="western" ALIGN=LEFT>Переключить на 2D -
			2D, Alt + 2</H5>
		</TD>
	</TR>
</TABLE>
<TABLE WIDTH=236 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=23>
	<COL WIDTH=205>
	<TR VALIGN=TOP>
		<TD WIDTH=23>
			<P ALIGN=CENTER><IMG SRC="icons/260.gif" NAME="Графический объект24" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=205>
			<H5 CLASS="western" ALIGN=LEFT>Переключить на 3D -
			3D, Alt + 3</H5>
		</TD>
	</TR>
</TABLE>
<P>Вы можете переключаться между 2D и 3D в
любое время. Переключиться вы можете: 
</P>
<UL>
	<LI><P STYLE="margin-bottom: 0cm">Кликнув на иконку
	2D или 3D 
	</P>
	<LI><P>Используя сочетание Alt + 2 для
	переключения на 2D и Alt + 3 для переключения
	на 3D.</P>
</UL>
<P>При переключении между 2D и 3D также
изменяются доступные панели инструментов
и меню. Нет никакой связи между данными
2D и 3D, но вы можете обновить 2D представление
после сделанных изменений в 3D, используя
<A HREF="manual29.htm#JTag8">Экспорт 3D Представления</A>.</P>
<P><A NAME="JTag64"></A><A NAME="CTag30"></A><BR><BR>
</P>
<H2 CLASS="western">Отмена и Повтор</H2>
<TABLE WIDTH=203 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=23>
	<COL WIDTH=172>
	<TR VALIGN=TOP>
		<TD WIDTH=23>
			<P ALIGN=CENTER><IMG SRC="icons/235.gif" NAME="Графический объект25" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=172>
			<H5 CLASS="western" ALIGN=LEFT>Отмена – UND, Ctrl + Z</H5>
		</TD>
	</TR>
</TABLE>
<TABLE WIDTH=203 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=23>
	<COL WIDTH=172>
	<TR VALIGN=TOP>
		<TD WIDTH=23>
			<P ALIGN=CENTER><IMG SRC="icons/234.gif" NAME="Графический объект26" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=172>
			<H5 CLASS="western" ALIGN=LEFT>Повтор – RED, Ctrl + Y</H5>
		</TD>
	</TR>
</TABLE>
<P>При создании 2D или 3D данных вы можете
использовать Отмену для пошагового
возвращения к предыдущему состоянию
ваших 2D/3D объектов. Вы также можете
вернуться к месту, с которыми вы начинали
работу, или к той точке, в которой файл
был загружен. После того как была
использована Отмена, Повтор может быть
использован для перехода вперед. История
использования Отмены/Повтора раздельна
для 2D и 3D объектов. При работе с коллекцией
сочленений, эта история теряется после
загрузки деталей в коллекцию после
сделанных изменений. Если это произойдет,
вы получите сообщение, информирующее
вас о проблеме.</P>
<P><A NAME="JTag19"></A><A NAME="CTag31"></A><BR><BR>
</P>
<H2 CLASS="western">Перемещение Объектов</H2>
<P>Многие функции 2D, а также некоторые
способы трансформации 3D, используют
перемещение. В <A HREF="manual5.htm#JTag7">Настройки
Окон и Мыши</A> вы можете выбрать между
двумя способами перемещения. В обоих
способах курсор указывает позицию
начальной точки и точки вставки.</P>
<UL>
	<LI><P STYLE="margin-bottom: 0cm">Перемещение без
	клика — изменение позиции определяется
	перемещением курсора. Если курсор
	приближается к точке захвата (такой,
	как конечные точки), начальная точка
	«прилипнет» к этой точке до тех пор,
	пока курсор не переместится по крайней
	мере на половину размера апертуры. Клик
	правой или левой клавишей прервет
	процесс перемещения. 
	</P>
	<LI><P>Клик и перемещение — объекты
	двигаются, пока нажата левая клавиша.
	Если клавиша не нажата, вы можете выбрать
	любое местоположение просто кликнув
	на нем. Клик правой клавишей или нажатие
	Enter завершит процесс перемещения.</P>
</UL>
<P><A NAME="HTag510"></A><A NAME="CTag32"></A><BR><BR>
</P>
<H2 CLASS="western">Список Системной Информации</H2>
<TABLE WIDTH=194 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=23>
	<COL WIDTH=163>
	<TR VALIGN=TOP>
		<TD WIDTH=23>
			<P ALIGN=CENTER><IMG SRC="icons/230.gif" NAME="Графический объект27" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=163>
			<H5 CLASS="western" ALIGN=LEFT>Информация – INFO</H5>
		</TD>
	</TR>
</TABLE>
<P>Отображает список каталогов,
использующихся VariCAD в данное время.</P>
<P><A NAME="CTag33"></A><BR><BR>
</P>
<H2 CLASS="western">2D Черчение vs. 3D Моделирование</H2>
<P>Этот раздел содержить сравнение 2D и
3D. Для подробного описания конкретных
функций смотрите <A HREF="manual6.htm#JTag9">2D
Черчение</A> или <A HREF="manual22.htm#JTag10">3D
Моделирование</A>.</P>
<P>При запуске нового дизайнерского
проекта вам необходимо принять решение
работать в 2D или 3D. Несмотря на то, что
оба способа имеют свои преимущества,
3D моделирование в действительности
более эффективно.</P>
<P>Работа в 3D позволит вам:</P>
<UL>
	<LI><P STYLE="margin-bottom: 0cm">Создавать 2D чертежи
	путем экспортирования 3D представления</P>
	<LI><P STYLE="margin-bottom: 0cm">Обновлять 2D
	представления после изменений 3D 
	</P>
	<LI><P STYLE="margin-bottom: 0cm">Расчитывать объем,
	массу и облатсь поверхности твердых
	тел 
	</P>
	<LI><P STYLE="margin-bottom: 0cm">Проверять влияние
	твердых тел друг на друга</P>
	<LI><P STYLE="margin-bottom: 0cm">использовать общие
	булевы и смешанные функции, такие как
	автоматическое высверлирование
	отверстий для болтов и сопряжение 
	</P>
	<LI><P STYLE="margin-bottom: 0cm">Создавать точный
	список материалов путем экспорта
	аттрибутов твердых тел 
	</P>
	<LI><P>Насладиться четким отображением
	вашей работы</P>
</UL>
<P><BR><BR>
</P>
<P>Работа в 2D также имеет преимущества.
Требования к оборудованию намного
меньше, скорость работы — быстрее. Если
вам необходимо просто создать несколько
небольших чертежей, которые не будут
обновляться или изменяться, то работа
в 2D окажется более эффективной.</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<TABLE WIDTH=100% BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD WIDTH=33%>
			<P ALIGN=LEFT><A HREF="manual3.htm#FTag3"><IMG SRC="images/previous.gif" NAME="Графический объект28" ALIGN=BOTTOM WIDTH=105 HEIGHT=36 BORDER=0></A>
						</P>
		</TD>
		<TD WIDTH=34%>
			<P ALIGN=CENTER><A HREF="manual0.htm#FTag0"><IMG SRC="images/contents.gif" NAME="Графический объект29" ALIGN=BOTTOM WIDTH=105 HEIGHT=36 BORDER=0></A>
						</P>
		</TD>
		<TD WIDTH=33%>
			<P ALIGN=RIGHT><A HREF="manual5.htm#FTag5"><IMG SRC="images/next.gif" NAME="Графический объект30" ALIGN=BOTTOM WIDTH=76 HEIGHT=36 BORDER=0></A>
						</P>
		</TD>
	</TR>
</TABLE>
<P><BR><BR>
</P>
</BODY>
</HTML>