<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE>manual0.htm</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 3.0  (Linux)">
	<META NAME="CREATED" CONTENT="0;0">
	<META NAME="CHANGEDBY" CONTENT="Off2">
	<META NAME="CHANGED" CONTENT="20090304;16473500">
	<META NAME="Поле 1" CONTENT="">
	<META NAME="Поле 2" CONTENT="">
	<META NAME="Поле 3" CONTENT="">
	<META NAME="Поле 4" CONTENT="">
	<STYLE TYPE="text/css">
	<!--
		@page { size: 21cm 29.7cm; margin-left: 2cm; margin-right: 1cm; margin-top: 1cm; margin-bottom: 1cm }
		P { margin-bottom: 0.21cm }
		H1 { margin-bottom: 0.21cm; page-break-after: avoid }
		H1.western { font-family: "Liberation Serif", serif; font-size: 24pt; font-weight: bold }
		H1.cjk { font-family: "DejaVu Sans"; font-size: 24pt; font-weight: bold }
		H1.ctl { font-family: "DejaVu Sans"; font-size: 24pt; font-weight: bold }
		H2 { margin-bottom: 0.21cm; page-break-after: avoid }
		H2.western { font-family: "Liberation Sans", sans-serif; font-size: 14pt; font-style: italic; font-weight: bold }
		H2.cjk { font-family: "DejaVu Sans"; font-size: 14pt; font-style: italic; font-weight: bold }
		H2.ctl { font-family: "Tahoma"; font-size: 14pt; font-style: italic; font-weight: bold }
		A:link { color: #0000ff; so-language: zxx; text-decoration: underline }
		A:visited { color: #0000ff; so-language: zxx; text-decoration: underline }
	-->
	</STYLE>
</HEAD>
<BODY LANG="ru-RU" LINK="#0000ff" VLINK="#0000ff" DIR="LTR">
<H1 CLASS="western" STYLE="margin-top: 0cm; margin-bottom: 0cm"><FONT FACE="Candara"><FONT SIZE=5 STYLE="font-size: 20pt">Содержание</FONT></FONT></H1>
<H2 CLASS="western" STYLE="margin-top: 0cm; margin-bottom: 0cm"><A HREF="manual1.htm#CTag0"><FONT FACE="Candara"><FONT SIZE=4><SPAN STYLE="font-style: normal"><B>A.
Reference Manual</B></SPAN></FONT></FONT></A></H2>
<P STYLE="margin-bottom: 0cm"><A HREF="manual1.htm#CTag1"><FONT FACE="Candara"><FONT SIZE=2><B>Foreword</B></FONT></FONT></A></P>
<P STYLE="margin-bottom: 0cm"><A HREF="manual1.htm#CTag2"><FONT FACE="Candara"><FONT SIZE=2><B>Введение
в VariCAD</B></FONT></FONT></A></P>
<P STYLE="margin-bottom: 0cm"><A HREF="manual2.htm#CTag3"><FONT FACE="Candara"><FONT SIZE=2><B>Установка
VariCAD</B></FONT></FONT></A></P>
<P STYLE="margin-bottom: 0cm"><A HREF="manual2.htm#CTag4"><FONT FACE="Candara"><FONT SIZE=2><B>Установка
Обновлений</B></FONT></FONT></A></P>
<P STYLE="margin-bottom: 0cm"><A HREF="manual2.htm#CTag5"><FONT FACE="Candara"><FONT SIZE=2><B>Требования
к Оборудованию и Программному Обеспечению</B></FONT></FONT></A></P>
<UL>
	<LI><P STYLE="margin-bottom: 0cm"><A HREF="manual2.htm#CTag6"><FONT FACE="Candara"><FONT SIZE=2>32-
	и 64-битные Версии</FONT></FONT></A></P>
</UL>
<P STYLE="margin-bottom: 0cm"><A HREF="manual3.htm#CTag7"><FONT FACE="Candara"><FONT SIZE=2><B>Файлы
и Каталоги, Использующиеся VariCAD</B></FONT></FONT></A></P>
<P STYLE="margin-bottom: 0cm"><A HREF="manual3.htm#CTag8"><FONT FACE="Candara"><FONT SIZE=2><B>Первый
Запуск VariCAD</B></FONT></FONT></A></P>
<P STYLE="margin-bottom: 0cm"><A HREF="manual3.htm#CTag9"><FONT FACE="Candara"><FONT SIZE=2><B>Файлы
VariCAD по умолчанию</B></FONT></FONT></A></P>
<P STYLE="margin-bottom: 0cm"><A HREF="manual3.htm#CTag10"><FONT FACE="Candara"><FONT SIZE=2><B>Конвертация
2D/3D Объектов в и из Других Форматов</B></FONT></FONT></A></P>
<UL>
	<LI><P STYLE="margin-bottom: 0cm"><A HREF="manual3.htm#CTag11"><FONT FACE="Candara"><FONT SIZE=2>Как
	3D Объекты Конвертировать в STEP или IGES</FONT></FONT></A></P>
	<LI><P STYLE="margin-bottom: 0cm"><A HREF="manual3.htm#CTag12"><FONT FACE="Candara"><FONT SIZE=2>Создание
	STL формата</FONT></FONT></A></P>
</UL>
<P STYLE="margin-bottom: 0cm"><A HREF="manual3.htm#CTag13"><FONT FACE="Candara"><FONT SIZE=2><B>Каталоги</B></FONT></FONT></A></P>
<P STYLE="margin-bottom: 0cm"><A HREF="manual4.htm#CTag14"><FONT FACE="Candara"><FONT SIZE=2><B>Давайте
Начнем</B></FONT></FONT></A></P>
<P STYLE="margin-bottom: 0cm"><A HREF="manual4.htm#CTag15"><FONT FACE="Candara"><FONT SIZE=2><B>Интерфейс
Пользователя VariCAD</B></FONT></FONT></A></P>
<UL>
	<LI><P STYLE="margin-bottom: 0cm"><A HREF="manual4.htm#CTag16"><FONT FACE="Candara"><FONT SIZE=2>Пространство
	2D/3D</FONT></FONT></A></P>
	<LI><P STYLE="margin-bottom: 0cm"><A HREF="manual4.htm#CTag17"><FONT FACE="Candara"><FONT SIZE=2>Строка
	Состояния</FONT></FONT></A></P>
	<LI><P STYLE="margin-bottom: 0cm"><A HREF="manual4.htm#CTag18"><FONT FACE="Candara"><FONT SIZE=2>Иконки
	панели Инструментов</FONT></FONT></A></P>
	<LI><P STYLE="margin-bottom: 0cm"><A HREF="manual4.htm#CTag19"><FONT FACE="Candara"><FONT SIZE=2>Окна
	Функций – Кнопки Отмены и Возврата</FONT></FONT></A></P>
</UL>
<P STYLE="margin-bottom: 0cm"><A HREF="manual4.htm#CTag20"><FONT FACE="Candara"><FONT SIZE=2><B>Клавиши
Мыши</B></FONT></FONT></A></P>
<P STYLE="margin-bottom: 0cm"><A HREF="manual4.htm#CTag21"><FONT FACE="Candara"><FONT SIZE=2><B>Вызов
и Запуск Функций VariCAD</B></FONT></FONT></A></P>
<UL>
	<LI><P STYLE="margin-bottom: 0cm"><A HREF="manual4.htm#CTag22"><FONT FACE="Candara"><FONT SIZE=2>Завершение
	Функций VariCAD</FONT></FONT></A></P>
	<LI><P STYLE="margin-bottom: 0cm"><A HREF="manual4.htm#CTag23"><FONT FACE="Candara"><FONT SIZE=2>Возврат
	Назад в Функции</FONT></FONT></A></P>
	<LI><P STYLE="margin-bottom: 0cm"><A HREF="manual4.htm#CTag24"><FONT FACE="Candara"><FONT SIZE=2>Дополнительные
	Опции в Функциях</FONT></FONT></A></P>
</UL>
<P STYLE="margin-bottom: 0cm"><A HREF="manual4.htm#CTag25"><FONT FACE="Candara"><FONT SIZE=2><B>Создание,
Открытие и Сохранение Файлов VariCAD 2D/3D</B></FONT></FONT></A></P>
<P STYLE="margin-bottom: 0cm"><A HREF="manual4.htm#CTag26"><FONT FACE="Candara"><FONT SIZE=2><B>Резервное
Копирование Ваших Файлов</B></FONT></FONT></A></P>
<P STYLE="margin-bottom: 0cm"><A HREF="manual4.htm#CTag27"><FONT FACE="Candara"><FONT SIZE=2><B>Работа
с Несколькими Файлами</B></FONT></FONT></A></P>
<UL>
	<LI><P STYLE="margin-bottom: 0cm"><A HREF="manual4.htm#CTag28"><FONT FACE="Candara"><FONT SIZE=2>Копировать
	и Вставить</FONT></FONT></A></P>
</UL>
<P STYLE="margin-bottom: 0cm"><A HREF="manual4.htm#CTag29"><FONT FACE="Candara"><FONT SIZE=2><B>Переключение
между 2D и 3D</B></FONT></FONT></A></P>
<P STYLE="margin-bottom: 0cm"><A HREF="manual4.htm#CTag30"><FONT FACE="Candara"><FONT SIZE=2><B>Undo
and Redo</B></FONT></FONT></A></P>
<P STYLE="margin-bottom: 0cm"><A HREF="manual4.htm#CTag31"><FONT FACE="Candara"><FONT SIZE=2><B>Перенос
Объектов</B></FONT></FONT></A></P>
<P STYLE="margin-bottom: 0cm"><A HREF="manual4.htm#CTag32"><FONT FACE="Candara"><FONT SIZE=2><B>Вывод
Системной Информации</B></FONT></FONT></A></P>
<P STYLE="margin-bottom: 0cm"><A HREF="manual4.htm#CTag33"><FONT FACE="Candara"><FONT SIZE=2><B>2D
Рисование vs. 3D Моделирование</B></FONT></FONT></A></P>
<P STYLE="margin-bottom: 0cm"><A HREF="manual5.htm#CTag34"><FONT FACE="Candara"><FONT SIZE=2><B>Системный
Параметры (Настройки)</B></FONT></FONT></A></P>
<P STYLE="margin-bottom: 0cm"><A HREF="manual5.htm#CTag35"><FONT FACE="Candara"><FONT SIZE=2><B>Настройки
окон и Мыши</B></FONT></FONT></A></P>
<P STYLE="margin-bottom: 0cm"><A HREF="manual5.htm#CTag36"><FONT FACE="Candara"><FONT SIZE=2><B>Звук</B></FONT></FONT></A></P>
<P STYLE="margin-bottom: 0cm"><A HREF="manual5.htm#CTag37"><FONT FACE="Candara"><FONT SIZE=2><B>Цвета</B></FONT></FONT></A></P>
<P STYLE="margin-bottom: 0cm"><A HREF="manual5.htm#CTag38"><FONT FACE="Candara"><FONT SIZE=2><B>Другие
Настройки</B></FONT></FONT></A></P>
<P STYLE="margin-bottom: 0cm"><A HREF="manual6.htm#CTag39"><FONT FACE="Candara"><FONT SIZE=2><B>2D
Drawing</B></FONT></FONT></A></P>
<P STYLE="margin-bottom: 0cm"><A HREF="manual6.htm#CTag40"><FONT FACE="Candara"><FONT SIZE=2><B>Displaying
the 2D Drawing Area</B></FONT></FONT></A></P>
<UL>
	<LI><P STYLE="margin-bottom: 0cm"><A HREF="manual6.htm#CTag41"><FONT FACE="Candara"><FONT SIZE=2>Changing
	the View Using the Mouse and Keyboard</FONT></FONT></A></P>
	<LI><P STYLE="margin-bottom: 0cm"><A HREF="manual6.htm#CTag42"><FONT FACE="Candara"><FONT SIZE=2>Display
	Functions</FONT></FONT></A></P>
	<LI><P STYLE="margin-bottom: 0cm"><A HREF="manual6.htm#CTag43"><FONT FACE="Candara"><FONT SIZE=2>Rebuilding
	Functions</FONT></FONT></A></P>
	<LI><P STYLE="margin-bottom: 0cm"><A HREF="manual6.htm#CTag44"><FONT FACE="Candara"><FONT SIZE=2>Zoom
	Functions</FONT></FONT></A></P>
	<LI><P STYLE="margin-bottom: 0cm"><A HREF="manual6.htm#CTag45"><FONT FACE="Candara"><FONT SIZE=2>Saving
	Views</FONT></FONT></A></P>
</UL>
<P STYLE="margin-bottom: 0cm"><A HREF="manual6.htm#CTag46"><FONT FACE="Candara"><FONT SIZE=2><B>2D
Display Settings</B></FONT></FONT></A></P>
<UL>
	<LI><P STYLE="margin-bottom: 0cm"><A HREF="manual6.htm#CTag47"><FONT FACE="Candara"><FONT SIZE=2>Screen
	Settings</FONT></FONT></A></P>
	<LI><P STYLE="margin-bottom: 0cm"><A HREF="manual6.htm#CTag48"><FONT FACE="Candara"><FONT SIZE=2>Cursor
	Settings and Coordinate Listing</FONT></FONT></A></P>
</UL>
<P STYLE="margin-bottom: 0cm"><A HREF="manual6.htm#CTag49"><FONT FACE="Candara"><FONT SIZE=2><B>Types
of 2D Objects</B></FONT></FONT></A></P>
<P STYLE="margin-bottom: 0cm"><A HREF="manual6.htm#CTag50"><FONT FACE="Candara"><FONT SIZE=2><B>2D
Drawing Attributes - Units, Formats, Scale</B></FONT></FONT></A></P>
<UL>
	<LI><P STYLE="margin-bottom: 0cm"><A HREF="manual6.htm#CTag51"><FONT FACE="Candara"><FONT SIZE=2>Units</FONT></FONT></A></P>
	<LI><P STYLE="margin-bottom: 0cm"><A HREF="manual6.htm#CTag52"><FONT FACE="Candara"><FONT SIZE=2>Format
	and Sheet Border</FONT></FONT></A></P>
	<LI><P STYLE="margin-bottom: 0cm"><A HREF="manual6.htm#CTag53"><FONT FACE="Candara"><FONT SIZE=2>2D
	Drawing Scale</FONT></FONT></A></P>
</UL>
<P STYLE="margin-bottom: 0cm"><A HREF="manual6.htm#CTag54"><FONT FACE="Candara"><FONT SIZE=2><B>Attributes
of 2D Objects</B></FONT></FONT></A></P>
<UL>
	<LI><P STYLE="margin-bottom: 0cm"><A HREF="manual6.htm#CTag55"><FONT FACE="Candara"><FONT SIZE=2>Working
	with 2D Layers</FONT></FONT></A></P>
	<LI><P STYLE="margin-bottom: 0cm"><A HREF="manual6.htm#CTag56"><FONT FACE="Candara"><FONT SIZE=2>2D
	Object Colors</FONT></FONT></A></P>
	<LI><P STYLE="margin-bottom: 0cm"><A HREF="manual6.htm#CTag57"><FONT FACE="Candara"><FONT SIZE=2>Line
	Types</FONT></FONT></A></P>
	<LI><P STYLE="margin-bottom: 0cm"><A HREF="manual6.htm#CTag58"><FONT FACE="Candara"><FONT SIZE=2>Visibility
	of 2D Objects</FONT></FONT></A></P>
</UL>
<P STYLE="margin-bottom: 0cm"><A HREF="manual6.htm#CTag59"><FONT FACE="Candara"><FONT SIZE=2><B>Work
Sets</B></FONT></FONT></A></P>
<P STYLE="margin-bottom: 0cm"><A HREF="manual6.htm#CTag60"><FONT FACE="Candara"><FONT SIZE=2><B>2D
Coordinate System</B></FONT></FONT></A></P>
<P STYLE="margin-bottom: 0cm"><A HREF="manual6.htm#CTag61"><FONT FACE="Candara"><FONT SIZE=2><B>2D
Drawing Aids</B></FONT></FONT></A></P>
<UL>
	<LI><P STYLE="margin-bottom: 0cm"><A HREF="manual6.htm#CTag62"><FONT FACE="Candara"><FONT SIZE=2>Grid</FONT></FONT></A></P>
	<LI><P STYLE="margin-bottom: 0cm"><A HREF="manual6.htm#CTag63"><FONT FACE="Candara"><FONT SIZE=2>Construction
	Lines</FONT></FONT></A></P>
	<LI><P STYLE="margin-bottom: 0cm"><A HREF="manual6.htm#CTag64"><FONT FACE="Candara"><FONT SIZE=2>Creating
	Construction Lines</FONT></FONT></A></P>
	<LI><P STYLE="margin-bottom: 0cm"><A HREF="manual6.htm#CTag65"><FONT FACE="Candara"><FONT SIZE=2>Deleting
	Construction Lines</FONT></FONT></A></P>
	<LI><P STYLE="margin-bottom: 0cm"><A HREF="manual6.htm#CTag66"><FONT FACE="Candara"><FONT SIZE=2>Increment
	Cursor Mode</FONT></FONT></A></P>
	<LI><P STYLE="margin-bottom: 0cm"><A HREF="manual6.htm#CTag67"><FONT FACE="Candara"><FONT SIZE=2>Ortho
	Mode</FONT></FONT></A></P>
</UL>
<P STYLE="margin-bottom: 0cm"><A HREF="manual7.htm#CTag68"><FONT FACE="Candara"><FONT SIZE=2><B>Selecting
2D Objects</B></FONT></FONT></A></P>
<UL>
	<LI><P STYLE="margin-bottom: 0cm"><A HREF="manual7.htm#CTag69"><FONT FACE="Candara"><FONT SIZE=2>Methods
	of Selecting</FONT></FONT></A></P>
	<LI><P STYLE="margin-bottom: 0cm"><A HREF="manual7.htm#CTag70"><FONT FACE="Candara"><FONT SIZE=2>Using
	Selection Windows (Marquees)</FONT></FONT></A></P>
	<LI><P STYLE="margin-bottom: 0cm"><A HREF="manual7.htm#CTag71"><FONT FACE="Candara"><FONT SIZE=2>Limited
	2D Selections</FONT></FONT></A></P>
	<LI><P STYLE="margin-bottom: 0cm"><A HREF="manual7.htm#CTag72"><FONT FACE="Candara"><FONT SIZE=2>Automatic
	Object Detection</FONT></FONT></A></P>
	<LI><P STYLE="margin-bottom: 0cm"><A HREF="manual7.htm#CTag73"><FONT FACE="Candara"><FONT SIZE=2>Deselecting
	Objects</FONT></FONT></A></P>
	<LI><P STYLE="margin-bottom: 0cm"><A HREF="manual7.htm#CTag74"><FONT FACE="Candara"><FONT SIZE=2>Finishing
	the Selection</FONT></FONT></A></P>
</UL>
<P STYLE="margin-bottom: 0cm"><A HREF="manual7.htm#CTag75"><FONT FACE="Candara"><FONT SIZE=2><B>Selecting
2D Locations</B></FONT></FONT></A></P>
<P STYLE="margin-bottom: 0cm"><A HREF="manual7.htm#CTag76"><FONT FACE="Candara"><FONT SIZE=2><B>Defining
Angles and Directions</B></FONT></FONT></A></P>
<P STYLE="margin-bottom: 0cm"><A HREF="manual8.htm#CTag77"><FONT FACE="Candara"><FONT SIZE=2><B>Writing
Special Characters</B></FONT></FONT></A></P>
<P STYLE="margin-bottom: 0cm"><A HREF="manual8.htm#CTag78"><FONT FACE="Candara"><FONT SIZE=2><B>Mathematic
Expressions</B></FONT></FONT></A></P>
<P STYLE="margin-bottom: 0cm"><A HREF="manual9.htm#CTag79"><FONT FACE="Candara"><FONT SIZE=2><B>Checking
Objects, Distance, Angle and Coordinates</B></FONT></FONT></A></P>
<P STYLE="margin-bottom: 0cm"><A HREF="manual10.htm#CTag80"><FONT FACE="Candara"><FONT SIZE=2><B>Drawing
2D Objects</B></FONT></FONT></A></P>
<UL>
	<LI><P STYLE="margin-bottom: 0cm"><A HREF="manual10.htm#CTag81"><FONT FACE="Candara"><FONT SIZE=2>Drawing
	Lines</FONT></FONT></A></P>
	<LI><P STYLE="margin-bottom: 0cm"><A HREF="manual10.htm#CTag82"><FONT FACE="Candara"><FONT SIZE=2>Arrows</FONT></FONT></A></P>
	<LI><P STYLE="margin-bottom: 0cm"><A HREF="manual10.htm#CTag83"><FONT FACE="Candara"><FONT SIZE=2>Drawing
	Curves</FONT></FONT></A></P>
	<LI><P STYLE="margin-bottom: 0cm"><A HREF="manual10.htm#CTag84"><FONT FACE="Candara"><FONT SIZE=2>Creating
	Points</FONT></FONT></A></P>
	<LI><P STYLE="margin-bottom: 0cm"><A HREF="manual10.htm#CTag85"><FONT FACE="Candara"><FONT SIZE=2>Creating
	Circles and Arcs</FONT></FONT></A></P>
	<LI><P STYLE="margin-bottom: 0cm"><A HREF="manual11.htm#CTag86"><FONT FACE="Candara"><FONT SIZE=2>Creating
	Text Objects</FONT></FONT></A></P>
</UL>
<P STYLE="margin-bottom: 0cm"><A HREF="manual12.htm#CTag87"><FONT FACE="Candara"><FONT SIZE=2><B>Editing
and Deleting 2D Objects</B></FONT></FONT></A></P>
<UL>
	<LI><P STYLE="margin-bottom: 0cm"><A HREF="manual12.htm#CTag88"><FONT FACE="Candara"><FONT SIZE=2>Deleting
	Objects</FONT></FONT></A></P>
	<LI><P STYLE="margin-bottom: 0cm"><A HREF="manual12.htm#CTag89"><FONT FACE="Candara"><FONT SIZE=2>Changing
	Objects Geometry</FONT></FONT></A></P>
	<LI><P STYLE="margin-bottom: 0cm"><A HREF="manual12.htm#CTag90"><FONT FACE="Candara"><FONT SIZE=2>Creating
	Corners, Chamfers and Fillets</FONT></FONT></A></P>
	<LI><P STYLE="margin-bottom: 0cm"><A HREF="manual12.htm#CTag91"><FONT FACE="Candara"><FONT SIZE=2>Breaking
	and Dividing 2D Objects</FONT></FONT></A></P>
	<LI><P STYLE="margin-bottom: 0cm"><A HREF="manual12.htm#CTag92"><FONT FACE="Candara"><FONT SIZE=2>Editing
	Text</FONT></FONT></A></P>
</UL>
<P STYLE="margin-bottom: 0cm"><A HREF="manual13.htm#CTag93"><FONT FACE="Candara"><FONT SIZE=2><B>Transforming
and Copying 2D Objects</B></FONT></FONT></A></P>
<UL>
	<LI><P STYLE="margin-bottom: 0cm"><A HREF="manual13.htm#CTag94"><FONT FACE="Candara"><FONT SIZE=2>Translating,
	Rotating and Scaling</FONT></FONT></A></P>
	<LI><P STYLE="margin-bottom: 0cm"><A HREF="manual13.htm#CTag95"><FONT FACE="Candara"><FONT SIZE=2>Mirroring
	Objects</FONT></FONT></A></P>
	<LI><P STYLE="margin-bottom: 0cm"><A HREF="manual13.htm#CTag96"><FONT FACE="Candara"><FONT SIZE=2>Offsetting
	Objects</FONT></FONT></A></P>
	<LI><P STYLE="margin-bottom: 0cm"><A HREF="manual13.htm#CTag97"><FONT FACE="Candara"><FONT SIZE=2>Stretching
	Objects</FONT></FONT></A></P>
</UL>
<P STYLE="margin-bottom: 0cm"><A HREF="manual14.htm#CTag98"><FONT FACE="Candara"><FONT SIZE=2><B>Dimensioning</B></FONT></FONT></A></P>
<UL>
	<LI><P STYLE="margin-bottom: 0cm"><A HREF="manual14.htm#CTag99"><FONT FACE="Candara"><FONT SIZE=2>Single
	Dimensions - Horizontal, Vertical and Diagonal</FONT></FONT></A></P>
	<LI><P STYLE="margin-bottom: 0cm"><A HREF="manual14.htm#CTag100"><FONT FACE="Candara"><FONT SIZE=2>Predefined
	Horizontal, Vertical and Diagonal Dimensions</FONT></FONT></A></P>
	<LI><P STYLE="margin-bottom: 0cm"><A HREF="manual14.htm#CTag101"><FONT FACE="Candara"><FONT SIZE=2>Serial,
	Baseline and Datum Dimensions</FONT></FONT></A></P>
	<LI><P STYLE="margin-bottom: 0cm"><A HREF="manual14.htm#CTag102"><FONT FACE="Candara"><FONT SIZE=2>Angular
	Dimensions</FONT></FONT></A></P>
	<LI><P STYLE="margin-bottom: 0cm"><A HREF="manual14.htm#CTag103"><FONT FACE="Candara"><FONT SIZE=2>Diameter
	and Radius Dimensions, Thread Dimensions</FONT></FONT></A></P>
	<LI><P STYLE="margin-bottom: 0cm"><A HREF="manual14.htm#CTag104"><FONT FACE="Candara"><FONT SIZE=2>Dimension
	Attributes</FONT></FONT></A></P>
	<LI><P STYLE="margin-bottom: 0cm"><A HREF="manual14.htm#CTag105"><FONT FACE="Candara"><FONT SIZE=2>Finish
	Symbols</FONT></FONT></A></P>
	<LI><P STYLE="margin-bottom: 0cm"><A HREF="manual14.htm#CTag106"><FONT FACE="Candara"><FONT SIZE=2>Weld
	and Tolerance Symbols</FONT></FONT></A></P>
	<LI><P STYLE="margin-bottom: 0cm"><A HREF="manual14.htm#CTag107"><FONT FACE="Candara"><FONT SIZE=2>Creating
	Leaders</FONT></FONT></A></P>
	<LI><P STYLE="margin-bottom: 0cm"><A HREF="manual14.htm#CTag108"><FONT FACE="Candara"><FONT SIZE=2>Editing
	Dimensions</FONT></FONT></A></P>
</UL>
<P STYLE="margin-bottom: 0cm"><A HREF="manual15.htm#CTag109"><FONT FACE="Candara"><FONT SIZE=2><B>Hatching</B></FONT></FONT></A></P>
<UL>
	<LI><P STYLE="margin-bottom: 0cm"><A HREF="manual15.htm#CTag110"><FONT FACE="Candara"><FONT SIZE=2>Solid
	Fill</FONT></FONT></A></P>
	<LI><P STYLE="margin-bottom: 0cm"><A HREF="manual15.htm#CTag111"><FONT FACE="Candara"><FONT SIZE=2>Hatching
	2D Objects</FONT></FONT></A></P>
	<LI><P STYLE="margin-bottom: 0cm"><A HREF="manual15.htm#CTag112"><FONT FACE="Candara"><FONT SIZE=2>Hatching
	3D Sections</FONT></FONT></A></P>
	<LI><P STYLE="margin-bottom: 0cm"><A HREF="manual15.htm#CTag113"><FONT FACE="Candara"><FONT SIZE=2>Creating
	a Hatch Pattern</FONT></FONT></A></P>
</UL>
<P STYLE="margin-bottom: 0cm"><A HREF="manual16.htm#CTag114"><FONT FACE="Candara"><FONT SIZE=2><B>Symbols</B></FONT></FONT></A></P>
<P STYLE="margin-bottom: 0cm"><A HREF="manual17.htm#CTag115"><FONT FACE="Candara"><FONT SIZE=2><B>2D
Blocks</B></FONT></FONT></A></P>
<UL>
	<LI><P STYLE="margin-bottom: 0cm"><A HREF="manual17.htm#CTag116"><FONT FACE="Candara"><FONT SIZE=2>Creating
	and Inserting Blocks</FONT></FONT></A></P>
	<LI><P STYLE="margin-bottom: 0cm"><A HREF="manual17.htm#CTag117"><FONT FACE="Candara"><FONT SIZE=2>Editing
	Blocks</FONT></FONT></A></P>
</UL>
<P STYLE="margin-bottom: 0cm"><A HREF="manual18.htm#CTag118"><FONT FACE="Candara"><FONT SIZE=2><B>Libraries
of Mechanical Parts</B></FONT></FONT></A></P>
<P STYLE="margin-bottom: 0cm"><A HREF="manual18.htm#CTag119"><FONT FACE="Candara"><FONT SIZE=2><B>Selecting
Mechanical Parts</B></FONT></FONT></A></P>
<UL>
	<LI><P STYLE="margin-bottom: 0cm"><A HREF="manual18.htm#CTag120"><FONT FACE="Candara"><FONT SIZE=2>Inserting
	Mechanical Parts into 2D</FONT></FONT></A></P>
	<LI><P STYLE="margin-bottom: 0cm"><A HREF="manual18.htm#CTag121"><FONT FACE="Candara"><FONT SIZE=2>Inserting
	Mechanical Parts into 3D</FONT></FONT></A></P>
	<LI><P STYLE="margin-bottom: 0cm"><A HREF="manual18.htm#CTag122"><FONT FACE="Candara"><FONT SIZE=2>Working
	with Mechanical Parts in 3D</FONT></FONT></A></P>
	<LI><P STYLE="margin-bottom: 0cm"><A HREF="manual18.htm#CTag123"><FONT FACE="Candara"><FONT SIZE=2>Smart
	Functions using 3D Mechanical Parts</FONT></FONT></A></P>
</UL>
<P STYLE="margin-bottom: 0cm"><A HREF="manual19.htm#CTag124"><FONT FACE="Candara"><FONT SIZE=2><B>Mechanical
Part Calculations</B></FONT></FONT></A></P>
<P STYLE="margin-bottom: 0cm"><A HREF="manual20.htm#CTag125"><FONT FACE="Candara"><FONT SIZE=2><B>Printing
and Plotting</B></FONT></FONT></A></P>
<P STYLE="margin-bottom: 0cm"><A HREF="manual20.htm#CTag126"><FONT FACE="Candara"><FONT SIZE=2><B>Print
Settings</B></FONT></FONT></A></P>
<P STYLE="margin-bottom: 0cm"><A HREF="manual20.htm#CTag127"><FONT FACE="Candara"><FONT SIZE=2><B>Selecting
a Printer</B></FONT></FONT></A></P>
<P STYLE="margin-bottom: 0cm"><A HREF="manual20.htm#CTag128"><FONT FACE="Candara"><FONT SIZE=2><B>Batch
Print</B></FONT></FONT></A></P>
<P STYLE="margin-bottom: 0cm"><A HREF="manual20.htm#CTag129"><FONT FACE="Candara"><FONT SIZE=2><B>Exporting
Images as Bitmaps</B></FONT></FONT></A></P>
<P STYLE="margin-bottom: 0cm"><A HREF="manual21.htm#CTag130"><FONT FACE="Candara"><FONT SIZE=2><B>VariCAD
on the Internet</B></FONT></FONT></A></P>
<P STYLE="margin-bottom: 0cm"><A HREF="manual21.htm#CTag131"><FONT FACE="Candara"><FONT SIZE=2><B>Trial
Versions, Online Purchasing</B></FONT></FONT></A></P>
<P STYLE="margin-bottom: 0cm"><A HREF="manual22.htm#CTag132"><FONT FACE="Candara"><FONT SIZE=2><B>3D
Modeling</B></FONT></FONT></A></P>
<P STYLE="margin-bottom: 0cm"><A HREF="manual22.htm#CTag133"><FONT FACE="Candara"><FONT SIZE=2><B>3D
Display</B></FONT></FONT></A></P>
<UL>
	<LI><P STYLE="margin-bottom: 0cm"><A HREF="manual22.htm#CTag134"><FONT FACE="Candara"><FONT SIZE=2>Dynamic
	View Manipulation</FONT></FONT></A></P>
	<LI><P STYLE="margin-bottom: 0cm"><A HREF="manual22.htm#CTag135"><FONT FACE="Candara"><FONT SIZE=2>Rotating
	View Using the Arrow Keys</FONT></FONT></A></P>
	<LI><P STYLE="margin-bottom: 0cm"><A HREF="manual22.htm#CTag136"><FONT FACE="Candara"><FONT SIZE=2>3D
	View Tools</FONT></FONT></A></P>
	<LI><P STYLE="margin-bottom: 0cm"><A HREF="manual22.htm#CTag137"><FONT FACE="Candara"><FONT SIZE=2>Saving
	Views</FONT></FONT></A></P>
	<LI><P STYLE="margin-bottom: 0cm"><A HREF="manual22.htm#CTag138"><FONT FACE="Candara"><FONT SIZE=2>Shaded
	and Wireframe Display</FONT></FONT></A></P>
	<LI><P STYLE="margin-bottom: 0cm"><A HREF="manual22.htm#CTag139"><FONT FACE="Candara"><FONT SIZE=2>3D
	Display Settings</FONT></FONT></A></P>
	<LI><P STYLE="margin-bottom: 0cm"><A HREF="manual22.htm#CTag140"><FONT FACE="Candara"><FONT SIZE=2>Precise
	Displaying</FONT></FONT></A></P>
	<LI><P STYLE="margin-bottom: 0cm"><A HREF="manual22.htm#CTag141"><FONT FACE="Candara"><FONT SIZE=2>Surface
	Shading</FONT></FONT></A></P>
</UL>
<P STYLE="margin-bottom: 0cm"><A HREF="manual22.htm#CTag142"><FONT FACE="Candara"><FONT SIZE=2><B>Setting
3D Display Performance</B></FONT></FONT></A></P>
<P STYLE="margin-bottom: 0cm"><A HREF="manual22.htm#CTag143"><FONT FACE="Candara"><FONT SIZE=2><B>Setting
Graphic Adapter</B></FONT></FONT></A></P>
<P STYLE="margin-bottom: 0cm"><A HREF="manual23.htm#CTag144"><FONT FACE="Candara"><FONT SIZE=2><B>2D
Drawing in 3D</B></FONT></FONT></A></P>
<UL>
	<LI><P STYLE="margin-bottom: 0cm"><A HREF="manual23.htm#CTag145"><FONT FACE="Candara"><FONT SIZE=2>Displaying
	Objects</FONT></FONT></A></P>
	<LI><P STYLE="margin-bottom: 0cm"><A HREF="manual23.htm#CTag146"><FONT FACE="Candara"><FONT SIZE=2>2D
	Drawing</FONT></FONT></A></P>
	<LI><P STYLE="margin-bottom: 0cm"><A HREF="manual23.htm#CTag147"><FONT FACE="Candara"><FONT SIZE=2>Working
	with 3D</FONT></FONT></A></P>
</UL>
<P STYLE="margin-bottom: 0cm"><A HREF="manual24.htm#CTag148"><FONT FACE="Candara"><FONT SIZE=2><B>Creating
Solids</B></FONT></FONT></A></P>
<UL>
	<LI><P STYLE="margin-bottom: 0cm"><A HREF="manual24.htm#CTag149"><FONT FACE="Candara"><FONT SIZE=2>Creating
	3D Solids from 2D Profiles</FONT></FONT></A></P>
	<LI><P STYLE="margin-bottom: 0cm"><A HREF="manual24.htm#CTag150"><FONT FACE="Candara"><FONT SIZE=2>Defining
	a 2D Profile</FONT></FONT></A></P>
	<LI><P STYLE="margin-bottom: 0cm"><A HREF="manual24.htm#CTag151"><FONT FACE="Candara"><FONT SIZE=2>Solid
	Insertion Point</FONT></FONT></A></P>
	<LI><P STYLE="margin-bottom: 0cm"><A HREF="manual24.htm#CTag152"><FONT FACE="Candara"><FONT SIZE=2>Revolving,
	Extruding, and Lofting Profiles</FONT></FONT></A></P>
	<LI><P STYLE="margin-bottom: 0cm"><A HREF="manual24.htm#CTag153"><FONT FACE="Candara"><FONT SIZE=2>Helical
	Surfaces and Coils</FONT></FONT></A></P>
	<LI><P STYLE="margin-bottom: 0cm"><A HREF="manual24.htm#CTag154"><FONT FACE="Candara"><FONT SIZE=2>Basic
	Solids</FONT></FONT></A></P>
	<LI><P STYLE="margin-bottom: 0cm"><A HREF="manual24.htm#CTag155"><FONT FACE="Candara"><FONT SIZE=2>Cylinders,
	Cones, Boxes, Pyramids, Pipes, Spheres</FONT></FONT></A></P>
</UL>
<P STYLE="margin-bottom: 0cm"><A HREF="manual25.htm#CTag156"><FONT FACE="Candara"><FONT SIZE=2><B>Editing
Solids</B></FONT></FONT></A></P>
<UL>
	<LI><P STYLE="margin-bottom: 0cm"><A HREF="manual25.htm#CTag157"><FONT FACE="Candara"><FONT SIZE=2>Selecting
	Solids</FONT></FONT></A></P>
	<LI><P STYLE="margin-bottom: 0cm"><A HREF="manual25.htm#CTag158"><FONT FACE="Candara"><FONT SIZE=2>Visibility
	of 3D Objects</FONT></FONT></A></P>
	<LI><P STYLE="margin-bottom: 0cm"><A HREF="manual25.htm#CTag159"><FONT FACE="Candara"><FONT SIZE=2>Shading
	and Colors of Individual Solids</FONT></FONT></A></P>
</UL>
<P STYLE="margin-bottom: 0cm"><A HREF="manual26.htm#CTag160"><FONT FACE="Candara"><FONT SIZE=2><B>Boolean
Operations - Adding and Cutting Solids</B></FONT></FONT></A></P>
<UL>
	<LI><P STYLE="margin-bottom: 0cm"><A HREF="manual26.htm#CTag161"><FONT FACE="Candara"><FONT SIZE=2>Boolean
	Operations</FONT></FONT></A></P>
	<LI><P STYLE="margin-bottom: 0cm"><A HREF="manual26.htm#CTag162"><FONT FACE="Candara"><FONT SIZE=2>Common
	Boolean Operations</FONT></FONT></A></P>
	<LI><P STYLE="margin-bottom: 0cm"><A HREF="manual26.htm#CTag163"><FONT FACE="Candara"><FONT SIZE=2>Holes,
	Grooves, Cutting by Planes</FONT></FONT></A></P>
</UL>
<P STYLE="margin-bottom: 0cm"><A HREF="manual26.htm#CTag164"><FONT FACE="Candara"><FONT SIZE=2><B>Resolving
Solids</B></FONT></FONT></A></P>
<P STYLE="margin-bottom: 0cm"><A HREF="manual26.htm#CTag165"><FONT FACE="Candara"><FONT SIZE=2><B>3D
Filleting and Chamfering</B></FONT></FONT></A></P>
<P STYLE="margin-bottom: 0cm"><A HREF="manual26.htm#CTag166"><FONT FACE="Candara"><FONT SIZE=2><B>Deleting
Solids</B></FONT></FONT></A></P>
<P STYLE="margin-bottom: 0cm"><A HREF="manual26.htm#CTag167"><FONT FACE="Candara"><FONT SIZE=2><B>Editing
Shape of Solids</B></FONT></FONT></A></P>
<UL>
	<LI><P STYLE="margin-bottom: 0cm"><A HREF="manual26.htm#CTag168"><FONT FACE="Candara"><FONT SIZE=2>Edit
	Solid Element Shape</FONT></FONT></A></P>
</UL>
<P STYLE="margin-bottom: 0cm"><A HREF="manual27.htm#CTag169"><FONT FACE="Candara"><FONT SIZE=2><B>Transforming
and Copying Solids</B></FONT></FONT></A></P>
<UL>
	<LI><P STYLE="margin-bottom: 0cm"><A HREF="manual27.htm#CTag170"><FONT FACE="Candara"><FONT SIZE=2>Solid
	Object Coordinate System</FONT></FONT></A></P>
	<LI><P STYLE="margin-bottom: 0cm"><A HREF="manual27.htm#CTag171"><FONT FACE="Candara"><FONT SIZE=2>3D
	Space Coordinate System</FONT></FONT></A></P>
	<LI><P STYLE="margin-bottom: 0cm"><A HREF="manual27.htm#CTag172"><FONT FACE="Candara"><FONT SIZE=2>Inserting
	and Transforming Solids</FONT></FONT></A></P>
	<LI><P STYLE="margin-bottom: 0cm"><A HREF="manual27.htm#CTag173"><FONT FACE="Candara"><FONT SIZE=2>Defining
	Vectors and Rotation Axes</FONT></FONT></A></P>
	<LI><P STYLE="margin-bottom: 0cm"><A HREF="manual27.htm#CTag174"><FONT FACE="Candara"><FONT SIZE=2>Transforming
	Objects Using their Axes</FONT></FONT></A></P>
	<LI><P STYLE="margin-bottom: 0cm"><A HREF="manual27.htm#CTag175"><FONT FACE="Candara"><FONT SIZE=2>Translating
	by Distance</FONT></FONT></A></P>
	<LI><P STYLE="margin-bottom: 0cm"><A HREF="manual27.htm#CTag176"><FONT FACE="Candara"><FONT SIZE=2>Dynamic
	Translation</FONT></FONT></A></P>
	<LI><P STYLE="margin-bottom: 0cm"><A HREF="manual27.htm#CTag177"><FONT FACE="Candara"><FONT SIZE=2>Rotating
	by Angle</FONT></FONT></A></P>
	<LI><P STYLE="margin-bottom: 0cm"><A HREF="manual27.htm#CTag178"><FONT FACE="Candara"><FONT SIZE=2>Dynamic
	Rotation</FONT></FONT></A></P>
	<LI><P STYLE="margin-bottom: 0cm"><A HREF="manual27.htm#CTag179"><FONT FACE="Candara"><FONT SIZE=2>Setting
	the Direction of Solids Axes</FONT></FONT></A></P>
	<LI><P STYLE="margin-bottom: 0cm"><A HREF="manual27.htm#CTag180"><FONT FACE="Candara"><FONT SIZE=2>Positioning
	by Plane</FONT></FONT></A></P>
	<LI><P STYLE="margin-bottom: 0cm"><A HREF="manual27.htm#CTag181"><FONT FACE="Candara"><FONT SIZE=2>Changing
	Insertion Point, Displaying Axes</FONT></FONT></A></P>
	<LI><P STYLE="margin-bottom: 0cm"><A HREF="manual27.htm#CTag182"><FONT FACE="Candara"><FONT SIZE=2>Inserting
	and Copying</FONT></FONT></A></P>
	<LI><P STYLE="margin-bottom: 0cm"><A HREF="manual27.htm#CTag183"><FONT FACE="Candara"><FONT SIZE=2>Identical
	Copies of Solids</FONT></FONT></A></P>
	<LI><P STYLE="margin-bottom: 0cm"><A HREF="manual27.htm#CTag184"><FONT FACE="Candara"><FONT SIZE=2>Defining
	3D Locations</FONT></FONT></A></P>
	<LI><P STYLE="margin-bottom: 0cm"><A HREF="manual27.htm#CTag185"><FONT FACE="Candara"><FONT SIZE=2>Selecting
	Planes</FONT></FONT></A></P>
	<LI><P STYLE="margin-bottom: 0cm"><A HREF="manual27.htm#CTag186"><FONT FACE="Candara"><FONT SIZE=2>3D
	Locations Settings</FONT></FONT></A></P>
	<LI><P STYLE="margin-bottom: 0cm"><A HREF="manual27.htm#CTag187"><FONT FACE="Candara"><FONT SIZE=2>Mirroring
	and Rescaling Solids</FONT></FONT></A></P>
</UL>
<P STYLE="margin-bottom: 0cm"><A HREF="manual28.htm#CTag188"><FONT FACE="Candara"><FONT SIZE=2><B>Groups
of Solids</B></FONT></FONT></A></P>
<P STYLE="margin-bottom: 0cm"><A HREF="manual29.htm#CTag189"><FONT FACE="Candara"><FONT SIZE=2><B>Exporting
Views and Sections from 3D to 2D</B></FONT></FONT></A></P>
<UL>
	<LI><P STYLE="margin-bottom: 0cm"><A HREF="manual29.htm#CTag190"><FONT FACE="Candara"><FONT SIZE=2>Creating
	2D from 3D</FONT></FONT></A></P>
	<LI><P STYLE="margin-bottom: 0cm"><A HREF="manual29.htm#CTag191"><FONT FACE="Candara"><FONT SIZE=2>List
	of 3D View Exports, Updating Views</FONT></FONT></A></P>
	<LI><P STYLE="margin-bottom: 0cm"><A HREF="manual29.htm#CTag192"><FONT FACE="Candara"><FONT SIZE=2>3D
	Sections</FONT></FONT></A></P>
</UL>
<P STYLE="margin-bottom: 0cm"><A HREF="manual30.htm#CTag193"><FONT FACE="Candara"><FONT SIZE=2><B>3D
Comprehensive Shapes</B></FONT></FONT></A></P>
<UL>
	<LI><P STYLE="margin-bottom: 0cm"><A HREF="manual30.htm#CTag194"><FONT FACE="Candara"><FONT SIZE=2>Pipes
	and Wires</FONT></FONT></A></P>
	<LI><P STYLE="margin-bottom: 0cm"><A HREF="manual30.htm#CTag195"><FONT FACE="Candara"><FONT SIZE=2>Offset
	Patches – Thick Shells</FONT></FONT></A></P>
	<LI><P STYLE="margin-bottom: 0cm"><A HREF="manual30.htm#CTag196"><FONT FACE="Candara"><FONT SIZE=2>Threads
	in 3D</FONT></FONT></A></P>
</UL>
<P STYLE="margin-bottom: 0cm"><A HREF="manual31.htm#CTag197"><FONT FACE="Candara"><FONT SIZE=2><B>Checking
Functions and Calculations</B></FONT></FONT></A></P>
<UL>
	<LI><P STYLE="margin-bottom: 0cm"><A HREF="manual31.htm#CTag198"><FONT FACE="Candara"><FONT SIZE=2>Units
	of Calculation Results</FONT></FONT></A></P>
	<LI><P STYLE="margin-bottom: 0cm"><A HREF="manual31.htm#CTag199"><FONT FACE="Candara"><FONT SIZE=2>Volume,
	Mass, Surface and Moment of Inertia Calculations</FONT></FONT></A></P>
	<LI><P STYLE="margin-bottom: 0cm"><A HREF="manual31.htm#CTag200"><FONT FACE="Candara"><FONT SIZE=2>Checking
	and Measuring Geometry</FONT></FONT></A></P>
</UL>
<P STYLE="margin-bottom: 0cm"><A HREF="manual32.htm#CTag201"><FONT FACE="Candara"><FONT SIZE=2><B>Interference
between Solids</B></FONT></FONT></A></P>
<P STYLE="margin-bottom: 0cm"><A HREF="manual33.htm#CTag202"><FONT FACE="Candara"><FONT SIZE=2><B>3D
Assemblies</B></FONT></FONT></A></P>
<UL>
	<LI><P STYLE="margin-bottom: 0cm"><A HREF="manual33.htm#CTag203"><FONT FACE="Candara"><FONT SIZE=2>Creating
	Part Files, Assembly Files and Assembly Links</FONT></FONT></A></P>
	<LI><P STYLE="margin-bottom: 0cm"><A HREF="manual33.htm#CTag204"><FONT FACE="Candara"><FONT SIZE=2>Saving
	and Loading the Assembly Files</FONT></FONT></A></P>
	<LI><P STYLE="margin-bottom: 0cm"><A HREF="manual33.htm#CTag205"><FONT FACE="Candara"><FONT SIZE=2>Simultaneously
	Open Assembly and Part Files</FONT></FONT></A></P>
	<LI><P STYLE="margin-bottom: 0cm"><A HREF="manual33.htm#CTag206"><FONT FACE="Candara"><FONT SIZE=2>Managing
	the Assembly Connections</FONT></FONT></A></P>
</UL>
<P STYLE="margin-bottom: 0cm"><A HREF="manual34.htm#CTag207"><FONT FACE="Candara"><FONT SIZE=2><B>Surface
Development (Unbending)</B></FONT></FONT></A></P>
<P STYLE="margin-bottom: 0cm"><A HREF="manual35.htm#CTag208"><FONT FACE="Candara"><FONT SIZE=2><B>Bill
of Material, Object Attributes and Title Blocks</B></FONT></FONT></A></P>
<P STYLE="margin-bottom: 0cm"><A HREF="manual35.htm#CTag209"><FONT FACE="Candara"><FONT SIZE=2><B>Object
Attributes</B></FONT></FONT></A></P>
<UL>
	<LI><P STYLE="margin-bottom: 0cm"><A HREF="manual35.htm#CTag210"><FONT FACE="Candara"><FONT SIZE=2>Attribute
	Definition</FONT></FONT></A></P>
	<LI><P STYLE="margin-bottom: 0cm"><A HREF="manual35.htm#CTag211"><FONT FACE="Candara"><FONT SIZE=2>Groups
	of Attributes</FONT></FONT></A></P>
	<LI><P STYLE="margin-bottom: 0cm"><A HREF="manual35.htm#CTag212"><FONT FACE="Candara"><FONT SIZE=2>Output
	to Formatted Text (List of Parts)</FONT></FONT></A></P>
	<LI><P STYLE="margin-bottom: 0cm"><A HREF="manual35.htm#CTag213"><FONT FACE="Candara"><FONT SIZE=2>Title
	Blocks</FONT></FONT></A></P>
	<LI><P STYLE="margin-bottom: 0cm"><A HREF="manual35.htm#CTag214"><FONT FACE="Candara"><FONT SIZE=2>Export
	to Other Systems</FONT></FONT></A></P>
	<LI><P STYLE="margin-bottom: 0cm"><A HREF="manual35.htm#CTag215"><FONT FACE="Candara"><FONT SIZE=2>Compatibility
	of Defined Attributes and Attribute Groups</FONT></FONT></A></P>
</UL>
<P STYLE="margin-bottom: 0cm"><A HREF="manual35.htm#CTag216"><FONT FACE="Candara"><FONT SIZE=2><B>Working
with BOM</B></FONT></FONT></A></P>
<UL>
	<LI><P STYLE="margin-bottom: 0cm"><A HREF="manual35.htm#CTag217"><FONT FACE="Candara"><FONT SIZE=2>BOM
	Objects</FONT></FONT></A></P>
	<LI><P STYLE="margin-bottom: 0cm"><A HREF="manual35.htm#CTag218"><FONT FACE="Candara"><FONT SIZE=2>Displaying,
	Filtering and Sorting BOM Objects</FONT></FONT></A></P>
	<LI><P STYLE="margin-bottom: 0cm"><A HREF="manual35.htm#CTag219"><FONT FACE="Candara"><FONT SIZE=2>Creating
	Files from BOM</FONT></FONT></A></P>
	<LI><P STYLE="margin-bottom: 0cm"><A HREF="manual35.htm#CTag220"><FONT FACE="Candara"><FONT SIZE=2>Copying
	Data from Assembly into Parts and Vice Versa</FONT></FONT></A></P>
</UL>
<P STYLE="margin-bottom: 0cm"><A HREF="manual35.htm#CTag221"><FONT FACE="Candara"><FONT SIZE=2><B>Supplementary
Objects</B></FONT></FONT></A></P>
<P STYLE="margin-bottom: 0cm"><A HREF="manual35.htm#CTag222"><FONT FACE="Candara"><FONT SIZE=2><B>Solid
and Assembly Attributes</B></FONT></FONT></A></P>
<UL>
	<LI><P STYLE="margin-bottom: 0cm"><A HREF="manual35.htm#CTag223"><FONT FACE="Candara"><FONT SIZE=2>Solid
	Attributes</FONT></FONT></A></P>
	<LI><P STYLE="margin-bottom: 0cm"><A HREF="manual35.htm#CTag224"><FONT FACE="Candara"><FONT SIZE=2>Assembly
	Attributes, Title Block Filling</FONT></FONT></A></P>
</UL>
<P STYLE="margin-bottom: 0cm"><A HREF="manual36.htm#CTag225"><FONT FACE="Candara"><FONT SIZE=2><B>Tips
and Tricks</B></FONT></FONT></A></P>
<P STYLE="margin-bottom: 0cm"><A HREF="manual37.htm#CTag226"><FONT FACE="Candara"><FONT SIZE=2><B>List
of All VariCAD Functions</B></FONT></FONT></A></P>
<P STYLE="margin-bottom: 0cm"><A HREF="manual37.htm#CTag227"><FONT FACE="Candara"><FONT SIZE=2><B>Hotkeys</B></FONT></FONT></A></P>
<P STYLE="margin-bottom: 0cm"><A HREF="manual37.htm#CTag228"><FONT FACE="Candara"><FONT SIZE=2><B>Embedded
Functions</B></FONT></FONT></A></P>
<P STYLE="margin-bottom: 0cm"><A HREF="manual38.htm#CTag229"><FONT FACE="Candara"><FONT SIZE=2><B>B.
Tutorial</B></FONT></FONT></A></P>
<P STYLE="margin-bottom: 0cm"><A HREF="manual38.htm#CTag230"><FONT FACE="Candara"><FONT SIZE=2><B>Using
Tutorial</B></FONT></FONT></A></P>
<UL>
	<LI><P STYLE="margin-bottom: 0cm"><A HREF="manual38.htm#CTag231"><FONT FACE="Candara"><FONT SIZE=2>Working
	with Flash Examples</FONT></FONT></A></P>
	<LI><P STYLE="margin-bottom: 0cm"><A HREF="manual38.htm#CTag232"><FONT FACE="Candara"><FONT SIZE=2>Controlling
	Flash Examples</FONT></FONT></A></P>
</UL>
<P STYLE="margin-bottom: 0cm"><A HREF="manual39.htm#CTag233"><FONT FACE="Candara"><FONT SIZE=2><B>Examples
of 2D Drawing</B></FONT></FONT></A></P>
<UL>
	<LI><P STYLE="margin-bottom: 0cm"><A HREF="manual39.htm#CTag234"><FONT FACE="Candara"><FONT SIZE=2>Using
	Construction Lines</FONT></FONT></A></P>
	<LI><P STYLE="margin-bottom: 0cm"><A HREF="manual39.htm#CTag235"><FONT FACE="Candara"><FONT SIZE=2>2D
	Automatic Detection, Drawing Lines, Filleting, Offsets</FONT></FONT></A></P>
	<LI><P STYLE="margin-bottom: 0cm"><A HREF="manual40.htm#CTag236"><FONT FACE="Candara"><FONT SIZE=2>Drawing
	in Cursor Increment Mode and Keyboard Location Input</FONT></FONT></A></P>
	<LI><P STYLE="margin-bottom: 0cm"><A HREF="manual40.htm#CTag237"><FONT FACE="Candara"><FONT SIZE=2>2D
	Mirroring, Creating Corners</FONT></FONT></A></P>
</UL>
<P STYLE="margin-bottom: 0cm"><A HREF="manual41.htm#CTag238"><FONT FACE="Candara"><FONT SIZE=2><B>Examples
of 3D Modeling</B></FONT></FONT></A></P>
<UL>
	<LI><P STYLE="margin-bottom: 0cm"><A HREF="manual41.htm#CTag239"><FONT FACE="Candara"><FONT SIZE=2>Creating
	Solids, Profile Extrusion</FONT></FONT></A></P>
	<LI><P STYLE="margin-bottom: 0cm"><A HREF="manual41.htm#CTag240"><FONT FACE="Candara"><FONT SIZE=2>Inserting
	New Solids into 3D Space</FONT></FONT></A></P>
	<LI><P STYLE="margin-bottom: 0cm"><A HREF="manual41.htm#CTag241"><FONT FACE="Candara"><FONT SIZE=2>Changing
	Solid Insertion Point</FONT></FONT></A></P>
	<LI><P STYLE="margin-bottom: 0cm"><A HREF="manual42.htm#CTag242"><FONT FACE="Candara"><FONT SIZE=2>Selecting
	Solids</FONT></FONT></A></P>
	<LI><P STYLE="margin-bottom: 0cm"><A HREF="manual42.htm#CTag243"><FONT FACE="Candara"><FONT SIZE=2>Working
	with Library Parts</FONT></FONT></A></P>
	<LI><P STYLE="margin-bottom: 0cm"><A HREF="manual42.htm#CTag244"><FONT FACE="Candara"><FONT SIZE=2>Transforming
	Solids</FONT></FONT></A></P>
	<LI><P STYLE="margin-bottom: 0cm"><A HREF="manual43.htm#CTag245"><FONT FACE="Candara"><FONT SIZE=2>Copying
	Solids</FONT></FONT></A></P>
	<LI><P STYLE="margin-bottom: 0cm"><A HREF="manual43.htm#CTag246"><FONT FACE="Candara"><FONT SIZE=2>Boolean
	Operations - Cut</FONT></FONT></A></P>
	<LI><P STYLE="margin-bottom: 0cm"><A HREF="manual44.htm#CTag247"><FONT FACE="Candara"><FONT SIZE=2>Editing
	Solids Created from 2D Profiles</FONT></FONT></A></P>
	<LI><P STYLE="margin-bottom: 0cm"><A HREF="manual45.htm#CTag248"><FONT FACE="Candara"><FONT SIZE=2>Basic
	Solids</FONT></FONT></A></P>
	<LI><P STYLE="margin-bottom: 0cm"><A HREF="manual45.htm#CTag249"><FONT FACE="Candara"><FONT SIZE=2>Boolean
	Operations - Add</FONT></FONT></A></P>
	<LI><P STYLE="margin-bottom: 0cm"><A HREF="manual46.htm#CTag250"><FONT FACE="Candara"><FONT SIZE=2>Cutting
	Material with Box Tool</FONT></FONT></A></P>
	<LI><P STYLE="margin-bottom: 0cm"><A HREF="manual47.htm#CTag251"><FONT FACE="Candara"><FONT SIZE=2>Editing
	Shape of Basic Solids</FONT></FONT></A></P>
	<LI><P STYLE="margin-bottom: 0cm"><A HREF="manual47.htm#CTag252"><FONT FACE="Candara"><FONT SIZE=2>Transforming
	Parts of Solids</FONT></FONT></A></P>
	<LI><P STYLE="margin-bottom: 0cm"><A HREF="manual47.htm#CTag253"><FONT FACE="Candara"><FONT SIZE=2>Removing
	Parts of Solids</FONT></FONT></A></P>
	<LI><P STYLE="margin-bottom: 0cm"><A HREF="manual47.htm#CTag254"><FONT FACE="Candara"><FONT SIZE=2>Transforming
	parts of solids after changes of their dimensions</FONT></FONT></A></P>
	<LI><P STYLE="margin-bottom: 0cm"><A HREF="manual48.htm#CTag255"><FONT FACE="Candara"><FONT SIZE=2>Filleting
	Edges</FONT></FONT></A></P>
	<LI><P STYLE="margin-bottom: 0cm"><A HREF="manual48.htm#CTag256"><FONT FACE="Candara"><FONT SIZE=2>Editing
	Fillets</FONT></FONT></A></P>
	<LI><P STYLE="margin-bottom: 0cm"><A HREF="manual49.htm#CTag257"><FONT FACE="Candara"><FONT SIZE=2>Creating
	Pipes</FONT></FONT></A></P>
	<LI><P STYLE="margin-bottom: 0cm"><A HREF="manual50.htm#CTag258"><FONT FACE="Candara"><FONT SIZE=2>Creating
	2D from 3D</FONT></FONT></A></P>
	<LI><P STYLE="margin-bottom: 0cm"><A HREF="manual51.htm#CTag259"><FONT FACE="Candara"><FONT SIZE=2>3D
	Shells</FONT></FONT></A></P>
	<LI><P STYLE="margin-bottom: 0cm"><A HREF="manual52.htm#CTag260"><FONT FACE="Candara"><FONT SIZE=2>Sheet
	Metal Unbending (Surface Development)</FONT></FONT></A></P>
	<LI><P STYLE="margin-bottom: 0cm"><A HREF="manual53.htm#CTag261"><FONT FACE="Candara"><FONT SIZE=2>3D
	Assembly</FONT></FONT></A></P>
</UL>
<P STYLE="margin-bottom: 0cm"><A HREF="manual54.htm#CTag262"><FONT FACE="Candara"><FONT SIZE=2><B>Bill
of Materials, Solid Attributes, Title Blocks</B></FONT></FONT></A></P>
<UL>
	<LI><P STYLE="margin-bottom: 0cm"><A HREF="manual54.htm#CTag263"><FONT FACE="Candara"><FONT SIZE=2>Solid
	Attributes, Title Blocks Definition</FONT></FONT></A></P>
	<LI><P STYLE="margin-bottom: 0cm"><A HREF="manual55.htm#CTag264"><FONT FACE="Candara"><FONT SIZE=2>Working
	with BOM</FONT></FONT></A></P>
	<LI><P STYLE="margin-bottom: 0cm"><A HREF="manual55.htm#CTag265"><FONT FACE="Candara"><FONT SIZE=2>Working
	with Supplementary Objects</FONT></FONT></A></P>
</UL>
<P STYLE="margin-bottom: 0cm"><A HREF="manual56.htm#CTag266"><FONT FACE="Candara"><FONT SIZE=2><B>Crash
Tests (Interferences)</B></FONT></FONT></A></P>
<P STYLE="margin-bottom: 0cm"><A HREF="manual57.htm#CTag267"><FONT FACE="Candara"><FONT SIZE=2><B>3D
Threads, 3D Sections, 2D Drawing in 3D</B></FONT></FONT></A></P>
<UL>
	<LI><P STYLE="margin-bottom: 0cm"><A HREF="manual57.htm#CTag268"><FONT FACE="Candara"><FONT SIZE=2>Creating
	3D Threads</FONT></FONT></A></P>
	<LI><P STYLE="margin-bottom: 0cm"><A HREF="manual57.htm#CTag269"><FONT FACE="Candara"><FONT SIZE=2>2D
	Drawing in 3D</FONT></FONT></A></P>
	<LI><P STYLE="margin-bottom: 0cm"><A HREF="manual57.htm#CTag270"><FONT FACE="Candara"><FONT SIZE=2>Creating
	3D Sections</FONT></FONT></A></P>
	<LI><P STYLE="margin-bottom: 0cm"><A HREF="manual57.htm#CTag271"><FONT FACE="Candara"><FONT SIZE=2>2D
	Drawing from 3D Containing Sections and Threads</FONT></FONT></A></P>
</UL>
<P STYLE="margin-bottom: 0cm"><A HREF="manual58.htm#CTag272"><FONT FACE="Candara"><FONT SIZE=2><B>Quick
Demonstration</B></FONT></FONT></A></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<TABLE WIDTH=100% BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD WIDTH=33%>
			<P ALIGN=LEFT>&nbsp; 
			</P>
		</TD>
		<TD WIDTH=34%>
			<P ALIGN=CENTER>&nbsp; 
			</P>
		</TD>
		<TD WIDTH=33%>
			<P ALIGN=RIGHT><A HREF="manual1.htm#FTag1"><IMG SRC="images/next.gif" NAME="Графический объект1" ALIGN=BOTTOM WIDTH=76 HEIGHT=36 BORDER=0></A>
						</P>
		</TD>
	</TR>
</TABLE>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
</BODY>
</HTML>