<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE>manual28.htm</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 3.0  (Linux)">
	<META NAME="CREATED" CONTENT="0;0">
	<META NAME="CHANGEDBY" CONTENT="Off2">
	<META NAME="CHANGED" CONTENT="20090202;13314400">
	<META NAME="Поле 1" CONTENT="">
	<META NAME="Поле 2" CONTENT="">
	<META NAME="Поле 3" CONTENT="">
	<META NAME="Поле 4" CONTENT="">
	<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">
	<SCRIPT LANGUAGE="JavaScript" SRC="script.js"></SCRIPT>
	<STYLE TYPE="text/css">
	<!--
		@page { size: 21cm 29.7cm; margin-left: 2cm; margin-right: 1cm; margin-top: 1cm; margin-bottom: 1cm }
		P { margin-bottom: 0.21cm }
		H2 { margin-bottom: 0.21cm; page-break-after: avoid }
		H2.western { font-family: "Liberation Serif", serif; font-size: 18pt; font-weight: bold }
		H2.cjk { font-family: "DejaVu Sans"; font-size: 18pt; font-weight: bold }
		H2.ctl { font-family: "DejaVu Sans"; font-size: 18pt; font-weight: bold }
		H5 { margin-bottom: 0.21cm; page-break-after: avoid }
		H5.western { font-family: "Liberation Serif", serif; font-size: 10pt; font-weight: bold }
		H5.cjk { font-family: "DejaVu Sans"; font-size: 10pt; font-weight: bold }
		H5.ctl { font-family: "DejaVu Sans"; font-size: 10pt; font-weight: bold }
		A:link { color: #0000ff; so-language: zxx; text-decoration: underline }
		A:visited { color: #0000ff; so-language: zxx; text-decoration: underline }
	-->
	</STYLE>
</HEAD>
<BODY LANG="ru-RU" LINK="#0000ff" VLINK="#0000ff" DIR="LTR">
<H2 CLASS="western"><A NAME="FTag28"></A><A NAME="JTag44"></A><A NAME="HTag532"></A><A NAME="CTag188"></A>
Группы Твердых Тел</H2>
<P>Группы твердых тел идентифицируются
по уникальному имени. Каждое тело может
принадлежать к любой определенной
группе. При выборе тел вы также можете
выбрать объекты из или в группе. Группы
также полезны для изменения обзора или
затенения, и они могут использоваться
для определения под...</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<TABLE WIDTH=452 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=78>
	<COL WIDTH=366>
	<TR VALIGN=TOP>
		<TD WIDTH=78>
			<P ALIGN=CENTER><IMG SRC="icons/390.gif" NAME="Графический объект1" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=366>
			<H5 CLASS="western" ALIGN=LEFT>Управление 3D Группами
			- 3GR, Ctrl + F1</H5>
		</TD>
	</TR>
</TABLE>
<P>Управляет группами твердых тел. Вы
можете определить новые группы, изменить
имя группы, добавить или удалить объекты
группы, удалить все объекты или выделить
объекты, принадлежащие выбранной группе.
Вы можете также изменить обзор или
затенение всех объектов, принадлежащих
выбранной группе.</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm"><IMG SRC="panels/0groups3d.gif" NAME="Графический объект2" ALIGN=BOTTOM WIDTH=804 HEIGHT=281 BORDER=0></P>
<P>Окно 3D Групп</P>
<P><BR><BR>
</P>
<TABLE WIDTH=100% BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD WIDTH=33%>
			<P ALIGN=LEFT><A HREF="manual27.htm#FTag27"><IMG SRC="images/previous.gif" NAME="Графический объект3" ALIGN=BOTTOM WIDTH=105 HEIGHT=36 BORDER=0></A>
						</P>
		</TD>
		<TD WIDTH=34%>
			<P ALIGN=CENTER><A HREF="manual0.htm#FTag0"><IMG SRC="images/contents.gif" NAME="Графический объект4" ALIGN=BOTTOM WIDTH=105 HEIGHT=36 BORDER=0></A>
						</P>
		</TD>
		<TD WIDTH=33%>
			<P ALIGN=RIGHT><A HREF="manual29.htm#FTag29"><IMG SRC="images/next.gif" NAME="Графический объект5" ALIGN=BOTTOM WIDTH=76 HEIGHT=36 BORDER=0></A>
						</P>
		</TD>
	</TR>
</TABLE>
<P><BR><BR>
</P>
</BODY>
</HTML>