<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE>manual2.htm</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 3.0  (Linux)">
	<META NAME="CREATED" CONTENT="0;0">
	<META NAME="CHANGEDBY" CONTENT="Off2">
	<META NAME="CHANGED" CONTENT="20090115;13413700">
	<META NAME="Поле 1" CONTENT="">
	<META NAME="Поле 2" CONTENT="">
	<META NAME="Поле 3" CONTENT="">
	<META NAME="Поле 4" CONTENT="">
	<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">
	<SCRIPT LANGUAGE="JavaScript" SRC="script.js"></SCRIPT>
	<STYLE TYPE="text/css">
	<!--
		@page { size: 21cm 29.7cm; margin-left: 2cm; margin-right: 1cm; margin-top: 1cm; margin-bottom: 1cm }
		P { margin-bottom: 0.21cm }
		H1 { margin-bottom: 0.21cm; page-break-after: avoid }
		H1.western { font-family: "Liberation Serif", serif; font-size: 24pt; font-weight: bold }
		H1.cjk { font-family: "DejaVu Sans"; font-size: 24pt; font-weight: bold }
		H1.ctl { font-family: "DejaVu Sans"; font-size: 24pt; font-weight: bold }
		H2 { margin-bottom: 0.21cm; page-break-after: avoid }
		H2.western { font-family: "Liberation Serif", serif; font-size: 18pt; font-weight: bold }
		H2.cjk { font-family: "DejaVu Sans"; font-size: 18pt; font-weight: bold }
		H2.ctl { font-family: "DejaVu Sans"; font-size: 18pt; font-weight: bold }
		H3 { margin-bottom: 0.21cm; page-break-after: avoid }
		H3.western { font-family: "Liberation Serif", serif; font-size: 14pt; font-weight: bold }
		H3.cjk { font-family: "DejaVu Sans"; font-size: 14pt; font-weight: bold }
		H3.ctl { font-family: "DejaVu Sans"; font-size: 14pt; font-weight: bold }
		A:link { color: #0000ff; so-language: zxx; text-decoration: underline }
		A:visited { color: #0000ff; so-language: zxx; text-decoration: underline }
	-->
	</STYLE>
</HEAD>
<BODY LANG="ru-RU" LINK="#0000ff" VLINK="#0000ff" DIR="LTR">
<H1 CLASS="western">Установка VariCAD</H1>
<P>VariCAD распространяется на CD-дисках, а
также может быть скачан с нашего FTP или
веб-сайта. Для установки VariCAD, следуйте
инструкциям по установке. При установке
в Windows, VariCAD обычно использует InstallShield,
а для Linux установка зависит от дистрибутива.
Для удаления VariCAD используйте функции
вашей операционной системы. Смотрите
также <A HREF="manual21.htm#JTag62">Пробные версии,
Покупка Он-лайн</A></P>
<P><A NAME="JTag34"></A><A NAME="CTag4"></A><BR><BR>
</P>
<H2 CLASS="western">Установка Обновлений</H2>
<P>Годичные обновления включены в пакет
поддержки. После истечения периода
обновления вы можете приобрести следующее
годичное обновление вместе со следующим
пакетом поддержки. В течение периода
обновления вы можете просто установить
новую версию поверх старой, и все
системные файлы будут должным образом
обновлены. Ваши собственные файлы 2D/3D
моделей также не изменятся или будут
автоматически обновлены после запуска
обновленной версии VariCAD. Если вы
попытаетесь обновиться после истечения
периода обновления, процесс установки
просто не будет работать.</P>
<P><A NAME="CTag5"></A><BR><BR>
</P>
<H2 CLASS="western">Требования к оборудованию
и программному обеспечению</H2>
<P>Пользователям Windows мы рекомендуем
Windows XP Professional. Для пользователей Linux мы
рекомендуем дситрибутивы RedHat, Fedora Core,
SuSe, Mandrake, Ubuntu или Debian.</P>
<P>Минимально рекомендуется 128 MB оперативной
памяти для работы в 2D и 256 MB для работы
в 3D. Для больших 3D коллекций необходимо
минимум 512 MB. Работа с недостаточным
количеством оперативной памяти может
вызвать проблемы со своппингом и привести
к существенному уменьшению скорости
выполнения операций. Для оптимальной
работы требуется видеокарта с поддержкой
OpenGL и с минимальным размером оперативной
памяти в 16MB. При недостаточном количестве
оперативной памяти у видеокарты, она
для отображения 3D будет вынуждена
использовать программную эмуляцию. При
настройке цветов используйте режим
True Color; режима 256 цветов или High Color не
достаточно.</P>
<P><BR><BR>
</P>
<P>Нет никаких специальных требований
для принтеров или плоттеров. В Windows
VariCAD использует драйвера устройства.
Вы также можете использовать драйвера
для принтеров от VariCAD. VariCAD поддерживает
вывод на все стандартные устройства
вывода — струйные, матричные, лазерные
или с перьевым вводом. Драйвера VariCAD
поддерживают PostScript, HPGL, PCL или EPSON. В Linux
VariCAD использует драйвера KDE, но также вы
можете и сами выбрать, какие драйвера
будет использовать VariCAD.</P>
<P><A NAME="CTag6"></A><BR><BR>
</P>
<H3 CLASS="western">32-битные и 64-битные Версии</H3>
<P>VariCAD доступен как в 32-битной, так и в
64-битной версиях. Для 64-битной версии
требуется, конечно, процессор, работающий
в 64-битном режиме, и версия операционной
системы с поддержкой 64-бит (например,
64-битная версия Windows Vista).</P>
<P><BR><BR>
</P>
<P>В частности, 64-битная версия рекомендуется
для работы с чрезвычайно большими
коллекциями.</P>
<P><BR><BR>
</P>
<P>Пр установке на операционную систему
Linux вам необходимо выбрать правильную
версию VariCAD перед установкой. Для Windows
необходимая версия выбирается
автоматически в процессе установки.</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<TABLE WIDTH=100% BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD WIDTH=33%>
			<P ALIGN=LEFT><A HREF="manual1.htm#FTag1"><IMG SRC="images/previous.gif" NAME="Графический объект1" ALIGN=BOTTOM WIDTH=105 HEIGHT=36 BORDER=0></A>
						</P>
		</TD>
		<TD WIDTH=34%>
			<P ALIGN=CENTER><A HREF="manual0.htm#FTag0"><IMG SRC="images/contents.gif" NAME="Графический объект2" ALIGN=BOTTOM WIDTH=105 HEIGHT=36 BORDER=0></A>
						</P>
		</TD>
		<TD WIDTH=33%>
			<P ALIGN=RIGHT><A HREF="manual3.htm#FTag3"><IMG SRC="images/next.gif" NAME="Графический объект3" ALIGN=BOTTOM WIDTH=76 HEIGHT=36 BORDER=0></A>
						</P>
		</TD>
	</TR>
</TABLE>
<P><BR><BR>
</P>
</BODY>
</HTML>