<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE>manual10.htm</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 3.0  (Linux)">
	<META NAME="CREATED" CONTENT="0;0">
	<META NAME="CHANGEDBY" CONTENT="Off2">
	<META NAME="CHANGED" CONTENT="20090121;16152300">
	<META NAME="Поле 1" CONTENT="">
	<META NAME="Поле 2" CONTENT="">
	<META NAME="Поле 3" CONTENT="">
	<META NAME="Поле 4" CONTENT="">
	<META NAME="CHANGEDBY" CONTENT="Off2">
	<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">
	<SCRIPT LANGUAGE="JavaScript" SRC="script.js"></SCRIPT>
	<STYLE TYPE="text/css">
	<!--
		@page { size: 21cm 29.7cm; margin-left: 2cm; margin-right: 1cm; margin-top: 1cm; margin-bottom: 1cm }
		P { margin-bottom: 0.21cm }
		H2 { margin-bottom: 0.21cm; page-break-after: avoid }
		H2.western { font-family: "Liberation Serif", serif; font-size: 18pt; font-weight: bold }
		H2.cjk { font-family: "DejaVu Sans"; font-size: 18pt; font-weight: bold }
		H2.ctl { font-family: "DejaVu Sans"; font-size: 18pt; font-weight: bold }
		H3 { margin-bottom: 0.21cm; page-break-after: avoid }
		H3.western { font-family: "Liberation Serif", serif; font-size: 14pt; font-weight: bold }
		H3.cjk { font-family: "DejaVu Sans"; font-size: 14pt; font-weight: bold }
		H3.ctl { font-family: "DejaVu Sans"; font-size: 14pt; font-weight: bold }
		H5 { margin-bottom: 0.21cm; page-break-after: avoid }
		H5.western { font-family: "Liberation Serif", serif; font-size: 10pt; font-weight: bold }
		H5.cjk { font-family: "DejaVu Sans"; font-size: 10pt; font-weight: bold }
		H5.ctl { font-family: "DejaVu Sans"; font-size: 10pt; font-weight: bold }
		A:link { color: #0000ff; so-language: zxx; text-decoration: underline }
		A:visited { color: #0000ff; so-language: zxx; text-decoration: underline }
	-->
	</STYLE>
</HEAD>
<BODY LANG="ru-RU" LINK="#0000ff" VLINK="#0000ff" DIR="LTR">
<H2 CLASS="western"><A NAME="FTag10"></A><A NAME="CTag80"></A>Создание
2D Объектов</H2>
<P>Этот разде описывает различные 2D
объекты, которые вы можете создать.
Смотрите <A HREF="manual7.htm#JTag16">Выбор Расположений
2D</A> для получения подробной информации
об определении и выборе места положения.</P>
<P><A NAME="HTag150"></A><A NAME="CTag81"></A><BR><BR>
</P>
<H3 CLASS="western">Черчение Линий</H3>
<P>Следующие функции позволяют вам
создавать линии и объекты, созданные
из этих линий, такие как прямоугольники
и многоугольники:</P>
<TABLE WIDTH=241 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=78>
	<COL WIDTH=155>
	<TR VALIGN=TOP>
		<TD WIDTH=78>
			<P ALIGN=CENTER><IMG SRC="icons/0.gif" NAME="Графический объект1" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=155>
			<H5 CLASS="western" ALIGN=LEFT>Линия – LIN, Ctrl + L</H5>
		</TD>
	</TR>
</TABLE>
<P>При помощи этой функции вы можете
создать одиночную линию, линию из
нескольких отрезков или набросок кривой.
При создании линий доступны следующие
дополнительные опции:</P>
<TABLE WIDTH=681 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=23>
	<COL WIDTH=650>
	<TR VALIGN=TOP>
		<TD WIDTH=23>
			<P ALIGN=CENTER><IMG SRC="icons/721.gif" NAME="Графический объект2" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=650>
			<P ALIGN=LEFT>Конечные точки — режим по
			умолчанию, при котором каждый клик
			мыши определяет конченую точку
			сегмента.</P>
		</TD>
	</TR>
</TABLE>
<TABLE WIDTH=680 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=23>
	<COL WIDTH=649>
	<TR VALIGN=TOP>
		<TD WIDTH=23>
			<P ALIGN=CENTER><IMG SRC="icons/722.gif" NAME="Графический объект3" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=649>
			<P ALIGN=LEFT>Замкнуть — соединяет последнюю
			и первую точки для замыкания линии.</P>
		</TD>
	</TR>
</TABLE>
<TABLE CELLPADDING=2 CELLSPACING=2>
	<TR VALIGN=TOP>
		<TD>
			<P ALIGN=CENTER><IMG SRC="icons/723.gif" NAME="Графический объект4" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD>
			<P ALIGN=LEFT>Локальный Ortho — использует
			режим Ortho только для текущей линии.
			Локальный Ortho позволяет вам использовать
			повернутую систему координат, как
			противоположность стандартному режиму
			Ortho, вызываемому нажатием F11.</P>
		</TD>
	</TR>
</TABLE>
<TABLE WIDTH=681 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=23>
	<COL WIDTH=650>
	<TR VALIGN=TOP>
		<TD WIDTH=23>
			<P ALIGN=CENTER><IMG SRC="icons/724.gif" NAME="Графический объект5" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=650>
			<P ALIGN=LEFT>Набросок — создает кривые
			любой формы путем зажатия кнопки мыши.</P>
		</TD>
	</TR>
</TABLE>
<TABLE WIDTH=681 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=23>
	<COL WIDTH=650>
	<TR VALIGN=TOP>
		<TD WIDTH=23>
			<P ALIGN=CENTER><IMG SRC="icons/725.gif" NAME="Графический объект6" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=650>
			<P ALIGN=LEFT>Отдельные Объекты — создает
			каждый сегмент линии в виде отдельных
			объектов.</P>
		</TD>
	</TR>
</TABLE>
<TABLE WIDTH=681 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=23>
	<COL WIDTH=650>
	<TR VALIGN=TOP>
		<TD WIDTH=23>
			<P ALIGN=CENTER><IMG SRC="icons/726.gif" NAME="Графический объект7" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=650>
			<P ALIGN=LEFT>Один Объект — создает один
			объект, который содержит все сегменты
			линии.</P>
		</TD>
	</TR>
</TABLE>
<P STYLE="margin-bottom: 0cm"><A NAME="HTag433"></A><BR>
</P>
<TABLE WIDTH=209 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=23>
	<COL WIDTH=178>
	<TR VALIGN=TOP>
		<TD WIDTH=23>
			<P ALIGN=CENTER><IMG SRC="icons/178.gif" NAME="Графический объект8" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=178>
			<H5 CLASS="western" ALIGN=LEFT>Мультилиния - MLL</H5>
		</TD>
	</TR>
</TABLE>
<P>Мультилиния — это группа параллельных
линий, которые действуют как одна. До
создания мультилинии вы можете установить
такие параметры, как количество линий,
расстояние линии от центра и закругление.</P>
<TABLE CELLPADDING=2 CELLSPACING=2>
	<TR VALIGN=TOP>
		<TD>
			<P ALIGN=CENTER><IMG SRC="icons/765.gif" NAME="Графический объект9" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD>
			<P ALIGN=LEFT>Аттрибуты Мультилинии — меняет
			характеристики в процессе создания
			мультилинии.</P>
		</TD>
	</TR>
</TABLE>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm"><IMG SRC="panels/0multiple_line.gif" NAME="Графический объект10" ALIGN=BOTTOM WIDTH=311 HEIGHT=303 BORDER=0></P>
<P>Окно Мультилинии</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=LEFT><IMG SRC="images/2mlines.gif" NAME="Графический объект11" ALIGN=BOTTOM WIDTH=441 HEIGHT=221 BORDER=0></P>
<P>Пример мультилиний, созданных в
передалх одной функции</P>
<P STYLE="margin-bottom: 0cm"><A NAME="HTag439"></A><BR>
</P>
<TABLE CELLPADDING=2 CELLSPACING=2>
	<TR VALIGN=TOP>
		<TD>
			<P ALIGN=CENTER><IMG SRC="icons/186.gif" NAME="Графический объект12" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD>
			<H5 CLASS="western" ALIGN=LEFT>Ось - SHAFT</H5>
		</TD>
	</TR>
</TABLE>
<P>Создает оси или лругие симметричные
2D объеты. До создания осей вы можете
определить координаты изображения,
закругление, зенкование или создать
конические или цилиндрические детали.
Пр черчении осей координаты отображаются
как dX, dY. Вы можете выбрать, отсчитывать
ли dX от первой точки оси (полная длина
от начала) или от последней чтоки (длина
созданного отрезка).</P>
<TABLE WIDTH=654 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=23>
	<COL WIDTH=623>
	<TR VALIGN=TOP>
		<TD WIDTH=23>
			<P ALIGN=CENTER><IMG SRC="icons/756.gif" NAME="Графический объект13" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=623>
			<P ALIGN=LEFT>Аттрибуты Оси — меняет
			характеристики в процессе создания
			оси.</P>
		</TD>
	</TR>
</TABLE>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm"><IMG SRC="panels/0shaft.gif" NAME="Графический объект14" ALIGN=BOTTOM WIDTH=272 HEIGHT=333 BORDER=0></P>
<P><BR><BR>
</P>
<P>Окно Оси</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=LEFT><IMG SRC="images/2shaft.gif" NAME="Графический объект15" ALIGN=BOTTOM WIDTH=497 HEIGHT=165 BORDER=0></P>
<P>Пример объекта, созданного с помощью
Оси</P>
<P STYLE="margin-bottom: 0cm"><A NAME="HTag29"></A><BR>
</P>
<TABLE WIDTH=269 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=23>
	<COL WIDTH=238>
	<TR VALIGN=TOP>
		<TD WIDTH=23>
			<P ALIGN=CENTER><IMG SRC="icons/3.gif" NAME="Графический объект16" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=238>
			<H5 CLASS="western" ALIGN=LEFT>Ось Координат - AXIS</H5>
		</TD>
	</TR>
</TABLE>
<P>Ось координат может быть создана двумя
способами:</P>
<UL>
	<LI><P STYLE="margin-bottom: 0cm">Две точки — ось
	координат определяется, как линия между
	двумя точками, с продолжением после
	точек. 
	</P>
	<LI><P>Дуга или окружность — сочетание
	двух осей координат будет создано в
	центральной точке окружности/дуги.</P>
</UL>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=LEFT><IMG SRC="images/2axes.gif" NAME="Графический объект17" ALIGN=BOTTOM WIDTH=489 HEIGHT=151 BORDER=0></P>
<P>Оси координат, созданные в центре
окружности, или между двумя точками</P>
<P STYLE="margin-bottom: 0cm"><A NAME="HTag30"></A><BR>
</P>
<TABLE WIDTH=209 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=23>
	<COL WIDTH=178>
	<TR VALIGN=TOP>
		<TD WIDTH=23>
			<P ALIGN=CENTER><IMG SRC="icons/4.gif" NAME="Графический объект18" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=178>
			<H5 CLASS="western" ALIGN=LEFT>Прямоугольник - RECT</H5>
		</TD>
	</TR>
</TABLE>
<P>Создает прямоугольник, определенный
двумя противоположными углами.</P><A NAME="HTag31"></A>
<TABLE WIDTH=209 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=23>
	<COL WIDTH=178>
	<TR VALIGN=TOP>
		<TD WIDTH=23>
			<P ALIGN=CENTER><IMG SRC="icons/5.gif" NAME="Графический объект19" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=178>
			<H5 CLASS="western" ALIGN=LEFT>Многоугольник - POL</H5>
		</TD>
	</TR>
</TABLE>
<P>Многоугольник — это объект, в котором
все стороны имеют одинаковую длину.
Многоугольник можно выравнить по
внутреннему или внешнему указанному
радиусу, и вы можете определить количество
сторон (вершин) и расположение вершины.</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm"><IMG SRC="panels/0polygon.gif" NAME="Графический объект20" ALIGN=BOTTOM WIDTH=275 HEIGHT=238 BORDER=0></P>
<P>Окно Многоугольника</P>
<P STYLE="margin-bottom: 0cm"><A NAME="HTag470"></A><BR>
</P>
<TABLE CELLPADDING=2 CELLSPACING=2>
	<TR VALIGN=TOP>
		<TD>
			<P ALIGN=CENTER><IMG SRC="icons/6.gif" NAME="Графический объект21" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD>
			<H5 CLASS="western" ALIGN=LEFT>Касательная - TAN</H5>
		</TD>
	</TR>
</TABLE>
<P>Создает касательную путем выбора двух
окружностей или дуг. Конечные точки
касательной определяются при выборе
окружности/дуги.</P>
<P><A NAME="CTag82"></A><BR><BR>
</P>
<H3 CLASS="western">Стрелка-указатель</H3><A NAME="HTag151"></A><A NAME="HTag69"></A>
<TABLE WIDTH=240 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=23>
	<COL WIDTH=209>
	<TR VALIGN=TOP>
		<TD WIDTH=23>
			<P ALIGN=CENTER><IMG SRC="icons/1.gif" NAME="Графический объект22" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=209>
			<H5 CLASS="western" ALIGN=LEFT>Стрелка-указатель -
			ARR</H5>
		</TD>
	</TR>
</TABLE>
<P>Стрелка-указатель — это одно- или
многосегментная линия, которая имеет
«оперение» на конце последнего отрезка.</P>
<TABLE WIDTH=453 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=23>
	<COL WIDTH=422>
	<TR VALIGN=TOP>
		<TD WIDTH=23>
			<P ALIGN=CENTER><IMG SRC="icons/104.gif" NAME="Графический объект23" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=422>
			<H5 CLASS="western" ALIGN=LEFT>Параметры Аттрибутов
			Стрелки-указателя - ARA</H5>
		</TD>
	</TR>
</TABLE>
<P>Эта функция доступна в меню Tools. Вы
можете установить следующие аттрибуты:</P>
<UL>
	<LI><P STYLE="margin-bottom: 0cm">Стиль «оперения»</P>
	<LI><P STYLE="margin-bottom: 0cm">Длина «оперения» 
	</P>
	<LI><P>На каком конце линии будет создано
	«оперение»</P>
</UL>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm"><IMG SRC="panels/0arrow_attr.gif" NAME="Графический объект24" ALIGN=BOTTOM WIDTH=272 HEIGHT=211 BORDER=0></P>
<P><BR><BR>
</P>
<P>Окно Стрелки-указателя</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=LEFT><IMG SRC="images/2arrows.gif" NAME="Графический объект25" ALIGN=BOTTOM WIDTH=421 HEIGHT=183 BORDER=0></P>
<P>Пример различных стрелок-указателей
(каждая стрелка — один объект)</P>
<P><A NAME="CTag83"></A><BR><BR>
</P>
<H3 CLASS="western">Черчение Кривых</H3><A NAME="HTag333"></A>
<TABLE CELLPADDING=2 CELLSPACING=2>
	<TR VALIGN=TOP>
		<TD>
			<P ALIGN=CENTER><IMG SRC="icons/2.gif" NAME="Графический объект26" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD>
			<H5 CLASS="western" ALIGN=LEFT>Графы- GRA</H5>
		</TD>
	</TR>
</TABLE>
<P>Граф — это кривая, описанная координатами
x, y, загруженными из текстового файла.
Значения координат, хранящиеся в
текстовом файле, должны быть разделены
пробелами.</P><A NAME="HTag100"></A>
<TABLE WIDTH=170 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=23>
	<COL WIDTH=139>
	<TR VALIGN=TOP>
		<TD WIDTH=23>
			<P ALIGN=CENTER><IMG SRC="icons/22.gif" NAME="Графический объект27" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=139>
			<H5 CLASS="western" ALIGN=LEFT>Эллипс - ELL</H5>
		</TD>
	</TR>
</TABLE>
<P>Эллипс может быть создан путем
определения основной и второстепенной
осей координат или проектированием
окружности. Для создания эллиптической
дуги вы можете определить начальные и
конечные углы. Идентичные углы создадут
целый эллипс. Вы легко можете указать
идентичные углы, нажав один раз на
клавишу Пробел во время ввода первого
угла, и еще раз (не передвигая курсор)
во время ввода второго угла.</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm"><IMG SRC="panels/0ellipsis.gif" NAME="Графический объект28" ALIGN=BOTTOM WIDTH=327 HEIGHT=273 BORDER=0></P>
<P>Окно Эллипса</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=LEFT><IMG SRC="images/2ellipsis.gif" NAME="Графический объект29" ALIGN=BOTTOM WIDTH=495 HEIGHT=245 BORDER=0></P>
<P>Пример эллипса</P>
<P STYLE="margin-bottom: 0cm"><A NAME="HTag467"></A><BR>
</P>
<TABLE WIDTH=166 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=23>
	<COL WIDTH=135>
	<TR VALIGN=TOP>
		<TD WIDTH=23>
			<P ALIGN=CENTER><IMG SRC="icons/214.gif" NAME="Графический объект30" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=135>
			<H5 CLASS="western" ALIGN=LEFT>Сплайн - SPL</H5>
		</TD>
	</TR>
</TABLE>
<P>Сплайн — это кривая, определенная
сериями точек. Сплайн проходит через
определенные точки. Вы можете выбрать,
создавать ли открытый или закрытый
сплайн, и определить количество отрезков,
использующихся для отображения кривой.
Закрытые кривые соединены равномерно
— промежуток между первой и последней
точками закрыт. Сплайны созданы как
Б-сплайн кривые.</P>
<P><A NAME="HTag90"></A><A NAME="CTag84"></A><BR><BR>
</P>
<H3 CLASS="western">Создание Точек</H3>
<P>Точки используются в 2D в качестве
вспомогательных объектов.</P>
<TABLE WIDTH=160 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=23>
	<COL WIDTH=129>
	<TR VALIGN=TOP>
		<TD WIDTH=23>
			<P ALIGN=CENTER><IMG SRC="icons/7.gif" NAME="Графический объект31" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=129>
			<H5 CLASS="western" ALIGN=LEFT>Точка - POINT</H5>
		</TD>
	</TR>
</TABLE>
<P>Создает одиночную точку с помощью
клика на месте расположения точки.</P>
<TABLE WIDTH=202 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=23>
	<COL WIDTH=171>
	<TR VALIGN=TOP>
		<TD WIDTH=23>
			<P ALIGN=CENTER><IMG SRC="icons/8.gif" NAME="Графический объект32" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=171>
			<H5 CLASS="western" ALIGN=LEFT>Точки на Дуге - POC</H5>
		</TD>
	</TR>
</TABLE>
<P>Создает точки вдоль дуги. Вы можете
указать конкретное число равномерно
распределенных точек или определить
расстояние между точками.</P>
<TABLE WIDTH=298 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=23>
	<COL WIDTH=267>
	<TR VALIGN=TOP>
		<TD WIDTH=23>
			<P ALIGN=CENTER><IMG SRC="icons/9.gif" NAME="Графический объект33" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=267>
			<H5 CLASS="western" ALIGN=LEFT>Точки на Линии,
			Количество - PLN</H5>
		</TD>
	</TR>
</TABLE>
<P>Создает конкретное количество
равномерно распределенных точек вдоль
линии.</P>
<TABLE WIDTH=298 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=23>
	<COL WIDTH=267>
	<TR VALIGN=TOP>
		<TD WIDTH=23>
			<P ALIGN=CENTER><IMG SRC="icons/10.gif" NAME="Графический объект34" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=267>
			<H5 CLASS="western" ALIGN=LEFT>Точки на Линии,
			Расстояние - PLD</H5>
		</TD>
	</TR>
</TABLE>
<P>Создает точки вдоль линии, разделенные
указанным расстоянием.</P>
<TABLE CELLPADDING=2 CELLSPACING=2>
	<TR VALIGN=TOP>
		<TD>
			<P ALIGN=CENTER><IMG SRC="icons/463.gif" NAME="Графический объект35" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD>
			<H5 CLASS="western" ALIGN=LEFT>Точки из Файла - PFF</H5>
		</TD>
	</TR>
</TABLE>
<P>Вставляет точки из текстового файла,
перечисленные как координаты X, Y. Каждая
группа координат в текстовом файле
должна быть разделена пробелом.</P>
<H3 CLASS="western">Создание Окружностей и Дуг</H3>
<P>Окружности и дуги фактически одни и
те же объекты; окружность — это дуга в
360 градусов. Углы дуги измеряются против
часовой стрелки с нулевым градусом
вдоль положительной оси координат X.</P>
<TABLE WIDTH=302 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=23>
	<COL WIDTH=271>
	<TR VALIGN=TOP>
		<TD WIDTH=23>
			<P ALIGN=CENTER><IMG SRC="icons/11.gif" NAME="Графический объект36" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=271>
			<H5 CLASS="western" ALIGN=LEFT>Радиус Центра
			Окружности - CCR</H5>
		</TD>
	</TR>
</TABLE>
<P>Создает окружность путем определения
центральной точки и радиуса.</P><A NAME="HTag96"></A>
<TABLE WIDTH=304 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=23>
	<COL WIDTH=273>
	<TR VALIGN=TOP>
		<TD WIDTH=23>
			<P ALIGN=CENTER><IMG SRC="icons/13.gif" NAME="Графический объект37" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=273>
			<H5 CLASS="western" ALIGN=LEFT>Точка Центра Окружности
			- CCP</H5>
		</TD>
	</TR>
</TABLE>
<P>Создает окружность путем определения
центральной точки и точки на линии
окружности.</P><A NAME="HTag98"></A>
<TABLE WIDTH=303 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=23>
	<COL WIDTH=272>
	<TR VALIGN=TOP>
		<TD WIDTH=23>
			<P ALIGN=CENTER><IMG SRC="icons/15.gif" NAME="Графический объект38" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=272>
			<H5 CLASS="western" ALIGN=LEFT>2 Точки Окружности -
			CR2</H5>
		</TD>
	</TR>
</TABLE>
<P>Создает окружность путем определения
двух точек на линии окружности и радиуса.
Окружность создается при указании
стороны центра окружности относительно
линии, соединяющей две точки на линии
окружности.</P><A NAME="HTag93"></A>
<TABLE WIDTH=303 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=23>
	<COL WIDTH=272>
	<TR VALIGN=TOP>
		<TD WIDTH=23>
			<P ALIGN=CENTER><IMG SRC="icons/17.gif" NAME="Графический объект39" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=272>
			<H5 CLASS="western" ALIGN=LEFT>3 Точки Окружности -
			C3P</H5>
		</TD>
	</TR>
</TABLE>
<P>Создает окружность путем определения
трех точек на линии окружности.</P><A NAME="HTag91"></A>
<TABLE WIDTH=377 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=23>
	<COL WIDTH=346>
	<TR VALIGN=TOP>
		<TD WIDTH=23>
			<P ALIGN=CENTER><IMG SRC="icons/288.gif" NAME="Графический объект40" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=346>
			<H5 CLASS="western" ALIGN=LEFT>Касательная Окружности
			к 2 Объектам - CT2</H5>
		</TD>
	</TR>
</TABLE>
<P>Создает касательную окружности к двум
объектам (линиям, окружностям, дугам) с
помощью указанного радиуса.</P><A NAME="HTag514"></A>
<TABLE WIDTH=377 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=23>
	<COL WIDTH=346>
	<TR VALIGN=TOP>
		<TD WIDTH=23>
			<P ALIGN=CENTER><IMG SRC="icons/359.gif" NAME="Графический объект41" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=346>
			<H5 CLASS="western" ALIGN=LEFT>Касательная Окружности
			к 3 Объектам - TG3</H5>
		</TD>
	</TR>
</TABLE>
<P>Создает касательную окружности к трем
объектам (линиям, окружносиям, дугам).</P><A NAME="HTag618"></A>
<TABLE WIDTH=232 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=23>
	<COL WIDTH=201>
	<TR VALIGN=TOP>
		<TD WIDTH=23>
			<P ALIGN=CENTER><IMG SRC="icons/419.gif" NAME="Графический объект42" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=201>
			<H5 CLASS="western" ALIGN=LEFT>Группа Отверстий -
			HOL2</H5>
		</TD>
	</TR>
</TABLE>
<P>Создает группу отверстий (окружностей)
вдоль окружности или линии.</P><A NAME="HTag941"></A>
<TABLE WIDTH=242 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=23>
	<COL WIDTH=211>
	<TR VALIGN=TOP>
		<TD WIDTH=23>
			<P ALIGN=CENTER><IMG SRC="icons/12.gif" NAME="Графический объект43" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=211>
			<H5 CLASS="western" ALIGN=LEFT>Радиус Центра Дуги
			- ACR</H5>
		</TD>
	</TR>
</TABLE>
<P>Создает дугу путем определения центра,
радиуса и начального и конечного углами.
Для создания полной окружности начальный
и конечный углы должны быть идентичными.
Вы легко можете указать идентичные
углы, нажав один раз на Пробел во время
ввода первого угла, и нажав еще раз (не
двигая курсор) во время ввода второго
угла.</P><A NAME="HTag961"></A>
<TABLE WIDTH=257 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=23>
	<COL WIDTH=226>
	<TR VALIGN=TOP>
		<TD WIDTH=23>
			<P ALIGN=CENTER><IMG SRC="icons/14.gif" NAME="Графический объект44" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=226>
			<H5 CLASS="western" ALIGN=LEFT>Центральная Точка
			Дуги - ACP</H5>
		</TD>
	</TR>
</TABLE>
<P>Создает дугу путем определения
центральной точкой, точкой на линии
окружности и начальным и конечным
углами. Для создания полной окружности
начальный и конечный углы должны быть
идентичными. Вы легко можете указать
идентичные углы, нажав один раз на Пробел
во время ввода первого угла, и нажав еще
раз (не двигая курсор) во время ввода
второго угла.</P><A NAME="HTag981"></A>
<TABLE WIDTH=219 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=23>
	<COL WIDTH=188>
	<TR VALIGN=TOP>
		<TD WIDTH=23>
			<P ALIGN=CENTER><IMG SRC="icons/16.gif" NAME="Графический объект45" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=188>
			<H5 CLASS="western" ALIGN=LEFT>2 Точки Дуги - AR2</H5>
		</TD>
	</TR>
</TABLE>
<P>Создает дугу путем определения двух
точек на линии окружности и радиусом.
Дуга создается при указании стороны
центра дуги относительно линии,
соединяющей две конечные точки.</P><A NAME="HTag931"></A>
<TABLE WIDTH=219 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=23>
	<COL WIDTH=188>
	<TR VALIGN=TOP>
		<TD WIDTH=23>
			<P ALIGN=CENTER><IMG SRC="icons/18.gif" NAME="Графический объект46" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=188>
			<H5 CLASS="western" ALIGN=LEFT>3 Точки Дуги - A3P</H5>
		</TD>
	</TR>
</TABLE>
<P>Создает дугу путем определения первой
конечной точки, точки на линии окружности
и второй конечной точки. 
</P><A NAME="HTag99"></A>
<TABLE WIDTH=227 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=23>
	<COL WIDTH=196>
	<TR VALIGN=TOP>
		<TD WIDTH=23>
			<P ALIGN=CENTER><IMG SRC="icons/19.gif" NAME="Графический объект47" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=196>
			<H5 CLASS="western" ALIGN=LEFT>Касательная Точки
			Дуги - APT</H5>
		</TD>
	</TR>
</TABLE>
<P>Создает дугу путем определения радиуса,
точки на линии окружности и касательной
или дуги. Дуга создается при указании
стороны центра дуги.</P><A NAME="HTag92"></A>
<TABLE WIDTH=348 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=23>
	<COL WIDTH=317>
	<TR VALIGN=TOP>
		<TD WIDTH=23>
			<P ALIGN=CENTER><IMG SRC="icons/287.gif" NAME="Графический объект48" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=317>
			<H5 CLASS="western" ALIGN=LEFT>Касательная Дуги к
			2 Объектам - AT2</H5>
		</TD>
	</TR>
</TABLE>
<P>Создает касательную дуги к двум линиям
или дугам путем указания радиуса дуги.</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<TABLE WIDTH=100% BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD WIDTH=33%>
			<P ALIGN=LEFT><A HREF="manual9.htm#FTag9"><IMG SRC="images/previous.gif" NAME="Графический объект49" ALIGN=BOTTOM WIDTH=105 HEIGHT=36 BORDER=0></A>
						</P>
		</TD>
		<TD WIDTH=34%>
			<P ALIGN=CENTER><A HREF="manual0.htm#FTag0"><IMG SRC="images/contents.gif" NAME="Графический объект50" ALIGN=BOTTOM WIDTH=105 HEIGHT=36 BORDER=0></A>
						</P>
		</TD>
		<TD WIDTH=33%>
			<P ALIGN=RIGHT><A HREF="manual11.htm#FTag11"><IMG SRC="images/next.gif" NAME="Графический объект51" ALIGN=BOTTOM WIDTH=76 HEIGHT=36 BORDER=0></A>
						</P>
		</TD>
	</TR>
</TABLE>
<P><BR><BR>
</P>
</BODY>
</HTML>