<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE>manual1.htm</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 3.0  (Linux)">
	<META NAME="CREATED" CONTENT="0;0">
	<META NAME="CHANGEDBY" CONTENT="Off2">
	<META NAME="CHANGED" CONTENT="20090115;12113400">
	<META NAME="Поле 1" CONTENT="">
	<META NAME="Поле 2" CONTENT="">
	<META NAME="Поле 3" CONTENT="">
	<META NAME="Поле 4" CONTENT="">
	<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">
	<SCRIPT LANGUAGE="JavaScript" SRC="script.js"></SCRIPT>
	<STYLE TYPE="text/css">
	<!--
		@page { size: 21cm 29.7cm; margin-left: 2cm; margin-right: 1cm; margin-top: 1cm; margin-bottom: 1cm }
		P { margin-bottom: 0.21cm }
		H1 { margin-bottom: 0.21cm; page-break-after: avoid }
		H1.western { font-family: "Liberation Serif", serif; font-size: 24pt; font-weight: bold }
		H1.cjk { font-family: "DejaVu Sans"; font-size: 24pt; font-weight: bold }
		H1.ctl { font-family: "DejaVu Sans"; font-size: 24pt; font-weight: bold }
		A:link { color: #0000ff; so-language: zxx; text-decoration: underline }
		A:visited { color: #0000ff; so-language: zxx; text-decoration: underline }
	-->
	</STYLE>
</HEAD>
<BODY LANG="ru-RU" LINK="#0000ff" VLINK="#0000ff" DIR="LTR">
<H1 CLASS="western"><A NAME="FTag1"></A><A NAME="CTag0"></A>A.
Справочное руководство</H1>
<H1 CLASS="western">Вступление</H1>
<P>Это справочное руководство содержит
технические описания полного интерфейса
VariCAD и состоит, по большей части, из
подробных описаний модулей и функций.
Если вам необходима только краткая
информация, прочтите <A HREF="manual4.htm#JTag0">Getting
Started</A> или <A HREF="manual36.htm#JTag1">Tips and Tricks</A>.
Мы рекомендуем во время чтения этого
руководства, одновременно использовать
VariCAD.</P>
<P><BR><BR>
</P>
<P>Для того, чтобы научиться работать с
VariCAD, используйте раздел  Учебник этой
документации. Вы можете также работать
с Быстрой Демонстрацией с конце Учебника.
И Учебник, и Быстрая Демонстрация
доступны отдельно в выпадающем меню
Help в программе VariCAD. Фильмы Quick Demonstration
Flash само собой недоступны в печатной
версии документации.</P>
<P><A NAME="CTag2"></A><BR><BR>
</P>
<H1 CLASS="western">Введение в VariCAD</H1>
<P>Созданный для использования в
машиностроении, VariCAD содержит следующие
модули:</P>
<UL>
	<LI><P STYLE="margin-bottom: 0cm">2D черчение 
	</P>
	<LI><P STYLE="margin-bottom: 0cm">3D solid modeling 
	</P>
	<LI><P STYLE="margin-bottom: 0cm">Библиотеки деталей
		</P>
	<LI><P STYLE="margin-bottom: 0cm">Библиотеки 2D симоволов
		</P>
	<LI><P STYLE="margin-bottom: 0cm">Bill of material, automatic
	filling of title blocks 
	</P>
	<LI><P STYLE="margin-bottom: 0cm">Расчеты деталей 
	</P>
	<LI><P STYLE="margin-bottom: 0cm">Sheet metal unbending (surface
	development) 
	</P>
	<LI><P STYLE="margin-bottom: 0cm">Crash tests (interferences) 
	</P>
	<LI><P STYLE="margin-bottom: 0cm">Pipes 
	</P>
	<LI><P STYLE="margin-bottom: 0cm">Thick shells 
	</P>
	<LI><P STYLE="margin-bottom: 0cm">Импорт/экспорт из/в
	другие системы CAD  
	</P>
	<LI><P>Support for 3D threads</P>
</UL>
<P>Все эти модули входят в стандартный
пакет VariCAD; за них дополнительно платить
не нужно.</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<TABLE WIDTH=100% BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD WIDTH=33%>
			<P ALIGN=LEFT>&nbsp; 
			</P>
		</TD>
		<TD WIDTH=34%>
			<P ALIGN=CENTER><A HREF="manual0.htm#FTag0"><IMG SRC="images/contents.gif" NAME="Графический объект1" ALIGN=BOTTOM WIDTH=105 HEIGHT=36 BORDER=0></A>
						</P>
		</TD>
		<TD WIDTH=33%>
			<P ALIGN=RIGHT><A HREF="manual2.htm#FTag2"><IMG SRC="images/next.gif" NAME="Графический объект2" ALIGN=BOTTOM WIDTH=76 HEIGHT=36 BORDER=0></A>
						</P>
		</TD>
	</TR>
</TABLE>
<P><BR><BR>
</P>
</BODY>
</HTML>