<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE>manual21.htm</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 3.0  (Linux)">
	<META NAME="CREATED" CONTENT="0;0">
	<META NAME="CHANGEDBY" CONTENT="Off2">
	<META NAME="CHANGED" CONTENT="20090127;13065100">
	<META NAME="Поле 1" CONTENT="">
	<META NAME="Поле 2" CONTENT="">
	<META NAME="Поле 3" CONTENT="">
	<META NAME="Поле 4" CONTENT="">
	<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">
	<SCRIPT LANGUAGE="JavaScript" SRC="script.js"></SCRIPT>
	<STYLE TYPE="text/css">
	<!--
		@page { size: 21cm 29.7cm; margin-left: 2cm; margin-right: 1cm; margin-top: 1cm; margin-bottom: 1cm }
		P { margin-bottom: 0.21cm }
		H1 { margin-bottom: 0.21cm; page-break-after: avoid }
		H1.western { font-family: "Liberation Serif", serif; font-size: 24pt; font-weight: bold }
		H1.cjk { font-family: "DejaVu Sans"; font-size: 24pt; font-weight: bold }
		H1.ctl { font-family: "DejaVu Sans"; font-size: 24pt; font-weight: bold }
		H5 { margin-bottom: 0.21cm; page-break-after: avoid }
		H5.western { font-family: "Liberation Serif", serif; font-size: 10pt; font-weight: bold }
		H5.cjk { font-family: "DejaVu Sans"; font-size: 10pt; font-weight: bold }
		H5.ctl { font-family: "DejaVu Sans"; font-size: 10pt; font-weight: bold }
		H2 { margin-bottom: 0.21cm; page-break-after: avoid }
		H2.western { font-family: "Liberation Serif", serif; font-size: 18pt; font-weight: bold }
		H2.cjk { font-family: "DejaVu Sans"; font-size: 18pt; font-weight: bold }
		H2.ctl { font-family: "DejaVu Sans"; font-size: 18pt; font-weight: bold }
		A:link { color: #0000ff; so-language: zxx; text-decoration: underline }
		A:visited { color: #0000ff; so-language: zxx; text-decoration: underline }
	-->
	</STYLE>
</HEAD>
<BODY LANG="ru-RU" LINK="#0000ff" VLINK="#0000ff" DIR="LTR">
<H1 CLASS="western"><A NAME="FTag21"></A><A NAME="HTag604"></A><A NAME="CTag130"></A>
VariCAD в сети Интернет</H1>
<P>Если ваш компьютер подключен к
интернету, вы можете использовать
следующие инструменты для облегчения
доступа на страницы VariCAD из программы
VariCAD.</P>
<TABLE WIDTH=329 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=78>
	<COL WIDTH=243>
	<TR VALIGN=TOP>
		<TD WIDTH=78>
			<P ALIGN=CENTER><IMG SRC="icons/439.gif" NAME="Графический объект1" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=243>
			<H5 CLASS="western" ALIGN=LEFT>Домашняя Страница -
			INH</H5>
		</TD>
	</TR>
</TABLE>
<P>Открывается домашняя страница VariCAD</P>
<TABLE WIDTH=330 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=78>
	<COL WIDTH=244>
	<TR VALIGN=TOP>
		<TD WIDTH=78>
			<P ALIGN=CENTER><IMG SRC="icons/441.gif" NAME="Графический объект2" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=244>
			<H5 CLASS="western" ALIGN=LEFT>Страница «Что нового»
			- INN</H5>
		</TD>
	</TR>
</TABLE>
<P>Открывается страница с описанием
новых версий</P>
<TABLE WIDTH=178 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=23>
	<COL WIDTH=147>
	<TR VALIGN=TOP>
		<TD WIDTH=23>
			<P ALIGN=CENTER><IMG SRC="icons/442.gif" NAME="Графический объект3" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=147>
			<H5 CLASS="western" ALIGN=LEFT>Обновить - INI</H5>
		</TD>
	</TR>
</TABLE>
<P>Открывается страница, содержащая
системные обновления и ссылки на
скачивание. Смотрите также <A HREF="manual2.htm#JTag34">Установка
Обновлений</A>.</P>
<TABLE WIDTH=208 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=23>
	<COL WIDTH=177>
	<TR VALIGN=TOP>
		<TD WIDTH=23>
			<P ALIGN=CENTER><IMG SRC="icons/443.gif" NAME="Графический объект4" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=177>
			<H5 CLASS="western" ALIGN=LEFT>Обратная Связь - INF</H5>
		</TD>
	</TR>
</TABLE>
<P>Открывается страница, которую вы
можете заполнить с помощью обратной
связи</P>
<TABLE CELLPADDING=2 CELLSPACING=2>
	<TR VALIGN=TOP>
		<TD>
			<P ALIGN=CENTER><IMG SRC="icons/445.gif" NAME="Графический объект5" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD>
			<H5 CLASS="western" ALIGN=LEFT>FAQ - FAQ</H5>
		</TD>
	</TR>
</TABLE>
<P>Открывается страница, содержащая
часто задаваемые вопросы</P>
<TABLE CELLPADDING=2 CELLSPACING=2>
	<TR VALIGN=TOP>
		<TD>
			<P ALIGN=CENTER><IMG SRC="icons/438.gif" NAME="Графический объект6" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD>
			<H5 CLASS="western" ALIGN=LEFT>Настройки Браузера
			- INST</H5>
		</TD>
	</TR>
</TABLE>
<P>Определяется, какой браузер будет
использоваться для доступа к страницам
VariCAD. Мы рекомендуем использовать браузер
по умолчанию.</P>
<P><A NAME="JTag62"></A><A NAME="HTag1027"></A><A NAME="CTag131"></A><BR><BR>
</P>
<H2 CLASS="western">Пробные Версии, Покупка
Он-лайн</H2>
<P>Вы можете скачать 30-дневную пробную
версию из сайта VariCAD. После регистрации
вы сможете свободно скачать пробную
версию. При покупке лицензии VariCAD или
обновлений, вы получите лицензию и код
ключа, который позволит вам перевести
пробную версию в полнофункциональную.</P>
<P><BR><BR>
</P>
<P>Следующие инструменты предоставляются
при работе со скачанными версиями:</P>
<TABLE WIDTH=280 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=23>
	<COL WIDTH=249>
	<TR VALIGN=TOP>
		<TD WIDTH=23>
			<P ALIGN=CENTER><IMG SRC="icons/183.gif" NAME="Графический объект7" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=249>
			<H5 CLASS="western" ALIGN=LEFT>Покупка Он-лайн - PCHS</H5>
		</TD>
	</TR>
</TABLE>
<P>Купить лицензии или обновления</P>
<TABLE WIDTH=280 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=23>
	<COL WIDTH=249>
	<TR VALIGN=TOP>
		<TD WIDTH=23>
			<P ALIGN=CENTER><IMG SRC="icons/182.gif" NAME="Графический объект8" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=249>
			<H5 CLASS="western" ALIGN=LEFT>Регистрация - TREG</H5>
		</TD>
	</TR>
</TABLE>
<TABLE WIDTH=280 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=23>
	<COL WIDTH=249>
	<TR VALIGN=TOP>
		<TD WIDTH=23>
			<P ALIGN=CENTER><IMG SRC="icons/181.gif" NAME="Графический объект9" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=249>
			<H5 CLASS="western" ALIGN=LEFT>Лицензионный Код -
			ELCD</H5>
		</TD>
	</TR>
</TABLE>
<P>Ввести лицензию и код ключа</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<TABLE WIDTH=100% BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD WIDTH=33%>
			<P ALIGN=LEFT><A HREF="manual20.htm#FTag20"><IMG SRC="images/previous.gif" NAME="Графический объект10" ALIGN=BOTTOM WIDTH=105 HEIGHT=36 BORDER=0></A>
						</P>
		</TD>
		<TD WIDTH=34%>
			<P ALIGN=CENTER><A HREF="manual0.htm#FTag0"><IMG SRC="images/contents.gif" NAME="Графический объект11" ALIGN=BOTTOM WIDTH=105 HEIGHT=36 BORDER=0></A>
						</P>
		</TD>
		<TD WIDTH=33%>
			<P ALIGN=RIGHT><A HREF="manual22.htm#FTag22"><IMG SRC="images/next.gif" NAME="Графический объект12" ALIGN=BOTTOM WIDTH=76 HEIGHT=36 BORDER=0></A>
						</P>
		</TD>
	</TR>
</TABLE>
<P><BR><BR>
</P>
</BODY>
</HTML>