<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE>manual3.htm</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 3.0  (Linux)">
	<META NAME="CREATED" CONTENT="0;0">
	<META NAME="CHANGEDBY" CONTENT="Off2">
	<META NAME="CHANGED" CONTENT="20090115;17372700">
	<META NAME="Поле 1" CONTENT="">
	<META NAME="Поле 2" CONTENT="">
	<META NAME="Поле 3" CONTENT="">
	<META NAME="Поле 4" CONTENT="">
	<STYLE TYPE="text/css">
	<!--
		@page { size: 21cm 29.7cm; margin-left: 2cm; margin-right: 1cm; margin-top: 1cm; margin-bottom: 1cm }
		P { margin-bottom: 0.21cm }
		H1 { margin-bottom: 0.21cm; page-break-after: avoid }
		H1.western { font-family: "Liberation Serif", serif; font-size: 24pt; font-weight: bold }
		H1.cjk { font-family: "DejaVu Sans"; font-size: 24pt; font-weight: bold }
		H1.ctl { font-family: "DejaVu Sans"; font-size: 24pt; font-weight: bold }
		H2 { margin-bottom: 0.21cm; page-break-after: avoid }
		H2.western { font-family: "Liberation Serif", serif; font-size: 18pt; font-weight: bold }
		H2.cjk { font-family: "DejaVu Sans"; font-size: 18pt; font-weight: bold }
		H2.ctl { font-family: "DejaVu Sans"; font-size: 18pt; font-weight: bold }
		H5 { margin-bottom: 0.21cm; page-break-after: avoid }
		H5.western { font-family: "Liberation Serif", serif; font-size: 10pt; font-weight: bold }
		H5.cjk { font-family: "DejaVu Sans"; font-size: 10pt; font-weight: bold }
		H5.ctl { font-family: "DejaVu Sans"; font-size: 10pt; font-weight: bold }
		H3 { margin-bottom: 0.21cm; page-break-after: avoid }
		H3.western { font-family: "Liberation Serif", serif; font-size: 14pt; font-weight: bold }
		H3.cjk { font-family: "DejaVu Sans"; font-size: 14pt; font-weight: bold }
		H3.ctl { font-family: "DejaVu Sans"; font-size: 14pt; font-weight: bold }
		H4 { margin-bottom: 0.21cm; page-break-after: avoid }
		H4.western { font-family: "Liberation Serif", serif; font-size: 12pt; font-weight: bold }
		H4.cjk { font-family: "DejaVu Sans"; font-size: 12pt; font-weight: bold }
		H4.ctl { font-family: "DejaVu Sans"; font-size: 12pt; font-weight: bold }
		A:link { color: #0000ff; so-language: zxx; text-decoration: underline }
		A:visited { color: #0000ff; so-language: zxx; text-decoration: underline }
	-->
	</STYLE>
</HEAD>
<BODY LANG="ru-RU" LINK="#0000ff" VLINK="#0000ff" DIR="LTR">
<H1 CLASS="western">Файлы и каталоги, использующиеся
VariCAD</H1>
<H2 CLASS="western">Первый запуск VariCAD 
</H2>
<P>В Windows VariCAD по умолчанию устанавливается
в “C:\Program Files\VariCAD”. В Linux каталог для
установки по умолчанию - “/opt/VariCAD”.
Каталоги установки содержат все системные
файлы. При первом запуске VariCAD каталог
с файлами конфигурации  создается в
вашем рабочем каталоге. Файлы конфигурации
копируются в этот каталог, в котором
также хранятся системные настройки.
Второй каталог также создается
автоматически после запуска VariCAD; этот
каталог будет содержать такие ваши
данные, как 2D/3D чертежи, структуры
дополнительных данных, списки материалов
и другое. Вам всегда будет сообщаться
при создании новых каталогов. Есть один
файл в рабочем каталоге, в котором
находится описания каталогов,
использующихся или созданных VariCAD. Для
изменения рабочего каталога кликните
правой клавишей на иконке VariCAD на рабочем
столе, выберите Свойства и отредактируйте
строку “Start in.” 
</P>
<P><A NAME="CTag9"></A><BR><BR>
</P>
<H2 CLASS="western">Файлы VariCAD по умолчанию</H2>
<P>Файлы, созданные вами, хранятся в виде
следующих типов файлов:</P>
<UL>
	<LI><P STYLE="margin-bottom: 0cm">*.dwb — файлы 2D/3D,
	содержащие 2D чертежи и 3D тела</P>
	<LI><P STYLE="margin-bottom: 0cm">*.bkb — файлы блокировки,
	содержащие 2D объекты (устарело) 
	</P>
	<LI><P>*.sym — библиотеки символов, содержащие
	2D символы (устарело)</P>
</UL>
<P><BR><BR>
</P>
<P>Если вам необходимо отправить проекты
VariCAD другим пользователям VariCAD, будитесь,
что включили файлы всех перечисленных
типов. Если вам необходимо обеспечить
поддержку данных, созданных путем
импорта или экспорта BOM для других
систем, смотрите <A HREF="manual35.htm#JTag2">Список
материалов</A>. В Linux расширения файловVariCAD
должны быть в нижнем регистре.</P>
<P><A NAME="HTag502"></A><A NAME="CTag10"></A><BR><BR>
</P>
<H2 CLASS="western">Конвертирование 2D/3D Объектов
в и из Других Форматов</H2>
<P>VariCAD поддерживает следующие форматы:</P>
<UL>
	<LI><P STYLE="margin-bottom: 0cm">*.STP - STEP 3D, импорт и
	экспорт. 
	</P>
	<LI><P STYLE="margin-bottom: 0cm">*.STL – Stereolithography 3D,
	экспорт. 
	</P>
	<LI><P STYLE="margin-bottom: 0cm">*.DWG - AutoCAD 2D, импорт и
	экспорт. Транслятор DWG поддерживает
	файлы из AutoCAD 9 из последнего AutoCAD. Для
	AutoCAD 12 посредством последнего Autocad, вы
	можете загрузить файлы DWG, созданные в
	результате экспорта VariCAD. 
	</P>
	<LI><P STYLE="margin-bottom: 0cm">*.DXF — Так же, как DWG.
	Формат DXF используется для всех систем,
	отличных от  AutoCAD. 
	</P>
	<LI><P STYLE="margin-bottom: 0cm">*.IGS - IGES 2D, импорт и
	экспорт. 
	</P>
	<LI><P>*.IGS - IGES 3D, экспорт. Если вы сохраните
	файл IGES в то время, как VariCAD в режиме 2D,
	будут сконвертированы только 2D объекты.
	Если VariCAD в 3D режиме, только 3D объекты
	конвертируются.</P>
</UL>
<P><BR><BR>
</P>
<P>Для импорта конкретного типа файла
используйте File Type в окне, перейдя File &gt;
Open. Для экспорта активного файла в другой
формат используйте File / Save As. Также вы
можете экспортировать только выбранные
объекты в любой поддерживаемый формат
файла или импортировать выбранные
объекты из любого поддерживаемого
формата файла в активное 3D пространство
или область 2D чертежа.</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<TABLE CELLPADDING=2 CELLSPACING=2>
	<TR VALIGN=TOP>
		<TD>
			<P ALIGN=CENTER><IMG SRC="icons/254.gif" NAME="Графический объект1" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD>
			<H5 CLASS="western" ALIGN=LEFT>Batch File Conversion - FCO</H5>
		</TD>
	</TR>
</TABLE>
<P>Используйте File &gt; Batch File Conversion для
конвертирования множества файлов
выбранного формата в конкретный каталог.
Сконвертированные файлы записываются
в другой указанный каталог. Вы также
можете изменить настройки для переноса
данных. Для конвертирования DWG/DXF вы
можете установить единицы измерения в
дюймах или милиметрах или установить
их автоматическое определение. Настройки
по умолчаниюIGES должны быть оптимальны
в большинстве случаев конвертирования
2D IGES. Для формата STEP вы можете выбрать
протокол приложения и использование
NURBS вместо аналитических типов кривых
или поверхностей. Используйте опции в
меню Tools &gt; System Settings для уточнения
настроек конвертации.</P>
<P><A NAME="JTag69"></A><A NAME="CTag11"></A><BR><BR>
</P>
<H3 CLASS="western">Как 3D Объекты Конвертировать
в STEP или IGES</H3>
<P>В основном, объекты 3D описаны в виде
фрагментов NURBS, упорядоченных кривыми
NURBS. Для некоторых объектов кривые и
фрагменты могут быть описаны аналитически.
Это такие объекты, как:</P>
<UL>
	<LI><P STYLE="margin-bottom: 0cm">Линия</P>
	<LI><P STYLE="margin-bottom: 0cm">Окружность</P>
	<LI><P STYLE="margin-bottom: 0cm">Плоскость</P>
	<LI><P STYLE="margin-bottom: 0cm">Цилиндр 
	</P>
	<LI><P STYLE="margin-bottom: 0cm">Конус</P>
	<LI><P>Торус (созданный путем поворота
	окружности вокруг своей оси) — сферы
	включены, но  не с кривыми формы лимона.
	(?)</P>
</UL>
<P>В большинстве случаев, описания NURBS
достаточно. Однако, аналитическое
описание может быстрее и точнее, и,
возможно, потребует меньше памяти и
меньшее количество пространства для
хранения после сохранения. Следующие
команды предоставляют возможность
установки параметров для конвертирования
3D объектов в IGES или STEP:</P>
<TABLE CELLPADDING=2 CELLSPACING=2>
	<TR VALIGN=TOP>
		<TD>
			<P ALIGN=CENTER><IMG SRC="icons/460.gif" NAME="Графический объект2" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD>
			<H5 CLASS="western" ALIGN=LEFT>STEP Export Settings - STPO</H5>
		</TD>
	</TR>
</TABLE>
<TABLE CELLPADDING=2 CELLSPACING=2>
	<TR VALIGN=TOP>
		<TD>
			<P ALIGN=CENTER><IMG SRC="icons/444.gif" NAME="Графический объект3" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD>
			<H5 CLASS="western" ALIGN=LEFT>IGES Export Settings - IGSO</H5>
		</TD>
	</TR>
</TABLE>
<P>При экспорте в IGES вы можете также
выбрать способ описание границы
фрагмента. Вы, возможно, захотите изменить
эту настройку, если входные данные для
созданного файла IGES работают неэффективно.</P>
<P><A NAME="CTag12"></A><BR><BR>
</P>
<H3 CLASS="western">Создание формата STL</H3>
<TABLE CELLPADDING=2 CELLSPACING=2>
	<TR VALIGN=TOP>
		<TD>
			<P ALIGN=CENTER><IMG SRC="icons/198.gif" NAME="Графический объект4" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD>
			<H5 CLASS="western" ALIGN=LEFT>STL Export Settings - STLO</H5>
		</TD>
	</TR>
</TABLE>
<P>Формат STL содержит треугольники,
покрывающие поверхности всех
экспортированных объектов. Вы можете
выбрать точность такого приближения,
формат координат вершин треугольников,
преобразованы ли объекты для того, чтобы
быть уверенным, что все координаты точны
и выражаются ли координаты в милиметрах
или дюймах. VariCAD экспортирует все объекты
из текущего файла или все выбранные
объекты в том случае, если используется
функция “Save Selected Objects”. Некоторые
системы могут требования наличия только
одного объекта в одном файле. В таком
случае используйте“Save Selected Objects” и
выберите только один необходимый объект.</P>
<P><BR><BR>
</P>
<H4 CLASS="western">Сечение в экспортированных
3D объектах</H4>
<P>Вы можете выбрать экспортирование в
форматы STEP, STL или IGES с сечением. Обычно,
экспорт сечений не имеет смысла по
причине того, что сечения используются
только для отображения, а не для описания
геометрии фактической детали. Однако,
экспортирование с сечениями может быть
полезно в случае, если вы хотите
сформировать изображение 3D объектов в
приложении визуализации. Если экспорт
с сечениями не был выбран, а экспортированный
файл содержит любые объекты в действующем
сечении, появится предупреждение и
экспорт будет отменен. Вы можете
экспортировать сечения только при
конвертировании в единый файл, но не
при конвертировании в несколкьо файлов.</P>
<P><A NAME="JTag30"></A><A NAME="HTag230"></A><A NAME="CTag13"></A><BR><BR>
</P>
<H2 CLASS="western">Каталоги</H2>
<TABLE CELLPADDING=2 CELLSPACING=2>
	<TR VALIGN=TOP>
		<TD>
			<P ALIGN=CENTER><IMG SRC="icons/111.gif" NAME="Графический объект5" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD>
			<H5 CLASS="western" ALIGN=LEFT>Directories - PTH</H5>
		</TD>
	</TR>
</TABLE>
<P>Эта функция используется для выбора
каталогов для резервных копий файлов
VariCAD. Мы не рекомендуем использовать
для резерных копий сетевые каталоги.
Этот каталог используется также для
рабочих и временных файлов, созданных
VariCAD.</P>
<P><BR><BR>
</P>
<P>Вы можете так же определить, будет ли
каталог отдельных типов файлов тем же
самым, что и для загруженных или
сохраненных файлов или будет отличаться
для операций загрузки и сохранения.
Также вы можете определить тот или
другой каталог для загруженных/сохраненных
файлов целиком, или загружать файл
внутрь текущего файда или сохранять
только выбранные объекты. 
</P>
<P><BR><BR>
</P>
<H4 CLASS="western">Каталоги данных пользователя
(Файлы 2D/3D )</H4>
<P>В качестве каталога для сохранения
или загрузки данных пользователя по
умолчанию действует последний
используемый. Изменяя каталог при
сохранении или загрузке файла, вы
изменяете каталог по умолчанию для
дальнейшего использования.</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<TABLE WIDTH=100% BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD WIDTH=33%>
			<P ALIGN=LEFT><A HREF="manual2.htm#FTag2"><IMG SRC="images/previous.gif" NAME="Графический объект6" ALIGN=BOTTOM WIDTH=105 HEIGHT=36 BORDER=0></A>
						</P>
		</TD>
		<TD WIDTH=34%>
			<P ALIGN=CENTER><A HREF="manual0.htm#FTag0"><IMG SRC="images/contents.gif" NAME="Графический объект7" ALIGN=BOTTOM WIDTH=105 HEIGHT=36 BORDER=0></A>
						</P>
		</TD>
		<TD WIDTH=33%>
			<P ALIGN=RIGHT><A HREF="manual4.htm#FTag4"><IMG SRC="images/next.gif" NAME="Графический объект8" ALIGN=BOTTOM WIDTH=76 HEIGHT=36 BORDER=0></A>
						</P>
		</TD>
	</TR>
</TABLE>
<P><BR><BR>
</P>
</BODY>
</HTML>