<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE>manual6.htm</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 3.0  (Linux)">
	<META NAME="CREATED" CONTENT="0;0">
	<META NAME="CHANGEDBY" CONTENT="Off2">
	<META NAME="CHANGED" CONTENT="20090120;12353800">
	<META NAME="Поле 1" CONTENT="">
	<META NAME="Поле 2" CONTENT="">
	<META NAME="Поле 3" CONTENT="">
	<META NAME="Поле 4" CONTENT="">
	<META NAME="CHANGEDBY" CONTENT="Off2">
	<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">
	<SCRIPT LANGUAGE="JavaScript" SRC="script.js"></SCRIPT>
	<STYLE TYPE="text/css">
	<!--
		@page { size: 21cm 29.7cm; margin-left: 2cm; margin-right: 1cm; margin-top: 1cm; margin-bottom: 1cm }
		P { margin-bottom: 0.21cm }
		H1 { margin-bottom: 0.21cm; page-break-after: avoid }
		H1.western { font-family: "Liberation Serif", serif; font-size: 24pt; font-weight: bold }
		H1.cjk { font-family: "DejaVu Sans"; font-size: 24pt; font-weight: bold }
		H1.ctl { font-family: "DejaVu Sans"; font-size: 24pt; font-weight: bold }
		H2 { margin-bottom: 0.21cm; page-break-after: avoid }
		H2.western { font-family: "Liberation Serif", serif; font-size: 18pt; font-weight: bold }
		H2.cjk { font-family: "DejaVu Sans"; font-size: 18pt; font-weight: bold }
		H2.ctl { font-family: "DejaVu Sans"; font-size: 18pt; font-weight: bold }
		H3 { margin-bottom: 0.21cm; page-break-after: avoid }
		H3.western { font-family: "Liberation Serif", serif; font-size: 14pt; font-weight: bold }
		H3.cjk { font-family: "DejaVu Sans"; font-size: 14pt; font-weight: bold }
		H3.ctl { font-family: "DejaVu Sans"; font-size: 14pt; font-weight: bold }
		H5 { margin-bottom: 0.21cm; page-break-after: avoid }
		H5.western { font-family: "Liberation Serif", serif; font-size: 10pt; font-weight: bold }
		H5.cjk { font-family: "DejaVu Sans"; font-size: 10pt; font-weight: bold }
		H5.ctl { font-family: "DejaVu Sans"; font-size: 10pt; font-weight: bold }
		A:link { color: #0000ff; so-language: zxx; text-decoration: underline }
		A:visited { color: #0000ff; so-language: zxx; text-decoration: underline }
	-->
	</STYLE>
</HEAD>
<BODY LANG="ru-RU" LINK="#0000ff" VLINK="#0000ff" DIR="LTR">
<H1 CLASS="western"><A NAME="FTag6"></A><A NAME="JTag9"></A><A NAME="CTag39"></A>
2D Черчение</H1>
<H2 CLASS="western">Отображение пространства
2D Черчения</H2>
<P>Для изменения просмотра вы можете
использовать функцию масштабирования
или использовать соответствующую
комбинацию кнопок мыши и клавиш.</P>
<P><A NAME="CTag41"></A><BR><BR>
</P>
<H3 CLASS="western">Изменение Просмотра с Помощью
Мыши и Клавиатуры</H3>
<P>Для управления просмотром могут быть
использованы следующие комбинации
клавиатуры и мыши:</P>
<UL>
	<LI><P STYLE="margin-bottom: 0cm">Масштабирование -
	Shift + левая кнопка мыши, или правая, а
	затем сердняя кнопка мыши. Движение
	курсора вперед увеличивает объекты, а
	вниз — уменьшает их. 
	</P>
	<LI><P STYLE="margin-bottom: 0cm">Масштабирование –
	используя колесо прокрутки мыши 
	</P>
	<LI><P>Прокрутка - Ctrl + левая кнопка мыши,
	или средняя, а затем левая кнопка мыши.
	Движение мыши сдвигает просмотр.</P>
</UL>
<P><A NAME="CTag42"></A><BR><BR>
</P>
<H3 CLASS="western">Функции Изображения</H3>
<P>Все функции, контролирующие изображение,
доступны в меню Display. Функции масштабирования
также могут быть вызваны нажатием
клавишы F5.</P>
<P><A NAME="CTag43"></A><BR><BR>
</P>
<H3 CLASS="western">Функции Восстановления</H3>
<TABLE WIDTH=234 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=23>
	<COL WIDTH=203>
	<TR VALIGN=TOP>
		<TD WIDTH=23>
			<P ALIGN=CENTER><IMG SRC="icons/224.gif" NAME="Графический объект1" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=203>
			<H5 CLASS="western" ALIGN=LEFT>Отрисовать заново -
			F6</H5>
		</TD>
	</TR>
</TABLE>
<P>Быстро обновить 2D пространство</P>
<TABLE WIDTH=236 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=23>
	<COL WIDTH=205>
	<TR VALIGN=TOP>
		<TD WIDTH=23>
			<P ALIGN=CENTER><IMG SRC="icons/233.gif" NAME="Графический объект2" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=205>
			<H5 CLASS="western" ALIGN=LEFT>Пересоздать - REG</H5>
		</TD>
	</TR>
</TABLE>
<P>Пересоздать и обновить все 2D объекты.</P>
<P><A NAME="CTag44"></A><BR><BR>
</P>
<H3 CLASS="western">Функции Масштабирования</H3>
<P>Вы можете изменить размер представления,
используя следующие функции масштабирования:</P>
<UL>
	<LI><P STYLE="margin-bottom: 0cm">Окно — вид, определенный
	двумя противоположными углами желаемого
	окна просмотра. 
	</P>
	<LI><P STYLE="margin-bottom: 0cm">Сдвиг она просмотра
	— все 2D пространство отображается в
	небольшом окне, и вы можете определить
	новый размер просмотра и позицию. 
	</P>
	<LI><P STYLE="margin-bottom: 0cm">Масштабтровать все
	— представление такого размера, при
	котором все видимые 2D объекты соответствуют
	ему по размеру.</P>
	<LI><P STYLE="margin-bottom: 0cm">Формат Масштабирования
	— размер представления установлен
	согласно текущему формату черчения. 
	</P>
	<LI><P>Предыдущее Представление — возврат
	к предыдущему представлению.</P>
</UL>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm"><IMG SRC="panels/0aerial_view.gif" NAME="Графический объект3" ALIGN=BOTTOM WIDTH=482 HEIGHT=393 BORDER=0></P>
<P><BR><BR>
</P>
<P>Окно просмотра</P>
<P><A NAME="CTag45"></A><BR><BR>
</P>
<H3 CLASS="western">Сохранение Представления</H3>
<P>Функция Сохранение Представления
позволяет вам сохранить текущий вид
для будущего использования. Для
отображения сохраненного представления
используйте функции Восстановление
Представления. Вы можете сохранить до
восьми представлений. Панель инструментов
Предопределенные Представления позволяет
сделать переключение между сохраненными
представлениями очень легким. Смотрите
также <A HREF="manual22.htm#JTag11">Сохранение
Представлений</A>.</P>
<P><A NAME="CTag46"></A><BR><BR>
</P>
<H2 CLASS="western">Параметры 2D Изображения</H2>
<H3 CLASS="western">Параметры Экрана</H3>
<TABLE WIDTH=230 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=23>
	<COL WIDTH=199>
	<TR VALIGN=TOP>
		<TD WIDTH=23>
			<P ALIGN=CENTER><IMG SRC="icons/114.gif" NAME="Графический объект4" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=199>
			<H5 CLASS="western" ALIGN=LEFT>Черчение Окружности
			- SCR</H5>
		</TD>
	</TR>
</TABLE>
<P>Позволяет вам увеличить количество
сегментов, использующихся для черчения
2D окружностей. При большом количестве
сегментов окружности всегда будут
сгдаженными, даже при очень сильном
увеличении. Увеличение числа сегментов
доступно только внутри текущей сессии.
Большое количество сегментов может
уменьшить скорость черчения.</P>
<P><A NAME="HTag221"></A><A NAME="CTag48"></A><BR><BR>
</P>
<H3 CLASS="western">Параметры Курсора и Список
Координат</H3>
<TABLE CELLPADDING=2 CELLSPACING=2>
	<TR VALIGN=TOP>
		<TD>
			<P ALIGN=CENTER><IMG SRC="icons/115.gif" NAME="Графический объект5" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD>
			<H5 CLASS="western" ALIGN=LEFT>Курсор – APE, F7</H5>
		</TD>
	</TR>
</TABLE>
<P>Позволяет указать тип указателя
курсора, размер отверстия и тип координат,
перечисленных в Строе Состояния 2D.
Указатель курсора используется для
создания выбора окон, или в том случае,
если отключено автоматическое определение
2D объектов. Координаты могут быть указаны
относительно указанного пользователем
начала координат, например, как dX, dY от
последней точки, или как угол и радиус
от последней точки.</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm"><IMG SRC="panels/0cursor_set.gif" NAME="Графический объект6" ALIGN=BOTTOM WIDTH=177 HEIGHT=306 BORDER=0></P>
<P><BR><BR>
</P>
<P>Окно курсора</P>
<P><A NAME="CTag49"></A><BR><BR>
</P>
<H2 CLASS="western">Типы 2D Объектов</H2>
<P>В 2D черчении вы работаете с основными
объектами. При выборе, эти объекты ведут
себя подобно отдельным сущностям, а в
дальнейшем, они могут комбинироваться
в блоки. Основными 2D объектвми являются
следующие:</P>
<UL>
	<LI><P STYLE="margin-bottom: 0cm">Точка — используется,
	по большей части, в качестве вспомогательного
	средства конструкции</P>
	<LI><P STYLE="margin-bottom: 0cm">Линия — включает
	одиночную линию, обозначенную двумя
	точками, множество (цепочка) линий и
	такие кривые, как сплайны и эллипсы 
	</P>
	<LI><P STYLE="margin-bottom: 0cm">Дуга — включает в
	себя дуги и окружности 
	</P>
	<LI><P STYLE="margin-bottom: 0cm">Стрелка — подобна
	линиям, с оперением в конечных точках
		</P>
	<LI><P STYLE="margin-bottom: 0cm">Штрих — для заполнения
	закрытых областей</P>
	<LI><P STYLE="margin-bottom: 0cm">Текст — текстовые
	строки или замечание, содержащие до 10
	строк текста 
	</P>
	<LI><P STYLE="margin-bottom: 0cm">Символ — может
	содержать линии, дуги, стрелки и/или
	текст 
	</P>
	<LI><P>Измерение — может содержать линии,
	арки, текст и стрелки</P>
</UL>
<P>Больше информации о создании блоков
можно получить, обратившись к <A HREF="manual17.htm#JTag12">2D
Блоки</A>.</P>
<P><A NAME="CTag50"></A><BR><BR>
</P>
<H2 CLASS="western">Аттрибуты 2D Черчения —
Единицы Измерения, Форматы, Масштаб 
</H2>
<P>Аттрибуты файла могут быть определены
при создании нового файла (смотрите
<A HREF="manual4.htm#JTag13">Создание и Открытие
Файлов VariCAD 2D/3D</A> ). В этом разделе
описываются функции, которые используются
для изменения параметров 2D черчения,
например, единицы измерения чертежа,
формат и масштаб. Аттрибуты функций
могут быть найдены в меню Tools.</P>
<P><A NAME="HTag446"></A><A NAME="CTag51"></A><BR><BR>
</P>
<H3 CLASS="western">Единицы измерения</H3>
<TABLE WIDTH=220 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=23>
	<COL WIDTH=189>
	<TR VALIGN=TOP>
		<TD WIDTH=23>
			<P ALIGN=CENTER><IMG SRC="icons/195.gif" NAME="Графический объект7" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=189>
			<H5 CLASS="western" ALIGN=LEFT>Изменить единицы -
			CHU</H5>
		</TD>
	</TR>
</TABLE>
<P>Изменение единиц измерения в текущем
файле осуществляется путем переключения
между дюймами и миллиметрами. Например,
объект, который опеределен длиной в 1
дюйм, будет переконвертирован в 25.4 мм.
Текстовые значения измерения ни
изменяются, ни становятся аттрибутами
вставленных механических деталей.
Например, болт M10 будет всегда иметь
некоторые аттрибуты, даже если изменятся
единицы измерения.</P>
<P><A NAME="HTag81"></A><A NAME="CTag52"></A><BR><BR>
</P>
<H3 CLASS="western">Формат и Границы Листа</H3>
<TABLE WIDTH=220 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=23>
	<COL WIDTH=189>
	<TR VALIGN=TOP>
		<TD WIDTH=23>
			<P ALIGN=CENTER><IMG SRC="icons/106.gif" NAME="Графический объект8" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=189>
			<H5 CLASS="western" ALIGN=LEFT>Формат Черчения - FMT</H5>
		</TD>
	</TR>
</TABLE>
<P>Изменяет текущий формат черчения.
Формат управляет областью просмотра,
границей листа и аттрибутами печати.</P><A NAME="HTag445"></A>
<TABLE WIDTH=255 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=23>
	<COL WIDTH=224>
	<TR VALIGN=TOP>
		<TD WIDTH=23>
			<P ALIGN=CENTER><IMG SRC="icons/194.gif" NAME="Графический объект9" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=224>
			<H5 CLASS="western" ALIGN=LEFT>Определения Границ
			Листа - SBD</H5>
		</TD>
	</TR>
</TABLE>
<P>Вы можете определить отдельные форматы
границы листа, изменить существующие
форматы и определить способ начертания
границы листа.</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm"><IMG SRC="panels/0borders.gif" NAME="Графический объект10" ALIGN=BOTTOM WIDTH=398 HEIGHT=133 BORDER=0></P>
<P><BR><BR>
</P>
<P>Окно форматов</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm"><IMG SRC="panels/0border_set.gif" NAME="Графический объект11" ALIGN=BOTTOM WIDTH=359 HEIGHT=458 BORDER=0></P>
<P><BR><BR>
</P>
<P>Окно границы листа</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<TABLE WIDTH=187 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=23>
	<COL WIDTH=156>
	<TR VALIGN=TOP>
		<TD WIDTH=23>
			<P ALIGN=CENTER><IMG SRC="icons/66.gif" NAME="Графический объект12" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=156>
			<H5 CLASS="western" ALIGN=LEFT>Граница листа - BOR</H5>
		</TD>
	</TR>
</TABLE>
<P>Создвет границу листа по всей области
2D черчения. Нижний левый угол соответствует
точке отсчета глобальных координат.
Ширина и дилина границы определяются
форматом чертежа. Параметры способа
начертания границ описаны в Единицах
Измерения и Границах Листа.</P>
<P><A NAME="CTag53"></A><BR><BR>
</P>
<H3 CLASS="western">Масштаб 2D Чертежа</H3>
<P>Масштаб чертежа влияет только на
описания 2D объектов, таких, как текст,
измерение, символы и стрелки. Масштаб
влияет на пропорции этих объектов.
Например, при масштабе 1:2, линия длиной
100 мм будет напечатана длиной 50 мм. Текст
высотой 3 мм будет напечатан высотой 3
мм. Изменение масштаба не влияет на
измерения.</P>
<P STYLE="margin-bottom: 0cm"><A NAME="HTag602"></A><BR>
</P>
<TABLE WIDTH=269 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=23>
	<COL WIDTH=238>
	<TR VALIGN=TOP>
		<TD WIDTH=23>
			<P ALIGN=CENTER><IMG SRC="icons/450.gif" NAME="Графический объект13" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=238>
			<H5 CLASS="western" ALIGN=LEFT>Изменение масштаба
			чертежа - SCH</H5>
		</TD>
	</TR>
</TABLE>
<P>Меняет масштаб 2D чертежа. Масштаб
определяется при создании файла, и эта
функция может быть использована для
изменения масштаба.Все объекты в файле
остаются неизмененными. Новое описание
объекта, например, измерения и текст,
создаются в других пропорциях. Мы
рекомендуем завершить масштабирование
чертежа до начала определения его
измерения.</P>
<P><A NAME="CTag54"></A><BR><BR>
</P>
<H2 CLASS="western">Аттрибуты 2D Объектов</H2>
<P>2D объекты имеют следующие аттрибуты:</P>
<UL>
	<LI><P STYLE="margin-bottom: 0cm">Слой 
	</P>
	<LI><P STYLE="margin-bottom: 0cm">Цвет 
	</P>
	<LI><P STYLE="margin-bottom: 0cm">Тип линии 
	</P>
	<LI><P>Видимость (пустой или заполненный)</P>
</UL>
<P><A NAME="CTag55"></A><BR><BR>
</P>
<H3 CLASS="western">Работа со Слоями 2D</H3>
<P>Вы можете определить до 250 слоев в
каждом файле. Каждый файл содержит один
предопределенный слой, именуемый “0.”
В 2D коллекции слои могут использоваться
для определения отличий между отдельными
деталями. При просмотре деталей или при
экспорте просмотра слои могут быть
использованы для различения контуров,
разрывов (?), измерений, шриховки и др.</P>
<P>Для каждого слоя определяется имя,
цвет и тип линии. Новые объекты всегда
создаются в активном слое. Каждый
активный слой может быть изменен в любое
время, часто во время создания объекта.
Вы можете также изменить текущий цвет
или тип линии без изменения слоя. Для
каждого объекта его слои, цвет и тип
линии могут быть изменены в любой момент.</P>
<P>Если объекты из другого файла вставлены
в текущий файл, объекты с неизвестными
слоями вставляются в Слой 0.</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm"><IMG SRC="panels/0layer_combo.gif" NAME="Графический объект14" ALIGN=BOTTOM WIDTH=361 HEIGHT=305 BORDER=0></P>
<P><BR><BR>
</P>
<P>Параметры активного слоя</P>
<P STYLE="margin-bottom: 0cm"><A NAME="HTag4"></A><BR>
</P>
<TABLE CELLPADDING=2 CELLSPACING=2>
	<TR VALIGN=TOP>
		<TD>
			<P ALIGN=CENTER><IMG SRC="icons/226.gif" NAME="Графический объект15" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD>
			<H5 CLASS="western" ALIGN=LEFT>Слои - LAY</H5>
		</TD>
	</TR>
</TABLE>
<P>Создает новые слои, и редактирует или
удаляет существующие слои. Вы не можете
удалить активный слой, слой, содержащий
объекты или Слой 0.</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm"><IMG SRC="panels/0layers.gif" NAME="Графический объект16" ALIGN=BOTTOM WIDTH=374 HEIGHT=245 BORDER=0></P>
<P><BR><BR>
</P>
<P>Окно слоев</P>
<P STYLE="margin-bottom: 0cm"><A NAME="HTag535"></A><BR>
</P>
<TABLE WIDTH=278 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=23>
	<COL WIDTH=247>
	<TR VALIGN=TOP>
		<TD WIDTH=23>
			<P ALIGN=CENTER><IMG SRC="icons/394.gif" NAME="Графический объект17" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=247>
			<H5 CLASS="western" ALIGN=LEFT>Автоматическая смена
			слоя - ALS</H5>
		</TD>
	</TR>
</TABLE>
<P>Автоматическая смена слоя полезна
при черчении 2D деталей. Слои переключаются
согласно выполняемым функциям. Такие
функции чертежа, как инструменты Линия
или Дуга автоматически создают объекты,
размещенные в Слое “outline.” Штриховка
размещается в “hatches;” измерение - в
“dimension.” Смена лоя работает только при
использовании параметров слоя по
умолчанию из установки VariCAD. Иначе, вам
придется выключить Автоматическую
Смену Слоя и выбрать слои вручную.</P>
<P><BR><BR>
</P>
<P>При включенной Автоматической Смене
Слоя имеются следующие имена слоев по
умолчанию и их поведение:</P>
<UL>
	<LI><P STYLE="margin-bottom: 0cm">Второй слой именуется
	“outline,” и он активен во время функций
	черчения 
	</P>
	<LI><P STYLE="margin-bottom: 0cm">Третий слой называется
	“axis,” и он активен во время создания
	разрывов 
	</P>
	<LI><P STYLE="margin-bottom: 0cm">Четвертый слой
	называется “dimension,” и он активен во
	время создания измерений 
	</P>
	<LI><P>Пятый слой называется “hatches,” и он
	активен при создании штриховки</P>
</UL>
<P STYLE="margin-bottom: 0cm"><A NAME="HTag19"></A><BR>
</P>
<TABLE WIDTH=186 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=23>
	<COL WIDTH=155>
	<TR VALIGN=TOP>
		<TD WIDTH=23>
			<P ALIGN=CENTER><IMG SRC="icons/42.gif" NAME="Графический объект18" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=155>
			<H5 CLASS="western" ALIGN=LEFT>Сменить Слой - MLA</H5>
		</TD>
	</TR>
</TABLE>
<P>Изменяет слой выбранных объектов на
слой другого объекта, или на слой,
выбранный из списка слоев.</P>
<P STYLE="margin-bottom: 0cm"><A NAME="HTag119"></A><BR>
</P>
<TABLE WIDTH=189 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=23>
	<COL WIDTH=158>
	<TR VALIGN=TOP>
		<TD WIDTH=23>
			<P ALIGN=CENTER><IMG SRC="icons/98.gif" NAME="Графический объект19" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=158>
			<H5 CLASS="western" ALIGN=LEFT>Подсветка Слоя - CHL</H5>
		</TD>
	</TR>
</TABLE>
<P>Отображает все объекты конкретного
слоя, позволяет проверить, что слой
содержит корректные объекты.</P>
<P><A NAME="CTag56"></A><BR><BR>
</P>
<H3 CLASS="western">Цвета 2D Объектов</H3>
<P>Для 2D и 3D объектов имеется 9 цветов,
которые вы можете использовать. По
умолчанию, установлены следующие цвета:</P>
<TABLE WIDTH=265 BORDER=1 CELLPADDING=5 CELLSPACING=3>
	<COL WIDTH=60>
	<COL WIDTH=55>
	<COL WIDTH=106>
	<TR VALIGN=TOP>
		<TD WIDTH=60>
			<P ALIGN=CENTER>Образец</P>
		</TD>
		<TD WIDTH=55>
			<P ALIGN=CENTER>Число</P>
		</TD>
		<TD WIDTH=106>
			<P ALIGN=LEFT>Цвет</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=60>
			<P ALIGN=CENTER><IMG SRC="images/0color1.gif" NAME="Графический объект20" ALIGN=BOTTOM WIDTH=36 HEIGHT=24 BORDER=0></P>
		</TD>
		<TD WIDTH=55>
			<P ALIGN=CENTER>1</P>
		</TD>
		<TD WIDTH=106>
			<P ALIGN=LEFT>белый</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=60>
			<P ALIGN=CENTER><IMG SRC="images/0color2.gif" NAME="Графический объект21" ALIGN=BOTTOM WIDTH=36 HEIGHT=24 BORDER=0></P>
		</TD>
		<TD WIDTH=55>
			<P ALIGN=CENTER>2</P>
		</TD>
		<TD WIDTH=106>
			<P ALIGN=LEFT>красный</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=60>
			<P ALIGN=CENTER><IMG SRC="images/0color3.gif" NAME="Графический объект22" ALIGN=BOTTOM WIDTH=36 HEIGHT=24 BORDER=0></P>
		</TD>
		<TD WIDTH=55>
			<P ALIGN=CENTER>3</P>
		</TD>
		<TD WIDTH=106>
			<P ALIGN=LEFT>зеленый</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=60>
			<P ALIGN=CENTER><IMG SRC="images/0color4.gif" NAME="Графический объект23" ALIGN=BOTTOM WIDTH=36 HEIGHT=24 BORDER=0></P>
		</TD>
		<TD WIDTH=55>
			<P ALIGN=CENTER>4</P>
		</TD>
		<TD WIDTH=106>
			<P ALIGN=LEFT>синий</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=60>
			<P ALIGN=CENTER><IMG SRC="images/0color5.gif" NAME="Графический объект24" ALIGN=BOTTOM WIDTH=36 HEIGHT=24 BORDER=0></P>
		</TD>
		<TD WIDTH=55>
			<P ALIGN=CENTER>5</P>
		</TD>
		<TD WIDTH=106>
			<P ALIGN=LEFT>голубой</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=60>
			<P ALIGN=CENTER><IMG SRC="images/0color6.gif" NAME="Графический объект25" ALIGN=BOTTOM WIDTH=36 HEIGHT=24 BORDER=0></P>
		</TD>
		<TD WIDTH=55>
			<P ALIGN=CENTER>6</P>
		</TD>
		<TD WIDTH=106>
			<P ALIGN=LEFT>пурпурный</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=60>
			<P ALIGN=CENTER><IMG SRC="images/0color7.gif" NAME="Графический объект26" ALIGN=BOTTOM WIDTH=36 HEIGHT=24 BORDER=0></P>
		</TD>
		<TD WIDTH=55>
			<P ALIGN=CENTER>7</P>
		</TD>
		<TD WIDTH=106>
			<P ALIGN=LEFT>желтый</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=60>
			<P ALIGN=CENTER><IMG SRC="images/0color8.gif" NAME="Графический объект27" ALIGN=BOTTOM WIDTH=36 HEIGHT=24 BORDER=0></P>
		</TD>
		<TD WIDTH=55>
			<P ALIGN=CENTER>8</P>
		</TD>
		<TD WIDTH=106>
			<P ALIGN=LEFT>темно-красный</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=60>
			<P ALIGN=CENTER><IMG SRC="images/0color9.gif" NAME="Графический объект28" ALIGN=BOTTOM WIDTH=36 HEIGHT=24 BORDER=0></P>
		</TD>
		<TD WIDTH=55>
			<P ALIGN=CENTER>9</P>
		</TD>
		<TD WIDTH=106>
			<P ALIGN=LEFT>темно-голубой</P>
		</TD>
	</TR>
</TABLE>
<P>Цвет каждого номера может быть
переопределен при сипользовании <A HREF="manual5.htm#JTag14">Цвета</A>
или функции Палитры. При печати толщина
линии устанавливается согласно номеру
цвета. Для цветных принтеров вы можете
установить соответствие одних цветов
другим цветам. Для традиционных струйных
плоттеров количество цветов определяется
количеством перьев.</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<TABLE WIDTH=180 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=23>
	<COL WIDTH=149>
	<TR VALIGN=TOP>
		<TD WIDTH=23>
			<P ALIGN=CENTER><IMG SRC="icons/43.gif" NAME="Графический объект29" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=149>
			<H5 CLASS="western" ALIGN=LEFT>Сменить Цвет - MPE</H5>
		</TD>
	</TR>
</TABLE>
<P>Изменяет цвет выбранного объекта.</P>
<P><A NAME="CTag57"></A><BR><BR>
</P>
<H3 CLASS="western">Типы Линии</H3>
<P>Доступны следующие типы линий:</P>
<TABLE WIDTH=309 BORDER=1 CELLPADDING=5 CELLSPACING=3>
	<COL WIDTH=61>
	<COL WIDTH=72>
	<COL WIDTH=132>
	<TR VALIGN=TOP>
		<TD WIDTH=61>
			<P ALIGN=CENTER>Образец</P>
		</TD>
		<TD WIDTH=72>
			<P ALIGN=CENTER>Число</P>
		</TD>
		<TD WIDTH=132>
			<P ALIGN=LEFT>Стиль линии</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=61>
			<P ALIGN=CENTER><IMG SRC="images/0linestyle1.gif" NAME="Графический объект30" ALIGN=BOTTOM WIDTH=54 HEIGHT=24 BORDER=0></P>
		</TD>
		<TD WIDTH=72>
			<P ALIGN=CENTER>1</P>
		</TD>
		<TD WIDTH=132>
			<P ALIGN=LEFT>сплошная</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=61>
			<P ALIGN=CENTER><IMG SRC="images/0linestyle2.gif" NAME="Графический объект31" ALIGN=BOTTOM WIDTH=54 HEIGHT=24 BORDER=0></P>
		</TD>
		<TD WIDTH=72>
			<P ALIGN=CENTER>2</P>
		</TD>
		<TD WIDTH=132>
			<P ALIGN=LEFT>пунктирная</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=61>
			<P ALIGN=CENTER><IMG SRC="images/0linestyle3.gif" NAME="Графический объект32" ALIGN=BOTTOM WIDTH=54 HEIGHT=24 BORDER=0></P>
		</TD>
		<TD WIDTH=72>
			<P ALIGN=CENTER>3</P>
		</TD>
		<TD WIDTH=132>
			<P ALIGN=LEFT>centerline</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=61>
			<P ALIGN=CENTER><IMG SRC="images/0linestyle4.gif" NAME="Графический объект33" ALIGN=BOTTOM WIDTH=54 HEIGHT=24 BORDER=0></P>
		</TD>
		<TD WIDTH=72>
			<P ALIGN=CENTER>4</P>
		</TD>
		<TD WIDTH=132>
			<P ALIGN=LEFT>короткий штрих</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=61>
			<P ALIGN=CENTER><IMG SRC="images/0linestyle5.gif" NAME="Графический объект34" ALIGN=BOTTOM WIDTH=54 HEIGHT=24 BORDER=0></P>
		</TD>
		<TD WIDTH=72>
			<P ALIGN=CENTER>5</P>
		</TD>
		<TD WIDTH=132>
			<P ALIGN=LEFT>штриховая</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=61>
			<P ALIGN=CENTER><IMG SRC="images/0linestyle6.gif" NAME="Графический объект35" ALIGN=BOTTOM WIDTH=54 HEIGHT=24 BORDER=0></P>
		</TD>
		<TD WIDTH=72>
			<P ALIGN=CENTER>6</P>
		</TD>
		<TD WIDTH=132>
			<P ALIGN=LEFT>штрих-точка-точка</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=61>
			<P ALIGN=CENTER><IMG SRC="images/0linestyle7.gif" NAME="Графический объект36" ALIGN=BOTTOM WIDTH=54 HEIGHT=24 BORDER=0></P>
		</TD>
		<TD WIDTH=72>
			<P ALIGN=CENTER>7</P>
		</TD>
		<TD WIDTH=132>
			<P ALIGN=LEFT>штрих-точка</P>
		</TD>
	</TR>
</TABLE>
<TABLE WIDTH=223 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=23>
	<COL WIDTH=192>
	<TR VALIGN=TOP>
		<TD WIDTH=23>
			<P ALIGN=CENTER><IMG SRC="icons/44.gif" NAME="Графический объект37" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=192>
			<H5 CLASS="western" ALIGN=LEFT>Сменить Тип Линии -
			MLT</H5>
		</TD>
	</TR>
</TABLE>
<P>Меняет тип линии выбранного объекта.</P>
<P><A NAME="CTag58"></A><BR><BR>
</P>
<H3 CLASS="western">Видимость 2D Объектов</H3><A NAME="HTag22"></A>
<TABLE WIDTH=297 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=23>
	<COL WIDTH=266>
	<TR VALIGN=TOP>
		<TD WIDTH=23>
			<P ALIGN=CENTER><IMG SRC="icons/32.gif" NAME="Графический объект38" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=266>
			<H5 CLASS="western" ALIGN=LEFT>Бесцветные 2D Объекты
			- BLA, Ctrl + B</H5>
		</TD>
	</TR>
</TABLE>
<P>Делает выбранные объекты невидимыми.
Вы можете временно обесцветить лишние
объекты или объекты, которые не могут
быть выбраны. Обессвеченные объекты не
печатаются и их нельзя выбрать в окнах
выбора.</P><A NAME="HTag23"></A>
<TABLE WIDTH=297 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=23>
	<COL WIDTH=266>
	<TR VALIGN=TOP>
		<TD WIDTH=23>
			<P ALIGN=CENTER><IMG SRC="icons/33.gif" NAME="Графический объект39" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=266>
			<H5 CLASS="western" ALIGN=LEFT>Небесцветные 2D Объекты
			- UBL, Ctrl + U</H5>
		</TD>
	</TR>
</TABLE>
<P>Убирает бесцветность бесцветных
объектов или во всем чертеже, или в
выбранной области. Вы можете также
убрать бесцветность конкретных объектов
или всех объектов в конкретной слое.</P>
<P><A NAME="HTag115"></A><A NAME="HTag116"></A><A NAME="HTag117"></A><A NAME="HTag118"></A><A NAME="CTag59"></A>
<BR><BR>
</P>
<H2 CLASS="western">Рабочий Набор</H2>
<P>Рабочий набор могет использоваться
для удержания 2D объектов. Рабочий набор
полезен, если вы хотите удалить или
переместить все объекты целиком. При
вставке 2D объектов из другого файла, вы
можете поместить все новые вставленные
объекты в ваш собственный рабочий набор.</P>
<P><BR><BR>
</P>
<P>Следующие функции используются для
управления рабочим набором:</P>
<TABLE WIDTH=270 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=23>
	<COL WIDTH=239>
	<TR VALIGN=TOP>
		<TD WIDTH=23>
			<P ALIGN=CENTER><IMG SRC="icons/99.gif" NAME="Графический объект40" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=239>
			<H5 CLASS="western" ALIGN=LEFT>Добавить в Рабочий
			Набор - ATW</H5>
		</TD>
	</TR>
</TABLE>
<TABLE WIDTH=270 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=23>
	<COL WIDTH=239>
	<TR VALIGN=TOP>
		<TD WIDTH=23>
			<P ALIGN=CENTER><IMG SRC="icons/100.gif" NAME="Графический объект41" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=239>
			<H5 CLASS="western" ALIGN=LEFT>Удалить из Рабочего
			набора - RFW</H5>
		</TD>
	</TR>
</TABLE>
<TABLE WIDTH=271 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=23>
	<COL WIDTH=240>
	<TR VALIGN=TOP>
		<TD WIDTH=23>
			<P ALIGN=CENTER><IMG SRC="icons/101.gif" NAME="Графический объект42" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=240>
			<H5 CLASS="western" ALIGN=LEFT>Очистить Рабочий
			Набор - CLW</H5>
		</TD>
	</TR>
</TABLE>
<P>Удаляет все объекты из рабочего набора.</P>
<TABLE WIDTH=272 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=23>
	<COL WIDTH=241>
	<TR VALIGN=TOP>
		<TD WIDTH=23>
			<P ALIGN=CENTER><IMG SRC="icons/102.gif" NAME="Графический объект43" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=241>
			<H5 CLASS="western" ALIGN=LEFT>Подсветка Рабочего
			Набора - CHW</H5>
		</TD>
	</TR>
</TABLE>
<P>Помогает вам проверить объекты в
рабочем наборе.</P>
<P><A NAME="CTag60"></A><BR><BR>
</P>
<H2 CLASS="western">Система Координат 2D</H2>
<P>VariCAD использует два типа системы
координат. Абсолютная система координат
имеет свою точку отсчета в левом нижнем
углу области черчения. Определенная же
пользоватлем система координат, по
умолчанию, идентична абсолютной системе
до тех пор, пока не будет определена
новая точка отсчета. Определенная
пользователем система координат
уникальна для каждого файла. При
использовании 2D координат, они всегда
соответствуют точке отсчета, определенной
пользователем.</P>
<TABLE CELLPADDING=2 CELLSPACING=2>
	<TR VALIGN=TOP>
		<TD>
			<P ALIGN=CENTER><IMG SRC="icons/669.gif" NAME="Графический объект44" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD>
			<P ALIGN=LEFT>Размещает определенную
			пользователем точку отсчета, определяя
			расположения 2D объектов</P>
		</TD>
	</TR>
</TABLE>
<TABLE WIDTH=274 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=23>
	<COL WIDTH=243>
	<TR VALIGN=TOP>
		<TD WIDTH=23>
			<P ALIGN=CENTER><IMG SRC="icons/231.gif" NAME="Графический объект45" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=243>
			<H5 CLASS="western" ALIGN=LEFT>Точка отсчета
			пользователя - UCO</H5>
		</TD>
	</TR>
</TABLE>
<P>Размещает определенную пользователем
точку отсчета или сбрасывает ее на
абсолютное значение.</P>
<P><A NAME="CTag61"></A><BR><BR>
</P>
<H2 CLASS="western">Вспомогательные Средства
при 2D Черчении</H2>
<P>Для помощи в создании 2D объектов вам
дсотупны следующие вспомогательные
средства:</P>
<UL>
	<LI><P STYLE="margin-bottom: 0cm">Сетка 
	</P>
	<LI><P STYLE="margin-bottom: 0cm">Линии когструкции 
	</P>
	<LI><P STYLE="margin-bottom: 0cm">Режим Ortho 
	</P>
	<LI><P>Инкрементальное перемещение курсора</P>
</UL>
<P><A NAME="HTag65"></A><A NAME="JTag129"></A><A NAME="CTag62"></A><BR><BR>
</P>
<H3 CLASS="western">Сетка</H3>
<P>Прямоугольная сетка обеспечивает
лучшую ориентацию при черчении и
позволяет привязаться к точкам сетки.
Сетка отображается на двух уровнях
яркости. При очень большой плотности
сетки на экране, сетка автоматически
отключается. Расстояние между точками
привязки может быть очень мало по
сравнению с шагом сетки.</P>
<P>Сетка может быть особенно полезна при
переводе всех разделов 2D чертежа или
при вставке экспорта просмотра 3D.
Привязка к сетке часто доступна даже в
том случае, если сетка не отображается.
Вводимые значения округляются до
ближайшего кратного расстояния привязки.
Если вы хотите использовать ту же сетку
в последующих файлах, сохраните текущие
параметры в качестве значений по
умолчанию.</P>
<TABLE WIDTH=193 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=23>
	<COL WIDTH=162>
	<TR VALIGN=TOP>
		<TD WIDTH=23>
			<P ALIGN=CENTER><IMG SRC="icons/65.gif" NAME="Графический объект46" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=162>
			<H5 CLASS="western" ALIGN=LEFT>Сетка – GRI, Ctrl + G</H5>
		</TD>
	</TR>
</TABLE>
<P>Устанавливает шаг сетки или включает
или выключает сетку.</P>
<P><A NAME="HTag40"></A><A NAME="JTag128"></A><A NAME="CTag63"></A><BR><BR>
</P>
<H3 CLASS="western">Линии Конструкции</H3>
<P>Такие линии конструкции, как “helper,”
“auxiliary” или временные линии, независимы
от любых других объектов. Вы можете
создать собственные линии конструкции
или ячейки, а объекты или другие линии
конструкции могут быть расположены в
точках пересечения других линий
конструкции. Линии конструкции могут
быть горизонтальными, вертикальными
или диагональными соответственно к
двум углам, определенных пользователем.</P>
<P>Количество линий конструкции ограничено
100 для горизонтальных или вертикальных,
и 30 — для диагональных. Вы можете
определить Угол 1 и Угол 2, но если любые
линии конструкции, использующие эти
углы существуют, они должны быть удалены
до изменения этого угла. Функции линии
конструкции доступны в панели инструментов
Construction Lines, а также в меню Objects / Drawing Aids.</P>
<P><A NAME="CTag64"></A><BR><BR>
</P>
<H3 CLASS="western">Создание Линий Конструкции</H3>
<P>Вы можете создавать линии конструкции
как:</P>
<UL>
	<LI><P STYLE="margin-bottom: 0cm">Одиночную линию,
	которая проходит через выбранные точки
		</P>
	<LI><P STYLE="margin-bottom: 0cm">Группы линий, которые
	имеют указанное расстояние от указанной
	точки отсчета ( отрицательное расстояние
	создает новую линию конструкции в
	противоположном направлении) 
	</P>
	<LI><P STYLE="margin-bottom: 0cm">Группы линий, которые
	смещены относительно указанного
	расстояния от предыдущей линии
	(отрицательное расстояние создает
	новую линию конструкции в противоположном
	направлении) 
	</P>
	<LI><P>Одиночную линию, которая соприкасается
	с выбранной окружностью или дугой</P>
</UL>
<P><A NAME="CTag65"></A><BR><BR>
</P>
<H3 CLASS="western">Удаление Линий Конструкции</H3>
<P>Вы можете удалить все линии конструкции,
удалить конкретно по выбранному типу
(горизонтальную, вертикальную,
диагональную) или удалить все линии
данного типа.</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm"><IMG SRC="images/0cltoolbar.gif" NAME="Графический объект47" ALIGN=BOTTOM WIDTH=399 HEIGHT=89 BORDER=0></P>
<P><BR><BR>
</P>
<P>Панель Инструментов Линий Конструкции</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=LEFT><IMG SRC="images/2cllines.gif" NAME="Графический объект48" ALIGN=BOTTOM WIDTH=526 HEIGHT=171 BORDER=0></P>
<P>Пример: линии конструкции, использующиеся
для создания вида сбоку</P>
<P><A NAME="HTag200"></A><A NAME="CTag66"></A><BR><BR>
</P>
<H3 CLASS="western">Режим Инкрементального
Курсора</H3>
<P>Не в режиме Инкремента, курсор двигается
рановмерно и указывает месторасположение
согласно разрешению экрана. Пр
использовании режима Инкремента,
расположение курсора округляется до
ближайшего кратного расстояния
инкремента. Движения прямоугольника
или стрелки курсора до сих пор равномерны;
и только в окончательном месте округляется.
Движения указателя курсора «прыгают»
в указанные точки. Режим Инкремента
показывается в Строке Состояния. Режим
Инкремента достаточно полезен при
использовании совместно с указанной
пользователем точкой отсчета.</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<TABLE WIDTH=363 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=23>
	<COL WIDTH=332>
	<TR VALIGN=TOP>
		<TD WIDTH=23>
			<P ALIGN=CENTER><IMG SRC="icons/227.gif" NAME="Графический объект49" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=332>
			<H5 CLASS="western" ALIGN=LEFT>Режим Инкрементального
			курсора - STP, F9</H5>
		</TD>
	</TR>
</TABLE>
<P>Включает или отключает режим Инкремента
или устанавливает шаги xy движения
курсора.</P>
<P><A NAME="HTag509"></A><A NAME="CTag67"></A><BR><BR>
</P>
<H3 CLASS="western">Режим Ortho 
</H3>
<P>В режиме Ortho линии всегда горизонтальны
или вертикальны. Вы также можете
использовать режим Alternating Ortho, при котором
линии чередуются между горизонтальными
и верикальными, независимо от позиции
курсора. Режим Ortho отображается в Строке
Состояния.</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<TABLE WIDTH=197 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=23>
	<COL WIDTH=166>
	<TR VALIGN=TOP>
		<TD WIDTH=23>
			<P ALIGN=CENTER><IMG SRC="icons/228.gif" NAME="Графический объект50" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=166>
			<H5 CLASS="western" ALIGN=LEFT>Включить Ortho - F11</H5>
		</TD>
	</TR>
</TABLE>
<P>Включить режим Ortho. Если режим Ortho в
данный момент включен, будет использоваться
режим Alternating Ortho. Нажатие F11 снова изменит
направление следующей линии с
горизонтальной на вертикальную или
наоборот.</P>
<TABLE CELLPADDING=2 CELLSPACING=2>
	<TR VALIGN=TOP>
		<TD>
			<P ALIGN=CENTER><IMG SRC="icons/154.gif" NAME="Графический объект51" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD>
			<H5 CLASS="western" ALIGN=LEFT>Ortho Alternating H/V</H5>
		</TD>
	</TR>
</TABLE>
<P>Включает режим Ortho, с альтернативными
горизонтальными и вертикальными линиями.
Первая линия - горизонтальная.</P>
<TABLE CELLPADDING=2 CELLSPACING=2>
	<TR VALIGN=TOP>
		<TD>
			<P ALIGN=CENTER><IMG SRC="icons/155.gif" NAME="Графический объект52" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD>
			<H5 CLASS="western" ALIGN=LEFT>Ortho Alternating V/H</H5>
		</TD>
	</TR>
</TABLE>
<P>Включает режим Ortho, с альтернативными
горизонтальными и вертикальными линиями.
Первая линия - вертикальная.</P>
<TABLE WIDTH=225 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=23>
	<COL WIDTH=194>
	<TR VALIGN=TOP>
		<TD WIDTH=23>
			<P ALIGN=CENTER><IMG SRC="icons/237.gif" NAME="Графический объект53" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=194>
			<H5 CLASS="western" ALIGN=LEFT>Выключить Ortho - Shift +
			F11</H5>
		</TD>
	</TR>
</TABLE>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<TABLE WIDTH=100% BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD WIDTH=33%>
			<P ALIGN=LEFT><A HREF="manual5.htm#FTag5"><IMG SRC="images/previous.gif" NAME="Графический объект54" ALIGN=BOTTOM WIDTH=105 HEIGHT=36 BORDER=0></A>
						</P>
		</TD>
		<TD WIDTH=34%>
			<P ALIGN=CENTER><A HREF="manual0.htm#FTag0"><IMG SRC="images/contents.gif" NAME="Графический объект55" ALIGN=BOTTOM WIDTH=105 HEIGHT=36 BORDER=0></A>
						</P>
		</TD>
		<TD WIDTH=33%>
			<P ALIGN=RIGHT><A HREF="manual7.htm#FTag7"><IMG SRC="images/next.gif" NAME="Графический объект56" ALIGN=BOTTOM WIDTH=76 HEIGHT=36 BORDER=0></A>
						</P>
		</TD>
	</TR>
</TABLE>
<P><BR><BR>
</P>
</BODY>
</HTML>