<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE>manual15.htm</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 3.0  (Linux)">
	<META NAME="CREATED" CONTENT="0;0">
	<META NAME="CHANGEDBY" CONTENT="Off2">
	<META NAME="CHANGED" CONTENT="20090123;16512600">
	<META NAME="Поле 1" CONTENT="">
	<META NAME="Поле 2" CONTENT="">
	<META NAME="Поле 3" CONTENT="">
	<META NAME="Поле 4" CONTENT="">
	<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">
	<SCRIPT LANGUAGE="JavaScript" SRC="script.js"></SCRIPT>
	<STYLE TYPE="text/css">
	<!--
		@page { size: 21cm 29.7cm; margin-left: 2cm; margin-right: 1cm; margin-top: 1cm; margin-bottom: 1cm }
		P { margin-bottom: 0.21cm }
		H2 { margin-bottom: 0.21cm; page-break-after: avoid }
		H2.western { font-family: "Liberation Serif", serif; font-size: 18pt; font-weight: bold }
		H2.cjk { font-family: "DejaVu Sans"; font-size: 18pt; font-weight: bold }
		H2.ctl { font-family: "DejaVu Sans"; font-size: 18pt; font-weight: bold }
		H3 { margin-bottom: 0.21cm; page-break-after: avoid }
		H3.western { font-family: "Liberation Serif", serif; font-size: 14pt; font-weight: bold }
		H3.cjk { font-family: "DejaVu Sans"; font-size: 14pt; font-weight: bold }
		H3.ctl { font-family: "DejaVu Sans"; font-size: 14pt; font-weight: bold }
		H5 { margin-bottom: 0.21cm; page-break-after: avoid }
		H5.western { font-family: "Liberation Serif", serif; font-size: 10pt; font-weight: bold }
		H5.cjk { font-family: "DejaVu Sans"; font-size: 10pt; font-weight: bold }
		H5.ctl { font-family: "DejaVu Sans"; font-size: 10pt; font-weight: bold }
		A:link { color: #0000ff; so-language: zxx; text-decoration: underline }
		A:visited { color: #0000ff; so-language: zxx; text-decoration: underline }
	-->
	</STYLE>
</HEAD>
<BODY LANG="ru-RU" LINK="#0000ff" VLINK="#0000ff" DIR="LTR">
<H2 CLASS="western"><A NAME="FTag15"></A><A NAME="HTag101"></A><A NAME="HTag449"></A><A NAME="HTag438"></A><A NAME="CTag109"></A>
Создание Штриховки</H2>
<P>Функция штриховки, обычно использующаяся
для идентификации сечений, используется
также для заполнения закрытых областей.
Обычно штриховка состоит из линий под
определенным углом и на определенном
расстоянии друг от друга. Вы можете
также выбрать предопределенный шаблон
штриховки и ее плотности, или создать
свой собственный шаблон. Границы
штриховки могут быть определены с
помощью выбора отдельных отрезков,
автоматического определения границ
или с помощью автоматического определения
границ 3D сечения, экспортированного в
2D. Границы штриховки должны быть закрыты,
а любые сущности, которые частично
находятся внутри границ, не используются.
Границы штриховки могут содержать
изолированые участки.</P>
<P><A NAME="CTag110"></A><BR><BR>
</P>
<H3 CLASS="western">Заполнение Тел</H3>
<P>Для заполнения тел выберите шаблон
горизонтальной линии и определите
расстояние штриховки, меньшее, чем
плотность печатных линий.</P>
<P><A NAME="CTag111"></A><BR><BR>
</P>
<H3 CLASS="western">Создание Штриховки 2D Объектов</H3>
<TABLE WIDTH=279 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=23>
	<COL WIDTH=248>
	<TR VALIGN=TOP>
		<TD WIDTH=23>
			<P ALIGN=CENTER><IMG SRC="icons/23.gif" NAME="Графический объект1" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=248>
			<H5 CLASS="western" ALIGN=LEFT>Простая Штриховка -
			HAT</H5>
		</TD>
	</TR>
</TABLE>
<P>Используется шаблон прямых линий. Вы
можете определить расстояние между
линия и угол наклона линий. Выберите
каждый отрезок границы штриховки. Для
отрезков, которые необходимо подготовить
для штриховки (такие, как перекрывающиеся
линии), переопределите отрезки, которые
останутся в пределах границы. (Эта
подготовка используется только для
штриховки, оригинальные объекты не
изменяются.) При выборе границ доступны
следующие дополнительные опции:</P>
<TABLE CELLPADDING=2 CELLSPACING=2>
	<TR VALIGN=TOP>
		<TD>
			<P ALIGN=CENTER><IMG SRC="icons/749.gif" NAME="Графический объект2" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD>
			<P ALIGN=LEFT>Создать Временную Часть Границы
			— создаются временные линии и дуги
			для сегментов границы штриховки. Эти
			объекты будут удалены после создания
			штриховки. Вы также можете выбрать
			один сегмент из множества отрезков
			линии.</P>
		</TD>
	</TR>
</TABLE>
<TABLE WIDTH=597 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=23>
	<COL WIDTH=566>
	<TR VALIGN=TOP>
		<TD WIDTH=23>
			<P ALIGN=CENTER><IMG SRC="icons/750.gif" NAME="Графический объект3" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=566>
			<P ALIGN=LEFT>Изменить Предыдущую Штриховку
			— изменяется прежде созданная
			штриховка.</P>
		</TD>
	</TR>
</TABLE>
<TABLE WIDTH=236 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=23>
	<COL WIDTH=205>
	<TR VALIGN=TOP>
		<TD WIDTH=23>
			<P ALIGN=CENTER><IMG SRC="icons/196.gif" NAME="Графический объект4" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=205>
			<H5 CLASS="western" ALIGN=LEFT>Шаблон Штриховки -
			PHA</H5>
		</TD>
	</TR>
</TABLE>
<P><BR><BR>
</P>
<P>Шаблон Штриховки подобен Простой
Штриховке, за исключением того, что вы
можете выбрать  предопределенный шаблон
штриховки и указать ее плотность.</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm"><IMG SRC="panels/0hatchpattern.gif" NAME="Графический объект5" ALIGN=BOTTOM WIDTH=242 HEIGHT=268 BORDER=0></P>
<P>Окно Шаблонов Штриховки</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<TABLE WIDTH=462 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=23>
	<COL WIDTH=431>
	<TR VALIGN=TOP>
		<TD WIDTH=23>
			<P ALIGN=CENTER><IMG SRC="icons/185.gif" NAME="Графический объект6" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=431>
			<H5 CLASS="western" ALIGN=LEFT>Простая Штриховка —
			Найти Границы - AHB</H5>
		</TD>
	</TR>
</TABLE>
<P>Как и Простая Штриховка, шаблон
штриховки состоит из прямых линий.
Правильнее, вместо выбора каждого
отрезка границы, кликнуть только на
ожном отрезке. Затем выбрать точку на
стороне отрезка внутри нужной границы.
Вы сможете выбрать еще больше границ
или добавить изолированный участок.
Нажмите Enter или кликните правой клавишей
мыши для завершения определения границы.
Во время выбора границы доступны
следующие дополнительные опции:</P>
<TABLE CELLPADDING=2 CELLSPACING=2>
	<TR VALIGN=TOP>
		<TD>
			<P ALIGN=CENTER><IMG SRC="icons/752.gif" NAME="Графический объект7" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD>
			<P ALIGN=LEFT>Установить Определение Границы
			— игнорируются любые открытые сегменты,
			пересекающие область границы и
			игнорируются любые маленькие промежутки.</P>
		</TD>
	</TR>
</TABLE>
<TABLE CELLPADDING=2 CELLSPACING=2>
	<TR VALIGN=TOP>
		<TD>
			<P ALIGN=CENTER><IMG SRC="icons/751.gif" NAME="Графический объект8" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD>
			<P ALIGN=LEFT>Временно Удалить Объекты —
			игнорируются выбранные объекты.
			Сначала выберите эти объекты. До
			создания штриховки объекты будут
			временно удалены и вставлены обратно
			после завершения штриховки.</P>
		</TD>
	</TR>
</TABLE>
<TABLE WIDTH=455 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=23>
	<COL WIDTH=424>
	<TR VALIGN=TOP>
		<TD WIDTH=23>
			<P ALIGN=CENTER><IMG SRC="icons/197.gif" NAME="Графический объект9" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=424>
			<H5 CLASS="western" ALIGN=LEFT>Шаблон Штриховки —
			Найти Границы - APH</H5>
		</TD>
	</TR>
</TABLE>
<P>Подобно Простой Штриховке, Найти
Границы, вы можете выбрать шаблон для
заполнения найденой границы.</P>
<P><A NAME="JTag60"></A><A NAME="CTag112"></A><BR><BR>
</P>
<H3 CLASS="western">Создание Штриховки 3D Сечений</H3>
<P>Сечения из 3D объектов, которые
экспортированы как проекция 2D, могут
быть заштрихованы так же, как объекты,
созданные в 2D. Кроме того, границы 3D
сечения могут быть определены
автоматически.</P>
<TABLE WIDTH=325 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=23>
	<COL WIDTH=294>
	<TR VALIGN=TOP>
		<TD WIDTH=23>
			<P ALIGN=CENTER><IMG SRC="icons/451.gif" NAME="Графический объект10" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=294>
			<H5 CLASS="western" ALIGN=LEFT>Простая Штриховка -
			3D Сечение - HSE</H5>
		</TD>
	</TR>
</TABLE>
<P>Шаблон штриховки точно такой же, что
и для Простой Штриховки. Выберите сегмент
3D сечения, и границы целиком автоматически
идентифицируются. Если 3D сечение создано
более чем в одной плоскости, возможно
будет необходимо удалить некоторые
автоматически определенные линии внутри
границы.</P>
<TABLE CELLPADDING=2 CELLSPACING=2>
	<TR VALIGN=TOP>
		<TD>
			<P ALIGN=CENTER><IMG SRC="icons/694.gif" NAME="Графический объект11" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD>
			<P ALIGN=LEFT>Добавить/Удалить — удаляются
			объекты из временной установки. Из-за
			того, что граница определяется
			автоматически, вы можете использовать
			эту опцию для удаления любых линий
			ограничения параллельно области.</P>
		</TD>
	</TR>
</TABLE>
<P>Больше информации можно найти в <A HREF="manual7.htm#JTag18">Выбор
2D Объектов</A>.</P>
<TABLE WIDTH=403 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=23>
	<COL WIDTH=372>
	<TR VALIGN=TOP>
		<TD WIDTH=23>
			<P ALIGN=CENTER><IMG SRC="icons/452.gif" NAME="Графический объект12" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=372>
			<H5 CLASS="western" ALIGN=LEFT>Шаблон Штриховки -
			3D Сечение - HPSE</H5>
		</TD>
	</TR>
</TABLE>
<P>Подобно Простой Штриховке - 3D Сечение,
вы можете выбрать шаблон для заполнения
найденой границы.</P>
<P><A NAME="HTag451"></A><A NAME="CTag113"></A><BR><BR>
</P>
<H3 CLASS="western">Создание Шаблона Штриховки</H3>
<TABLE WIDTH=242 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=23>
	<COL WIDTH=211>
	<TR VALIGN=TOP>
		<TD WIDTH=23>
			<P ALIGN=CENTER><IMG SRC="icons/117.gif" NAME="Графический объект13" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=211>
			<H5 CLASS="western" ALIGN=LEFT>Создать Шаблон - CHP</H5>
		</TD>
	</TR>
</TABLE>
<P>Создается ваш собственный шаблон или
редактируются существующие шаблоны.
Каждый созданный шаблон содержит до
восьми групп линий. Каждая группа
определяется углом и основным расстоянием.
Вы можете определить несколько линий
в группе в качестве пустых. Каждой линии
может быть назначен стиль линии, состоящий
из количества отрезков линии определенной
длины.</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<TABLE WIDTH=100% BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD WIDTH=33%>
			<P ALIGN=LEFT><A HREF="manual14.htm#FTag14"><IMG SRC="images/previous.gif" NAME="Графический объект14" ALIGN=BOTTOM WIDTH=105 HEIGHT=36 BORDER=0></A>
						</P>
		</TD>
		<TD WIDTH=34%>
			<P ALIGN=CENTER><A HREF="manual0.htm#FTag0"><IMG SRC="images/contents.gif" NAME="Графический объект15" ALIGN=BOTTOM WIDTH=105 HEIGHT=36 BORDER=0></A>
						</P>
		</TD>
		<TD WIDTH=33%>
			<P ALIGN=RIGHT><A HREF="manual16.htm#FTag16"><IMG SRC="images/next.gif" NAME="Графический объект16" ALIGN=BOTTOM WIDTH=76 HEIGHT=36 BORDER=0></A>
						</P>
		</TD>
	</TR>
</TABLE>
<P><BR><BR>
</P>
</BODY>
</HTML>