<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE>manual7.htm</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 3.0  (Linux)">
	<META NAME="CREATED" CONTENT="0;0">
	<META NAME="CHANGEDBY" CONTENT="Off2">
	<META NAME="CHANGED" CONTENT="20090120;16212900">
	<META NAME="Поле 1" CONTENT="">
	<META NAME="Поле 2" CONTENT="">
	<META NAME="Поле 3" CONTENT="">
	<META NAME="Поле 4" CONTENT="">
	<STYLE TYPE="text/css">
	<!--
		@page { size: 21cm 29.7cm; margin-left: 2cm; margin-right: 1cm; margin-top: 1cm; margin-bottom: 1cm }
		P { margin-bottom: 0.21cm }
		H2 { margin-bottom: 0.21cm; page-break-after: avoid }
		H2.western { font-family: "Liberation Serif", serif; font-size: 18pt; font-weight: bold }
		H2.cjk { font-family: "DejaVu Sans"; font-size: 18pt; font-weight: bold }
		H2.ctl { font-family: "DejaVu Sans"; font-size: 18pt; font-weight: bold }
		H3 { margin-bottom: 0.21cm; page-break-after: avoid }
		H3.western { font-family: "Liberation Serif", serif; font-size: 14pt; font-weight: bold }
		H3.cjk { font-family: "DejaVu Sans"; font-size: 14pt; font-weight: bold }
		H3.ctl { font-family: "DejaVu Sans"; font-size: 14pt; font-weight: bold }
		H4 { margin-bottom: 0.21cm; page-break-after: avoid }
		H4.western { font-family: "Liberation Serif", serif; font-size: 12pt; font-weight: bold }
		H4.cjk { font-family: "DejaVu Sans"; font-size: 12pt; font-weight: bold }
		H4.ctl { font-family: "DejaVu Sans"; font-size: 12pt; font-weight: bold }
		H5 { margin-bottom: 0.21cm; page-break-after: avoid }
		H5.western { font-family: "Liberation Serif", serif; font-size: 10pt; font-weight: bold }
		H5.cjk { font-family: "DejaVu Sans"; font-size: 10pt; font-weight: bold }
		H5.ctl { font-family: "DejaVu Sans"; font-size: 10pt; font-weight: bold }
		A:link { color: #0000ff; so-language: zxx; text-decoration: underline }
		A:visited { color: #0000ff; so-language: zxx; text-decoration: underline }
	-->
	</STYLE>
</HEAD>
<BODY LANG="ru-RU" LINK="#0000ff" VLINK="#0000ff" DIR="LTR">
<H2 CLASS="western">Выбор 2D Объектов</H2>
<P>Во время работы с 2D объектами у вас
почти всегда есть необходимость выбора
других объектов. Обычно, вы должны
выбрать один или несколько объектов,
закончить выбор, а затем функция
обработает выбранный набор. Например,
выбор используется при удалении объектов,
перемещении объектов, выборе цвета
объекта и в других случаях. Временная
панель инструментов предоставляет
опции выбора.</P>
<P><A NAME="CTag69"></A><BR><BR>
</P>
<H3 CLASS="western">Способвы Выбора</H3>
<P>Наиболее простой путь для включения
объектов в набор — сделать клик левой
клавишей на объекте. Объекты выбраны,
если они внутри отверстия курсора, и
выбранные объекты отмечены другим
цветом.</P>
<P><BR><BR>
</P>
<P>Временная панель инструментов
появляется во время выбора объекта и
предоставляет дополнительные опции
выбора. Все опции также доступны в меню
Select. Вы можете выбрать один объект или
группу объектов, которые имеют общие
аттрибуты, такие, как особый цвет. Вы
можете выбрать группу объектов из всего
чертежа, или можете воспользоваться
окном выбора. Вы можете также получить
доступ к опциям выбора, нажав соответствующие
командные клавиши (которые не зависят
от регистра). При использовании команд
желаемый объект должен уже лежать внутри
апертуры курсора.</P>
<H4 CLASS="western">Выбор Типов Объектов</H4>
<P>Эти опции позволяют вам выбрать один
объект определенного типа, который
находится внутри апертуры курсора. При
использовании этих опций выбора
автоматическое определение не работает.</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<TABLE WIDTH=452 BORDER=1 CELLPADDING=5 CELLSPACING=3>
	<COL WIDTH=57>
	<COL WIDTH=104>
	<COL WIDTH=247>
	<TR VALIGN=TOP>
		<TD WIDTH=57>
			<P ALIGN=CENTER>Иконка</P>
		</TD>
		<TD WIDTH=104>
			<P ALIGN=CENTER>Клавиша</P>
		</TD>
		<TD WIDTH=247>
			<P ALIGN=LEFT>Использование</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=57>
			<P ALIGN=CENTER><IMG SRC="icons/686.gif" NAME="Графический объект1" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=104>
			<P ALIGN=CENTER>L</P>
		</TD>
		<TD WIDTH=247>
			<P ALIGN=LEFT>Выбрать линию</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=57>
			<P ALIGN=CENTER><IMG SRC="icons/687.gif" NAME="Графический объект2" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=104>
			<P ALIGN=CENTER>P</P>
		</TD>
		<TD WIDTH=247>
			<P ALIGN=LEFT>Выбрать точку</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=57>
			<P ALIGN=CENTER><IMG SRC="icons/688.gif" NAME="Графический объект3" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=104>
			<P ALIGN=CENTER>A</P>
		</TD>
		<TD WIDTH=247>
			<P ALIGN=LEFT>Выбрать дугу или окружность</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=57>
			<P ALIGN=CENTER><IMG SRC="icons/689.gif" NAME="Графический объект4" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=104>
			<P ALIGN=CENTER>S</P>
		</TD>
		<TD WIDTH=247>
			<P ALIGN=LEFT>Выбрать символ</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=57>
			<P ALIGN=CENTER><IMG SRC="icons/690.gif" NAME="Графический объект5" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=104>
			<P ALIGN=CENTER>Shift + 6 (^)</P>
		</TD>
		<TD WIDTH=247>
			<P ALIGN=LEFT>Выбрать стрелку</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=57>
			<P ALIGN=CENTER><IMG SRC="icons/691.gif" NAME="Графический объект6" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=104>
			<P ALIGN=CENTER>C</P>
		</TD>
		<TD WIDTH=247>
			<P ALIGN=LEFT>Выбрать штрих</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=57>
			<P ALIGN=CENTER><IMG SRC="icons/692.gif" NAME="Графический объект7" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=104>
			<P ALIGN=CENTER>N</P>
		</TD>
		<TD WIDTH=247>
			<P ALIGN=LEFT>Выбрать текст</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=57>
			<P ALIGN=CENTER><IMG SRC="icons/693.gif" NAME="Графический объект8" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=104>
			<P ALIGN=CENTER>D</P>
		</TD>
		<TD WIDTH=247>
			<P ALIGN=LEFT>Выбрать измерение</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=57>
			<P ALIGN=CENTER><IMG SRC="icons/804.gif" NAME="Графический объект9" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=104>
			<P ALIGN=CENTER>1-8</P>
		</TD>
		<TD WIDTH=247>
			<P ALIGN=LEFT>Выбрать объекты в рабочем
			наборе</P>
		</TD>
	</TR>
</TABLE>
<H4 CLASS="western">Выбор Групп Объектов</H4>
<TABLE WIDTH=680 BORDER=1 CELLPADDING=5 CELLSPACING=3>
	<COL WIDTH=57>
	<COL WIDTH=104>
	<COL WIDTH=475>
	<TR VALIGN=TOP>
		<TD WIDTH=57>
			<P ALIGN=CENTER>Иконка</P>
		</TD>
		<TD WIDTH=104>
			<P ALIGN=CENTER>Клавиша</P>
		</TD>
		<TD WIDTH=475>
			<P ALIGN=LEFT>Использование</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=57>
			<P ALIGN=CENTER><IMG SRC="icons/695.gif" NAME="Графический объект10" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=104>
			<P ALIGN=CENTER>R</P>
		</TD>
		<TD WIDTH=475>
			<P ALIGN=LEFT>Выбрать все целиком объекты
			в окне выбора</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=57>
			<P ALIGN=CENTER><IMG SRC="icons/696.gif" NAME="Графический объект11" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=104>
			<P ALIGN=CENTER>I</P>
		</TD>
		<TD WIDTH=475>
			<P ALIGN=LEFT>Выбрать объекты целиком или
			частично в окне выбора</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=57>
			<P ALIGN=CENTER><IMG SRC="icons/697.gif" NAME="Графический объект12" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=104>
			<P ALIGN=CENTER>I</P>
		</TD>
		<TD WIDTH=475>
			<P ALIGN=LEFT>Выбрать объекты целиком или
			чпстично за переделами окна выбора</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=57>
			<P ALIGN=CENTER><IMG SRC="icons/698.gif" NAME="Графический объект13" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=104>
			<P ALIGN=CENTER>O</P>
		</TD>
		<TD WIDTH=475>
			<P ALIGN=LEFT>Выбрать объекты целиком за
			пределами окна выбора</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=57>
			<P ALIGN=CENTER><IMG SRC="icons/699.gif" NAME="Графический объект14" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=104>
			<P ALIGN=CENTER>V</P>
		</TD>
		<TD WIDTH=475>
			<P ALIGN=LEFT>Выбрать объекты в конкретном
			слое</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=57>
			<P ALIGN=CENTER><IMG SRC="icons/700.gif" NAME="Графический объект15" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=104>
			<P ALIGN=CENTER>B</P>
		</TD>
		<TD WIDTH=475>
			<P ALIGN=LEFT>Выбрать объекты конкретного
			цвета</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=57>
			<P ALIGN=CENTER><IMG SRC="icons/701.gif" NAME="Графический объект16" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=104>
			<P ALIGN=CENTER>Y</P>
		</TD>
		<TD WIDTH=475>
			<P ALIGN=LEFT>Выбрать объекты конкретного
			типа линии</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=57>
			<P ALIGN=CENTER><IMG SRC="icons/702.gif" NAME="Графический объект17" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=104>
			<P ALIGN=CENTER>T</P>
		</TD>
		<TD WIDTH=475>
			<P ALIGN=LEFT>Выбрать группу объектов
			конкретного типа. Вы можете выбрать
			из всего чертежа или использовать
			окно выбора</P>
		</TD>
	</TR>
</TABLE>
<H3 CLASS="western">Использование Окон Выбора</H3>
<TABLE CELLPADDING=2 CELLSPACING=2>
	<TR VALIGN=TOP>
		<TD>
			<P ALIGN=CENTER><IMG SRC="icons/375.gif" NAME="Графический объект18" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD>
			<H5 CLASS="western" ALIGN=LEFT>Окна Выбора - 2RG</H5>
		</TD>
	</TR>
</TABLE>
<P>Используйте эту функцию, чтобы
определить, когда и как окна выбора
будут использоваться. Если в момент
выбора вы кликните на чертеже и ничего
не выберите, вы можете настроить поведение
системы на одно из следующего:</P>
<UL>
	<LI><P STYLE="margin-bottom: 0cm">Отображать
	предупреждающее сообщение</P>
	<LI><P STYLE="margin-bottom: 0cm">Запустить окно
	выбора, чье поведение должно быть
	настроено 
	</P>
	<LI><P>Запустить окно выбора, чье поведение
	должно быть настроено ядл выбора угла,
	в котором окно будет появляться при
	старте (сверху слева, снизу справа,
	другое)</P>
</UL>
<P><BR><BR>
</P>
<H4 CLASS="western">Выбор Объектов, Связанных с
3D Телами</H4>
<TABLE WIDTH=680 BORDER=1 CELLPADDING=5 CELLSPACING=3>
	<COL WIDTH=48>
	<COL WIDTH=61>
	<COL WIDTH=527>
	<TR VALIGN=TOP>
		<TD WIDTH=48>
			<P ALIGN=CENTER>Иконка</P>
		</TD>
		<TD WIDTH=61>
			<P ALIGN=CENTER>Клавиша</P>
		</TD>
		<TD WIDTH=527>
			<P ALIGN=LEFT>Использование</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=48>
			<P ALIGN=CENTER><IMG SRC="icons/813.gif" NAME="Графический объект19" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=61>
			<P ALIGN=CENTER>E</P>
		</TD>
		<TD WIDTH=527>
			<P ALIGN=LEFT>Выбор профиля, который
			используется для создания тела. Профиль
			— это выбранный сегмент из сегмента.</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=48>
			<P ALIGN=CENTER><IMG SRC="icons/814.gif" NAME="Графический объект20" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=61>
			<P ALIGN=CENTER>F</P>
		</TD>
		<TD WIDTH=527>
			<P ALIGN=LEFT>Выбор профиля, который
			используется для создания тела. Профиль
			определяется автоматически.</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=48>
			<P ALIGN=CENTER><IMG SRC="icons/703.gif" NAME="Графический объект21" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=61>
			<P ALIGN=CENTER>M</P>
		</TD>
		<TD WIDTH=527>
			<P ALIGN=LEFT>Выбор всех объектов, связанных
			с одним 3D телом. Эти объекты создаются
			путем экспорта 3D вида.</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=48>
			<P ALIGN=CENTER><IMG SRC="icons/704.gif" NAME="Графический объект22" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=61>
			<P ALIGN=CENTER>G</P>
		</TD>
		<TD WIDTH=527>
			<P ALIGN=LEFT>Выбор всех объектов, принадлежащих
			экспорту 3D вида.</P>
		</TD>
	</TR>
</TABLE>
<H3 CLASS="western">Ограничение Выбора 2D 
</H3>
<P>Некоторым функциям, например, Сопряжение
и Скос, необходимо, чтобы вы выбрали
ограниченное количество объектов. В
этом случае нет необходимости завершать
выбор группы. Если вам необходимо выбрать
два сегмента, имеющих общий угол, вы
можете выбрать сегменты по отдельности
или выбрать сам угол. Для выбора угла
для использования, кликните на нем,
затем в углу появится символ V. Смотрите
также <A HREF="manual12.htm#JTag67">Создание Углов,
Сопряжений и Скосов</A>.</P>
<P><A NAME="CTag72"></A><BR><BR>
</P>
<H3 CLASS="western">Автоматическое Определение
Объекта</H3>
<P>С помощью Автоматического Определения
курсор обнаруживает объекты внутри
апертуры. Нажмите “+” для активации
Автоматического Определения и “-“ для
его отключения.</P>
<P><A NAME="CTag73"></A><BR><BR>
</P>
<H3 CLASS="western">Отмена Выбора Объектов</H3>
<TABLE CELLPADDING=2 CELLSPACING=2>
	<TR VALIGN=TOP>
		<TD>
			<P ALIGN=CENTER><IMG SRC="icons/694.gif" NAME="Графический объект23" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD>
			<P ALIGN=LEFT>Для удаления объекта из списка
			выбора пктивируйте Отмену Выбора и
			используйте обычный способ выбора
			объектов — каждый выбранный объект
			будет возвращен в его предыдущее
			состояние. Нажатие X во время выбора
			также отменит выбор объектов.</P>
		</TD>
	</TR>
</TABLE>
<P><A NAME="CTag74"></A><BR><BR>
</P>
<H3 CLASS="western">Завершение Выбора</H3>
<P>Нажмите Enter или кликните правой клавишей
мыши для завершения выбора.</P>
<P><A NAME="JTag16"></A><A NAME="CTag75"></A><BR><BR>
</P>
<H2 CLASS="western">Выбор Расположения 2D</H2>
<P>Большинству 2D объектов требуется
геометрический ввыод в виде координат
X, Y. VariCAD позволяет сделать легким выбор
определенных важных мест расположения
относительно существующих объектов.
Для выбора точки на объекте, передвиньте
курсор на объект так, чтобы он был
подсвечен. Клик на объекте выберет
точку, закрытую курсором. Если курсор
приближается к точке связывания, такой,
как конечная точка или центр, символ
появится за курсором. Кликнув, после
того, как вы увидите этот символ, вы
выберите точку. Следующие буквы указывают
на точки привязки:</P>
<TABLE WIDTH=375 BORDER=1 CELLPADDING=5 CELLSPACING=3>
	<COL WIDTH=41>
	<COL WIDTH=303>
	<TR VALIGN=TOP>
		<TD WIDTH=41>
			<P ALIGN=CENTER>Буква</P>
		</TD>
		<TD WIDTH=303>
			<P ALIGN=LEFT>Точка привязки</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=41>
			<P ALIGN=CENTER>L</P>
		</TD>
		<TD WIDTH=303>
			<P ALIGN=LEFT>Конечная точка динии</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=41>
			<P ALIGN=CENTER>M</P>
		</TD>
		<TD WIDTH=303>
			<P ALIGN=LEFT>Центр линии или дуги</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=41>
			<P ALIGN=CENTER>A</P>
		</TD>
		<TD WIDTH=303>
			<P ALIGN=LEFT>Конечная точка дуги</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=41>
			<P ALIGN=CENTER>X</P>
		</TD>
		<TD WIDTH=303>
			<P ALIGN=LEFT>Пересечение</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=41>
			<P ALIGN=CENTER>S</P>
		</TD>
		<TD WIDTH=303>
			<P ALIGN=LEFT>Точка соединения символа или
			блока</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=41>
			<P ALIGN=CENTER>@</P>
		</TD>
		<TD WIDTH=303>
			<P ALIGN=LEFT>Центр окружности или дуги</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=41>
			<P ALIGN=CENTER>1</P>
		</TD>
		<TD WIDTH=303>
			<P ALIGN=LEFT>Точка 0 градусов окружности
			или дуги</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=41>
			<P ALIGN=CENTER>2</P>
		</TD>
		<TD WIDTH=303>
			<P ALIGN=LEFT>Точка 90 градусов окружности
			или дуги</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=41>
			<P ALIGN=CENTER>3</P>
		</TD>
		<TD WIDTH=303>
			<P ALIGN=LEFT>Точка 180 градусов окружности
			или дуги</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=41>
			<P ALIGN=CENTER>4</P>
		</TD>
		<TD WIDTH=303>
			<P ALIGN=LEFT>Точка 270 градусов окружности
			или дуги</P>
		</TD>
	</TR>
</TABLE>
<P>Вы можете также использовать иконки,
клавиши и пункт меню Snap для указания
точек привязки или лругих геометрических
расположений. Если вы используете
клавиатуру, желаемые точки должны уже
быть внутри апертуры курсора. Меню Snap
также позволяет вам menu also enables you to
постоянно использовать точные привязки.</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=LEFT><IMG SRC="images/2autlocation.gif" NAME="Графический объект24" ALIGN=BOTTOM WIDTH=357 HEIGHT=121 BORDER=0></P>
<P>Автоматическое определение точки
привязки</P>
<P><BR><BR>
</P>
<H4 CLASS="western">Точки привязки 2D</H4>
<TABLE WIDTH=680 BORDER=1 CELLPADDING=5 CELLSPACING=3>
	<COL WIDTH=52>
	<COL WIDTH=65>
	<COL WIDTH=519>
	<TR VALIGN=TOP>
		<TD WIDTH=52>
			<P ALIGN=CENTER>Иконка</P>
		</TD>
		<TD WIDTH=65>
			<P ALIGN=CENTER>Клавиша</P>
		</TD>
		<TD WIDTH=519>
			<P ALIGN=LEFT>Расположение</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=52>
			<P ALIGN=CENTER><IMG SRC="icons/672.gif" NAME="Графический объект25" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=65>
			<P ALIGN=CENTER>L</P>
		</TD>
		<TD WIDTH=519>
			<P ALIGN=LEFT>Ближайшая конечная точка
			отрезка линии</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=52>
			<P ALIGN=CENTER><IMG SRC="icons/674.gif" NAME="Графический объект26" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=65>
			<P ALIGN=CENTER>M</P>
		</TD>
		<TD WIDTH=519>
			<P ALIGN=LEFT>Центр линии или дуги</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=52>
			<P ALIGN=CENTER><IMG SRC="icons/673.gif" NAME="Графический объект27" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=65>
			<P ALIGN=CENTER>A</P>
		</TD>
		<TD WIDTH=519>
			<P ALIGN=LEFT>Ближайшая конечная точка дуги</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=52>
			<P ALIGN=CENTER><IMG SRC="icons/675.gif" NAME="Графический объект28" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=65>
			<P ALIGN=CENTER>5</P>
		</TD>
		<TD WIDTH=519>
			<P ALIGN=LEFT>Центр дуги или окружности</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=52>
			<P ALIGN=CENTER><IMG SRC="icons/677.gif" NAME="Графический объект29" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=65>
			<P ALIGN=CENTER>X</P>
		</TD>
		<TD WIDTH=519>
			<P ALIGN=LEFT>Пересечение двух сегментов
			(точка пересечения должна лежать
			внутри  апертуры курсора)</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=52>
			<P ALIGN=CENTER><IMG SRC="icons/663.gif" NAME="Графический объект30" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=65>
			<P ALIGN=CENTER>F</P>
		</TD>
		<TD WIDTH=519>
			<P ALIGN=LEFT>Пересечение двух сегментов 
			(выбрать оба сегмента, можно также
			найти пересечение расширений сегментов)</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=52>
			<P ALIGN=CENTER><IMG SRC="icons/678.gif" NAME="Графический объект31" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=65>
			<P ALIGN=CENTER>P</P>
		</TD>
		<TD WIDTH=519>
			<P ALIGN=LEFT>Точка (должна лежать внутри
			апертуры курсора)</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=52>
			<P ALIGN=CENTER><IMG SRC="icons/679.gif" NAME="Графический объект32" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=65>
			<P ALIGN=CENTER>Z</P>
		</TD>
		<TD WIDTH=519>
			<P ALIGN=LEFT>Точка пересечения блока или
			символа</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=52>
			<P ALIGN=CENTER><IMG SRC="icons/680.gif" NAME="Графический объект33" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=65>
			<P ALIGN=CENTER>S</P>
		</TD>
		<TD WIDTH=519>
			<P ALIGN=LEFT>Точка соединения или точка
			пересения блока или символа</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=52>
			<P ALIGN=CENTER><IMG SRC="icons/682.gif" NAME="Графический объект34" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=65>
			<P ALIGN=CENTER>1</P>
		</TD>
		<TD WIDTH=519>
			<P ALIGN=LEFT>Точка 0 градусов окружности
			или дуги</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=52>
			<P ALIGN=CENTER><IMG SRC="icons/683.gif" NAME="Графический объект35" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=65>
			<P ALIGN=CENTER>2</P>
		</TD>
		<TD WIDTH=519>
			<P ALIGN=LEFT>Точка 90 градусов окружности
			или дуги</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=52>
			<P ALIGN=CENTER><IMG SRC="icons/684.gif" NAME="Графический объект36" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=65>
			<P ALIGN=CENTER>3</P>
		</TD>
		<TD WIDTH=519>
			<P ALIGN=LEFT>Точка 180 градусов окружности
			или дуги</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=52>
			<P ALIGN=CENTER><IMG SRC="icons/685.gif" NAME="Графический объект37" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=65>
			<P ALIGN=CENTER>4</P>
		</TD>
		<TD WIDTH=519>
			<P ALIGN=LEFT>Точка 270 градусов окружности
			или дуги</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=52>
			<P ALIGN=CENTER><IMG SRC="icons/676.gif" NAME="Графический объект38" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=65>
			<P ALIGN=CENTER>O</P>
		</TD>
		<TD WIDTH=519>
			<P ALIGN=LEFT>Ближайшая точка на дуге или
			линии</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=52>
			<P ALIGN=CENTER><IMG SRC="icons/575.gif" NAME="Графический объект39" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=65>
			<P ALIGN=CENTER>Пробел</P>
		</TD>
		<TD WIDTH=519>
			<P ALIGN=LEFT>Ближайшая точка сетки</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=52>
			<P ALIGN=CENTER><IMG SRC="icons/681.gif" NAME="Графический объект40" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=65>
			<P ALIGN=CENTER>C</P>
		</TD>
		<TD WIDTH=519>
			<P ALIGN=LEFT>Ближайшее пересечение линий
			конструкции</P>
		</TD>
	</TR>
</TABLE>
<H4 CLASS="western">Комбинация Точек Расположения</H4>
<TABLE WIDTH=680 BORDER=1 CELLPADDING=5 CELLSPACING=3>
	<COL WIDTH=51>
	<COL WIDTH=65>
	<COL WIDTH=520>
	<TR VALIGN=TOP>
		<TD WIDTH=51>
			<P ALIGN=CENTER>Иконка</P>
		</TD>
		<TD WIDTH=65>
			<P ALIGN=CENTER>Клавиша</P>
		</TD>
		<TD WIDTH=520>
			<P ALIGN=LEFT>Расположение</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=51>
			<P ALIGN=CENTER><IMG SRC="icons/664.gif" NAME="Графический объект41" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=65>
			<P ALIGN=CENTER>G</P>
		</TD>
		<TD WIDTH=520>
			<P ALIGN=LEFT>Определенное расстояние от
			ближайшей конечной точки линии</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=51>
			<P ALIGN=CENTER><IMG SRC="icons/665.gif" NAME="Графический объект42" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=65>
			<P ALIGN=CENTER>B</P>
		</TD>
		<TD WIDTH=520>
			<P ALIGN=LEFT>Пересечение выбранных объектов
			и линии, созданная от последней точки
			 указанного угла</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=51>
			<P ALIGN=CENTER><IMG SRC="icons/666.gif" NAME="Графический объект43" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=65>
			<P ALIGN=CENTER>6</P>
		</TD>
		<TD WIDTH=520>
			<P ALIGN=LEFT>Пересечение выбранных объектов
			и линии, созданной от последней точки,
			перпендикулярной к объекту</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=51>
			<P ALIGN=CENTER><IMG SRC="icons/667.gif" NAME="Графический объект44" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=65>
			<P ALIGN=CENTER>T</P>
		</TD>
		<TD WIDTH=520>
			<P ALIGN=LEFT>Точка касания на выбранном
			объекте, направленная от последней
			точки</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=51>
			<P ALIGN=CENTER><IMG SRC="icons/668.gif" NAME="Графический объект45" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=65>
			<P ALIGN=CENTER>E</P>
		</TD>
		<TD WIDTH=520>
			<P ALIGN=LEFT>Половина между двумя определенными
			точками</P>
		</TD>
	</TR>
</TABLE>
<H4 CLASS="western">Точки, Определенные Вводом
Клавиатуры</H4>
<TABLE WIDTH=514 BORDER=1 CELLPADDING=5 CELLSPACING=3>
	<COL WIDTH=50>
	<COL WIDTH=66>
	<COL WIDTH=354>
	<TR VALIGN=TOP>
		<TD WIDTH=50>
			<P ALIGN=CENTER>Иконка</P>
		</TD>
		<TD WIDTH=66>
			<P ALIGN=CENTER>Клавиша</P>
		</TD>
		<TD WIDTH=354>
			<P ALIGN=LEFT>Расположение</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=50>
			<P ALIGN=CENTER><IMG SRC="icons/660.gif" NAME="Графический объект46" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=66>
			<P ALIGN=CENTER>K</P>
		</TD>
		<TD WIDTH=354>
			<P ALIGN=LEFT>Ввод координат X, Y 
			</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=50>
			<P ALIGN=CENTER><IMG SRC="icons/661.gif" NAME="Графический объект47" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=66>
			<P ALIGN=CENTER>D</P>
		</TD>
		<TD WIDTH=354>
			<P ALIGN=LEFT>Ввод dX и dY от последней точки</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=50>
			<P ALIGN=CENTER><IMG SRC="icons/662.gif" NAME="Графический объект48" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=66>
			<P ALIGN=CENTER>R</P>
		</TD>
		<TD WIDTH=354>
			<P ALIGN=LEFT>Ввод расстояния и угла от
			последней точки</P>
		</TD>
	</TR>
</TABLE>
<H4 CLASS="western">Другие Точки и Функции</H4>
<TABLE WIDTH=515 BORDER=1 CELLPADDING=5 CELLSPACING=3>
	<COL WIDTH=49>
	<COL WIDTH=66>
	<COL WIDTH=356>
	<TR VALIGN=TOP>
		<TD WIDTH=49>
			<P ALIGN=CENTER>Иконки</P>
		</TD>
		<TD WIDTH=66>
			<P ALIGN=CENTER>Клавиши</P>
		</TD>
		<TD WIDTH=356>
			<P ALIGN=LEFT>Функция</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=49>
			<P ALIGN=CENTER><IMG SRC="icons/669.gif" NAME="Графический объект49" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=66>
			<P ALIGN=CENTER>W</P>
		</TD>
		<TD WIDTH=356>
			<P ALIGN=LEFT>Переопределить пользовательскую
			точку отсчета</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=49>
			<P ALIGN=CENTER>N/A</P>
		</TD>
		<TD WIDTH=66>
			<P ALIGN=CENTER>I</P>
		</TD>
		<TD WIDTH=356>
			<P ALIGN=LEFT>Привязка к центру апертуры
			курсора</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=49>
			<P ALIGN=CENTER>N/A</P>
		</TD>
		<TD WIDTH=66>
			<P ALIGN=CENTER>+</P>
		</TD>
		<TD WIDTH=356>
			<P ALIGN=LEFT>Включение автоматического
			определения объектов</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=49>
			<P ALIGN=CENTER>N/A</P>
		</TD>
		<TD WIDTH=66>
			<P ALIGN=CENTER>-</P>
		</TD>
		<TD WIDTH=356>
			<P ALIGN=LEFT>Отключение автоматического
			определения объектов</P>
		</TD>
	</TR>
</TABLE>
<H2 CLASS="western">Определение Углов и Направлений</H2>
<P>Некоторые функции, такие как вставка
символов или вставка механических
деталей, позволяют вам установить
поворот угла вставленного объекта
относительно отрезка линии. Углы
считаются против часовой стрелки от
направления +X (вправо от точки отсчета).
Временные иконки и клавиши позволяют
указать способ определения угла. Доступны
следующие направления угла:</P>
<TABLE WIDTH=569 BORDER=1 CELLPADDING=5 CELLSPACING=3>
	<COL WIDTH=49>
	<COL WIDTH=65>
	<COL WIDTH=411>
	<TR VALIGN=TOP>
		<TD WIDTH=49>
			<P ALIGN=CENTER>Иконка</P>
		</TD>
		<TD WIDTH=65>
			<P ALIGN=CENTER>Клавиша</P>
		</TD>
		<TD WIDTH=411>
			<P ALIGN=LEFT>Определение угла</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=49>
			<P ALIGN=CENTER><IMG SRC="icons/713.gif" NAME="Графический объект50" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=65>
			<P ALIGN=CENTER>L</P>
		</TD>
		<TD WIDTH=411>
			<P ALIGN=LEFT>Направление относительно
			линии, продолжающейся влево 
			</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=49>
			<P ALIGN=CENTER><IMG SRC="icons/714.gif" NAME="Графический объект51" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=65>
			<P ALIGN=CENTER>R</P>
		</TD>
		<TD WIDTH=411>
			<P ALIGN=LEFT>Направление относительно
			линии, продолжающейся вправо</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=49>
			<P ALIGN=CENTER><IMG SRC="icons/715.gif" NAME="Графический объект52" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=65>
			<P ALIGN=CENTER>D</P>
		</TD>
		<TD WIDTH=411>
			<P ALIGN=LEFT>Направление относительно
			линии, продолжающейся вверх</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=49>
			<P ALIGN=CENTER><IMG SRC="icons/716.gif" NAME="Графический объект53" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD WIDTH=65>
			<P ALIGN=CENTER>U</P>
		</TD>
		<TD WIDTH=411>
			<P ALIGN=LEFT>Направление относительно
			линии, продолжающейся вниз</P>
		</TD>
	</TR>
</TABLE>
<P>В некоторых случаях, угол может быть
определен перпендикулярно выбранному
отрезку линии.</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<TABLE WIDTH=100% BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD WIDTH=33%>
			<P ALIGN=LEFT><A HREF="manual6.htm#FTag6"><IMG SRC="images/previous.gif" NAME="Графический объект54" ALIGN=BOTTOM WIDTH=105 HEIGHT=36 BORDER=0></A>
						</P>
		</TD>
		<TD WIDTH=34%>
			<P ALIGN=CENTER><A HREF="manual0.htm#FTag0"><IMG SRC="images/contents.gif" NAME="Графический объект55" ALIGN=BOTTOM WIDTH=105 HEIGHT=36 BORDER=0></A>
						</P>
		</TD>
		<TD WIDTH=33%>
			<P ALIGN=RIGHT><A HREF="manual8.htm#FTag8"><IMG SRC="images/next.gif" NAME="Графический объект56" ALIGN=BOTTOM WIDTH=76 HEIGHT=36 BORDER=0></A>
						</P>
		</TD>
	</TR>
</TABLE>
<P><BR><BR>
</P>
</BODY>
</HTML>